

MODEL:short


principal,dictator
L1: utts010
[(['repressive'], 0.12732805, array([[ 4.05613424]])), (['ruthless'], 0.10762687, array([[ 4.7335628]])), (['unanticipated'], 0.084781162, array([[ 2.73297927]])), (['corrupt'], 0.075533897, array([[ 3.67658561]])), (['unquestionable'], 0.070827045, array([[ 2.47144841]]))]
[(['repressive'], 0.12632717, array([[ 4.35491725]])), (['ruthless'], 0.10742265, array([[ 4.34642357]])), (['unanticipated'], 0.10167658, array([[ 3.64511303]])), (['corrupt'], 0.077106863, array([[ 3.45400968]])), (['unquestionable'], 0.062446825, array([[ 2.86575784]]))]
[(['repressive'], 0.12656221, array([[ 4.42156743]])), (['ruthless'], 0.1058972, array([[ 4.51545843]])), (['unanticipated'], 0.094369978, array([[ 3.88083365]])), (['unquestionable'], 0.076078236, array([[ 3.55624372]])), (['corrupt'], 0.0727809, array([[ 3.7609469]]))]
[(['repressive'], 0.13847572, array([[ 5.31950551]])), (['ruthless'], 0.10923707, array([[ 4.74424662]])), (['unanticipated'], 0.091344349, array([[ 3.4922699]])), (['corrupt'], 0.075495765, array([[ 3.9209545]])), (['unquestionable'], 0.058347508, array([[ 2.44058123]]))]
[(['repressive'], 0.11938013, array([[ 3.83117372]])), (['ruthless'], 0.1069407, array([[ 3.86652157]])), (['unanticipated'], 0.091289133, array([[ 2.48133707]])), (['corrupt'], 0.07084208, array([[ 3.11489031]])), (['unquestionable'], 0.067419648, array([[ 2.27809408]]))]
WORLDS
[('ruthless', array([[ 4.7335628]])), ('repressive', array([[ 4.05613424]])), ('corrupt', array([[ 3.67658561]])), ('revolutionary', array([[ 3.49355177]])), ('devious', array([[ 3.3641048]]))]
[('repressive', array([[ 4.35491725]])), ('ruthless', array([[ 4.34642357]])), ('unanticipated', array([[ 3.64511303]])), ('corrupt', array([[ 3.45400968]])), ('revolutionary', array([[ 3.15840465]]))]
[('ruthless', array([[ 4.51545843]])), ('repressive', array([[ 4.42156743]])), ('unanticipated', array([[ 3.88083365]])), ('corrupt', array([[ 3.7609469]])), ('unquestionable', array([[ 3.55624372]]))]
[('repressive', array([[ 5.31950551]])), ('ruthless', array([[ 4.74424662]])), ('corrupt', array([[ 3.9209545]])), ('unanticipated', array([[ 3.4922699]])), ('revolutionary', array([[ 3.38294045]]))]
[('ruthless', array([[ 3.86652157]])), ('repressive', array([[ 3.83117372]])), ('corrupt', array([[ 3.11489031]])), ('feudal', array([[ 3.02427164]])), ('revolutionary', array([[ 2.89899087]]))]

BASELINE:0-100
[(['longtime'], 0.0022540032), (['alleged'], 0.0022159864), (['administrative'], 0.002185802), (['judicial'], 0.0021847985), (['rightful'], 0.0021787758), (['illustrious'], 0.0021754082), (['constitutional'], 0.0021672712), (['probable'], 0.0021612486), (['sympathetic'], 0.0021558139), (['political'], 0.0021551664)]
room,dungeon
L1: utts010
[(['devious'], 0.052062251, array([[ 1.87995112]])), (['unflinching'], 0.02843602, array([[-1.06816346]])), (['spooky'], 0.022314064, array([[ 1.24482382]])), (['creepy'], 0.016936064, array([[ 1.33937286]])), (['unmanageable'], 0.015402927, array([[-0.41977931]]))]
[(['devious'], 0.049374461, array([[ 1.79434281]])), (['unflinching'], 0.031063786, array([[-1.02998704]])), (['spooky'], 0.02142291, array([[ 1.42392347]])), (['creepy'], 0.016168134, array([[ 1.44711009]])), (['submissive'], 0.015040351, array([[ 0.90699118]]))]
[(['devious'], 0.04443622, array([[ 1.80513128]])), (['unflinching'], 0.031287797, array([[-0.98775089]])), (['spooky'], 0.021416632, array([[ 1.35220065]])), (['creepy'], 0.016159164, array([[ 1.37024905]])), (['unmanageable'], 0.015585279, array([[-0.42611308]]))]
[(['devious'], 0.047683313, array([[ 1.62928274]])), (['unflinching'], 0.030926926, array([[-1.06489715]])), (['spooky'], 0.021652602, array([[ 1.09534322]])), (['creepy'], 0.01557323, array([[ 1.20421381]])), (['submissive'], 0.015496605, array([[ 0.85024944]]))]
[(['devious'], 0.04777519, array([[ 1.53041487]])), (['unflinching'], 0.034122109, array([[-0.9470477]])), (['spooky'], 0.020704668, array([[ 1.24815098]])), (['submissive'], 0.016178161, array([[ 0.50918929]])), (['creepy'], 0.016061556, array([[ 1.22915598]]))]
WORLDS
[('devious', array([[ 1.87995112]])), ('clever', array([[ 1.51152248]])), ('ruthless', array([[ 1.46370413]])), ('vile', array([[ 1.38262083]])), ('tempting', array([[ 1.37862057]]))]
[('devious', array([[ 1.79434281]])), ('clever', array([[ 1.48822327]])), ('creepy', array([[ 1.44711009]])), ('awful', array([[ 1.44576906]])), ('vile', array([[ 1.43266467]]))]
[('devious', array([[ 1.80513128]])), ('clever', array([[ 1.50189065]])), ('ruthless', array([[ 1.43171751]])), ('creepy', array([[ 1.37024905]])), ('fraught', array([[ 1.36674424]]))]
[('devious', array([[ 1.62928274]])), ('clever', array([[ 1.4088352]])), ('fraught', array([[ 1.39619334]])), ('awful', array([[ 1.39400003]])), ('uncommon', array([[ 1.3825795]]))]
[('devious', array([[ 1.53041487]])), ('spooky', array([[ 1.24815098]])), ('creepy', array([[ 1.22915598]])), ('clever', array([[ 1.21131479]])), ('awful', array([[ 1.12493029]]))]

BASELINE:0-100
[(['irrevocable'], 0.0022365744), (['main'], 0.0022103372), (['awful'], 0.0022100515), (['crazy'], 0.0022090285), (['creepy'], 0.002208581), (['unfinished'], 0.002204384), (['poetical'], 0.0022031544), (['extra'], 0.0021848641), (['nasty'], 0.0021832706), (['free'], 0.0021827295)]
biking,gateway
L1: utts010
[(['unified'], 0.11291667, array([[ 2.85521766]])), (['forwarding'], 0.041729197, array([[ 1.69025142]])), (['fatalistic'], 0.019121233, array([[-0.45871875]])), (['astrophysical'], 0.012521804, array([[ 0.76561809]])), (['spellbinding'], 0.0087442007, array([[-0.21783093]]))]
[(['unified'], 0.10815404, array([[ 2.73487858]])), (['forwarding'], 0.049373623, array([[ 1.68547653]])), (['fatalistic'], 0.017431404, array([[-0.3668059]])), (['astrophysical'], 0.012177875, array([[ 0.70510319]])), (['spellbinding'], 0.0092076352, array([[-0.31265545]]))]
[(['unified'], 0.10870223, array([[ 2.50255203]])), (['forwarding'], 0.0433915, array([[ 1.78227792]])), (['fatalistic'], 0.016225349, array([[-0.42362913]])), (['astrophysical'], 0.01227234, array([[ 0.79834221]])), (['spellbinding'], 0.0090249935, array([[-0.2743139]]))]
[(['unified'], 0.11551502, array([[ 2.75434772]])), (['forwarding'], 0.044052228, array([[ 1.11578201]])), (['fatalistic'], 0.017852224, array([[-0.41572971]])), (['astrophysical'], 0.01202405, array([[ 0.68006142]])), (['spellbinding'], 0.0091280779, array([[-0.30934675]]))]
[(['unified'], 0.11606991, array([[ 2.48466708]])), (['forwarding'], 0.041221637, array([[ 0.77287157]])), (['fatalistic'], 0.018422473, array([[-0.46585732]])), (['astrophysical'], 0.012263086, array([[ 0.58452993]])), (['spellbinding'], 0.0090642963, array([[-0.15322412]]))]
WORLDS
[('unified', array([[ 2.85521766]])), ('universal', array([[ 1.89590893]])), ('logical', array([[ 1.79824173]])), ('credible', array([[ 1.75024655]])), ('reliant', array([[ 1.74911157]]))]
[('unified', array([[ 2.73487858]])), ('universal', array([[ 1.90152037]])), ('logical', array([[ 1.70360036]])), ('direct', array([[ 1.69576314]])), ('forwarding', array([[ 1.68547653]]))]
[('unified', array([[ 2.50255203]])), ('forwarding', array([[ 1.78227792]])), ('universal', array([[ 1.7700329]])), ('reliant', array([[ 1.73172204]])), ('logical', array([[ 1.66875036]]))]
[('unified', array([[ 2.75434772]])), ('universal', array([[ 1.82497034]])), ('conceptual', array([[ 1.51226622]])), ('collaborative', array([[ 1.4802556]])), ('reliant', array([[ 1.4718624]]))]
[('unified', array([[ 2.48466708]])), ('universal', array([[ 1.57149184]])), ('unprecedented', array([[ 1.39063202]])), ('reliant', array([[ 1.36487468]])), ('conceptual', array([[ 1.35539763]]))]

BASELINE:0-100
[(['exhilarating'], 0.0022238153), (['serene'], 0.0021960277), (['rewarding'], 0.0021942367), (['thriving'], 0.002173489), (['perfect'], 0.0021610847), (['interpretive'], 0.0021496713), (['other'], 0.0021424477), (['unmatched'], 0.0021370249), (['plentiful'], 0.0021356423), (['quintessential'], 0.0021340034)]
room,furnace
L1: utts010
[(['charmless'], 0.023658719, array([[-0.49950137]])), (['reductive'], 0.023220692, array([[-0.26803307]])), (['unflinching'], 0.015994294, array([[-0.3141402]])), (['inconsiderate'], 0.0092232171, array([[-0.1872188]])), (['lascivious'], 0.0087340828, array([[-0.27280295]]))]
[(['reductive'], 0.024906857, array([[-0.23302665]])), (['charmless'], 0.024171421, array([[-0.51674628]])), (['unflinching'], 0.01600869, array([[-0.47362338]])), (['lascivious'], 0.0090155695, array([[-0.35941293]])), (['inconsiderate'], 0.0088851424, array([[-0.16449828]]))]
[(['charmless'], 0.024036946, array([[-0.64647224]])), (['reductive'], 0.023883706, array([[-0.47624835]])), (['unflinching'], 0.015899796, array([[-0.397757]])), (['inconsiderate'], 0.0091915978, array([[-0.16260855]])), (['lascivious'], 0.0082606208, array([[-0.27262268]]))]
[(['charmless'], 0.023348192, array([[-0.41177023]])), (['reductive'], 0.022963703, array([[-0.51641364]])), (['unflinching'], 0.015595836, array([[-0.45514386]])), (['inconsiderate'], 0.0090455189, array([[-0.10917375]])), (['lascivious'], 0.0087766498, array([[-0.36176707]]))]
[(['reductive'], 0.024422726, array([[-0.404506]])), (['charmless'], 0.023323761, array([[-0.68501197]])), (['unflinching'], 0.017256152, array([[-0.37451594]])), (['inconsiderate'], 0.0089434907, array([[-0.13875705]])), (['lascivious'], 0.0087305764, array([[-0.23802986]]))]
WORLDS
[('instinctual', array([[ 0.30921314]])), ('minimal', array([[ 0.30831132]])), ('substantial', array([[ 0.29803942]])), ('unusable', array([[ 0.29211226]])), ('probable', array([[ 0.2872289]]))]
[('horrendous', array([[ 0.32831549]])), ('awful', array([[ 0.3182585]])), ('agonizing', array([[ 0.3174316]])), ('worrying', array([[ 0.31157102]])), ('animalistic', array([[ 0.30343673]]))]
[('disgruntled', array([[ 0.40386716]])), ('unhappy', array([[ 0.33777766]])), ('reliant', array([[ 0.28942041]])), ('cranky', array([[ 0.28154808]])), ('indifferent', array([[ 0.2792749]]))]
[('immense', array([[ 0.38950795]])), ('worrying', array([[ 0.38300113]])), ('animalistic', array([[ 0.36966528]])), ('unhappy', array([[ 0.36838214]])), ('horrendous', array([[ 0.35489514]]))]
[('substantial', array([[ 0.4845255]])), ('minimal', array([[ 0.47779923]])), ('uncommon', array([[ 0.45878195]])), ('unheard', array([[ 0.4549466]])), ('worrying', array([[ 0.44577096]]))]

BASELINE:0-100
[(['main'], 0.0022217759), (['necessary'], 0.0022096154), (['extra'], 0.0022037828), (['irrevocable'], 0.0021985024), (['direct'], 0.0021871168), (['unfinished'], 0.0021855165), (['bad'], 0.0021726631), (['perfect'], 0.0021721991), (['usable'], 0.0021694745), (['satisfied'], 0.0021584306)]
skin,parchment
L1: utts010
[(['nether'], 0.059291758, array([[-1.67226029]])), (['emotionless'], 0.04244744, array([[-1.04621159]])), (['equivocal'], 0.012470857, array([[ 0.37632685]])), (['snobby'], 0.010934212, array([[ 0.18989674]])), (['unfazed'], 0.010867155, array([[-0.93009446]]))]
[(['nether'], 0.061290119, array([[-1.89155151]])), (['emotionless'], 0.039811254, array([[-1.01258042]])), (['equivocal'], 0.013415128, array([[ 0.80300762]])), (['snobby'], 0.011056267, array([[ 0.39051372]])), (['unendurable'], 0.010601815, array([[ 0.31037904]]))]
[(['nether'], 0.055860743, array([[-1.70279157]])), (['emotionless'], 0.041016676, array([[-0.65431636]])), (['equivocal'], 0.012787937, array([[ 0.29521439]])), (['snobby'], 0.011127584, array([[ 0.40782635]])), (['unfazed'], 0.010794835, array([[-0.97503441]]))]
[(['nether'], 0.055657823, array([[-1.58309446]])), (['emotionless'], 0.040247966, array([[-0.63634361]])), (['equivocal'], 0.013215581, array([[ 0.36298552]])), (['unendurable'], 0.010639139, array([[ 0.24126999]])), (['unfazed'], 0.010554794, array([[-0.8793197]]))]
[(['nether'], 0.057676703, array([[-2.19087711]])), (['emotionless'], 0.04315814, array([[-0.92024757]])), (['equivocal'], 0.012746564, array([[ 0.42810037]])), (['snobby'], 0.010764662, array([[ 0.38338823]])), (['unfazed'], 0.010668339, array([[-1.17795908]]))]
WORLDS
[('unmistakable', array([[ 0.44344402]])), ('devious', array([[ 0.38444727]])), ('equivocal', array([[ 0.37632685]])), ('combative', array([[ 0.37142217]])), ('virtuous', array([[ 0.35730942]]))]
[('equivocal', array([[ 0.80300762]])), ('plain', array([[ 0.59277333]])), ('unmistakable', array([[ 0.59246826]])), ('monastic', array([[ 0.56769843]])), ('imaginary', array([[ 0.54179738]]))]
[('unmistakable', array([[ 0.60665934]])), ('quintessential', array([[ 0.52380747]])), ('virtuous', array([[ 0.46744094]])), ('gratifying', array([[ 0.44479141]])), ('plain', array([[ 0.44158844]]))]
[('unmistakable', array([[ 0.49257972]])), ('virtuous', array([[ 0.37552375]])), ('sensuous', array([[ 0.36440121]])), ('equivocal', array([[ 0.36298552]])), ('quintessential', array([[ 0.36018691]]))]
[('unmistakable', array([[ 0.6967692]])), ('sensuous', array([[ 0.58347928]])), ('quintessential', array([[ 0.56918221]])), ('immense', array([[ 0.55007889]])), ('magical', array([[ 0.5481002]]))]

BASELINE:0-100
[(['careful'], 0.0022388108), (['plain'], 0.0022044291), (['extra'], 0.0022031735), (['perfect'], 0.0022018731), (['soothing'], 0.0021815109), (['exquisite'], 0.0021711625), (['delectable'], 0.0021696608), (['necessary'], 0.002168311), (['sensuous'], 0.0021650309), (['magical'], 0.0021600442)]
place,junkyard
L1: utts010
[(['lifesaving'], 0.17478606, array([[ 4.01582827]])), (['undiscovered'], 0.04169805, array([[ 0.66501177]])), (['fiduciary'], 0.034904666, array([[ 0.9472301]])), (['statutory'], 0.022730218, array([[ 1.77647435]])), (['fraudulent'], 0.017973959, array([[ 0.9226909]]))]
[(['lifesaving'], 0.1624327, array([[ 2.91105477]])), (['undiscovered'], 0.042763922, array([[ 0.83815405]])), (['fiduciary'], 0.036406174, array([[ 1.21110824]])), (['statutory'], 0.022158828, array([[ 1.8211173]])), (['fraudulent'], 0.018521188, array([[ 1.17860994]]))]
[(['lifesaving'], 0.17825474, array([[ 3.412562]])), (['undiscovered'], 0.043913066, array([[ 1.20637519]])), (['fiduciary'], 0.034077879, array([[ 1.37497034]])), (['statutory'], 0.021571893, array([[ 2.03543672]])), (['fraudulent'], 0.01759848, array([[ 1.26813993]]))]
[(['lifesaving'], 0.18593471, array([[ 3.87142756]])), (['undiscovered'], 0.041036922, array([[ 0.85552927]])), (['fiduciary'], 0.035176121, array([[ 1.22133611]])), (['statutory'], 0.023119466, array([[ 2.14309876]])), (['fraudulent'], 0.018176364, array([[ 1.31579318]]))]
[(['lifesaving'], 0.171684, array([[ 2.62867336]])), (['undiscovered'], 0.04115805, array([[ 0.98986557]])), (['fiduciary'], 0.037017137, array([[ 1.13570129]])), (['statutory'], 0.022690032, array([[ 1.69606635]])), (['fraudulent'], 0.017156688, array([[ 1.14659577]]))]
WORLDS
[('lifesaving', array([[ 4.01582827]])), ('statutory', array([[ 1.77647435]])), ('applicable', array([[ 1.42370022]])), ('administrative', array([[ 1.34013331]])), ('intangible', array([[ 1.31578951]]))]
[('lifesaving', array([[ 2.91105477]])), ('statutory', array([[ 1.8211173]])), ('applicable', array([[ 1.51506781]])), ('pending', array([[ 1.44648099]])), ('administrative', array([[ 1.43494638]]))]
[('lifesaving', array([[ 3.412562]])), ('statutory', array([[ 2.03543672]])), ('applicable', array([[ 1.71531398]])), ('pending', array([[ 1.59775333]])), ('administrative', array([[ 1.57171577]]))]
[('lifesaving', array([[ 3.87142756]])), ('statutory', array([[ 2.14309876]])), ('applicable', array([[ 1.80857072]])), ('pending', array([[ 1.70035985]])), ('administrative', array([[ 1.65030855]]))]
[('lifesaving', array([[ 2.62867336]])), ('statutory', array([[ 1.69606635]])), ('applicable', array([[ 1.51545096]])), ('pending', array([[ 1.37675101]])), ('timely', array([[ 1.34334202]]))]

BASELINE:0-100
[(['necessary'], 0.0022556267), (['substantial'], 0.0022020529), (['relevant'], 0.0021963115), (['timely'], 0.002183961), (['eligible'], 0.0021771141), (['applicable'], 0.0021770706), (['direct'], 0.0021735886), (['favorable'], 0.0021714089), (['probable'], 0.0021668177), (['customary'], 0.0021650505)]
market,graveyard
L1: utts010
[(['spooky'], 0.17124559, array([[ 4.10709256]])), (['listless'], 0.043853745, array([[ 2.67557913]])), (['lascivious'], 0.040719435, array([[-1.27413285]])), (['creepy'], 0.027581697, array([[ 3.11617142]])), (['shiftless'], 0.0095307976, array([[ 0.35809897]]))]
[(['spooky'], 0.15259445, array([[ 3.7180616]])), (['lascivious'], 0.043478217, array([[-1.83447429]])), (['listless'], 0.041884061, array([[ 1.93244073]])), (['creepy'], 0.026270242, array([[ 2.87085971]])), (['shiftless'], 0.0088999579, array([[ 0.46265892]]))]
[(['spooky'], 0.16303539, array([[ 3.72887858]])), (['listless'], 0.042365748, array([[ 2.13731607]])), (['lascivious'], 0.038522892, array([[-1.47833362]])), (['creepy'], 0.027865022, array([[ 2.81022749]])), (['shiftless'], 0.0095037324, array([[ 0.39116218]]))]
[(['spooky'], 0.14799415, array([[ 3.63058971]])), (['listless'], 0.047467615, array([[ 2.10874772]])), (['lascivious'], 0.044088606, array([[-1.5630198]])), (['creepy'], 0.027249612, array([[ 2.77481525]])), (['shiftless'], 0.010106208, array([[ 0.43909352]]))]
[(['spooky'], 0.1628782, array([[ 4.13979719]])), (['listless'], 0.044464856, array([[ 2.22626814]])), (['lascivious'], 0.040023074, array([[-1.91781816]])), (['creepy'], 0.027518174, array([[ 3.17710611]])), (['shiftless'], 0.0092249941, array([[ 0.46313509]]))]
WORLDS
[('spooky', array([[ 4.10709256]])), ('creepy', array([[ 3.11617142]])), ('listless', array([[ 2.67557913]])), ('unusual', array([[ 2.54166717]])), ('quirky', array([[ 2.45217856]]))]
[('spooky', array([[ 3.7180616]])), ('creepy', array([[ 2.87085971]])), ('quirky', array([[ 2.33954929]])), ('unusual', array([[ 2.30527383]])), ('magical', array([[ 2.11533084]]))]
[('spooky', array([[ 3.72887858]])), ('creepy', array([[ 2.81022749]])), ('unusual', array([[ 2.32395282]])), ('quirky', array([[ 2.19518675]])), ('listless', array([[ 2.13731607]]))]
[('spooky', array([[ 3.63058971]])), ('creepy', array([[ 2.77481525]])), ('unusual', array([[ 2.34175925]])), ('quirky', array([[ 2.2403131]])), ('magical', array([[ 2.14879587]]))]
[('spooky', array([[ 4.13979719]])), ('creepy', array([[ 3.17710611]])), ('quirky', array([[ 2.44650871]])), ('unusual', array([[ 2.37492976]])), ('magical', array([[ 2.26085894]]))]

BASELINE:0-100
[(['thriving'], 0.0022367609), (['dismal'], 0.002205855), (['worse'], 0.0021771141), (['bad'], 0.0021719804), (['main'], 0.0021640337), (['unusual'], 0.0021542704), (['worrying'], 0.0021536541), (['political'], 0.0021519072), (['crazy'], 0.0021496129), (['immense'], 0.0021480226)]
pornography,cancer
L1: utts010
[(['abject'], 0.12072574, array([[ 4.13118162]])), (['immovable'], 0.052029122, array([[ 1.48713745]])), (['positive'], 0.051003486, array([[ 3.20807361]])), (['lifelong'], 0.033972956, array([[ 2.69016039]])), (['rare'], 0.032698195, array([[ 2.90166448]]))]
[(['abject'], 0.1183048, array([[ 4.38782008]])), (['immovable'], 0.057992909, array([[ 2.42192265]])), (['positive'], 0.05505098, array([[ 3.5806844]])), (['lifelong'], 0.035489392, array([[ 2.66109512]])), (['rare'], 0.034056835, array([[ 2.98655276]]))]
[(['abject'], 0.11491426, array([[ 3.77432327]])), (['immovable'], 0.056574486, array([[ 1.65532927]])), (['positive'], 0.049780909, array([[ 3.25070583]])), (['lifelong'], 0.03514212, array([[ 2.45318173]])), (['rare'], 0.033805333, array([[ 2.78532255]]))]
[(['abject'], 0.11796203, array([[ 3.94695323]])), (['immovable'], 0.054544643, array([[ 1.54879999]])), (['positive'], 0.049818937, array([[ 3.18959506]])), (['lifelong'], 0.036123693, array([[ 2.45082383]])), (['rare'], 0.034266744, array([[ 2.78184914]]))]
[(['abject'], 0.10353697, array([[ 3.61155754]])), (['immovable'], 0.055628981, array([[ 1.62861169]])), (['positive'], 0.054263718, array([[ 3.20424907]])), (['lifelong'], 0.036673903, array([[ 2.5202067]])), (['rare'], 0.034437392, array([[ 2.91757224]]))]
WORLDS
[('abject', array([[ 4.13118162]])), ('uncommon', array([[ 3.70557431]])), ('positive', array([[ 3.20807361]])), ('common', array([[ 3.01550028]])), ('chronic', array([[ 2.97561354]]))]
[('abject', array([[ 4.38782008]])), ('uncommon', array([[ 3.84506504]])), ('positive', array([[ 3.5806844]])), ('chronic', array([[ 3.28464353]])), ('common', array([[ 3.1930974]]))]
[('abject', array([[ 3.77432327]])), ('uncommon', array([[ 3.55627582]])), ('positive', array([[ 3.25070583]])), ('common', array([[ 2.97343443]])), ('chronic', array([[ 2.93692222]]))]
[('abject', array([[ 3.94695323]])), ('uncommon', array([[ 3.54970395]])), ('positive', array([[ 3.18959506]])), ('common', array([[ 2.99049745]])), ('chronic', array([[ 2.979336]]))]
[('uncommon', array([[ 3.62824957]])), ('abject', array([[ 3.61155754]])), ('positive', array([[ 3.20424907]])), ('common', array([[ 3.02514349]])), ('rare', array([[ 2.91757224]]))]

BASELINE:0-100
