L1: 0-100 utts
[(['unorthodox'], 0.013590637), (['mortal'], 0.013340041), (['moderate'], 0.012815382), (['unreliable'], 0.0093688639), (['audacious'], 0.0089600356)]

[(['mortal'], 0.010796554), (['unreliable'], 0.0080389846), (['stereotypical'], 0.0079565877), (['unorthodox'], 0.0076971129), (['indispensable'], 0.0074138134)]

[(['unreliable'], 0.010297925), (['mortal'], 0.010273119), (['cynical'], 0.0096808542), (['icky'], 0.0083671696), (['holy'], 0.0083292089)]

L1: 100-200 utts[(['moderate'], 0.014062782), (['icky'], 0.0092377774), (['unorthodox'], 0.0090246499), (['cynical'], 0.0078424979), (['illegal'], 0.0071979845)]
[(['monumental'], 0.011486457), (['indispensable'], 0.0087908814), (['unorthodox'], 0.0076463739), (['moderate'], 0.0075952928), (['icky'], 0.0071696932)]
[(['mortal'], 0.016044868), (['bloodthirsty'], 0.010793203), (['moderate'], 0.010351583), (['audacious'], 0.0094430521), (['offbeat'], 0.0077369353)]

BASELINE:0-100
[(['icky'], 0.056293964), (['literal'], 0.034727927), (['punchy'], 0.033664092), (['intense'], 0.028481908), (['sustained'], 0.027756929)]
BASELINE:100-200
KeY[(['icky'], 0.045947757), (['punchy'], 0.040796436), (['literal'], 0.029846441), (['intense'], 0.028953293), (['sustained'], 0.028451148)]