
boundary,shark
L1: utts010
[(['disappointed'], 0.45788455), (['tragic'], 0.17670974), (['uptight'], 0.068489008), (['fundamentalist'], 0.062869459), (['repugnant'], 0.054254327)]
[(['disappointed'], 0.51001495), (['tragic'], 0.36016259), (['outdated'], 0.046147544), (['repugnant'], 0.030229107), (['untapped'], 0.012564407)]
[(['disappointed'], 0.37894332), (['tragic'], 0.17621939), (['fundamentalist'], 0.070951201), (['uptight'], 0.067470655), (['devoted'], 0.061079152)]
WORLDS
[('guilty', -0.30789328880885747), ('insane', -0.30451383233816565), ('speechless', -0.30335523488952099), ('worried', -0.30050640233864678), ('nervous', -0.29760285638118289)]
[('tragic', -0.54510396482845702), ('disgusted', -0.54280821792725398), ('apparent', -0.53718851373285859), ('worried', -0.52015916032358733), ('unfortunate', -0.51835261064796789)]
[('outdated', 0.38702906031038986), ('obvious', -0.37633687660019721), ('wrong', -0.37624998202185611), ('akin', -0.37586836821619829), ('guilty', -0.37014363279600082)]
L1: utts1020
[(['tragic'], 0.25343335), (['untapped'], 0.14936651), (['devoted'], 0.11884638), (['repugnant'], 0.11290976), (['outdated'], 0.098720975)]
[(['tragic'], 0.20159519), (['disappointed'], 0.12102089), (['devoted'], 0.10831805), (['outdated'], 0.10693239), (['fundamentalist'], 0.10499372)]
[(['tragic'], 0.18147475), (['fundamentalist'], 0.17745115), (['manic'], 0.14146367), (['devoted'], 0.12202373), (['repugnant'], 0.11825748)]
WORLDS
[('unfair', -0.61249895116492037), ('promising', -0.59824852365932502), ('relevant', -0.59321943861716309), ('bogus', -0.58860677802280148), ('concerned', -0.58257657778940453)]
[('immeasurable', 0.43776651789107057), ('elementary', -0.42878505509661935), ('heartbreaking', -0.40051639833527641), ('tragic', -0.39804350207862593), ('lyrical', -0.38868776873362765)]
[('unmade', 0.49037048929284133), ('demeaning', 0.45841594887596326), ('disgraceful', -0.4540152932565692), ('disparate', -0.44754729705527496), ('happier', -0.44704306255393456)]

BASELINE:0-100
[(['manic'], 0.47118223), (['fundamentalist'], 0.469726), (['uninteresting'], 0.049140241), (['uptight'], 0.0099254632), (['untapped'], 2.5974645e-05)]
BASELINE:100-200
[(['fundamentalist'], 0.63821137), (['manic'], 0.2514827), (['uninteresting'], 0.075810298), (['uptight'], 0.034428019), (['untapped'], 6.7639507e-05)]
mouse,shark
L1: utts010
[(['disappointed'], 0.45229861), (['tragic'], 0.35010141), (['outdated'], 0.053667881), (['uptight'], 0.031505521), (['fundamentalist'], 0.028721245)]
[(['disappointed'], 0.48585102), (['tragic'], 0.32758763), (['repugnant'], 0.040786263), (['manic'], 0.035135888), (['uptight'], 0.028924266)]
[(['disappointed'], 0.41476092), (['tragic'], 0.27469164), (['outdated'], 0.061006151), (['uptight'], 0.049019072), (['manic'], 0.047744971)]
WORLDS
[('disappointed', -0.25324072031536315), ('amazed', -0.24219885499951044), ('heartbreaking', -0.24121570179148866), ('glad', -0.2393429119588415), ('repressed', 0.23703156748537713)]
[('repugnant', 0.30790105645881705), ('perpetual', -0.28807747143917284), ('disgusted', -0.2753075939260522), ('unlucky', -0.25958310083622071), ('iffy', -0.2573469941344686)]
[('disgusted', -0.17884143356253135), ('disappointed', -0.17879649401971287), ('ashamed', -0.17751564051748847), ('worried', -0.1755122176559647), ('embarrassed', -0.17194340593288393)]
L1: utts1020
[(['tragic'], 0.16699405), (['untapped'], 0.15477668), (['disappointed'], 0.10307444), (['outdated'], 0.10146756), (['fundamentalist'], 0.097367875)]
[(['disappointed'], 0.14447442), (['outdated'], 0.14326005), (['fundamentalist'], 0.12875956), (['uptight'], 0.10948111), (['tragic'], 0.099655099)]
[(['repugnant'], 0.14826468), (['uptight'], 0.13283083), (['devoted'], 0.12922564), (['uninteresting'], 0.11287016), (['disappointed'], 0.1010648)]
WORLDS
[('inescapable', -0.25382160987677516), ('unrelenting', -0.24610367382076914), ('broody', -0.24043036434123921), ('refreshing', 0.23924806127459708), ('pricey', 0.22829358977918912)]
[('proverbial', -0.37369215943805889), ('willful', -0.32224387456835568), ('supersonic', -0.31264867198156465), ('uninformed', -0.30752939385381994), ('replaceable', 0.2918923526772601)]
[('famed', -0.27170261791094574), ('sultry', 0.27157816266672885), ('coveted', 0.26692223968762196), ('overblown', 0.26464500651054756), ('untapped', 0.25520744195121003)]

BASELINE:0-100
[(['untapped'], 0.34098768), (['devoted'], 0.25109965), (['disappointed'], 0.24899417), (['outdated'], 0.087592952), (['manic'], 0.063117929)]
BASELINE:100-200
[(['untapped'], 0.48456013), (['devoted'], 0.3407293), (['outdated'], 0.094731405), (['manic'], 0.050351776), (['disappointed'], 0.014718391)]