L1: 0-100 utts
[(['worrisome'], 0.03277687), (['mortal'], 0.0079888906), (['monumental'], 0.00658509), (['moderate'], 0.0054578986), (['audacious'], 0.0049611675)]

[(['worrisome'], 0.018619156), (['moderate'], 0.0067342594), (['audacious'], 0.0059430255), (['monumental'], 0.0054403804), (['unreliable'], 0.0046128999)]

[(['worrisome'], 0.022787334), (['ancient'], 0.0063392301), (['monumental'], 0.0057639093), (['mortal'], 0.0054287785), (['moderate'], 0.0051037897)]

[(['worrisome'], 0.017598899), (['mortal'], 0.0060912464), (['stereotypical'], 0.004730355), (['monumental'], 0.0047169868), (['holy'], 0.0043470487)]

[(['worrisome'], 0.022741869), (['mortal'], 0.0095111718), (['dictatorial'], 0.0068006446), (['unreliable'], 0.0055754534), (['moderate'], 0.0054478021)]

L1: 100-200 utts
[(['worrisome'], 0.010720732), (['moderate'], 0.0045871921), (['audacious'], 0.0043180101), (['monumental'], 0.0039607761), (['stereotypical'], 0.003942647)]

[(['worrisome'], 0.011366908), (['mortal'], 0.007036217), (['dictatorial'], 0.0060286466), (['cynical'], 0.0056197932), (['unreliable'], 0.005393242)]

[(['worrisome'], 0.013844091), (['audacious'], 0.0067193508), (['monumental'], 0.006041389), (['adoptive'], 0.0052421489), (['moderate'], 0.0050633401)]

[(['worrisome'], 0.01147077), (['icky'], 0.0063870335), (['cynical'], 0.0055397889), (['moderate'], 0.0048066946), (['monumental'], 0.0044051954)]

[(['worrisome'], 0.011644871), (['cynical'], 0.0056932382), (['dictatorial'], 0.0050486266), (['monumental'], 0.0049263542), (['audacious'], 0.0049151615)]

BASELINE:0-100
[(['audacious'], 0.031433359), (['sickening'], 0.019022088), (['dyslexic'], 0.018432911), (['monumental'], 0.017979642), (['ancient'], 0.016095812)]
BASELINE:100-200
KeY[(['audacious'], 0.034676604), (['monumental'], 0.024713613), (['sickening'], 0.014771305), (['majestic'], 0.014628914), (['ancient'], 0.014602389)]
[(['worrisome'], 0.0088679697), (['bloodthirsty'], 0.0050744996), (['moderate'], 0.0048727412), (['unreliable'], 0.0044547897), (['mortal'], 0.0040523023)]

[(['worrisome'], 0.014392867), (['mortal'], 0.0059542414), (['cynical'], 0.0046637999), (['unreliable'], 0.0041478323), (['ancient'], 0.0039579156)]

[(['worrisome'], 0.020054284), (['mortal'], 0.0054114549), (['bloodthirsty'], 0.0050306967), (['cynical'], 0.0047526252), (['adoptive'], 0.0039767767)]

[(['worrisome'], 0.021795776), (['mortal'], 0.0055937641), (['bloodthirsty'], 0.0046381848), (['transformative'], 0.0038219239), (['adoring'], 0.0036177863)]

[(['worrisome'], 0.018330976), (['mortal'], 0.0043261778), (['bloodthirsty'], 0.0041552917), (['moderate'], 0.0037590873), (['cynical'], 0.0037397731)]

L1: 100-200 utts
[(['worrisome'], 0.008793531), (['moderate'], 0.0058359583), (['bloodthirsty'], 0.0051462553), (['transformative'], 0.0049160756), (['dictatorial'], 0.0048584682)]

[(['worrisome'], 0.008407387), (['moderate'], 0.0051962994), (['transformative'], 0.0045377295), (['bloodthirsty'], 0.0042685629), (['unreliable'], 0.0039439821)]

[(['worrisome'], 0.0069463053), (['bloodthirsty'], 0.0053459234), (['transformative'], 0.004883525), (['moderate'], 0.0047914311), (['icky'], 0.0045478148)]

[(['worrisome'], 0.011555848), (['icky'], 0.006304882), (['moderate'], 0.0052593974), (['bloodthirsty'], 0.0042398949), (['unreliable'], 0.0040014973)]

[(['worrisome'], 0.0072990814), (['icky'], 0.0049832123), (['bloodthirsty'], 0.0046301768), (['unorthodox'], 0.0044786828), (['moderate'], 0.0043501174)]

BASELINE:0-100
[(['worrisome'], 0.0068426249), (['mortal'], 0.0044675916), (['moderate'], 0.0038850789), (['bloodthirsty'], 0.0037643197), (['cynical'], 0.0035281379)]
BASELINE:100-200
KeY[(['worrisome'], 0.0091277994), (['moderate'], 0.0039805332), (['cynical'], 0.0038050562), (['icky'], 0.0037816106), (['bloodthirsty'], 0.0034325731)]
[(['unreliable'], 0.0049623218), (['hereditary'], 0.0037015211), (['serial'], 0.0034020429), (['guilty'], 0.0033173449), (['stereotypical'], 0.0032684631)]

[(['unreliable'], 0.0047613038), (['ancient'], 0.0037961763), (['hereditary'], 0.0031612937), (['tragic'], 0.0031492137), (['guilty'], 0.0029497468)]

[(['worrisome'], 0.0056019402), (['cynical'], 0.005060615), (['hereditary'], 0.0038410013), (['tragic'], 0.0035136307), (['serial'], 0.0031114083)]

[(['worrisome'], 0.0039821202), (['cynical'], 0.003974278), (['hereditary'], 0.0033191093), (['innocent'], 0.0032463295), (['fictional'], 0.0031954846)]

[(['innocent'], 0.0037018918), (['attempted'], 0.0035471118), (['tragic'], 0.0034519909), (['unreliable'], 0.0033598002), (['immortal'], 0.0032831617)]

L1: 100-200 utts
[(['cynical'], 0.0052202106), (['unreliable'], 0.004778143), (['vile'], 0.0038580354), (['lonely'], 0.0036065734), (['stereotypical'], 0.003533042)]

[(['cynical'], 0.0040525477), (['stereotypical'], 0.0034628289), (['icky'], 0.0033565129), (['adoptive'], 0.0033371022), (['dumb'], 0.0030749908)]

[(['cynical'], 0.0047107898), (['unreliable'], 0.0034761813), (['guilty'], 0.0031785402), (['icky'], 0.0031402062), (['woeful'], 0.0030122441)]

[(['vile'], 0.004095769), (['icky'], 0.0039388249), (['prolific'], 0.0038994572), (['cynical'], 0.0035528112), (['stereotypical'], 0.0032050314)]

[(['cynical'], 0.0049238601), (['worrisome'], 0.0046733501), (['icky'], 0.0041247443), (['unreliable'], 0.0037911979), (['illegal'], 0.0036168464)]

BASELINE:0-100
[(['tragic'], 0.014348435), (['attempted'], 0.013357858), (['hereditary'], 0.013056241), (['true'], 0.011234283), (['unashamed'], 0.011172905)]
BASELINE:100-200
KeY[(['attempted'], 0.01221473), (['tragic'], 0.012136421), (['average'], 0.011133088), (['hereditary'], 0.010684228), (['naughty'], 0.010293423)]
[(['worrisome'], 0.012703035), (['bloodthirsty'], 0.0045686462), (['icky'], 0.0044658664), (['adoring'], 0.004188349), (['unorthodox'], 0.0040361709)]

[(['worrisome'], 0.014153053), (['moderate'], 0.0056965132), (['bloodthirsty'], 0.0045028394), (['cynical'], 0.0042064926), (['unreliable'], 0.003980408)]

[(['worrisome'], 0.020920034), (['adoring'], 0.0055705956), (['moderate'], 0.0041841851), (['icky'], 0.0036857105), (['unorthodox'], 0.0036387031)]

[(['worrisome'], 0.010464365), (['bloodthirsty'], 0.0049451115), (['cautious'], 0.0041543483), (['moderate'], 0.0041355365), (['unreliable'], 0.0040979879)]

[(['worrisome'], 0.013582137), (['bloodthirsty'], 0.0046471176), (['ancient'], 0.0045808512), (['moderate'], 0.0043086149), (['transformative'], 0.0040351897)]

L1: 100-200 utts
[(['worrisome'], 0.0075735538), (['bloodthirsty'], 0.0069508511), (['moderate'], 0.0061677224), (['unorthodox'], 0.0046086917), (['dictatorial'], 0.0044285734)]

[(['worrisome'], 0.010938609), (['icky'], 0.0052836491), (['bloodthirsty'], 0.0040252618), (['aesthetic'], 0.0037343258), (['unreliable'], 0.0036467349)]

[(['worrisome'], 0.0083872024), (['moderate'], 0.0053366348), (['adoring'], 0.0045571341), (['icky'], 0.0043613454), (['bloodthirsty'], 0.0041781361)]

[(['bloodthirsty'], 0.0062908754), (['worrisome'], 0.0055694855), (['icky'], 0.0044755149), (['cynical'], 0.0042951009), (['designated'], 0.003993554)]

[(['worrisome'], 0.0066375663), (['bloodthirsty'], 0.0065835072), (['moderate'], 0.0059476295), (['aesthetic'], 0.0045261402), (['icky'], 0.0042543062)]

BASELINE:0-100
[(['moderate'], 0.011925905), (['adoring'], 0.0094545363), (['pathological'], 0.0078913765), (['dictatorial'], 0.0069855303), (['aesthetic'], 0.0066740452)]
BASELINE:100-200
KeY[(['moderate'], 0.012591738), (['dictatorial'], 0.0095189437), (['aesthetic'], 0.0083092079), (['adoring'], 0.007962672), (['pathological'], 0.0077784322)]