L1: 0-100 utts
[(['informal'], 0.12826853), (['benevolent'], 0.074182764), (['notorious'], 0.068744458), (['liberating'], 0.067367554), (['vindictive'], 0.055048198)]

[(['elementary'], 0.092772067), (['sultry'], 0.067785487), (['lax'], 0.067371123), (['uncontrolled'], 0.064334728), (['radical'], 0.045509543)]

[(['icky'], 0.26368397), (['unrated'], 0.078522265), (['contending'], 0.064356394), (['irresponsible'], 0.055068441), (['celebratory'], 0.045327719)]

L1: 100-200 utts[(['informal'], 0.072484747), (['accustomed'], 0.060265314), (['maritime'], 0.059236426), (['holistic'], 0.046753354), (['ghastly'], 0.04444458)]
[(['pathological'], 0.18114145), (['passable'], 0.057154883), (['studious'], 0.051139202), (['subsidized'], 0.045268059), (['sly'], 0.041954733)]
[(['unreasonable'], 0.2126202), (['prestigious'], 0.057950698), (['placid'], 0.054188371), (['gaudy'], 0.047882393), (['common'], 0.042696387)]

BASELINE:0-100
[(['careful'], 0.047635201), (['insane'], 0.045286994), (['ashamed'], 0.042368617), (['depressing'], 0.040409181), (['classy'], 0.040226966)]
BASELINE:100-200
KeY[(['imaginary'], 0.040545564), (['true'], 0.036540437), (['random'], 0.035454284), (['emotional'], 0.03512685), (['disturbing'], 0.033686362)]