L1: utts010
[(['disappointed'], 0.4568921), (['tragic'], 0.44577584), (['outdated'], 0.028901773), (['repugnant'], 0.018201916), (['fundamentalist'], 0.01733421)]
[(['tragic'], 0.44736651), (['disappointed'], 0.44425818), (['outdated'], 0.033583108), (['fundamentalist'], 0.016127925), (['repugnant'], 0.015135411)]
[(['disappointed'], 0.45840853), (['tragic'], 0.45840853), (['outdated'], 0.034619275), (['untapped'], 0.014518699), (['uptight'], 0.010557271)]

[('unidentified', -0.077653088395509884), ('unsure', -0.076501173648276577), ('unchanged', -0.072423597821830499), ('succinct', -0.070821764224076933), ('uneventful', -0.070306518470145241)]
[('understandable', 0.064419396919542793), ('earthly', 0.059578275620741916), ('imperative', 0.057186375044394833), ('divisional', -0.055434261438623622), ('unapologetic', 0.054360104649965546)]
[('inaccurate', 0.13310207137059937), ('snooty', -0.1295243725105143), ('unchanged', -0.1279028219859164), ('pitiful', 0.12608222979428096), ('unsure', -0.12576731538330765)]
L1: utts1020
[(['tragic'], 0.25692353), (['untapped'], 0.15907195), (['devoted'], 0.1119792), (['uptight'], 0.1092293), (['repugnant'], 0.093251146)]
[(['tragic'], 0.19490139), (['disappointed'], 0.12449964), (['uninteresting'], 0.10705981), (['untapped'], 0.099660777), (['manic'], 0.09651351)]
[(['tragic'], 0.22136445), (['disappointed'], 0.14677507), (['repugnant'], 0.12955202), (['outdated'], 0.098118745), (['manic'], 0.094061814)]

[('intriguing', 0.26188967598181778), ('dodgy', 0.24661573370604162), ('akin', 0.24522664716101694), ('null', 0.23459139894057968), ('grieving', -0.23106871223724901)]
[('gratuitous', 0.31378746994775653), ('perpetual', 0.30151844864873967), ('fundamentalist', 0.29506762524725394), ('vile', 0.28493831620172716), ('inventive', 0.28279596750297753)]
[('secondary', 0.3120077975671357), ('promising', 0.30799370882003485), ('stressful', 0.30120065053841705), ('overall', 0.2997288476005382), ('crucial', 0.29918440033640825)]

BASELINE:0-100
[(['disappointed'], 0.49654838), (['tragic'], 0.49654838), (['fundamentalist'], 0.006714588), (['uptight'], 0.00016806075), (['devoted'], 1.9750465e-05)]
BASELINE:100-200
[(['fundamentalist'], 0.87797517), (['uptight'], 0.07816752), (['tragic'], 0.036884073), (['devoted'], 0.0068008909), (['untapped'], 0.0001490274)]L1: utts010
[(['disappointed'], 0.45101511), (['tragic'], 0.41935742), (['untapped'], 0.026595425), (['devoted'], 0.023597788), (['outdated'], 0.023102121)]
[(['tragic'], 0.44418806), (['disappointed'], 0.43220583), (['outdated'], 0.022061601), (['repugnant'], 0.020536598), (['fundamentalist'], 0.019149367)]
[(['tragic'], 0.42674214), (['disappointed'], 0.3992233), (['outdated'], 0.042027887), (['repugnant'], 0.031711966), (['uptight'], 0.028848695)]

[('uptight', -0.1844824591021248), ('gutless', -0.16976324110082497), ('sexist', 0.16552029345500285), ('mystical', -0.16438922476424644), ('optional', -0.15297551708783474)]
[('conclusive', -0.19619782983973244), ('manic', -0.19105125471639461), ('autonomous', 0.17254221622006383), ('unchecked', -0.17130447821444417), ('provocative', 0.16966177403546867)]
[('provisional', -0.082634397986623309), ('transcendent', -0.079214331842292429), ('outdated', 0.078309441420903791), ('cultured', -0.073299158037029022), ('unselfish', -0.072688524039907887)]
L1: utts1020
[(['tragic'], 0.18493991), (['outdated'], 0.1463713), (['repugnant'], 0.14167321), (['disappointed'], 0.13636142), (['devoted'], 0.130823)]
[(['tragic'], 0.22634716), (['devoted'], 0.13593535), (['uptight'], 0.10990749), (['uninteresting'], 0.094336167), (['outdated'], 0.089693487)]
[(['tragic'], 0.25065675), (['repugnant'], 0.13618223), (['fundamentalist'], 0.12708458), (['outdated'], 0.11573505), (['untapped'], 0.089938603)]

[('worrying', 0.39982142363323092), ('devotional', 0.38282640735033513), ('irrelevant', 0.38218320756009772), ('immature', 0.37516526470728007), ('judgmental', 0.3666392315256054)]
[('spontaneous', 0.28194847915896915), ('brainless', 0.2599047731434565), ('delightful', 0.25148922191161072), ('inescapable', -0.25128870752713262), ('pleasant', 0.24805608975090654)]
[('merciful', 0.28321354722055903), ('sufficient', 0.28114823576948722), ('streetwise', -0.27504209411822189), ('blameless', 0.27370932447188634), ('dodgy', 0.27163201803089132)]

BASELINE:0-100
[(['disappointed'], 0.38167432), (['tragic'], 0.38167432), (['outdated'], 0.13215253), (['uninteresting'], 0.09060438), (['fundamentalist'], 0.013340404)]
BASELINE:100-200
[(['uninteresting'], 0.55135322), (['outdated'], 0.35339883), (['fundamentalist'], 0.089320011), (['uptight'], 0.0047938055), (['tragic'], 0.00113407)]L1: utts010
[(['tragic'], 0.43459731), (['disappointed'], 0.42095217), (['fundamentalist'], 0.041694291), (['outdated'], 0.034473695), (['devoted'], 0.013125072)]
[(['disappointed'], 0.44939274), (['tragic'], 0.44702065), (['outdated'], 0.029840166), (['untapped'], 0.021941688), (['uptight'], 0.015465579)]
[(['tragic'], 0.48830831), (['disappointed'], 0.42691776), (['fundamentalist'], 0.024420047), (['outdated'], 0.012341652), (['manic'], 0.011823204)]

[('nervy', 0.19453864781625996), ('horrible', -0.17892802378665706), ('holy', -0.17788479971136784), ('mortal', -0.17623814339535837), ('sonic', -0.17497824214775215)]
[('uninteresting', -0.45273927863264607), ('unpleasant', -0.37442853992875891), ('devilish', -0.35736476615893031), ('famished', -0.34217530135302032), ('exhausting', -0.32448890170644895)]
[('discerning', 0.28168475663184656), ('illustrious', 0.27719743116330042), ('unabridged', 0.25900411612400354), ('escalating', 0.25348238623569119), ('bigoted', 0.24605508015418365)]
L1: utts1020
[(['tragic'], 0.33417857), (['uptight'], 0.11674413), (['uninteresting'], 0.096724287), (['outdated'], 0.093880244), (['disappointed'], 0.088364623)]
[(['tragic'], 0.25046745), (['disappointed'], 0.13986659), (['uptight'], 0.11912294), (['outdated'], 0.088232331), (['untapped'], 0.083410099)]
[(['tragic'], 0.24977949), (['disappointed'], 0.20507741), (['uptight'], 0.11204281), (['fundamentalist'], 0.086788051), (['devoted'], 0.068896107)]

[('repugnant', -0.4100742182669318), ('proactive', 0.32609376113309851), ('uninterrupted', -0.31669007705170071), ('snazzy', 0.30600761487626582), ('brash', -0.30480473515768702)]
[('arrogant', 0.25424786358665419), ('substandard', 0.24909621387658798), ('unemotional', -0.24839180342984601), ('judgmental', 0.24827578808181594), ('manic', -0.24333578032668157)]
[('uninteresting', -0.25694692962789278), ('influential', 0.25391769550674292), ('adverse', -0.25245136773382459), ('easygoing', -0.24587923483370999), ('respectful', 0.24424572840516023)]

BASELINE:0-100
[(['disappointed'], 0.3596414), (['tragic'], 0.3596414), (['outdated'], 0.1897186), (['uninteresting'], 0.085492529), (['fundamentalist'], 0.005301876)]
BASELINE:100-200
[(['disappointed'], 0.3878001), (['outdated'], 0.22935772), (['tragic'], 0.20185161), (['uninteresting'], 0.16492712), (['fundamentalist'], 0.015876682)]L1: utts010
[(['disappointed'], 0.42171252), (['tragic'], 0.38914886), (['fundamentalist'], 0.044476453), (['outdated'], 0.041467667), (['uptight'], 0.023390457)]
[(['disappointed'], 0.38021746), (['tragic'], 0.37224907), (['fundamentalist'], 0.058243364), (['outdated'], 0.056799665), (['uninteresting'], 0.037042193)]
[(['tragic'], 0.45531389), (['disappointed'], 0.43870988), (['outdated'], 0.019388305), (['fundamentalist'], 0.015853994), (['uptight'], 0.015385177)]

[('disappointed', -0.19986989705083325), ('amazed', -0.1898687955441698), ('amused', -0.18839387677670916), ('ashamed', -0.18808370580561995), ('unfair', -0.18731533665694999)]
[('alternate', 0.27725523974429978), ('snarky', 0.27109852497102227), ('bogus', -0.26436856113971618), ('unplanned', -0.26259078257526569), ('pseudo', -0.25389563446826591)]
[('unfortunate', -0.24387841088816942), ('inaccurate', 0.24119053589320283), ('heartbreaking', -0.24091820629776006), ('tragic', -0.24059408580518937), ('unfair', -0.23851926284228409)]
L1: utts1020
[(['tragic'], 0.21936657), (['uninteresting'], 0.15166293), (['fundamentalist'], 0.13903081), (['manic'], 0.10368781), (['devoted'], 0.10079104)]
[(['tragic'], 0.17686784), (['repugnant'], 0.14595839), (['untapped'], 0.12563521), (['fundamentalist'], 0.0991726), (['outdated'], 0.09207572)]