

MODEL:short


wall,tree
L1: utts010
[(['green'], 0.20131186, array([[ 0.48029373]]), array([ 0.46600651]), array([[ 0.01428722]])), (['stupid'], 0.20025268, array([[ 0.38270473]]), array([ 0.4060834]), array([[-0.02337866]])), (['old'], 0.19957644, array([[ 0.4921259]]), array([ 0.50015704]), array([[-0.00803114]])), (['fast'], 0.19953819, array([[ 0.38646113]]), array([ 0.39135637]), array([[-0.00489524]])), (['strong'], 0.1993207, array([[ 0.44170988]]), array([ 0.44335382]), array([[-0.00164395]]))]
[(['green'], 0.20021898, array([[ 0.48014273]]), array([ 0.46600651]), array([[ 0.01413622]])), (['fast'], 0.20007354, array([[ 0.38711024]]), array([ 0.39135637]), array([[-0.00424613]])), (['old'], 0.19997291, array([[ 0.49295929]]), array([ 0.50015704]), array([[-0.00719776]])), (['stupid'], 0.19988187, array([[ 0.3844488]]), array([ 0.4060834]), array([[-0.0216346]])), (['strong'], 0.19985262, array([[ 0.44274614]]), array([ 0.44335382]), array([[-0.00060769]]))]
[(['stupid'], 0.2004146, array([[ 0.38382905]]), array([ 0.4060834]), array([[-0.02225434]])), (['green'], 0.20002136, array([[ 0.48048744]]), array([ 0.46600651]), array([[ 0.01448093]])), (['fast'], 0.19997396, array([[ 0.38698746]]), array([ 0.39135637]), array([[-0.00436891]])), (['old'], 0.19988206, array([[ 0.49271864]]), array([ 0.50015704]), array([[-0.0074384]])), (['strong'], 0.19970791, array([[ 0.44202692]]), array([ 0.44335382]), array([[-0.0013269]]))]
[(['green'], 0.20036139, array([[ 0.48188602]]), array([ 0.46600651]), array([[ 0.01587951]])), (['stupid'], 0.20023015, array([[ 0.3831417]]), array([ 0.4060834]), array([[-0.0229417]])), (['fast'], 0.19988739, array([[ 0.38648182]]), array([ 0.39135637]), array([[-0.00487455]])), (['old'], 0.19987959, array([[ 0.49240752]]), array([ 0.50015704]), array([[-0.00774952]])), (['strong'], 0.19964135, array([[ 0.44137693]]), array([ 0.44335382]), array([[-0.00197689]]))]
[(['stupid'], 0.20044309, array([[ 0.38356326]]), array([ 0.4060834]), array([[-0.02252014]])), (['green'], 0.20026767, array([[ 0.47987953]]), array([ 0.46600651]), array([[ 0.01387302]])), (['fast'], 0.19985709, array([[ 0.38667526]]), array([ 0.39135637]), array([[-0.00468111]])), (['old'], 0.19980164, array([[ 0.49273392]]), array([ 0.50015704]), array([[-0.00742312]])), (['strong'], 0.19963041, array([[ 0.44208779]]), array([ 0.44335382]), array([[-0.00126603]]))]
WORLDS
[('green', array([[ 0.01428722]])), ('strong', array([[-0.00164395]])), ('fast', array([[-0.00489524]])), ('old', array([[-0.00803114]])), ('stupid', array([[-0.02337866]]))]
[('green', array([[ 0.01413622]])), ('strong', array([[-0.00060769]])), ('fast', array([[-0.00424613]])), ('old', array([[-0.00719776]])), ('stupid', array([[-0.0216346]]))]
[('green', array([[ 0.01448093]])), ('strong', array([[-0.0013269]])), ('fast', array([[-0.00436891]])), ('old', array([[-0.0074384]])), ('stupid', array([[-0.02225434]]))]
[('green', array([[ 0.01587951]])), ('strong', array([[-0.00197689]])), ('fast', array([[-0.00487455]])), ('old', array([[-0.00774952]])), ('stupid', array([[-0.0229417]]))]
[('green', array([[ 0.01387302]])), ('strong', array([[-0.00126603]])), ('fast', array([[-0.00468111]])), ('old', array([[-0.00742312]])), ('stupid', array([[-0.02252014]]))]

BASELINE:0-100
[(['stupid'], 0.20000018), (['strong'], 0.19999997), (['old'], 0.19999994), (['fast'], 0.19999993), (['green'], 0.19999993)]
man,tree
L1: utts010
[(['green'], 0.20063061, array([[ 0.4003013]]), array([ 0.38639187]), array([[ 0.01390943]])), (['fast'], 0.19999808, array([[ 0.49542271]]), array([ 0.49950095]), array([[-0.00407824]])), (['old'], 0.19994144, array([[ 0.61447545]]), array([ 0.62243885]), array([[-0.0079634]])), (['strong'], 0.19975705, array([[ 0.56501246]]), array([ 0.56542094]), array([[-0.00040849]])), (['stupid'], 0.19967267, array([[ 0.52818543]]), array([ 0.55121432]), array([[-0.02302888]]))]
[(['green'], 0.20175055, array([[ 0.40140839]]), array([ 0.38639187]), array([[ 0.01501652]])), (['fast'], 0.19988339, array([[ 0.49577607]]), array([ 0.49950095]), array([[-0.00372488]])), (['old'], 0.19976448, array([[ 0.61427332]]), array([ 0.62243885]), array([[-0.00816553]])), (['strong'], 0.19962317, array([[ 0.56462023]]), array([ 0.56542094]), array([[-0.00080072]])), (['stupid'], 0.19897836, array([[ 0.52871761]]), array([ 0.55121432]), array([[-0.02249671]]))]
[(['fast'], 0.20026167, array([[ 0.49628273]]), array([ 0.49950095]), array([[-0.00321822]])), (['old'], 0.20015389, array([[ 0.61464612]]), array([ 0.62243885]), array([[-0.00779273]])), (['strong'], 0.20000666, array([[ 0.56561623]]), array([ 0.56542094]), array([[ 0.00019528]])), (['green'], 0.19998254, array([[ 0.40048271]]), array([ 0.38639187]), array([[ 0.01409084]])), (['stupid'], 0.19959529, array([[ 0.52885723]]), array([ 0.55121432]), array([[-0.02235709]]))]
[(['green'], 0.20138252, array([[ 0.40077192]]), array([ 0.38639187]), array([[ 0.01438005]])), (['stupid'], 0.19987787, array([[ 0.52866877]]), array([ 0.55121432]), array([[-0.02254555]])), (['fast'], 0.19966801, array([[ 0.49555927]]), array([ 0.49950095]), array([[-0.00394168]])), (['old'], 0.19961755, array([[ 0.61461359]]), array([ 0.62243885]), array([[-0.00782526]])), (['strong'], 0.19945391, array([[ 0.5648602]]), array([ 0.56542094]), array([[-0.00056074]]))]
[(['fast'], 0.20009261, array([[ 0.49538932]]), array([ 0.49950095]), array([[-0.00411163]])), (['old'], 0.20006591, array([[ 0.61419661]]), array([ 0.62243885]), array([[-0.00824224]])), (['stupid'], 0.20005111, array([[ 0.52756934]]), array([ 0.55121432]), array([[-0.02364498]])), (['green'], 0.19993401, array([[ 0.40087854]]), array([ 0.38639187]), array([[ 0.01448667]])), (['strong'], 0.19985633, array([[ 0.56473932]]), array([ 0.56542094]), array([[-0.00068162]]))]
WORLDS
[('green', array([[ 0.01390943]])), ('strong', array([[-0.00040849]])), ('fast', array([[-0.00407824]])), ('old', array([[-0.0079634]])), ('stupid', array([[-0.02302888]]))]
[('green', array([[ 0.01501652]])), ('strong', array([[-0.00080072]])), ('fast', array([[-0.00372488]])), ('old', array([[-0.00816553]])), ('stupid', array([[-0.02249671]]))]
[('green', array([[ 0.01409084]])), ('strong', array([[ 0.00019528]])), ('fast', array([[-0.00321822]])), ('old', array([[-0.00779273]])), ('stupid', array([[-0.02235709]]))]
[('green', array([[ 0.01438005]])), ('strong', array([[-0.00056074]])), ('fast', array([[-0.00394168]])), ('old', array([[-0.00782526]])), ('stupid', array([[-0.02254555]]))]
[('green', array([[ 0.01448667]])), ('strong', array([[-0.00068162]])), ('fast', array([[-0.00411163]])), ('old', array([[-0.00824224]])), ('stupid', array([[-0.02364498]]))]

BASELINE:0-100
[(['strong'], 0.20000006), (['fast'], 0.20000005), (['old'], 0.20000005), (['stupid'], 0.20000005), (['green'], 0.1999999)]