    sig1 = 0.1
    sig2 = 10.0
    l1_sig1 = 10.0
    VI init: l0 post mean and sigma


MODEL:short


wall,tree
L1: utts010
Iter 0 [(['stupid'], 'prob:', 0.2002483, 'world movement along this qud:', array([[-0.02297937]])), (['green'], 'prob:', 0.20009968, 'world movement along this qud:', array([[ 0.01469991]])), (['old'], 'prob:', 0.19988969, 'world movement along this qud:', array([[-0.00792617]])), (['fast'], 'prob:', 0.1998812, 'world movement along this qud:', array([[-0.00430315]])), (['strong'], 'prob:', 0.19988072, 'world movement along this qud:', array([[-0.00142427]]))]
Iter 1 [(['stupid'], 'prob:', 0.20024839, 'world movement along this qud:', array([[-0.02297766]])), (['green'], 'prob:', 0.20009872, 'world movement along this qud:', array([[ 0.01469446]])), (['old'], 'prob:', 0.19989006, 'world movement along this qud:', array([[-0.00792488]])), (['fast'], 'prob:', 0.19988158, 'world movement along this qud:', array([[-0.00430251]])), (['strong'], 'prob:', 0.19988111, 'world movement along this qud:', array([[-0.00142118]]))]
Iter 2 [(['stupid'], 'prob:', 0.20024744, 'world movement along this qud:', array([[-0.02297866]])), (['green'], 'prob:', 0.20009959, 'world movement along this qud:', array([[ 0.01469743]])), (['old'], 'prob:', 0.19988997, 'world movement along this qud:', array([[-0.00792592]])), (['fast'], 'prob:', 0.19988167, 'world movement along this qud:', array([[-0.00430137]])), (['strong'], 'prob:', 0.1998812, 'world movement along this qud:', array([[-0.00141924]]))]
Iter 3 [(['stupid'], 'prob:', 0.2002483, 'world movement along this qud:', array([[-0.02298605]])), (['green'], 'prob:', 0.20009959, 'world movement along this qud:', array([[ 0.01469417]])), (['old'], 'prob:', 0.19988978, 'world movement along this qud:', array([[-0.00793184]])), (['fast'], 'prob:', 0.1998813, 'world movement along this qud:', array([[-0.00430644]])), (['strong'], 'prob:', 0.19988091, 'world movement along this qud:', array([[-0.00142651]]))]
Iter 4 [(['stupid'], 'prob:', 0.2002482, 'world movement along this qud:', array([[-0.02298538]])), (['green'], 'prob:', 0.20009892, 'world movement along this qud:', array([[ 0.01469253]])), (['old'], 'prob:', 0.19988997, 'world movement along this qud:', array([[-0.00793054]])), (['fast'], 'prob:', 0.19988158, 'world movement along this qud:', array([[-0.00430692]])), (['strong'], 'prob:', 0.19988111, 'world movement along this qud:', array([[-0.00142616]]))]
World movement along each qud
[('green', array([[ 0.01469991]])), ('strong', array([[-0.00142427]])), ('fast', array([[-0.00430315]])), ('old', array([[-0.00792617]])), ('stupid', array([[-0.02297937]]))]
[('green', array([[ 0.01469446]])), ('strong', array([[-0.00142118]])), ('fast', array([[-0.00430251]])), ('old', array([[-0.00792488]])), ('stupid', array([[-0.02297766]]))]
[('green', array([[ 0.01469743]])), ('strong', array([[-0.00141924]])), ('fast', array([[-0.00430137]])), ('old', array([[-0.00792592]])), ('stupid', array([[-0.02297866]]))]
[('green', array([[ 0.01469417]])), ('strong', array([[-0.00142651]])), ('fast', array([[-0.00430644]])), ('old', array([[-0.00793184]])), ('stupid', array([[-0.02298605]]))]
[('green', array([[ 0.01469253]])), ('strong', array([[-0.00142616]])), ('fast', array([[-0.00430692]])), ('old', array([[-0.00793054]])), ('stupid', array([[-0.02298538]]))]

BASELINE:0-100
[(['stupid'], 0.20000018), (['strong'], 0.19999997), (['old'], 0.19999994), (['fast'], 0.19999993), (['green'], 0.19999993)]

man,tree
L1: utts010
Iter 0 [(['stupid'], 'prob:', 0.20024925, 'world movement along this qud:', array([[-0.02303436]])), (['green'], 'prob:', 0.20009691, 'world movement along this qud:', array([[ 0.01456085]])), (['old'], 'prob:', 0.19989064, 'world movement along this qud:', array([[-0.00802126]])), (['fast'], 'prob:', 0.19988178, 'world movement along this qud:', array([[-0.00437229]])), (['strong'], 'prob:', 0.1998813, 'world movement along this qud:', array([[-0.00149496]]))]
Iter 1 [(['stupid'], 'prob:', 0.20024934, 'world movement along this qud:', array([[-0.02304381]])), (['green'], 'prob:', 0.20009653, 'world movement along this qud:', array([[ 0.01455634]])), (['old'], 'prob:', 0.19989064, 'world movement along this qud:', array([[-0.00802771]])), (['fast'], 'prob:', 0.19988187, 'world movement along this qud:', array([[-0.00437844]])), (['strong'], 'prob:', 0.19988149, 'world movement along this qud:', array([[-0.00150104]]))]
Iter 2 [(['stupid'], 'prob:', 0.20024724, 'world movement along this qud:', array([[-0.02303767]])), (['green'], 'prob:', 0.20009758, 'world movement along this qud:', array([[ 0.01456445]])), (['old'], 'prob:', 0.19989093, 'world movement along this qud:', array([[-0.00802242]])), (['fast'], 'prob:', 0.19988225, 'world movement along this qud:', array([[-0.00437273]])), (['strong'], 'prob:', 0.19988187, 'world movement along this qud:', array([[-0.00149492]]))]
Iter 3 [(['stupid'], 'prob:', 0.20024781, 'world movement along this qud:', array([[-0.02303789]])), (['green'], 'prob:', 0.20009805, 'world movement along this qud:', array([[ 0.01455919]])), (['old'], 'prob:', 0.19989073, 'world movement along this qud:', array([[-0.00802383]])), (['fast'], 'prob:', 0.19988187, 'world movement along this qud:', array([[-0.00437443]])), (['strong'], 'prob:', 0.19988149, 'world movement along this qud:', array([[-0.00149764]]))]
Iter 4 [(['stupid'], 'prob:', 0.20024781, 'world movement along this qud:', array([[-0.02304136]])), (['green'], 'prob:', 0.20009816, 'world movement along this qud:', array([[ 0.01455931]])), (['old'], 'prob:', 0.19989082, 'world movement along this qud:', array([[-0.00802544]])), (['fast'], 'prob:', 0.19988187, 'world movement along this qud:', array([[-0.00437644]])), (['strong'], 'prob:', 0.19988149, 'world movement along this qud:', array([[-0.00149868]]))]
World movement along each qud
[('green', array([[ 0.01456085]])), ('strong', array([[-0.00149496]])), ('fast', array([[-0.00437229]])), ('old', array([[-0.00802126]])), ('stupid', array([[-0.02303436]]))]
[('green', array([[ 0.01455634]])), ('strong', array([[-0.00150104]])), ('fast', array([[-0.00437844]])), ('old', array([[-0.00802771]])), ('stupid', array([[-0.02304381]]))]
[('green', array([[ 0.01456445]])), ('strong', array([[-0.00149492]])), ('fast', array([[-0.00437273]])), ('old', array([[-0.00802242]])), ('stupid', array([[-0.02303767]]))]
[('green', array([[ 0.01455919]])), ('strong', array([[-0.00149764]])), ('fast', array([[-0.00437443]])), ('old', array([[-0.00802383]])), ('stupid', array([[-0.02303789]]))]
[('green', array([[ 0.01455931]])), ('strong', array([[-0.00149868]])), ('fast', array([[-0.00437644]])), ('old', array([[-0.00802544]])), ('stupid', array([[-0.02304136]]))]

BASELINE:0-100
[(['strong'], 0.20000006), (['fast'], 0.20000005), (['old'], 0.20000005), (['stupid'], 0.20000005), (['green'], 0.1999999)]
