

MODEL:short


subj1,pred1
l0_sig1:0.1l0_sig2:0.1l1_sig10.1
L1: utts010
Iter 0 [(['qud2'], 'prob:', 0.66600639, 'world movement along this qud:', array([[ 0.00176919]])), (['qud1'], 'prob:', 0.33399361, 'world movement along this qud:', array([[ 0.00018441]]))]
Iter 1 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.00113866]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.00098958]]))]
Iter 2 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.0008653]])), (['qud1'], 'prob:', 0.33333349, 'world movement along this qud:', array([[ 0.00047474]]))]
Iter 3 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.00177886]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[ 0.00073848]]))]
Iter 4 [(['qud2'], 'prob:', 0.66666508, 'world movement along this qud:', array([[-0.00287492]])), (['qud1'], 'prob:', 0.33333474, 'world movement along this qud:', array([[ 0.00024421]]))]
Iter 5 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[-0.00128737]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[ 0.00115856]]))]
Iter 6 [(['qud2'], 'prob:', 0.66666603, 'world movement along this qud:', array([[-0.00209643]])), (['qud1'], 'prob:', 0.33333379, 'world movement along this qud:', array([[ 0.00031145]]))]
Iter 7 [(['qud2'], 'prob:', 0.6665805, 'world movement along this qud:', array([[ 0.00120589]])), (['qud1'], 'prob:', 0.33341932, 'world movement along this qud:', array([[ 0.00020733]]))]
Iter 8 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[  5.52781567e-05]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.00064823]]))]
Iter 9 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.00278904]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[ 0.00176166]]))]
Iter 10 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.00035726]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.00017511]]))]
Iter 11 [(['qud2'], 'prob:', 0.66666603, 'world movement along this qud:', array([[ 0.0003033]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.00111374]]))]
Iter 12 [(['qud2'], 'prob:', 0.66663802, 'world movement along this qud:', array([[ 0.0013638]])), (['qud1'], 'prob:', 0.33336192, 'world movement along this qud:', array([[-0.00105803]]))]
Iter 13 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.0007157]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[ 0.00148466]]))]
Iter 14 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.0006211]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.00168569]]))]
Iter 15 [(['qud2'], 'prob:', 0.6666609, 'world movement along this qud:', array([[ 0.00321867]])), (['qud1'], 'prob:', 0.33333904, 'world movement along this qud:', array([[-0.00154974]]))]
Iter 16 [(['qud2'], 'prob:', 0.66664791, 'world movement along this qud:', array([[-0.00135453]])), (['qud1'], 'prob:', 0.33335191, 'world movement along this qud:', array([[ 0.0005923]]))]
Iter 17 [(['qud2'], 'prob:', 0.66664982, 'world movement along this qud:', array([[ 0.00213212]])), (['qud1'], 'prob:', 0.33334985, 'world movement along this qud:', array([[ 0.00282079]]))]
Iter 18 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[-0.00080975]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.00040803]]))]
Iter 19 [(['qud2'], 'prob:', 0.66666061, 'world movement along this qud:', array([[-0.001531]])), (['qud1'], 'prob:', 0.33333936, 'world movement along this qud:', array([[-0.0011319]]))]
World movement along each qud
[('qud2', array([[ 0.00176919]])), ('qud1', array([[ 0.00018441]]))]
[('qud2', array([[ 0.00113866]])), ('qud1', array([[ 0.00098958]]))]
[('qud2', array([[ 0.0008653]])), ('qud1', array([[ 0.00047474]]))]
[('qud2', array([[ 0.00177886]])), ('qud1', array([[ 0.00073848]]))]
[('qud1', array([[ 0.00024421]])), ('qud2', array([[-0.00287492]]))]
[('qud1', array([[ 0.00115856]])), ('qud2', array([[-0.00128737]]))]
[('qud1', array([[ 0.00031145]])), ('qud2', array([[-0.00209643]]))]
[('qud2', array([[ 0.00120589]])), ('qud1', array([[ 0.00020733]]))]
[('qud2', array([[  5.52781567e-05]])), ('qud1', array([[-0.00064823]]))]
[('qud2', array([[ 0.00278904]])), ('qud1', array([[ 0.00176166]]))]
[('qud2', array([[ 0.00035726]])), ('qud1', array([[-0.00017511]]))]
[('qud1', array([[ 0.00111374]])), ('qud2', array([[ 0.0003033]]))]
[('qud2', array([[ 0.0013638]])), ('qud1', array([[-0.00105803]]))]
[('qud1', array([[ 0.00148466]])), ('qud2', array([[ 0.0007157]]))]
[('qud2', array([[ 0.0006211]])), ('qud1', array([[-0.00168569]]))]
[('qud2', array([[ 0.00321867]])), ('qud1', array([[-0.00154974]]))]
[('qud1', array([[ 0.0005923]])), ('qud2', array([[-0.00135453]]))]
[('qud1', array([[ 0.00282079]])), ('qud2', array([[ 0.00213212]]))]
[('qud1', array([[-0.00040803]])), ('qud2', array([[-0.00080975]]))]
[('qud1', array([[-0.0011319]])), ('qud2', array([[-0.001531]]))]

subj2,pred1
l0_sig1:0.1l0_sig2:0.1l1_sig10.1
L1: utts010
Iter 0 [(['qud1'], 'prob:', 0.99884862, 'world movement along this qud:', array([[ 0.00015859]])), (['qud2'], 'prob:', 0.0011514408, 'world movement along this qud:', array([[ 0.0019825]]))]
Iter 1 [(['qud1'], 'prob:', 0.99989319, 'world movement along this qud:', array([[ 0.00201972]])), (['qud2'], 'prob:', 0.00010692805, 'world movement along this qud:', array([[ 0.00419952]]))]
Iter 2 [(['qud1'], 'prob:', 0.99999666, 'world movement along this qud:', array([[ 0.00057876]])), (['qud2'], 'prob:', 3.3332756e-06, 'world movement along this qud:', array([[ 0.0010705]]))]
Iter 3 [(['qud1'], 'prob:', 0.99964815, 'world movement along this qud:', array([[ 0.00024657]])), (['qud2'], 'prob:', 0.00035180748, 'world movement along this qud:', array([[ 0.00067846]]))]
Iter 4 [(['qud1'], 'prob:', 0.99995804, 'world movement along this qud:', array([[ 0.00327387]])), (['qud2'], 'prob:', 4.2177056e-05, 'world movement along this qud:', array([[ 0.00135544]]))]
Iter 5 [(['qud1'], 'prob:', 0.99935222, 'world movement along this qud:', array([[-0.00032063]])), (['qud2'], 'prob:', 0.00064777996, 'world movement along this qud:', array([[ -5.08685480e-06]]))]
Iter 6 [(['qud1'], 'prob:', 0.99999666, 'world movement along this qud:', array([[ 0.0015901]])), (['qud2'], 'prob:', 3.4533487e-06, 'world movement along this qud:', array([[-0.00154117]]))]
Iter 7 [(['qud1'], 'prob:', 0.99999857, 'world movement along this qud:', array([[-0.00068698]])), (['qud2'], 'prob:', 1.5927598e-06, 'world movement along this qud:', array([[ 0.00095268]]))]
Iter 8 [(['qud1'], 'prob:', 0.99999952, 'world movement along this qud:', array([[-0.00015075]])), (['qud2'], 'prob:', 6.1727411e-07, 'world movement along this qud:', array([[-0.00083239]]))]
Iter 9 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00186701]])), (['qud2'], 'prob:', 6.8481465e-09, 'world movement along this qud:', array([[-0.0006695]]))]
Iter 10 [(['qud1'], 'prob:', 0.99870908, 'world movement along this qud:', array([[-0.00040064]])), (['qud2'], 'prob:', 0.0012906549, 'world movement along this qud:', array([[-0.00154755]]))]
Iter 11 [(['qud1'], 'prob:', 0.99999714, 'world movement along this qud:', array([[ 0.00127084]])), (['qud2'], 'prob:', 2.9594676e-06, 'world movement along this qud:', array([[ 0.00072498]]))]
Iter 12 [(['qud1'], 'prob:', 0.9993341, 'world movement along this qud:', array([[-0.00105391]])), (['qud2'], 'prob:', 0.00066593708, 'world movement along this qud:', array([[ 0.00092842]]))]
Iter 13 [(['qud1'], 'prob:', 0.99999952, 'world movement along this qud:', array([[-0.00227558]])), (['qud2'], 'prob:', 4.7839927e-07, 'world movement along this qud:', array([[ 0.00213886]]))]
Iter 14 [(['qud1'], 'prob:', 0.99999952, 'world movement along this qud:', array([[-0.00138851]])), (['qud2'], 'prob:', 2.6759761e-07, 'world movement along this qud:', array([[ 0.00015883]]))]
Iter 15 [(['qud1'], 'prob:', 0.99869907, 'world movement along this qud:', array([[ 0.00101642]])), (['qud2'], 'prob:', 0.0013006493, 'world movement along this qud:', array([[  3.81877762e-05]]))]
Iter 16 [(['qud1'], 'prob:', 0.9992969, 'world movement along this qud:', array([[ 0.00324213]])), (['qud2'], 'prob:', 0.00070307433, 'world movement along this qud:', array([[ 0.00151193]]))]
Iter 17 [(['qud1'], 'prob:', 0.99954903, 'world movement along this qud:', array([[-0.00152412]])), (['qud2'], 'prob:', 0.00045089412, 'world movement along this qud:', array([[ 0.00313237]]))]
Iter 18 [(['qud1'], 'prob:', 0.99999905, 'world movement along this qud:', array([[-0.00163761]])), (['qud2'], 'prob:', 7.1931385e-07, 'world movement along this qud:', array([[-0.00030169]]))]
Iter 19 [(['qud1'], 'prob:', 0.99933839, 'world movement along this qud:', array([[ 0.00037455]])), (['qud2'], 'prob:', 0.00066162209, 'world movement along this qud:', array([[ 0.00189452]]))]
World movement along each qud
[('qud2', array([[ 0.0019825]])), ('qud1', array([[ 0.00015859]]))]
[('qud2', array([[ 0.00419952]])), ('qud1', array([[ 0.00201972]]))]
[('qud2', array([[ 0.0010705]])), ('qud1', array([[ 0.00057876]]))]
[('qud2', array([[ 0.00067846]])), ('qud1', array([[ 0.00024657]]))]
[('qud1', array([[ 0.00327387]])), ('qud2', array([[ 0.00135544]]))]
[('qud2', array([[ -5.08685480e-06]])), ('qud1', array([[-0.00032063]]))]
[('qud1', array([[ 0.0015901]])), ('qud2', array([[-0.00154117]]))]
[('qud2', array([[ 0.00095268]])), ('qud1', array([[-0.00068698]]))]
[('qud1', array([[-0.00015075]])), ('qud2', array([[-0.00083239]]))]
[('qud2', array([[-0.0006695]])), ('qud1', array([[-0.00186701]]))]
[('qud1', array([[-0.00040064]])), ('qud2', array([[-0.00154755]]))]
[('qud1', array([[ 0.00127084]])), ('qud2', array([[ 0.00072498]]))]
[('qud2', array([[ 0.00092842]])), ('qud1', array([[-0.00105391]]))]
[('qud2', array([[ 0.00213886]])), ('qud1', array([[-0.00227558]]))]
[('qud2', array([[ 0.00015883]])), ('qud1', array([[-0.00138851]]))]
[('qud1', array([[ 0.00101642]])), ('qud2', array([[  3.81877762e-05]]))]
[('qud1', array([[ 0.00324213]])), ('qud2', array([[ 0.00151193]]))]
[('qud2', array([[ 0.00313237]])), ('qud1', array([[-0.00152412]]))]
[('qud2', array([[-0.00030169]])), ('qud1', array([[-0.00163761]]))]
[('qud2', array([[ 0.00189452]])), ('qud1', array([[ 0.00037455]]))]
