

MODEL:short


subj1,pred1
L1: utts010
Iter 0 [(['qud2'], 'prob:', 0.66660815, 'world movement along this qud:', array([[ 0.00036765]])), (['qud1'], 'prob:', 0.33339182, 'world movement along this qud:', array([[ 0.00082265]]))]
Iter 1 [(['qud2'], 'prob:', 0.66663933, 'world movement along this qud:', array([[ 0.00088573]])), (['qud1'], 'prob:', 0.33336067, 'world movement along this qud:', array([[ 0.00121963]]))]
Iter 2 [(['qud2'], 'prob:', 0.66665649, 'world movement along this qud:', array([[-0.00022463]])), (['qud1'], 'prob:', 0.33334333, 'world movement along this qud:', array([[-0.00117519]]))]
Iter 3 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[-0.0011405]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.00068745]]))]
Iter 4 [(['qud2'], 'prob:', 0.66662276, 'world movement along this qud:', array([[-0.00197099]])), (['qud1'], 'prob:', 0.33337721, 'world movement along this qud:', array([[ -9.50248213e-05]]))]
Iter 5 [(['qud2'], 'prob:', 0.66600007, 'world movement along this qud:', array([[-0.00086944]])), (['qud1'], 'prob:', 0.33399996, 'world movement along this qud:', array([[ 0.00209634]]))]
Iter 6 [(['qud2'], 'prob:', 0.66573495, 'world movement along this qud:', array([[ 0.00086913]])), (['qud1'], 'prob:', 0.33426526, 'world movement along this qud:', array([[ 0.00031223]]))]
Iter 7 [(['qud2'], 'prob:', 0.66665649, 'world movement along this qud:', array([[ 0.00138181]])), (['qud1'], 'prob:', 0.33334351, 'world movement along this qud:', array([[-0.00052648]]))]
Iter 8 [(['qud2'], 'prob:', 0.66666472, 'world movement along this qud:', array([[ 0.0011008]])), (['qud1'], 'prob:', 0.33333507, 'world movement along this qud:', array([[ 0.00068925]]))]
Iter 9 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.00379081]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[ 0.00066309]]))]
Iter 10 [(['qud2'], 'prob:', 0.66622621, 'world movement along this qud:', array([[-0.00297631]])), (['qud1'], 'prob:', 0.33377373, 'world movement along this qud:', array([[ 0.00227643]]))]
Iter 11 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.00036487]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[ 0.00159886]]))]
Iter 12 [(['qud2'], 'prob:', 0.66665268, 'world movement along this qud:', array([[-0.00333543]])), (['qud1'], 'prob:', 0.33334714, 'world movement along this qud:', array([[ 0.00177105]]))]
Iter 13 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.00105263]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.000129]]))]
Iter 14 [(['qud2'], 'prob:', 0.66666603, 'world movement along this qud:', array([[-0.00117472]])), (['qud1'], 'prob:', 0.33333379, 'world movement along this qud:', array([[ 0.00238601]]))]
Iter 15 [(['qud2'], 'prob:', 0.66666442, 'world movement along this qud:', array([[ 0.00212444]])), (['qud1'], 'prob:', 0.33333555, 'world movement along this qud:', array([[-0.00026454]]))]
Iter 16 [(['qud2'], 'prob:', 0.66649789, 'world movement along this qud:', array([[-0.00022466]])), (['qud1'], 'prob:', 0.33350202, 'world movement along this qud:', array([[-0.00162415]]))]
Iter 17 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ -5.02594630e-05]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.00183575]]))]
Iter 18 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.00201323]])), (['qud1'], 'prob:', 0.33333316, 'world movement along this qud:', array([[ 0.0005723]]))]
Iter 19 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.00130254]])), (['qud1'], 'prob:', 0.33333316, 'world movement along this qud:', array([[-0.00088519]]))]
World movement along each qud
[('qud1', array([[ 0.00082265]])), ('qud2', array([[ 0.00036765]]))]
[('qud1', array([[ 0.00121963]])), ('qud2', array([[ 0.00088573]]))]
[('qud2', array([[-0.00022463]])), ('qud1', array([[-0.00117519]]))]
[('qud1', array([[-0.00068745]])), ('qud2', array([[-0.0011405]]))]
[('qud1', array([[ -9.50248213e-05]])), ('qud2', array([[-0.00197099]]))]
[('qud1', array([[ 0.00209634]])), ('qud2', array([[-0.00086944]]))]
[('qud2', array([[ 0.00086913]])), ('qud1', array([[ 0.00031223]]))]
[('qud2', array([[ 0.00138181]])), ('qud1', array([[-0.00052648]]))]
[('qud2', array([[ 0.0011008]])), ('qud1', array([[ 0.00068925]]))]
[('qud2', array([[ 0.00379081]])), ('qud1', array([[ 0.00066309]]))]
[('qud1', array([[ 0.00227643]])), ('qud2', array([[-0.00297631]]))]
[('qud1', array([[ 0.00159886]])), ('qud2', array([[ 0.00036487]]))]
[('qud1', array([[ 0.00177105]])), ('qud2', array([[-0.00333543]]))]
[('qud2', array([[ 0.00105263]])), ('qud1', array([[-0.000129]]))]
[('qud1', array([[ 0.00238601]])), ('qud2', array([[-0.00117472]]))]
[('qud2', array([[ 0.00212444]])), ('qud1', array([[-0.00026454]]))]
[('qud2', array([[-0.00022466]])), ('qud1', array([[-0.00162415]]))]
[('qud2', array([[ -5.02594630e-05]])), ('qud1', array([[-0.00183575]]))]
[('qud2', array([[ 0.00201323]])), ('qud1', array([[ 0.0005723]]))]
[('qud2', array([[ 0.00130254]])), ('qud1', array([[-0.00088519]]))]

subj2,pred1
L1: utts010
Iter 0 [(['qud1'], 'prob:', 0.99800122, 'world movement along this qud:', array([[-0.00050002]])), (['qud2'], 'prob:', 0.0019987929, 'world movement along this qud:', array([[-0.00027919]]))]
Iter 1 [(['qud1'], 'prob:', 0.99999762, 'world movement along this qud:', array([[ -9.49382375e-05]])), (['qud2'], 'prob:', 2.127173e-06, 'world movement along this qud:', array([[-0.00049727]]))]
Iter 2 [(['qud1'], 'prob:', 0.99992752, 'world movement along this qud:', array([[ 0.00018121]])), (['qud2'], 'prob:', 7.230747e-05, 'world movement along this qud:', array([[ 0.00337905]]))]
Iter 3 [(['qud1'], 'prob:', 0.99935883, 'world movement along this qud:', array([[ 0.00225634]])), (['qud2'], 'prob:', 0.00064097875, 'world movement along this qud:', array([[-0.00283699]]))]
Iter 4 [(['qud1'], 'prob:', 0.99999523, 'world movement along this qud:', array([[-0.00149391]])), (['qud2'], 'prob:', 4.579274e-06, 'world movement along this qud:', array([[ 0.00035044]]))]
Iter 5 [(['qud1'], 'prob:', 0.99999952, 'world movement along this qud:', array([[  6.79983641e-05]])), (['qud2'], 'prob:', 5.1435779e-07, 'world movement along this qud:', array([[ 0.00105291]]))]
Iter 6 [(['qud1'], 'prob:', 0.99862003, 'world movement along this qud:', array([[ 0.00084063]])), (['qud2'], 'prob:', 0.0013799893, 'world movement along this qud:', array([[ -9.69555986e-05]]))]
Iter 7 [(['qud1'], 'prob:', 0.99800402, 'world movement along this qud:', array([[-0.0001212]])), (['qud2'], 'prob:', 0.0019956378, 'world movement along this qud:', array([[ 0.00351707]]))]
Iter 8 [(['qud1'], 'prob:', 0.99876481, 'world movement along this qud:', array([[-0.00025371]])), (['qud2'], 'prob:', 0.0012353556, 'world movement along this qud:', array([[-0.00138584]]))]
Iter 9 [(['qud1'], 'prob:', 0.99997377, 'world movement along this qud:', array([[ 0.00088462]])), (['qud2'], 'prob:', 2.5979823e-05, 'world movement along this qud:', array([[ 0.0017217]]))]
Iter 10 [(['qud1'], 'prob:', 0.99933314, 'world movement along this qud:', array([[-0.0018318]])), (['qud2'], 'prob:', 0.00066677341, 'world movement along this qud:', array([[-0.00268463]]))]
Iter 11 [(['qud1'], 'prob:', 0.99999905, 'world movement along this qud:', array([[ 0.00044454]])), (['qud2'], 'prob:', 1.0439618e-06, 'world movement along this qud:', array([[ 0.00186766]]))]
Iter 12 [(['qud1'], 'prob:', 0.99997234, 'world movement along this qud:', array([[-0.00237232]])), (['qud2'], 'prob:', 2.7589074e-05, 'world movement along this qud:', array([[-0.00376934]]))]
Iter 13 [(['qud1'], 'prob:', 0.99999857, 'world movement along this qud:', array([[ 0.00172563]])), (['qud2'], 'prob:', 1.3345524e-06, 'world movement along this qud:', array([[ 0.00099154]]))]
Iter 14 [(['qud1'], 'prob:', 0.99999666, 'world movement along this qud:', array([[-0.00073556]])), (['qud2'], 'prob:', 3.0534636e-06, 'world movement along this qud:', array([[-0.00307874]]))]
Iter 15 [(['qud1'], 'prob:', 0.9993484, 'world movement along this qud:', array([[ 0.00187081]])), (['qud2'], 'prob:', 0.000651546, 'world movement along this qud:', array([[ 0.00316751]]))]
Iter 16 [(['qud1'], 'prob:', 0.99933457, 'world movement along this qud:', array([[ 0.00247056]])), (['qud2'], 'prob:', 0.00066532166, 'world movement along this qud:', array([[ -3.34333163e-05]]))]
Iter 17 [(['qud1'], 'prob:', 0.99935883, 'world movement along this qud:', array([[ 0.0005099]])), (['qud2'], 'prob:', 0.00064091699, 'world movement along this qud:', array([[-0.00134894]]))]
Iter 18 [(['qud1'], 'prob:', 0.99933314, 'world movement along this qud:', array([[-0.00153089]])), (['qud2'], 'prob:', 0.00066675688, 'world movement along this qud:', array([[ 0.00205427]]))]
Iter 19 [(['qud1'], 'prob:', 0.99928117, 'world movement along this qud:', array([[ -3.45209992e-05]])), (['qud2'], 'prob:', 0.00071856147, 'world movement along this qud:', array([[-0.00018556]]))]
World movement along each qud
[('qud2', array([[-0.00027919]])), ('qud1', array([[-0.00050002]]))]
[('qud1', array([[ -9.49382375e-05]])), ('qud2', array([[-0.00049727]]))]
[('qud2', array([[ 0.00337905]])), ('qud1', array([[ 0.00018121]]))]
[('qud1', array([[ 0.00225634]])), ('qud2', array([[-0.00283699]]))]
[('qud2', array([[ 0.00035044]])), ('qud1', array([[-0.00149391]]))]
[('qud2', array([[ 0.00105291]])), ('qud1', array([[  6.79983641e-05]]))]
[('qud1', array([[ 0.00084063]])), ('qud2', array([[ -9.69555986e-05]]))]
[('qud2', array([[ 0.00351707]])), ('qud1', array([[-0.0001212]]))]
[('qud1', array([[-0.00025371]])), ('qud2', array([[-0.00138584]]))]
[('qud2', array([[ 0.0017217]])), ('qud1', array([[ 0.00088462]]))]
[('qud1', array([[-0.0018318]])), ('qud2', array([[-0.00268463]]))]
[('qud2', array([[ 0.00186766]])), ('qud1', array([[ 0.00044454]]))]
[('qud1', array([[-0.00237232]])), ('qud2', array([[-0.00376934]]))]
[('qud1', array([[ 0.00172563]])), ('qud2', array([[ 0.00099154]]))]
[('qud1', array([[-0.00073556]])), ('qud2', array([[-0.00307874]]))]
[('qud2', array([[ 0.00316751]])), ('qud1', array([[ 0.00187081]]))]
[('qud1', array([[ 0.00247056]])), ('qud2', array([[ -3.34333163e-05]]))]
[('qud1', array([[ 0.0005099]])), ('qud2', array([[-0.00134894]]))]
[('qud2', array([[ 0.00205427]])), ('qud1', array([[-0.00153089]]))]
[('qud1', array([[ -3.45209992e-05]])), ('qud2', array([[-0.00018556]]))]
