

MODEL:short


wall,tree
L1: utts010
Iter 0 [(['stupid'], 'prob:', 0.44763753, 'world movement along this qud:', array([[-0.05375604]])), (['green'], 'prob:', 0.36626965, 'world movement along this qud:', array([[ 0.37333951]])), (['strong'], 'prob:', 0.18609108, 'world movement along this qud:', array([[ 0.01403063]])), (['fast'], 'prob:', 1.5729775e-06, 'world movement along this qud:', array([[ 0.05968794]])), (['old'], 'prob:', 1.1912896e-17, 'world movement along this qud:', array([[ 0.11137082]]))]
Iter 1 [(['stupid'], 'prob:', 0.28102815, 'world movement along this qud:', array([[-0.07589853]])), (['old'], 'prob:', 0.23885398, 'world movement along this qud:', array([[ 0.04388873]])), (['green'], 'prob:', 0.19707005, 'world movement along this qud:', array([[ 0.22548199]])), (['fast'], 'prob:', 0.16795695, 'world movement along this qud:', array([[-0.02839851]])), (['strong'], 'prob:', 0.11509079, 'world movement along this qud:', array([[ 0.01505614]]))]
Iter 2 [(['stupid'], 'prob:', 0.44969326, 'world movement along this qud:', array([[-0.05342072]])), (['green'], 'prob:', 0.36729103, 'world movement along this qud:', array([[ 0.37089099]])), (['strong'], 'prob:', 0.18301541, 'world movement along this qud:', array([[ 0.01565805]])), (['fast'], 'prob:', 1.0861652e-07, 'world movement along this qud:', array([[ 0.06852541]])), (['old'], 'prob:', 3.698377e-18, 'world movement along this qud:', array([[ 0.11316987]]))]
Iter 3 [(['stupid'], 'prob:', 0.29430762, 'world movement along this qud:', array([[-0.08856209]])), (['green'], 'prob:', 0.20545131, 'world movement along this qud:', array([[ 0.22208663]])), (['old'], 'prob:', 0.19896261, 'world movement along this qud:', array([[ 0.02027156]])), (['fast'], 'prob:', 0.17759171, 'world movement along this qud:', array([[-0.02555102]])), (['strong'], 'prob:', 0.1236867, 'world movement along this qud:', array([[ 0.01231624]]))]
Iter 4 [(['stupid'], 'prob:', 0.45022258, 'world movement along this qud:', array([[-0.05459231]])), (['green'], 'prob:', 0.36948344, 'world movement along this qud:', array([[ 0.37746727]])), (['strong'], 'prob:', 0.18029395, 'world movement along this qud:', array([[ 0.01669157]])), (['fast'], 'prob:', 3.0864616e-08, 'world movement along this qud:', array([[ 0.0707067]])), (['old'], 'prob:', 2.1693692e-16, 'world movement along this qud:', array([[ 0.10716831]]))]
Iter 5 [(['stupid'], 'prob:', 0.44619629, 'world movement along this qud:', array([[-0.05466866]])), (['green'], 'prob:', 0.36496142, 'world movement along this qud:', array([[ 0.37335716]])), (['strong'], 'prob:', 0.18884195, 'world movement along this qud:', array([[ 0.01143129]])), (['fast'], 'prob:', 4.177287e-07, 'world movement along this qud:', array([[ 0.06553424]])), (['old'], 'prob:', 1.1893875e-16, 'world movement along this qud:', array([[ 0.10805085]]))]
Iter 6 [(['stupid'], 'prob:', 0.2870073, 'world movement along this qud:', array([[-0.07732241]])), (['old'], 'prob:', 0.22766678, 'world movement along this qud:', array([[ 0.03452968]])), (['green'], 'prob:', 0.20146666, 'world movement along this qud:', array([[ 0.22627952]])), (['fast'], 'prob:', 0.16569683, 'world movement along this qud:', array([[-0.02167111]])), (['strong'], 'prob:', 0.11816244, 'world movement along this qud:', array([[ 0.01473698]]))]
Iter 7 [(['stupid'], 'prob:', 0.29360312, 'world movement along this qud:', array([[-0.07991651]])), (['old'], 'prob:', 0.21402209, 'world movement along this qud:', array([[ 0.02615248]])), (['green'], 'prob:', 0.20497838, 'world movement along this qud:', array([[ 0.22205865]])), (['fast'], 'prob:', 0.16916999, 'world movement along this qud:', array([[-0.03111114]])), (['strong'], 'prob:', 0.11822641, 'world movement along this qud:', array([[ 0.01629696]]))]
Iter 8 [(['stupid'], 'prob:', 0.29905662, 'world movement along this qud:', array([[-0.06067618]])), (['old'], 'prob:', 0.2491421, 'world movement along this qud:', array([[ 0.04043286]])), (['green'], 'prob:', 0.2092873, 'world movement along this qud:', array([[ 0.22312861]])), (['strong'], 'prob:', 0.12420166, 'world movement along this qud:', array([[ 0.01388502]])), (['fast'], 'prob:', 0.11831224, 'world movement along this qud:', array([[-0.01413933]]))]
Iter 9 [(['stupid'], 'prob:', 0.27988967, 'world movement along this qud:', array([[-0.05937273]])), (['old'], 'prob:', 0.2371598, 'world movement along this qud:', array([[ 0.04309535]])), (['green'], 'prob:', 0.19527331, 'world movement along this qud:', array([[ 0.22065214]])), (['fast'], 'prob:', 0.16905613, 'world movement along this qud:', array([[-0.02685479]])), (['strong'], 'prob:', 0.11862107, 'world movement along this qud:', array([[ 0.00993551]]))]
Iter 10 [(['stupid'], 'prob:', 0.29940677, 'world movement along this qud:', array([[-0.0765027]])), (['old'], 'prob:', 0.23476672, 'world movement along this qud:', array([[ 0.03318116]])), (['green'], 'prob:', 0.21123514, 'world movement along this qud:', array([[ 0.23020373]])), (['fast'], 'prob:', 0.13774833, 'world movement along this qud:', array([[-0.01623103]])), (['strong'], 'prob:', 0.11684301, 'world movement along this qud:', array([[ 0.01797736]]))]
Iter 11 [(['stupid'], 'prob:', 0.28284952, 'world movement along this qud:', array([[-0.0644843]])), (['old'], 'prob:', 0.24007118, 'world movement along this qud:', array([[ 0.04346899]])), (['green'], 'prob:', 0.20078814, 'world movement along this qud:', array([[ 0.23468346]])), (['fast'], 'prob:', 0.16064008, 'world movement along this qud:', array([[-0.03204747]])), (['strong'], 'prob:', 0.11565093, 'world movement along this qud:', array([[ 0.01521746]]))]
Iter 12 [(['stupid'], 'prob:', 0.28850168, 'world movement along this qud:', array([[-0.10151813]])), (['old'], 'prob:', 0.21237701, 'world movement along this qud:', array([[ 0.02697954]])), (['green'], 'prob:', 0.20303681, 'world movement along this qud:', array([[ 0.22828994]])), (['fast'], 'prob:', 0.17422089, 'world movement along this qud:', array([[-0.02649696]])), (['strong'], 'prob:', 0.12186339, 'world movement along this qud:', array([[ 0.01123766]]))]
Iter 13 [(['stupid'], 'prob:', 0.28664801, 'world movement along this qud:', array([[-0.06691781]])), (['old'], 'prob:', 0.2351824, 'world movement along this qud:', array([[ 0.03848612]])), (['green'], 'prob:', 0.20048897, 'world movement along this qud:', array([[ 0.2231782]])), (['fast'], 'prob:', 0.16045527, 'world movement along this qud:', array([[-0.03271827]])), (['strong'], 'prob:', 0.11722539, 'world movement along this qud:', array([[ 0.00460007]]))]
Iter 14 [(['stupid'], 'prob:', 0.28246284, 'world movement along this qud:', array([[-0.07573899]])), (['old'], 'prob:', 0.23439859, 'world movement along this qud:', array([[ 0.04002131]])), (['green'], 'prob:', 0.19664378, 'world movement along this qud:', array([[ 0.21981037]])), (['fast'], 'prob:', 0.16749483, 'world movement along this qud:', array([[-0.02923379]])), (['strong'], 'prob:', 0.11899997, 'world movement along this qud:', array([[ 0.0119016]]))]
Iter 15 [(['stupid'], 'prob:', 0.28650343, 'world movement along this qud:', array([[-0.07577512]])), (['old'], 'prob:', 0.22239627, 'world movement along this qud:', array([[ 0.03210766]])), (['green'], 'prob:', 0.19851191, 'world movement along this qud:', array([[ 0.21623781]])), (['fast'], 'prob:', 0.17251348, 'world movement along this qud:', array([[-0.02480798]])), (['strong'], 'prob:', 0.12007481, 'world movement along this qud:', array([[ 0.01282983]]))]
Iter 16 [(['stupid'], 'prob:', 0.28227702, 'world movement along this qud:', array([[-0.06640149]])), (['old'], 'prob:', 0.22832495, 'world movement along this qud:', array([[ 0.04975333]])), (['green'], 'prob:', 0.20260692, 'world movement along this qud:', array([[ 0.24374745]])), (['fast'], 'prob:', 0.16914345, 'world movement along this qud:', array([[-0.02809563]])), (['strong'], 'prob:', 0.11764768, 'world movement along this qud:', array([[ 0.00633917]]))]
Iter 17 [(['stupid'], 'prob:', 0.29367706, 'world movement along this qud:', array([[-0.06767843]])), (['old'], 'prob:', 0.23962925, 'world movement along this qud:', array([[ 0.03789038]])), (['green'], 'prob:', 0.20466799, 'world movement along this qud:', array([[ 0.22054332]])), (['fast'], 'prob:', 0.13773426, 'world movement along this qud:', array([[-0.03911635]])), (['strong'], 'prob:', 0.12429105, 'world movement along this qud:', array([[ 0.01084886]]))]
Iter 18 [(['stupid'], 'prob:', 0.44818172, 'world movement along this qud:', array([[-0.05514133]])), (['green'], 'prob:', 0.3658134, 'world movement along this qud:', array([[ 0.3708421]])), (['strong'], 'prob:', 0.18600307, 'world movement along this qud:', array([[ 0.00569469]])), (['fast'], 'prob:', 1.72069e-06, 'world movement along this qud:', array([[ 0.05912552]])), (['old'], 'prob:', 1.225603e-17, 'world movement along this qud:', array([[ 0.11144404]]))]
Iter 19 [(['stupid'], 'prob:', 0.45681149, 'world movement along this qud:', array([[-0.05216974]])), (['green'], 'prob:', 0.37304604, 'world movement along this qud:', array([[ 0.37005326]])), (['strong'], 'prob:', 0.17014198, 'world movement along this qud:', array([[ 0.02009582]])), (['fast'], 'prob:', 3.2789558e-07, 'world movement along this qud:', array([[ 0.06609937]])), (['old'], 'prob:', 2.9017492e-18, 'world movement along this qud:', array([[ 0.11353508]]))]
World movement along each qud
[('green', array([[ 0.37333951]])), ('old', array([[ 0.11137082]])), ('fast', array([[ 0.05968794]])), ('strong', array([[ 0.01403063]])), ('stupid', array([[-0.05375604]]))]
[('green', array([[ 0.22548199]])), ('old', array([[ 0.04388873]])), ('strong', array([[ 0.01505614]])), ('fast', array([[-0.02839851]])), ('stupid', array([[-0.07589853]]))]
[('green', array([[ 0.37089099]])), ('old', array([[ 0.11316987]])), ('fast', array([[ 0.06852541]])), ('strong', array([[ 0.01565805]])), ('stupid', array([[-0.05342072]]))]
[('green', array([[ 0.22208663]])), ('old', array([[ 0.02027156]])), ('strong', array([[ 0.01231624]])), ('fast', array([[-0.02555102]])), ('stupid', array([[-0.08856209]]))]
[('green', array([[ 0.37746727]])), ('old', array([[ 0.10716831]])), ('fast', array([[ 0.0707067]])), ('strong', array([[ 0.01669157]])), ('stupid', array([[-0.05459231]]))]
[('green', array([[ 0.37335716]])), ('old', array([[ 0.10805085]])), ('fast', array([[ 0.06553424]])), ('strong', array([[ 0.01143129]])), ('stupid', array([[-0.05466866]]))]
[('green', array([[ 0.22627952]])), ('old', array([[ 0.03452968]])), ('strong', array([[ 0.01473698]])), ('fast', array([[-0.02167111]])), ('stupid', array([[-0.07732241]]))]
[('green', array([[ 0.22205865]])), ('old', array([[ 0.02615248]])), ('strong', array([[ 0.01629696]])), ('fast', array([[-0.03111114]])), ('stupid', array([[-0.07991651]]))]
[('green', array([[ 0.22312861]])), ('old', array([[ 0.04043286]])), ('strong', array([[ 0.01388502]])), ('fast', array([[-0.01413933]])), ('stupid', array([[-0.06067618]]))]
[('green', array([[ 0.22065214]])), ('old', array([[ 0.04309535]])), ('strong', array([[ 0.00993551]])), ('fast', array([[-0.02685479]])), ('stupid', array([[-0.05937273]]))]
[('green', array([[ 0.23020373]])), ('old', array([[ 0.03318116]])), ('strong', array([[ 0.01797736]])), ('fast', array([[-0.01623103]])), ('stupid', array([[-0.0765027]]))]
[('green', array([[ 0.23468346]])), ('old', array([[ 0.04346899]])), ('strong', array([[ 0.01521746]])), ('fast', array([[-0.03204747]])), ('stupid', array([[-0.0644843]]))]
[('green', array([[ 0.22828994]])), ('old', array([[ 0.02697954]])), ('strong', array([[ 0.01123766]])), ('fast', array([[-0.02649696]])), ('stupid', array([[-0.10151813]]))]
[('green', array([[ 0.2231782]])), ('old', array([[ 0.03848612]])), ('strong', array([[ 0.00460007]])), ('fast', array([[-0.03271827]])), ('stupid', array([[-0.06691781]]))]
[('green', array([[ 0.21981037]])), ('old', array([[ 0.04002131]])), ('strong', array([[ 0.0119016]])), ('fast', array([[-0.02923379]])), ('stupid', array([[-0.07573899]]))]
[('green', array([[ 0.21623781]])), ('old', array([[ 0.03210766]])), ('strong', array([[ 0.01282983]])), ('fast', array([[-0.02480798]])), ('stupid', array([[-0.07577512]]))]
[('green', array([[ 0.24374745]])), ('old', array([[ 0.04975333]])), ('strong', array([[ 0.00633917]])), ('fast', array([[-0.02809563]])), ('stupid', array([[-0.06640149]]))]
[('green', array([[ 0.22054332]])), ('old', array([[ 0.03789038]])), ('strong', array([[ 0.01084886]])), ('fast', array([[-0.03911635]])), ('stupid', array([[-0.06767843]]))]
[('green', array([[ 0.3708421]])), ('old', array([[ 0.11144404]])), ('fast', array([[ 0.05912552]])), ('strong', array([[ 0.00569469]])), ('stupid', array([[-0.05514133]]))]
[('green', array([[ 0.37005326]])), ('old', array([[ 0.11353508]])), ('fast', array([[ 0.06609937]])), ('strong', array([[ 0.02009582]])), ('stupid', array([[-0.05216974]]))]

BASELINE:0-100
[(['old'], 0.38227305), (['strong'], 0.3127324), (['stupid'], 0.18228273), (['green'], 0.067012243), (['fast'], 0.055699639)]
man,tree
L1: utts010
Iter 0 [(['stupid'], 'prob:', 0.37938729, 'world movement along this qud:', array([[-0.19278585]])), (['green'], 'prob:', 0.28152198, 'world movement along this qud:', array([[ 0.24151993]])), (['fast'], 'prob:', 0.17789979, 'world movement along this qud:', array([[-0.14922077]])), (['strong'], 'prob:', 0.16119085, 'world movement along this qud:', array([[-0.13700272]])), (['old'], 'prob:', 7.1775863e-10, 'world movement along this qud:', array([[-0.01715979]]))]
Iter 1 [(['stupid'], 'prob:', 0.29037356, 'world movement along this qud:', array([[-0.20729927]])), (['old'], 'prob:', 0.21597363, 'world movement along this qud:', array([[-0.07376879]])), (['green'], 'prob:', 0.195765, 'world movement along this qud:', array([[ 0.1686967]])), (['fast'], 'prob:', 0.17551735, 'world movement along this qud:', array([[-0.15874279]])), (['strong'], 'prob:', 0.1223704, 'world movement along this qud:', array([[-0.13977426]]))]
Iter 2 [(['stupid'], 'prob:', 0.29744163, 'world movement along this qud:', array([[-0.20456735]])), (['old'], 'prob:', 0.23045602, 'world movement along this qud:', array([[-0.06993717]])), (['green'], 'prob:', 0.1998122, 'world movement along this qud:', array([[ 0.1659235]])), (['fast'], 'prob:', 0.16381326, 'world movement along this qud:', array([[-0.1527655]])), (['strong'], 'prob:', 0.10847668, 'world movement along this qud:', array([[-0.12695213]]))]
Iter 3 [(['stupid'], 'prob:', 0.28021604, 'world movement along this qud:', array([[-0.19162308]])), (['old'], 'prob:', 0.2405411, 'world movement along this qud:', array([[-0.05695155]])), (['green'], 'prob:', 0.1911754, 'world movement along this qud:', array([[ 0.17388992]])), (['fast'], 'prob:', 0.1696157, 'world movement along this qud:', array([[-0.15745661]])), (['strong'], 'prob:', 0.11845184, 'world movement along this qud:', array([[-0.13552191]]))]
Iter 4 [(['stupid'], 'prob:', 0.28444618, 'world movement along this qud:', array([[-0.19725451]])), (['old'], 'prob:', 0.2383053, 'world movement along this qud:', array([[-0.0606607]])), (['green'], 'prob:', 0.1917513, 'world movement along this qud:', array([[ 0.16731917]])), (['fast'], 'prob:', 0.16792764, 'world movement along this qud:', array([[-0.16246212]])), (['strong'], 'prob:', 0.11756939, 'world movement along this qud:', array([[-0.14252361]]))]
Iter 5 [(['stupid'], 'prob:', 0.31241927, 'world movement along this qud:', array([[-0.22632092]])), (['green'], 'prob:', 0.20544572, 'world movement along this qud:', array([[ 0.15171135]])), (['old'], 'prob:', 0.17921498, 'world movement along this qud:', array([[-0.09179685]])), (['fast'], 'prob:', 0.17432195, 'world movement along this qud:', array([[-0.16562052]])), (['strong'], 'prob:', 0.12859789, 'world movement along this qud:', array([[-0.13309793]]))]
Iter 6 [(['stupid'], 'prob:', 0.28164619, 'world movement along this qud:', array([[-0.19479486]])), (['old'], 'prob:', 0.24169199, 'world movement along this qud:', array([[-0.05626649]])), (['green'], 'prob:', 0.18991964, 'world movement along this qud:', array([[ 0.16691359]])), (['fast'], 'prob:', 0.16769829, 'world movement along this qud:', array([[-0.16173095]])), (['strong'], 'prob:', 0.11904378, 'world movement along this qud:', array([[-0.13583036]]))]
Iter 7 [(['stupid'], 'prob:', 0.28307605, 'world movement along this qud:', array([[-0.20530682]])), (['old'], 'prob:', 0.23973863, 'world movement along this qud:', array([[-0.05872016]])), (['green'], 'prob:', 0.19050346, 'world movement along this qud:', array([[ 0.16726706]])), (['fast'], 'prob:', 0.16886358, 'world movement along this qud:', array([[-0.16136882]])), (['strong'], 'prob:', 0.11781806, 'world movement along this qud:', array([[-0.13402238]]))]
Iter 8 [(['stupid'], 'prob:', 0.28414387, 'world movement along this qud:', array([[-0.19681071]])), (['old'], 'prob:', 0.2333533, 'world movement along this qud:', array([[-0.0633764]])), (['green'], 'prob:', 0.1908811, 'world movement along this qud:', array([[ 0.16478736]])), (['fast'], 'prob:', 0.17187878, 'world movement along this qud:', array([[-0.15943802]])), (['strong'], 'prob:', 0.11974289, 'world movement along this qud:', array([[-0.14017694]]))]
Iter 9 [(['stupid'], 'prob:', 0.28869668, 'world movement along this qud:', array([[-0.19969548]])), (['old'], 'prob:', 0.23968422, 'world movement along this qud:', array([[-0.06185445]])), (['green'], 'prob:', 0.19414654, 'world movement along this qud:', array([[ 0.16603184]])), (['fast'], 'prob:', 0.15582396, 'world movement along this qud:', array([[-0.16703756]])), (['strong'], 'prob:', 0.12164852, 'world movement along this qud:', array([[-0.13550675]]))]
Iter 10 [(['stupid'], 'prob:', 0.45327905, 'world movement along this qud:', array([[-0.19491967]])), (['green'], 'prob:', 0.35923347, 'world movement along this qud:', array([[ 0.30763343]])), (['strong'], 'prob:', 0.1874873, 'world movement along this qud:', array([[-0.13325521]])), (['fast'], 'prob:', 5.5836839e-11, 'world movement along this qud:', array([[-0.05440799]])), (['old'], 'prob:', 3.6939556e-15, 'world movement along this qud:', array([[ 0.0012542]]))]
Iter 11 [(['stupid'], 'prob:', 0.45723513, 'world movement along this qud:', array([[-0.19415917]])), (['green'], 'prob:', 0.36384657, 'world movement along this qud:', array([[ 0.31172713]])), (['strong'], 'prob:', 0.17891811, 'world movement along this qud:', array([[-0.129778]])), (['fast'], 'prob:', 7.4117296e-10, 'world movement along this qud:', array([[-0.05726339]])), (['old'], 'prob:', 1.1928329e-14, 'world movement along this qud:', array([[-0.00051969]]))]
Iter 12 [(['stupid'], 'prob:', 0.45091698, 'world movement along this qud:', array([[-0.1952728]])), (['green'], 'prob:', 0.35880309, 'world movement along this qud:', array([[ 0.31231068]])), (['strong'], 'prob:', 0.19027968, 'world movement along this qud:', array([[-0.13561379]])), (['fast'], 'prob:', 2.6472868e-08, 'world movement along this qud:', array([[-0.0618534]])), (['old'], 'prob:', 1.4042661e-13, 'world movement along this qud:', array([[-0.00414534]]))]
Iter 13 [(['stupid'], 'prob:', 0.28564787, 'world movement along this qud:', array([[-0.1867445]])), (['old'], 'prob:', 0.22689341, 'world movement along this qud:', array([[-0.0516107]])), (['green'], 'prob:', 0.19672942, 'world movement along this qud:', array([[ 0.17704342]])), (['fast'], 'prob:', 0.16934368, 'world movement along this qud:', array([[-0.15530812]])), (['strong'], 'prob:', 0.1213854, 'world movement along this qud:', array([[-0.14017477]]))]
Iter 14 [(['stupid'], 'prob:', 0.31237754, 'world movement along this qud:', array([[-0.23338754]])), (['green'], 'prob:', 0.2069917, 'world movement along this qud:', array([[ 0.15691156]])), (['old'], 'prob:', 0.18926348, 'world movement along this qud:', array([[-0.088709]])), (['fast'], 'prob:', 0.1650787, 'world movement along this qud:', array([[-0.16779256]])), (['strong'], 'prob:', 0.12628858, 'world movement along this qud:', array([[-0.13177374]]))]
Iter 15 [(['stupid'], 'prob:', 0.28964975, 'world movement along this qud:', array([[-0.19681674]])), (['old'], 'prob:', 0.23686223, 'world movement along this qud:', array([[-0.06389928]])), (['green'], 'prob:', 0.19472592, 'world movement along this qud:', array([[ 0.16536679]])), (['fast'], 'prob:', 0.16479738, 'world movement along this qud:', array([[-0.16462326]])), (['strong'], 'prob:', 0.11396466, 'world movement along this qud:', array([[-0.14574206]]))]
Iter 16 [(['stupid'], 'prob:', 0.2821115, 'world movement along this qud:', array([[-0.19590362]])), (['old'], 'prob:', 0.2418038, 'world movement along this qud:', array([[-0.05666866]])), (['green'], 'prob:', 0.19210759, 'world movement along this qud:', array([[ 0.17411263]])), (['fast'], 'prob:', 0.16423632, 'world movement along this qud:', array([[-0.16346578]])), (['strong'], 'prob:', 0.11974049, 'world movement along this qud:', array([[-0.13837332]]))]
Iter 17 [(['stupid'], 'prob:', 0.3730174, 'world movement along this qud:', array([[-0.20222771]])), (['green'], 'prob:', 0.27401397, 'world movement along this qud:', array([[ 0.23555438]])), (['fast'], 'prob:', 0.19495548, 'world movement along this qud:', array([[-0.16827479]])), (['strong'], 'prob:', 0.15801246, 'world movement along this qud:', array([[-0.13857288]])), (['old'], 'prob:', 5.755806e-07, 'world movement along this qud:', array([[-0.02706064]]))]
Iter 18 [(['stupid'], 'prob:', 0.37248629, 'world movement along this qud:', array([[-0.21653221]])), (['green'], 'prob:', 0.2598581, 'world movement along this qud:', array([[ 0.19426122]])), (['old'], 'prob:', 0.24575669, 'world movement along this qud:', array([[-0.08321403]])), (['strong'], 'prob:', 0.1218297, 'world movement along this qud:', array([[-0.15303645]])), (['fast'], 'prob:', 6.9154303e-05, 'world movement along this qud:', array([[-0.09665878]]))]
Iter 19 [(['stupid'], 'prob:', 0.29266381, 'world movement along this qud:', array([[-0.21657459]])), (['old'], 'prob:', 0.22486915, 'world movement along this qud:', array([[-0.07075755]])), (['green'], 'prob:', 0.19654405, 'world movement along this qud:', array([[ 0.16618443]])), (['fast'], 'prob:', 0.16466957, 'world movement along this qud:', array([[-0.1651792]])), (['strong'], 'prob:', 0.12125333, 'world movement along this qud:', array([[-0.14209185]]))]
World movement along each qud
[('green', array([[ 0.24151993]])), ('old', array([[-0.01715979]])), ('strong', array([[-0.13700272]])), ('fast', array([[-0.14922077]])), ('stupid', array([[-0.19278585]]))]
[('green', array([[ 0.1686967]])), ('old', array([[-0.07376879]])), ('strong', array([[-0.13977426]])), ('fast', array([[-0.15874279]])), ('stupid', array([[-0.20729927]]))]
[('green', array([[ 0.1659235]])), ('old', array([[-0.06993717]])), ('strong', array([[-0.12695213]])), ('fast', array([[-0.1527655]])), ('stupid', array([[-0.20456735]]))]
[('green', array([[ 0.17388992]])), ('old', array([[-0.05695155]])), ('strong', array([[-0.13552191]])), ('fast', array([[-0.15745661]])), ('stupid', array([[-0.19162308]]))]
[('green', array([[ 0.16731917]])), ('old', array([[-0.0606607]])), ('strong', array([[-0.14252361]])), ('fast', array([[-0.16246212]])), ('stupid', array([[-0.19725451]]))]
[('green', array([[ 0.15171135]])), ('old', array([[-0.09179685]])), ('strong', array([[-0.13309793]])), ('fast', array([[-0.16562052]])), ('stupid', array([[-0.22632092]]))]
[('green', array([[ 0.16691359]])), ('old', array([[-0.05626649]])), ('strong', array([[-0.13583036]])), ('fast', array([[-0.16173095]])), ('stupid', array([[-0.19479486]]))]
[('green', array([[ 0.16726706]])), ('old', array([[-0.05872016]])), ('strong', array([[-0.13402238]])), ('fast', array([[-0.16136882]])), ('stupid', array([[-0.20530682]]))]
[('green', array([[ 0.16478736]])), ('old', array([[-0.0633764]])), ('strong', array([[-0.14017694]])), ('fast', array([[-0.15943802]])), ('stupid', array([[-0.19681071]]))]
[('green', array([[ 0.16603184]])), ('old', array([[-0.06185445]])), ('strong', array([[-0.13550675]])), ('fast', array([[-0.16703756]])), ('stupid', array([[-0.19969548]]))]
[('green', array([[ 0.30763343]])), ('old', array([[ 0.0012542]])), ('fast', array([[-0.05440799]])), ('strong', array([[-0.13325521]])), ('stupid', array([[-0.19491967]]))]
[('green', array([[ 0.31172713]])), ('old', array([[-0.00051969]])), ('fast', array([[-0.05726339]])), ('strong', array([[-0.129778]])), ('stupid', array([[-0.19415917]]))]
[('green', array([[ 0.31231068]])), ('old', array([[-0.00414534]])), ('fast', array([[-0.0618534]])), ('strong', array([[-0.13561379]])), ('stupid', array([[-0.1952728]]))]
[('green', array([[ 0.17704342]])), ('old', array([[-0.0516107]])), ('strong', array([[-0.14017477]])), ('fast', array([[-0.15530812]])), ('stupid', array([[-0.1867445]]))]
[('green', array([[ 0.15691156]])), ('old', array([[-0.088709]])), ('strong', array([[-0.13177374]])), ('fast', array([[-0.16779256]])), ('stupid', array([[-0.23338754]]))]
[('green', array([[ 0.16536679]])), ('old', array([[-0.06389928]])), ('strong', array([[-0.14574206]])), ('fast', array([[-0.16462326]])), ('stupid', array([[-0.19681674]]))]
[('green', array([[ 0.17411263]])), ('old', array([[-0.05666866]])), ('strong', array([[-0.13837332]])), ('fast', array([[-0.16346578]])), ('stupid', array([[-0.19590362]]))]
[('green', array([[ 0.23555438]])), ('old', array([[-0.02706064]])), ('strong', array([[-0.13857288]])), ('fast', array([[-0.16827479]])), ('stupid', array([[-0.20222771]]))]
[('green', array([[ 0.19426122]])), ('old', array([[-0.08321403]])), ('fast', array([[-0.09665878]])), ('strong', array([[-0.15303645]])), ('stupid', array([[-0.21653221]]))]
[('green', array([[ 0.16618443]])), ('old', array([[-0.07075755]])), ('strong', array([[-0.14209185]])), ('fast', array([[-0.1651792]])), ('stupid', array([[-0.21657459]]))]

BASELINE:0-100
[(['green'], 1.0), (['old'], 2.0362301e-14), (['strong'], 8.7953242e-24), (['fast'], 1.5135802e-31), (['stupid'], 2.3544617e-41)]