

MODEL:short


man,horse
L1: utts010
[(['strong'], 0.33390713, array([[ 0.67826835]]), array([ 0.56542094]), array([[ 0.1128474]])), (['fast'], 0.33325386, array([[ 0.86246661]]), array([ 0.49950095]), array([[ 0.36296566]])), (['green'], 0.33283889, array([[ 0.3366167]]), array([ 0.38639187]), array([[-0.04977517]]))]
[(['strong'], 0.33443424, array([[ 0.72396246]]), array([ 0.56542094]), array([[ 0.15854151]])), (['green'], 0.33400315, array([[ 0.37404664]]), array([ 0.38639187]), array([[-0.01234523]])), (['fast'], 0.33156261, array([[ 0.89880305]]), array([ 0.49950095]), array([[ 0.3993021]]))]
[(['strong'], 0.33456391, array([[ 0.73400993]]), array([ 0.56542094]), array([[ 0.16858898]])), (['green'], 0.33448991, array([[ 0.3689586]]), array([ 0.38639187]), array([[-0.01743327]])), (['fast'], 0.33094612, array([[ 0.95937195]]), array([ 0.49950095]), array([[ 0.459871]]))]
[(['strong'], 0.33422619, array([[ 0.64959968]]), array([ 0.56542094]), array([[ 0.08417874]])), (['green'], 0.33387563, array([[ 0.30630728]]), array([ 0.38639187]), array([[-0.08008459]])), (['fast'], 0.33189797, array([[ 0.84007753]]), array([ 0.49950095]), array([[ 0.34057658]]))]
[(['strong'], 0.33461195, array([[ 0.65140356]]), array([ 0.56542094]), array([[ 0.08598261]])), (['green'], 0.33420709, array([[ 0.33340643]]), array([ 0.38639187]), array([[-0.05298544]])), (['fast'], 0.33118087, array([[ 0.79871387]]), array([ 0.49950095]), array([[ 0.29921292]]))]
WORLDS
[('fast', -0.22249713805130267), ('green', 0.10463445326190313), ('strong', -0.0068794268196917807)]
[('fast', -0.23406100407211861), ('green', 0.080260216795804973), ('strong', -0.028764192695172941)]
[('fast', -0.26614114028706182), ('green', 0.091208487371142954), ('strong', -0.024428612989963461)]
[('fast', -0.21551521028128917), ('green', 0.12647961854129297), ('strong', 0.0072517061084811374)]
[('fast', -0.19182694702614855), ('green', 0.097877306462201275), ('strong', -0.0026750625171692022)]

BASELINE:0-100
[(['fast'], 0.3334251), (['green'], 0.33330923), (['strong'], 0.33326566)]