

MODEL:short


man,horse
L1: utts010
[(['green'], 0.37124842, array([[ 3.53461788]])), (['fast'], 0.33710498, array([[ 2.89047867]])), (['strong'], 0.29164657, array([[ 1.84422576]]))]
[(['green'], 0.36033952, array([[ 3.12276468]])), (['fast'], 0.34368971, array([[ 3.19799358]])), (['strong'], 0.2959708, array([[ 1.90266689]]))]
[(['green'], 0.36341861, array([[ 3.32879668]])), (['fast'], 0.34919894, array([[ 3.04210594]])), (['strong'], 0.28738239, array([[ 1.75132326]]))]
[(['green'], 0.39550465, array([[ 3.78878018]])), (['fast'], 0.31846681, array([[ 2.27912603]])), (['strong'], 0.28602853, array([[ 1.73633043]]))]
[(['green'], 0.39241388, array([[ 3.41616749]])), (['fast'], 0.31680363, array([[ 2.34596432]])), (['strong'], 0.29078215, array([[ 1.91437079]]))]
WORLDS
[('strong', 0.27822245208628649), ('fast', 0.14349359992071775), ('green', -0.092197983338039635)]
[('strong', 0.24247549302893134), ('fast', 0.053251072909716202), ('green', -0.05163255506680231)]
[('strong', 0.28076637077229771), ('fast', 0.095818827786172123), ('green', -0.076772764502477164)]
[('strong', 0.29392766713199969), ('fast', 0.24623839718788187), ('green', -0.14634262421971744)]
[('strong', 0.220623033258881), ('fast', 0.18782961141163645), ('green', -0.13881584582824069)]

BASELINE:0-100
[(['fast'], 0.33333635), (['strong'], 0.33333635), (['green'], 0.33332729)]