

MODEL:short


wall,tree
L1: utts010
[(['stupid'], 0.30300385, array([[-3.02751267]])), (['old'], 0.26002446, array([[-2.61997812]])), (['fast'], 0.22115655, array([[-2.2316281]])), (['stable'], 0.21581499, array([[-2.01100994]]))]
[(['stupid'], 0.30297682, array([[-2.82605589]])), (['old'], 0.26357397, array([[-2.26510668]])), (['stable'], 0.21742998, array([[-1.76836024]])), (['fast'], 0.21601915, array([[-2.01104322]]))]
[(['stupid'], 0.29794684, array([[-2.53109444]])), (['old'], 0.25733867, array([[-1.86723275]])), (['fast'], 0.22491634, array([[-1.78643599]])), (['stable'], 0.21979794, array([[-1.45446742]]))]
[(['stupid'], 0.30160257, array([[-2.74652508]])), (['old'], 0.26321426, array([[-2.12827654]])), (['stable'], 0.21910322, array([[-1.66181514]])), (['fast'], 0.21607994, array([[-2.03167153]]))]
[(['stupid'], 0.30003589, array([[-3.07290482]])), (['old'], 0.26364261, array([[-2.49020841]])), (['fast'], 0.21951294, array([[-2.4253503]])), (['stable'], 0.21680848, array([[-1.87765042]]))]
WORLDS
[('stable', array([[-2.01100994]])), ('fast', array([[-2.2316281]])), ('old', array([[-2.61997812]])), ('stupid', array([[-3.02751267]]))]
[('stable', array([[-1.76836024]])), ('fast', array([[-2.01104322]])), ('old', array([[-2.26510668]])), ('stupid', array([[-2.82605589]]))]
[('stable', array([[-1.45446742]])), ('fast', array([[-1.78643599]])), ('old', array([[-1.86723275]])), ('stupid', array([[-2.53109444]]))]
[('stable', array([[-1.66181514]])), ('fast', array([[-2.03167153]])), ('old', array([[-2.12827654]])), ('stupid', array([[-2.74652508]]))]
[('stable', array([[-1.87765042]])), ('fast', array([[-2.4253503]])), ('old', array([[-2.49020841]])), ('stupid', array([[-3.07290482]]))]

BASELINE:0-100
[(['fast'], 0.25022769), (['stable'], 0.25016171), (['old'], 0.24991925), (['stupid'], 0.24969129)]