
boundary,shark
L1: utts010
[(['disappointed'], 0.5126636), (['tragic'], 0.4430553), (['repugnant'], 0.020464212), (['fundamentalist'], 0.011437056), (['manic'], 0.010667291)]
[(['tragic'], 0.51127148), (['disappointed'], 0.4819901), (['fundamentalist'], 0.0032305969), (['uninteresting'], 0.0011354221), (['untapped'], 0.0010145215)]
[(['tragic'], 0.51557547), (['disappointed'], 0.46679008), (['repugnant'], 0.0078650042), (['fundamentalist'], 0.005627594), (['uptight'], 0.001132478)]
WORLDS
[('unidentified', -0.53486013557740342), ('ashamed', -0.53115155455817731), ('fortunate', -0.51579816341379692), ('aware', -0.51424358745532062), ('amazed', -0.50615631926762183)]
[('tragic', -0.839765578227469), ('elementary', -0.81037019862868753), ('heartbreaking', -0.81008985554605828), ('immeasurable', 0.75872406700219175), ('ongoing', -0.75007169085885605)]
[('tragic', -0.64959501966241351), ('heartbreaking', -0.62423014832287982), ('immeasurable', 0.61022777853770482), ('cumulative', 0.60441358131934608), ('speechless', -0.59743910453009996)]
L1: utts1020
[(['tragic'], 0.45414507), (['manic'], 0.12876281), (['untapped'], 0.082646199), (['uptight'], 0.07892774), (['fundamentalist'], 0.067542598)]
[(['tragic'], 0.76075298), (['outdated'], 0.11510061), (['repugnant'], 0.048280507), (['uninteresting'], 0.030126579), (['untapped'], 0.017804736)]
[(['tragic'], 0.42401773), (['uptight'], 0.12142503), (['repugnant'], 0.095954366), (['outdated'], 0.090068132), (['disappointed'], 0.073965833)]
WORLDS
[('lowly', -0.54542874928742613), ('innovative', -0.50739418398488212), ('marvelous', -0.50143132436805748), ('impoverished', -0.49918881751240418), ('devoted', -0.48100877745552517)]
[('unwise', 0.72497259902435873), ('sufficient', -0.71595267299174703), ('substantial', -0.70141981030859801), ('apparent', -0.70127402628763091), ('unappreciative', -0.70027076187023407)]
[('irreverent', 0.48164504485742832), ('corporate', -0.47392647236983221), ('judicial', -0.46111251961283584), ('devoted', -0.44774704545847432), ('fiscal', -0.43718498029122643)]

BASELINE:0-100
[(['fundamentalist'], 0.1000077), (['untapped'], 0.10000643), (['manic'], 0.10000577), (['repugnant'], 0.10000515), (['uninteresting'], 0.10000488)]
BASELINE:100-200
[(['untapped'], 0.10000846), (['fundamentalist'], 0.10000674), (['devoted'], 0.1000051), (['manic'], 0.10000458), (['uptight'], 0.10000434)]
mouse,shark
L1: utts010
[(['disappointed'], 0.49640641), (['tragic'], 0.49640641), (['fundamentalist'], 0.0032389911), (['uptight'], 0.0012636802), (['manic'], 0.00080081169)]
[(['disappointed'], 0.49174616), (['tragic'], 0.48169005), (['fundamentalist'], 0.013584249), (['uptight'], 0.0084352065), (['outdated'], 0.0016384114)]
[(['disappointed'], 0.47383797), (['tragic'], 0.44450006), (['uninteresting'], 0.022189861), (['manic'], 0.020431247), (['uptight'], 0.019628404)]
WORLDS
[('tragic', -0.46161683525387587), ('peppy', 0.44092413335176417), ('heartbreaking', -0.43665679663949997), ('unlucky', -0.41185123654155376), ('lewd', 0.40333801650069057)]
[('unlucky', -0.41514992437277809), ('disappointing', -0.41280242358920161), ('disappointed', -0.41269588947788061), ('repressed', 0.40672451326734504), ('pleased', -0.39866447658422133)]
[('concerned', -0.26908693915194404), ('aware', -0.26721844085916535), ('unlikely', -0.26498737954004747), ('disappointed', -0.2628599540716926), ('lewd', 0.26217342468415217)]
L1: utts1020
[(['tragic'], 0.37161285), (['uptight'], 0.16283242), (['repugnant'], 0.15894043), (['devoted'], 0.09640827), (['outdated'], 0.067423441)]
[(['tragic'], 0.30189359), (['outdated'], 0.19443129), (['disappointed'], 0.090585545), (['untapped'], 0.088460676), (['uninteresting'], 0.081954271)]
[(['tragic'], 0.19311982), (['outdated'], 0.19137648), (['disappointed'], 0.10395655), (['repugnant'], 0.10361181), (['fundamentalist'], 0.10192879)]
WORLDS
[('ancestral', -0.49713658780449954), ('uneventful', -0.49701822157671616), ('faulty', -0.48965584832746478), ('manic', 0.48934571754891332), ('enchanting', -0.48336979343555142)]
[('technological', -0.40157595289381276), ('vigilant', -0.38662436777451226), ('inventive', 0.38047597166513147), ('unattached', -0.37453082926449488), ('fundamentalist', 0.36967836531827936)]
[('manic', 0.35631103313813406), ('unlovable', -0.33066129389692522), ('untapped', -0.32901805406897544), ('unfamiliar', -0.32500223141100004), ('reluctant', 0.32237197725812872)]

BASELINE:0-100
[(['disappointed'], 0.10000269), (['manic'], 0.10000122), (['devoted'], 0.10000062), (['outdated'], 0.10000009), (['untapped'], 0.099999972)]
BASELINE:100-200
[(['disappointed'], 0.10000417), (['manic'], 0.10000288), (['fundamentalist'], 0.099999852), (['uninteresting'], 0.099999733), (['outdated'], 0.099999547)]