L1: utts010
[(['disappointed'], 0.4612647), (['tragic'], 0.42742273), (['outdated'], 0.021756779), (['repugnant'], 0.020934058), (['fundamentalist'], 0.020093132)]
[(['disappointed'], 0.52166516), (['tragic'], 0.31968352), (['outdated'], 0.031900253), (['uptight'], 0.028293395), (['repugnant'], 0.027791629)]
[(['disappointed'], 0.43244413), (['tragic'], 0.37351593), (['outdated'], 0.057627536), (['fundamentalist'], 0.038578149), (['devoted'], 0.030377781)]

[('cultured', -0.078913067122513891), ('devoted', -0.07507966325945703), ('intrinsic', -0.072237086060957911), ('resentful', -0.072220826304614461), ('bottomless', 0.072194252270854298)]
[('untapped', 0.34519126577443271), ('rousing', -0.25942499606013869), ('charismatic', 0.25529470844424029), ('nautical', 0.25157904308566237), ('unnamed', -0.2498318303876248)]
[('fundamentalist', 0.091103983147790557), ('inventive', 0.08412254315803025), ('respective', -0.078651694330320487), ('exquisite', -0.078570362980359132), ('streamlined', 0.078032237452309583)]
L1: utts1020
[(['tragic'], 0.19565143), (['uninteresting'], 0.16487511), (['fundamentalist'], 0.10754835), (['devoted'], 0.10642632), (['uptight'], 0.10149517)]
[(['tragic'], 0.20774151), (['repugnant'], 0.18839693), (['fundamentalist'], 0.13647731), (['untapped'], 0.12683444), (['uninteresting'], 0.098726228)]
[(['tragic'], 0.29719403), (['repugnant'], 0.16204369), (['untapped'], 0.1043411), (['fundamentalist'], 0.086688906), (['devoted'], 0.078710042)]

[('spontaneous', 0.22683051751787653), ('inhumane', -0.22065271333305092), ('homeward', -0.21815915346273684), ('synonymous', 0.20899633512315285), ('outdated', 0.20899169412829721)]
[('outdated', -0.23391896500177167), ('choosy', -0.21939104183753444), ('debatable', -0.21256089587322968), ('immoral', -0.20993320148427475), ('indefinite', -0.20765678753593919)]
[('prior', 0.1702367928214461), ('smug', 0.16594758820915578), ('regal', 0.15820985353638539), ('civilized', -0.15745191958367999), ('economic', 0.15709684686274739)]

BASELINE:0-100
[(['disappointed'], 0.49654838), (['tragic'], 0.49654838), (['fundamentalist'], 0.006714588), (['uptight'], 0.00016806075), (['devoted'], 1.9750465e-05)]
BASELINE:100-200
[(['fundamentalist'], 0.87797517), (['uptight'], 0.07816752), (['tragic'], 0.036884073), (['devoted'], 0.0068008844), (['untapped'], 0.0001490274)]L1: utts010
[(['disappointed'], 0.44779015), (['tragic'], 0.39114273), (['outdated'], 0.041665096), (['repugnant'], 0.02738787), (['fundamentalist'], 0.022853822)]
[(['tragic'], 0.43810105), (['disappointed'], 0.42665198), (['untapped'], 0.030664222), (['manic'], 0.023973554), (['fundamentalist'], 0.020602604)]
[(['disappointed'], 0.44704568), (['tragic'], 0.44283396), (['outdated'], 0.02620469), (['fundamentalist'], 0.024940887), (['repugnant'], 0.016657315)]

[('defunct', 0.034491577600708201), ('stereotyped', -0.032052217163213825), ('veritable', 0.030893263846848318), ('subjective', 0.03000713207205663), ('tenacious', -0.029262980030999142)]
[('extravagant', -0.065397862415254471), ('irrevocable', -0.061307517288746949), ('frightened', -0.060092044438928793), ('exhausting', -0.059801036491801796), ('unpredictable', -0.0591592410700017)]
[('provisional', -0.096846351416334242), ('prestigious', -0.090558070562801629), ('newfound', -0.087396661436293321), ('frightful', -0.086954487285810789), ('indescribable', 0.085279132202119357)]
L1: utts1020
[(['tragic'], 0.32394013), (['manic'], 0.142647), (['devoted'], 0.11318165), (['uninteresting'], 0.10391591), (['disappointed'], 0.086048298)]
[(['fundamentalist'], 0.12676048), (['repugnant'], 0.12299773), (['disappointed'], 0.11388336), (['tragic'], 0.11357087), (['devoted'], 0.11347303)]
[(['tragic'], 0.24054667), (['devoted'], 0.15657276), (['fundamentalist'], 0.11356895), (['manic'], 0.10649724), (['uptight'], 0.093785904)]

[('unsung', 0.2462442438896788), ('uptight', -0.24123089741054793), ('pseudo', 0.23890828213856175), ('broad', 0.23267292910944537), ('ineligible', -0.22943523359741547)]
[('unworthy', -0.16980188720101186), ('oppressed', 0.16498773613155171), ('millennial', -0.16446868919366475), ('fairer', 0.15885310189000412), ('preset', 0.15840254303949197)]
[('competitive', 0.33059360620928135), ('untapped', -0.32488361892795692), ('defensive', 0.31850396043153084), ('mediocre', 0.317764218635611), ('probable', 0.31182685253118014)]

BASELINE:0-100
[(['disappointed'], 0.38167432), (['tragic'], 0.38167432), (['outdated'], 0.13215253), (['uninteresting'], 0.09060438), (['fundamentalist'], 0.013340398)]
BASELINE:100-200
[(['uninteresting'], 0.55135322), (['outdated'], 0.35339883), (['fundamentalist'], 0.089320011), (['uptight'], 0.0047938055), (['tragic'], 0.00113407)]L1: utts010
[(['tragic'], 0.47216085), (['disappointed'], 0.41993433), (['fundamentalist'], 0.029978927), (['repugnant'], 0.021268265), (['outdated'], 0.019984603)]
[(['tragic'], 0.44620627), (['disappointed'], 0.37298352), (['uninteresting'], 0.038596667), (['fundamentalist'], 0.032938477), (['outdated'], 0.028149983)]
[(['disappointed'], 0.42789847), (['tragic'], 0.40143219), (['outdated'], 0.037278462), (['untapped'], 0.031772502), (['uptight'], 0.023569416)]

[('brief', -0.13959684025217656), ('provisional', -0.13594645033102859), ('extended', -0.13474279758336072), ('entire', -0.13252447876412654), ('unmotivated', 0.13223171335890538)]
[('replaceable', 0.27087822100477654), ('treacherous', -0.24886714473018101), ('unbalanced', 0.24518483972844274), ('discreet', -0.24215081617791334), ('supersonic', -0.23823563310990825)]
[('refreshing', -0.25695064073647567), ('inescapable', 0.254216946451433), ('casual', -0.24975898912045169), ('mild', -0.23221473482586386), ('enjoyable', -0.22926883319270164)]
L1: utts1020
[(['tragic'], 0.22856471), (['devoted'], 0.14865874), (['outdated'], 0.098778047), (['repugnant'], 0.095248148), (['fundamentalist'], 0.091707654)]
[(['tragic'], 0.19932227), (['manic'], 0.13841656), (['fundamentalist'], 0.13230509), (['repugnant'], 0.12642607), (['untapped'], 0.092835389)]
[(['tragic'], 0.20029098), (['outdated'], 0.13632733), (['fundamentalist'], 0.11918805), (['uptight'], 0.11455449), (['devoted'], 0.11085606)]

[('uptight', -0.42917333153614512), ('pivotal', 0.35433166421630602), ('evasive', -0.33372539106208277), ('persistent', 0.32224816537298684), ('applicable', 0.32187510359491744)]
[('manic', -0.47897025424141981), ('conclusive', -0.41754669631852481), ('loopy', 0.41586461652662832), ('faithless', -0.41501635608390142), ('supersonic', -0.40733055311013)]
[('valiant', 0.39263512465033867), ('untapped', 0.37915452589703946), ('unashamed', -0.36853999379931113), ('removable', 0.36414362922224996), ('lowly', 0.36270528160668758)]

BASELINE:0-100
[(['disappointed'], 0.3596414), (['tragic'], 0.3596414), (['outdated'], 0.1897186), (['uninteresting'], 0.085492529), (['fundamentalist'], 0.005301876)]
BASELINE:100-200
[(['disappointed'], 0.3878001), (['outdated'], 0.22935776), (['tragic'], 0.20185164), (['uninteresting'], 0.16492717), (['fundamentalist'], 0.015876682)]L1: utts010
[(['tragic'], 0.41253659), (['disappointed'], 0.35829198), (['outdated'], 0.047348641), (['repugnant'], 0.034962293), (['uninteresting'], 0.03092579)]
[(['tragic'], 0.45589808), (['disappointed'], 0.36885017), (['outdated'], 0.03803695), (['fundamentalist'], 0.037314475), (['manic'], 0.02369657)]
[(['tragic'], 0.44471303), (['disappointed'], 0.44134903), (['outdated'], 0.039735071), (['repugnant'], 0.016233915), (['manic'], 0.014293341)]

[('repugnant', 0.17769873499988309), ('whopping', -0.16826570722548251), ('lewd', 0.16353691646338342), ('ceremonial', 0.16014918774232723), ('innovating', 0.15621071344573589)]
[('monstrous', 0.16831033432349196), ('flamboyant', 0.15645316906454243), ('agile', -0.15390001236111783), ('oppressed', -0.15264244121406068), ('lamentable', -0.14932791518493616)]
[('philanthropic', 0.25031493476723643), ('disappointed', -0.24662363244967578), ('disappointing', -0.24556075339032313), ('unfair', -0.23909866635018207), ('giddy', -0.23817894034496845)]
L1: utts1020
[(['tragic'], 0.24311207), (['outdated'], 0.14705105), (['untapped'], 0.12018164), (['fundamentalist'], 0.11264845), (['disappointed'], 0.092856884)]
[(['tragic'], 0.23792946), (['disappointed'], 0.20935518), (['fundamentalist'], 0.12295873), (['untapped'], 0.12214375), (['uninteresting'], 0.10694504)]
[(['tragic'], 0.23099263), (['manic'], 0.11232679), (['untapped'], 0.10681772), (['disappointed'], 0.10406484), (['fundamentalist'], 0.098463044)]

[('rejuvenated', 0.26999066987383347), ('unavoidable', 0.26837243885414142), ('temperamental', 0.26439595879890054), ('unacceptable', -0.25475083798801512), ('perplexing', -0.24639098441760765)]
[('vigorous', 0.39638917939140528), ('methodical', 0.39159383526422542), ('outdated', 0.37955057720604235), ('unworthy', 0.37805442513808818), ('dignified', 0.37026478799034823)]
[('feasible', -0.20132621129154038), ('inescapable', -0.19672559689646885), ('metabolic', -0.19236944105678577), ('snazzy', -0.18678479476703924), ('homeward', -0.18347611784406392)]

BASELINE:0-100
[(['tragic'], 0.27356741), (['disappointed'], 0.27338132), (['fundamentalist'], 0.20492433), (['manic'], 0.081036352), (['untapped'], 0.071897551)]
BASELINE:100-200
[(['manic'], 0.24644391), (['devoted'], 0.18134023), (['fundamentalist'], 0.17436187), (['tragic'], 0.16141751), (['untapped'], 0.13011639)]