

MODEL:variational


woman,horse
L1: utts010
[(['dubious'], 0.4920342), (['superficial'], 0.36035758), (['statutory'], 0.027232299), (['political'], 0.023049042), (['carefree'], 0.021269402), (['unchanged'], 0.018306566), (['devious'], 0.016155496), (['puzzling'], 0.015752761), (['instinctive'], 0.015386887), (['telepathic'], 0.010455736)]
[(['dubious'], 0.4156251), (['superficial'], 0.35789797), (['statutory'], 0.051476337), (['carefree'], 0.033761542), (['political'], 0.028992597), (['unchanged'], 0.02804945), (['devious'], 0.022729049), (['puzzling'], 0.022175666), (['instinctive'], 0.019831134), (['telepathic'], 0.019461174)]
[(['superficial'], 0.43906316), (['dubious'], 0.26864412), (['statutory'], 0.052030202), (['political'], 0.047890954), (['carefree'], 0.036321074), (['unchanged'], 0.034021452), (['devious'], 0.032985084), (['instinctive'], 0.032133009), (['puzzling'], 0.029315602), (['telepathic'], 0.027595134)]
BASELINE:0-100
[(['carefree'], 0.47196195), (['puzzling'], 0.27413532), (['devious'], 0.25390273), (['political'], 6.7804704e-09), (['statutory'], 1.4437308e-09), (['unchanged'], 2.2986166e-12), (['dubious'], 9.0617699e-13), (['telepathic'], 7.7564548e-14), (['instinctive'], 7.3191744e-15), (['superficial'], 1.0496602e-21)]
man,horse
L1: utts010
[(['dubious'], 0.61163384), (['superficial'], 0.22945873), (['statutory'], 0.037347078), (['carefree'], 0.023626432), (['unchanged'], 0.022523513), (['political'], 0.018871125), (['instinctive'], 0.016686816), (['devious'], 0.016487069), (['puzzling'], 0.012273458), (['telepathic'], 0.011092106)]
[(['dubious'], 0.6652599), (['superficial'], 0.13910343), (['statutory'], 0.043982472), (['carefree'], 0.030197334), (['political'], 0.027196649), (['puzzling'], 0.023173416), (['instinctive'], 0.022042232), (['unchanged'], 0.020995334), (['telepathic'], 0.018551493), (['devious'], 0.0094977245)]
[(['dubious'], 0.42123359), (['superficial'], 0.24487644), (['statutory'], 0.065630369), (['puzzling'], 0.048367389), (['carefree'], 0.041372072), (['political'], 0.039864473), (['unchanged'], 0.038551483), (['telepathic'], 0.037545931), (['devious'], 0.035117649), (['instinctive'], 0.027440466)]
BASELINE:0-100
[(['dubious'], 0.38436449), (['puzzling'], 0.17091399), (['devious'], 0.17070189), (['telepathic'], 0.16463104), (['carefree'], 0.10924452), (['political'], 0.00014409078), (['statutory'], 3.1244759e-12), (['unchanged'], 5.8745473e-13), (['superficial'], 1.363893e-18), (['instinctive'], 2.5158257e-20)]