

MODEL:variational


man,shark
L1: utts0500
[(['mortal'], 0.010702374), (['unreliable'], 0.0088897822), (['cynical'], 0.0081245471), (['audacious'], 0.0079948436), (['moderate'], 0.0078442814)]
[(['mortal'], 0.0089972923), (['cynical'], 0.0083519341), (['bloodthirsty'], 0.0078096916), (['moderate'], 0.0074714972), (['unreliable'], 0.0070699328)]
[(['mortal'], 0.010062699), (['cynical'], 0.0085564433), (['ancient'], 0.0083389133), (['moderate'], 0.0073611117), (['unreliable'], 0.0073503964)]
BASELINE:0-100
[(['audacious'], 0.060653873), (['ancient'], 0.034784887), (['majestic'], 0.028439865), (['monumental'], 0.025669537), (['redundant'], 0.024403391)]
politician,shark
L1: utts0500
[(['unreliable'], 0.0089335255), (['cynical'], 0.0085685123), (['icky'], 0.0060899165), (['mortal'], 0.0059536421), (['ancient'], 0.005886225)]
[(['cynical'], 0.010906042), (['unorthodox'], 0.0069904649), (['ancient'], 0.006786339), (['unreliable'], 0.0065032523), (['moderate'], 0.0064200228)]
[(['cynical'], 0.0075282552), (['unreliable'], 0.0068001775), (['icky'], 0.0064994702), (['ancient'], 0.0064102062), (['moderate'], 0.0061481488)]
BASELINE:0-100
[(['attempted'], 0.027904367), (['tragic'], 0.026591057), (['true'], 0.022202086), (['passive'], 0.019631011), (['astrological'], 0.019337004)]
woman,shark
L1: utts0500
[(['ancient'], 0.0090871379), (['mortal'], 0.0088776583), (['unorthodox'], 0.0086898152), (['icky'], 0.0084775463), (['unreliable'], 0.0077164648)]
[(['mortal'], 0.01023973), (['unreliable'], 0.0087343324), (['ancient'], 0.0081591075), (['bloodthirsty'], 0.0073112035), (['icky'], 0.0070566731)]
[(['mortal'], 0.011401988), (['unreliable'], 0.010053557), (['unorthodox'], 0.0084579587), (['moderate'], 0.0079650339), (['icky'], 0.0073349872)]
BASELINE:0-100
[(['indispensable'], 0.051116101), (['unreliable'], 0.034254424), (['punchy'], 0.029957356), (['stereotypical'], 0.028730271), (['irresponsible'], 0.026951442)]
man,mouse
L1: utts0500
[(['warrantless'], 0.010657072), (['edgy'], 0.006962684), (['melancholic'], 0.0068773706), (['macho'], 0.006478881), (['moderate'], 0.0062984396)]
[(['warrantless'], 0.0099091763), (['edgy'], 0.0084061483), (['unavoidable'], 0.0075498642), (['macho'], 0.0068394574), (['melancholic'], 0.0065598986)]
[(['warrantless'], 0.016070666), (['easygoing'], 0.010009082), (['melancholic'], 0.0085690795), (['edgy'], 0.007749666), (['macho'], 0.0076015862)]
BASELINE:0-100
[(['inferior'], 0.049270719), (['dictatorial'], 0.039601851), (['infinite'], 0.034275234), (['delectable'], 0.033272915), (['redundant'], 0.028221214)]
voice,river
L1: utts0500
[(['monumental'], 0.13876881), (['unsocial'], 0.046838392), (['incomparable'], 0.032280855), (['physiological'], 0.029819541), (['perceptive'], 0.022762535)]
[(['monumental'], 0.069992773), (['unsocial'], 0.045251064), (['physiological'], 0.025974432), (['incomparable'], 0.025241291), (['perceptive'], 0.023683541)]
[(['unsocial'], 0.048941985), (['monumental'], 0.046292841), (['physiological'], 0.023170277), (['perceptive'], 0.019993639), (['offbeat'], 0.018622978)]
BASELINE:0-100
[(['moderate'], 0.089672826), (['anti'], 0.056731358), (['ideal'], 0.043388769), (['undiscovered'], 0.043022804), (['crude'], 0.039102949)]
child,nightmare
L1: utts0500
[(['heartbreaking'], 0.013437074), (['cruel'], 0.011426469), (['tragic'], 0.010691439), (['mortal'], 0.010096901), (['literal'], 0.0099230725)]
[(['intense'], 0.013018623), (['wicked'], 0.012813653), (['heartbreaking'], 0.01264749), (['tragic'], 0.01231985), (['cruel'], 0.011369901)]
[(['cruel'], 0.01209989), (['wicked'], 0.012076609), (['heartbreaking'], 0.01185271), (['intense'], 0.011268764), (['sacred'], 0.011166748)]
BASELINE:0-100
[(['wicked'], 0.070038229), (['magical'], 0.043086767), (['spontaneous'], 0.034431908), (['revised'], 0.033236388), (['heartbreaking'], 0.031583332)]