

MODEL:short


subj1,pred1
L1: utts010
Iter 0 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-9.81801486]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-8.88273358]]))]
Iter 1 [(['qud1'], 'prob:', 0.72527379, 'world movement along this qud:', array([[ 1.18003029]])), (['qud2'], 'prob:', 0.27472609, 'world movement along this qud:', array([[-1.18794137]]))]
Iter 2 [(['qud2'], 'prob:', 0.66529286, 'world movement along this qud:', array([[ 1.77269608]])), (['qud1'], 'prob:', 0.3347069, 'world movement along this qud:', array([[-1.66430134]]))]
Iter 3 [(['qud2'], 'prob:', 0.66452688, 'world movement along this qud:', array([[ 1.57368506]])), (['qud1'], 'prob:', 0.33547291, 'world movement along this qud:', array([[ 2.0693122]]))]
Iter 4 [(['qud2'], 'prob:', 0.66668224, 'world movement along this qud:', array([[ 3.44810784]])), (['qud1'], 'prob:', 0.33331758, 'world movement along this qud:', array([[ 4.29544532]]))]
Iter 5 [(['qud1'], 'prob:', 0.79066801, 'world movement along this qud:', array([[ 2.67462528]])), (['qud2'], 'prob:', 0.20933181, 'world movement along this qud:', array([[-1.655954]]))]
Iter 6 [(['qud1'], 'prob:', 0.65003389, 'world movement along this qud:', array([[-0.74482896]])), (['qud2'], 'prob:', 0.34996587, 'world movement along this qud:', array([[-0.21753504]]))]
Iter 7 [(['qud2'], 'prob:', 0.6666711, 'world movement along this qud:', array([[ 9.81986165]])), (['qud1'], 'prob:', 0.33332855, 'world movement along this qud:', array([[-3.13528895]]))]
Iter 8 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.72117603]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-3.33005631]]))]
Iter 9 [(['qud2'], 'prob:', 0.66666728, 'world movement along this qud:', array([[ 8.7425921]])), (['qud1'], 'prob:', 0.33333254, 'world movement along this qud:', array([[ 2.25265002]]))]
Iter 10 [(['qud2'], 'prob:', 0.57972395, 'world movement along this qud:', array([[ 0.46300387]])), (['qud1'], 'prob:', 0.42027578, 'world movement along this qud:', array([[ 6.62385392]]))]
Iter 11 [(['qud1'], 'prob:', 0.83537912, 'world movement along this qud:', array([[-4.61525172]])), (['qud2'], 'prob:', 0.16462058, 'world movement along this qud:', array([[-2.88488704]]))]
Iter 12 [(['qud1'], 'prob:', 0.90180385, 'world movement along this qud:', array([[ 11.28013849]])), (['qud2'], 'prob:', 0.098196141, 'world movement along this qud:', array([[-2.04954004]]))]
Iter 13 [(['qud1'], 'prob:', 0.70477653, 'world movement along this qud:', array([[ 9.09905672]])), (['qud2'], 'prob:', 0.29522318, 'world movement along this qud:', array([[-2.69757414]]))]
Iter 14 [(['qud2'], 'prob:', 0.52317238, 'world movement along this qud:', array([[ 1.67600727]])), (['qud1'], 'prob:', 0.47682744, 'world movement along this qud:', array([[-3.45023012]]))]
Iter 15 [(['qud1'], 'prob:', 0.71482557, 'world movement along this qud:', array([[-1.47694093]])), (['qud2'], 'prob:', 0.2851741, 'world movement along this qud:', array([[-0.64114732]]))]
Iter 16 [(['qud1'], 'prob:', 0.56671041, 'world movement along this qud:', array([[-2.63119203]])), (['qud2'], 'prob:', 0.43328938, 'world movement along this qud:', array([[ 0.03139514]]))]
Iter 17 [(['qud2'], 'prob:', 0.66666728, 'world movement along this qud:', array([[ 5.87823391]])), (['qud1'], 'prob:', 0.33333254, 'world movement along this qud:', array([[ 1.04800272]]))]
Iter 18 [(['qud2'], 'prob:', 0.66668665, 'world movement along this qud:', array([[ 3.01759088]])), (['qud1'], 'prob:', 0.33331314, 'world movement along this qud:', array([[ 4.32117617]]))]
Iter 19 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-9.61319733]])), (['qud2'], 'prob:', 4.4855618e-08, 'world movement along this qud:', array([[-2.94938087]]))]
World movement along each qud
[('qud2', array([[-8.88273358]])), ('qud1', array([[-9.81801486]]))]
[('qud1', array([[ 1.18003029]])), ('qud2', array([[-1.18794137]]))]
[('qud2', array([[ 1.77269608]])), ('qud1', array([[-1.66430134]]))]
[('qud1', array([[ 2.0693122]])), ('qud2', array([[ 1.57368506]]))]
[('qud1', array([[ 4.29544532]])), ('qud2', array([[ 3.44810784]]))]
[('qud1', array([[ 2.67462528]])), ('qud2', array([[-1.655954]]))]
[('qud2', array([[-0.21753504]])), ('qud1', array([[-0.74482896]]))]
[('qud2', array([[ 9.81986165]])), ('qud1', array([[-3.13528895]]))]
[('qud1', array([[ 0.72117603]])), ('qud2', array([[-3.33005631]]))]
[('qud2', array([[ 8.7425921]])), ('qud1', array([[ 2.25265002]]))]
[('qud1', array([[ 6.62385392]])), ('qud2', array([[ 0.46300387]]))]
[('qud2', array([[-2.88488704]])), ('qud1', array([[-4.61525172]]))]
[('qud1', array([[ 11.28013849]])), ('qud2', array([[-2.04954004]]))]
[('qud1', array([[ 9.09905672]])), ('qud2', array([[-2.69757414]]))]
[('qud2', array([[ 1.67600727]])), ('qud1', array([[-3.45023012]]))]
[('qud2', array([[-0.64114732]])), ('qud1', array([[-1.47694093]]))]
[('qud2', array([[ 0.03139514]])), ('qud1', array([[-2.63119203]]))]
[('qud2', array([[ 5.87823391]])), ('qud1', array([[ 1.04800272]]))]
[('qud1', array([[ 4.32117617]])), ('qud2', array([[ 3.01759088]]))]
[('qud2', array([[-2.94938087]])), ('qud1', array([[-9.61319733]]))]

subj2,pred1
L1: utts010
Iter 0 [(['qud2'], 'prob:', 0.6659978, 'world movement along this qud:', array([[ 2.77204266]])), (['qud1'], 'prob:', 0.33400205, 'world movement along this qud:', array([[-2.05180153]]))]
Iter 1 [(['qud2'], 'prob:', 0.66666728, 'world movement along this qud:', array([[ 4.47661537]])), (['qud1'], 'prob:', 0.33333254, 'world movement along this qud:', array([[ 1.7593804]]))]
Iter 2 [(['qud2'], 'prob:', 0.59888953, 'world movement along this qud:', array([[ 1.78483379]])), (['qud1'], 'prob:', 0.40111026, 'world movement along this qud:', array([[ 1.92890155]]))]
Iter 3 [(['qud2'], 'prob:', 0.52136362, 'world movement along this qud:', array([[ 1.98906052]])), (['qud1'], 'prob:', 0.47863641, 'world movement along this qud:', array([[-4.85859525]]))]
Iter 4 [(['qud1'], 'prob:', 0.90091842, 'world movement along this qud:', array([[-4.04449147]])), (['qud2'], 'prob:', 0.099081464, 'world movement along this qud:', array([[-2.29067355]]))]
Iter 5 [(['qud1'], 'prob:', 0.86200207, 'world movement along this qud:', array([[ 4.47117734]])), (['qud2'], 'prob:', 0.13799796, 'world movement along this qud:', array([[-1.33380198]]))]
Iter 6 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 2.04596877]])), (['qud1'], 'prob:', 0.33333316, 'world movement along this qud:', array([[-0.71965766]]))]
Iter 7 [(['qud2'], 'prob:', 0.66671371, 'world movement along this qud:', array([[ 3.47780681]])), (['qud1'], 'prob:', 0.33328629, 'world movement along this qud:', array([[-10.00411153]]))]
Iter 8 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 7.62601781]])), (['qud1'], 'prob:', 0.33333302, 'world movement along this qud:', array([[ 0.67895007]]))]
Iter 9 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 6.27031636]])), (['qud1'], 'prob:', 0.33333349, 'world movement along this qud:', array([[ 0.91592908]]))]
Iter 10 [(['qud1'], 'prob:', 0.50412029, 'world movement along this qud:', array([[ 0.01514512]])), (['qud2'], 'prob:', 0.49587956, 'world movement along this qud:', array([[ 0.7817874]]))]
Iter 11 [(['qud2'], 'prob:', 0.60982621, 'world movement along this qud:', array([[ 3.78691518]])), (['qud1'], 'prob:', 0.39017358, 'world movement along this qud:', array([[ 0.97691071]]))]
Iter 12 [(['qud2'], 'prob:', 0.66666949, 'world movement along this qud:', array([[ 4.21553946]])), (['qud1'], 'prob:', 0.33333045, 'world movement along this qud:', array([[ 9.27463198]]))]
Iter 13 [(['qud2'], 'prob:', 0.666673, 'world movement along this qud:', array([[ 5.23019081]])), (['qud1'], 'prob:', 0.33332682, 'world movement along this qud:', array([[-3.38017362]]))]
Iter 14 [(['qud2'], 'prob:', 0.66670895, 'world movement along this qud:', array([[ 2.62619019]])), (['qud1'], 'prob:', 0.33329073, 'world movement along this qud:', array([[-10.06937885]]))]
Iter 15 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 7.6762985]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-5.48838294]]))]
Iter 16 [(['qud1'], 'prob:', 0.5507167, 'world movement along this qud:', array([[-2.42369461]])), (['qud2'], 'prob:', 0.44928324, 'world movement along this qud:', array([[ 0.45446742]]))]
Iter 17 [(['qud2'], 'prob:', 0.66667843, 'world movement along this qud:', array([[ 9.47699261]])), (['qud1'], 'prob:', 0.33332124, 'world movement along this qud:', array([[ 3.69884014]]))]
Iter 18 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-10.06818455]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-8.29506236]]))]
Iter 19 [(['qud2'], 'prob:', 0.66669875, 'world movement along this qud:', array([[ 8.78920174]])), (['qud1'], 'prob:', 0.33330122, 'world movement along this qud:', array([[-5.52117825]]))]
World movement along each qud
[('qud2', array([[ 2.77204266]])), ('qud1', array([[-2.05180153]]))]
[('qud2', array([[ 4.47661537]])), ('qud1', array([[ 1.7593804]]))]
[('qud1', array([[ 1.92890155]])), ('qud2', array([[ 1.78483379]]))]
[('qud2', array([[ 1.98906052]])), ('qud1', array([[-4.85859525]]))]
[('qud2', array([[-2.29067355]])), ('qud1', array([[-4.04449147]]))]
[('qud1', array([[ 4.47117734]])), ('qud2', array([[-1.33380198]]))]
[('qud2', array([[ 2.04596877]])), ('qud1', array([[-0.71965766]]))]
[('qud2', array([[ 3.47780681]])), ('qud1', array([[-10.00411153]]))]
[('qud2', array([[ 7.62601781]])), ('qud1', array([[ 0.67895007]]))]
[('qud2', array([[ 6.27031636]])), ('qud1', array([[ 0.91592908]]))]
[('qud2', array([[ 0.7817874]])), ('qud1', array([[ 0.01514512]]))]
[('qud2', array([[ 3.78691518]])), ('qud1', array([[ 0.97691071]]))]
[('qud1', array([[ 9.27463198]])), ('qud2', array([[ 4.21553946]]))]
[('qud2', array([[ 5.23019081]])), ('qud1', array([[-3.38017362]]))]
[('qud2', array([[ 2.62619019]])), ('qud1', array([[-10.06937885]]))]
[('qud1', array([[ 7.6762985]])), ('qud2', array([[-5.48838294]]))]
[('qud2', array([[ 0.45446742]])), ('qud1', array([[-2.42369461]]))]
[('qud2', array([[ 9.47699261]])), ('qud1', array([[ 3.69884014]]))]
[('qud2', array([[-8.29506236]])), ('qud1', array([[-10.06818455]]))]
[('qud2', array([[ 8.78920174]])), ('qud1', array([[-5.52117825]]))]
