

MODEL:short


subj1,pred1
l0_sig1:0.1l0_sig2:0.1l1_sig110.0
L1: utts010
Iter 0 [(['qud2'], 'prob:', 0.66667175, 'world movement along this qud:', array([[ 3.93634832]])), (['qud1'], 'prob:', 0.33332807, 'world movement along this qud:', array([[-3.07017815]]))]
Iter 1 [(['qud2'], 'prob:', 0.66442931, 'world movement along this qud:', array([[ 3.12283313]])), (['qud1'], 'prob:', 0.33557048, 'world movement along this qud:', array([[-3.05368388]]))]
Iter 2 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 3.61766911]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-8.47955322]]))]
Iter 3 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 6.76044381]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-11.6266278]]))]
Iter 4 [(['qud1'], 'prob:', 0.83599752, 'world movement along this qud:', array([[ 2.63846684]])), (['qud2'], 'prob:', 0.1640024, 'world movement along this qud:', array([[-1.18717694]]))]
Iter 5 [(['qud2'], 'prob:', 0.66553116, 'world movement along this qud:', array([[ 1.11634159]])), (['qud1'], 'prob:', 0.33446854, 'world movement along this qud:', array([[ 8.04404926]]))]
Iter 6 [(['qud2'], 'prob:', 0.66667235, 'world movement along this qud:', array([[ 2.433365]])), (['qud1'], 'prob:', 0.33332729, 'world movement along this qud:', array([[ 2.17299686]]))]
Iter 7 [(['qud2'], 'prob:', 0.63307786, 'world movement along this qud:', array([[ 1.09388447]])), (['qud1'], 'prob:', 0.36692202, 'world movement along this qud:', array([[-0.11890018]]))]
Iter 8 [(['qud2'], 'prob:', 0.62618965, 'world movement along this qud:', array([[ 0.97710499]])), (['qud1'], 'prob:', 0.37381029, 'world movement along this qud:', array([[-1.06310716]]))]
Iter 9 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.81809241]])), (['qud2'], 'prob:', 3.9150267e-23, 'world movement along this qud:', array([[-3.59877676]]))]
Iter 10 [(['qud2'], 'prob:', 0.64493525, 'world movement along this qud:', array([[ 0.60104728]])), (['qud1'], 'prob:', 0.35506454, 'world movement along this qud:', array([[-5.75587916]]))]
Iter 11 [(['qud2'], 'prob:', 0.65640295, 'world movement along this qud:', array([[ 2.07783872]])), (['qud1'], 'prob:', 0.34359679, 'world movement along this qud:', array([[ 3.45042723]]))]
Iter 12 [(['qud2'], 'prob:', 0.66175246, 'world movement along this qud:', array([[ 1.82597813]])), (['qud1'], 'prob:', 0.33824739, 'world movement along this qud:', array([[ 1.46313301]]))]
Iter 13 [(['qud2'], 'prob:', 0.66671371, 'world movement along this qud:', array([[ 5.74013008]])), (['qud1'], 'prob:', 0.33328629, 'world movement along this qud:', array([[-6.92375885]]))]
Iter 14 [(['qud2'], 'prob:', 0.66266626, 'world movement along this qud:', array([[ 1.53628692]])), (['qud1'], 'prob:', 0.33733365, 'world movement along this qud:', array([[ 1.7895855]]))]
Iter 15 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-4.24091077]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-7.06627059]]))]
Iter 16 [(['qud2'], 'prob:', 0.57537603, 'world movement along this qud:', array([[ 1.22571111]])), (['qud1'], 'prob:', 0.42462382, 'world movement along this qud:', array([[ 8.6540792]]))]
Iter 17 [(['qud1'], 'prob:', 0.70552403, 'world movement along this qud:', array([[-4.69846749]])), (['qud2'], 'prob:', 0.29447606, 'world movement along this qud:', array([[-0.99390388]]))]
Iter 18 [(['qud2'], 'prob:', 0.66666824, 'world movement along this qud:', array([[ 12.44002247]])), (['qud1'], 'prob:', 0.33333158, 'world movement along this qud:', array([[ 3.74939632]]))]
Iter 19 [(['qud1'], 'prob:', 0.85876185, 'world movement along this qud:', array([[ 3.31017047]])), (['qud2'], 'prob:', 0.14123821, 'world movement along this qud:', array([[-2.46448439]]))]
World movement along each qud
[('qud2', array([[ 3.93634832]])), ('qud1', array([[-3.07017815]]))]
[('qud2', array([[ 3.12283313]])), ('qud1', array([[-3.05368388]]))]
[('qud1', array([[ 3.61766911]])), ('qud2', array([[-8.47955322]]))]
[('qud1', array([[ 6.76044381]])), ('qud2', array([[-11.6266278]]))]
[('qud1', array([[ 2.63846684]])), ('qud2', array([[-1.18717694]]))]
[('qud1', array([[ 8.04404926]])), ('qud2', array([[ 1.11634159]]))]
[('qud2', array([[ 2.433365]])), ('qud1', array([[ 2.17299686]]))]
[('qud2', array([[ 1.09388447]])), ('qud1', array([[-0.11890018]]))]
[('qud2', array([[ 0.97710499]])), ('qud1', array([[-1.06310716]]))]
[('qud1', array([[ 0.81809241]])), ('qud2', array([[-3.59877676]]))]
[('qud2', array([[ 0.60104728]])), ('qud1', array([[-5.75587916]]))]
[('qud1', array([[ 3.45042723]])), ('qud2', array([[ 2.07783872]]))]
[('qud2', array([[ 1.82597813]])), ('qud1', array([[ 1.46313301]]))]
[('qud2', array([[ 5.74013008]])), ('qud1', array([[-6.92375885]]))]
[('qud1', array([[ 1.7895855]])), ('qud2', array([[ 1.53628692]]))]
[('qud1', array([[-4.24091077]])), ('qud2', array([[-7.06627059]]))]
[('qud1', array([[ 8.6540792]])), ('qud2', array([[ 1.22571111]]))]
[('qud2', array([[-0.99390388]])), ('qud1', array([[-4.69846749]]))]
[('qud2', array([[ 12.44002247]])), ('qud1', array([[ 3.74939632]]))]
[('qud1', array([[ 3.31017047]])), ('qud2', array([[-2.46448439]]))]

subj2,pred1
l0_sig1:0.1l0_sig2:0.1l1_sig110.0
L1: utts010
Iter 0 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.98268843]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-7.39387369]]))]
Iter 1 [(['qud1'], 'prob:', 0.65682936, 'world movement along this qud:', array([[-7.0986619]])), (['qud2'], 'prob:', 0.34317043, 'world movement along this qud:', array([[-0.78878117]]))]
Iter 2 [(['qud1'], 'prob:', 0.92775691, 'world movement along this qud:', array([[-6.59431219]])), (['qud2'], 'prob:', 0.072243035, 'world movement along this qud:', array([[-3.438766]]))]
Iter 3 [(['qud2'], 'prob:', 0.66666758, 'world movement along this qud:', array([[ 5.31973362]])), (['qud1'], 'prob:', 0.33333236, 'world movement along this qud:', array([[-0.33717012]]))]
Iter 4 [(['qud1'], 'prob:', 0.66539347, 'world movement along this qud:', array([[ 8.17412186]])), (['qud2'], 'prob:', 0.33460635, 'world movement along this qud:', array([[ 0.05948353]]))]
Iter 5 [(['qud1'], 'prob:', 0.63940668, 'world movement along this qud:', array([[ 3.45506692]])), (['qud2'], 'prob:', 0.36059305, 'world movement along this qud:', array([[ 0.93218684]]))]
Iter 6 [(['qud2'], 'prob:', 0.51697713, 'world movement along this qud:', array([[ 1.52844787]])), (['qud1'], 'prob:', 0.48302293, 'world movement along this qud:', array([[-8.18170571]]))]
Iter 7 [(['qud2'], 'prob:', 0.66666603, 'world movement along this qud:', array([[ 6.7752912]])), (['qud1'], 'prob:', 0.33333379, 'world movement along this qud:', array([[-0.5554812]]))]
Iter 8 [(['qud2'], 'prob:', 0.66666728, 'world movement along this qud:', array([[ 3.80833223]])), (['qud1'], 'prob:', 0.33333269, 'world movement along this qud:', array([[ 2.24027941]]))]
Iter 9 [(['qud2'], 'prob:', 0.66666728, 'world movement along this qud:', array([[ 3.76745808]])), (['qud1'], 'prob:', 0.33333284, 'world movement along this qud:', array([[-1.54670465]]))]
Iter 10 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 2.01323152]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-6.62937427]]))]
Iter 11 [(['qud2'], 'prob:', 0.66666567, 'world movement along this qud:', array([[ 5.32905769]])), (['qud1'], 'prob:', 0.33333427, 'world movement along this qud:', array([[-1.1039238]]))]
Iter 12 [(['qud2'], 'prob:', 0.56366128, 'world movement along this qud:', array([[ 2.06639577]])), (['qud1'], 'prob:', 0.43633842, 'world movement along this qud:', array([[ 1.52272461]]))]
Iter 13 [(['qud1'], 'prob:', 0.84933347, 'world movement along this qud:', array([[ 2.38346058]])), (['qud2'], 'prob:', 0.15066659, 'world movement along this qud:', array([[-2.27335781]]))]
Iter 14 [(['qud1'], 'prob:', 0.57113504, 'world movement along this qud:', array([[ 0.98153776]])), (['qud2'], 'prob:', 0.42886487, 'world movement along this qud:', array([[ 0.93319148]]))]
Iter 15 [(['qud1'], 'prob:', 0.95445013, 'world movement along this qud:', array([[-2.58604127]])), (['qud2'], 'prob:', 0.045549892, 'world movement along this qud:', array([[-3.34267014]]))]
Iter 16 [(['qud2'], 'prob:', 0.66666794, 'world movement along this qud:', array([[ 5.45213771]])), (['qud1'], 'prob:', 0.33333206, 'world movement along this qud:', array([[ 1.34512448]]))]
Iter 17 [(['qud2'], 'prob:', 0.66670227, 'world movement along this qud:', array([[ 3.33900762]])), (['qud1'], 'prob:', 0.33329758, 'world movement along this qud:', array([[-7.05459189]]))]
Iter 18 [(['qud2'], 'prob:', 0.66533315, 'world movement along this qud:', array([[ 5.13754416]])), (['qud1'], 'prob:', 0.33466685, 'world movement along this qud:', array([[ 0.1312499]]))]
Iter 19 [(['qud2'], 'prob:', 0.66668129, 'world movement along this qud:', array([[ 5.22942781]])), (['qud1'], 'prob:', 0.33331853, 'world movement along this qud:', array([[-2.54734325]]))]
World movement along each qud
[('qud1', array([[ 0.98268843]])), ('qud2', array([[-7.39387369]]))]
[('qud2', array([[-0.78878117]])), ('qud1', array([[-7.0986619]]))]
[('qud2', array([[-3.438766]])), ('qud1', array([[-6.59431219]]))]
[('qud2', array([[ 5.31973362]])), ('qud1', array([[-0.33717012]]))]
[('qud1', array([[ 8.17412186]])), ('qud2', array([[ 0.05948353]]))]
[('qud1', array([[ 3.45506692]])), ('qud2', array([[ 0.93218684]]))]
[('qud2', array([[ 1.52844787]])), ('qud1', array([[-8.18170571]]))]
[('qud2', array([[ 6.7752912]])), ('qud1', array([[-0.5554812]]))]
[('qud2', array([[ 3.80833223]])), ('qud1', array([[ 2.24027941]]))]
[('qud2', array([[ 3.76745808]])), ('qud1', array([[-1.54670465]]))]
[('qud1', array([[ 2.01323152]])), ('qud2', array([[-6.62937427]]))]
[('qud2', array([[ 5.32905769]])), ('qud1', array([[-1.1039238]]))]
[('qud2', array([[ 2.06639577]])), ('qud1', array([[ 1.52272461]]))]
[('qud1', array([[ 2.38346058]])), ('qud2', array([[-2.27335781]]))]
[('qud1', array([[ 0.98153776]])), ('qud2', array([[ 0.93319148]]))]
[('qud1', array([[-2.58604127]])), ('qud2', array([[-3.34267014]]))]
[('qud2', array([[ 5.45213771]])), ('qud1', array([[ 1.34512448]]))]
[('qud2', array([[ 3.33900762]])), ('qud1', array([[-7.05459189]]))]
[('qud2', array([[ 5.13754416]])), ('qud1', array([[ 0.1312499]]))]
[('qud2', array([[ 5.22942781]])), ('qud1', array([[-2.54734325]]))]
