

MODEL:short


subj1,pred1
L1: utts010
Iter 0 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.8933626]])), (['qud2'], 'prob:', 4.8683657e-18, 'world movement along this qud:', array([[-0.46737407]]))]
Iter 1 [(['qud2'], 'prob:', 0.666673, 'world movement along this qud:', array([[ 0.04089653]])), (['qud1'], 'prob:', 0.33332682, 'world movement along this qud:', array([[-2.0609926]]))]
Iter 2 [(['qud2'], 'prob:', 0.66659641, 'world movement along this qud:', array([[-0.20509876]])), (['qud1'], 'prob:', 0.33340359, 'world movement along this qud:', array([[-1.10520424]]))]
Iter 3 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[-0.10427237]])), (['qud1'], 'prob:', 0.33333316, 'world movement along this qud:', array([[-0.32999157]]))]
Iter 4 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.73009753]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.6419071]]))]
Iter 5 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.54510197]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.90291873]]))]
Iter 6 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[-0.02987796]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.63298506]]))]
Iter 7 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.79548538]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.37937593]]))]
Iter 8 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.17714143]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.39648139]]))]
Iter 9 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.16599475]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[ 0.06234432]]))]
Iter 10 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.83897135]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.75505855]]))]
Iter 11 [(['qud1'], 'prob:', 0.98611075, 'world movement along this qud:', array([[-1.28626207]])), (['qud2'], 'prob:', 0.013889126, 'world movement along this qud:', array([[-0.28281739]]))]
Iter 12 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.50591943]])), (['qud2'], 'prob:', 5.3210251e-36, 'world movement along this qud:', array([[-0.68097082]]))]
Iter 13 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.58683488]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.78686479]]))]
Iter 14 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.98120148]])), (['qud2'], 'prob:', 2.5279909e-31, 'world movement along this qud:', array([[-0.61659555]]))]
Iter 15 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.35562085]])), (['qud2'], 'prob:', 2.6890332e-22, 'world movement along this qud:', array([[-0.52472616]]))]
Iter 16 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.12971994]])), (['qud2'], 'prob:', 6.1881108e-19, 'world movement along this qud:', array([[-0.47197297]]))]
Iter 17 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.49652895]])), (['qud2'], 'prob:', 5.7265626e-26, 'world movement along this qud:', array([[-0.55319479]]))]
Iter 18 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[-0.12696721]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-1.04027863]]))]
Iter 19 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.52722881]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.50611093]]))]
World movement along each qud
[('qud2', array([[-0.46737407]])), ('qud1', array([[-0.8933626]]))]
[('qud2', array([[ 0.04089653]])), ('qud1', array([[-2.0609926]]))]
[('qud2', array([[-0.20509876]])), ('qud1', array([[-1.10520424]]))]
[('qud2', array([[-0.10427237]])), ('qud1', array([[-0.32999157]]))]
[('qud2', array([[ 0.73009753]])), ('qud1', array([[-0.6419071]]))]
[('qud2', array([[ 0.54510197]])), ('qud1', array([[-0.90291873]]))]
[('qud2', array([[-0.02987796]])), ('qud1', array([[-0.63298506]]))]
[('qud1', array([[-0.79548538]])), ('qud2', array([[-1.37937593]]))]
[('qud2', array([[ 0.17714143]])), ('qud1', array([[-0.39648139]]))]
[('qud2', array([[ 0.16599475]])), ('qud1', array([[ 0.06234432]]))]
[('qud2', array([[-1.75505855]])), ('qud1', array([[-1.83897135]]))]
[('qud2', array([[-0.28281739]])), ('qud1', array([[-1.28626207]]))]
[('qud2', array([[-0.68097082]])), ('qud1', array([[-1.50591943]]))]
[('qud2', array([[-0.78686479]])), ('qud1', array([[-1.58683488]]))]
[('qud2', array([[-0.61659555]])), ('qud1', array([[-0.98120148]]))]
[('qud1', array([[-0.35562085]])), ('qud2', array([[-0.52472616]]))]
[('qud2', array([[-0.47197297]])), ('qud1', array([[-1.12971994]]))]
[('qud2', array([[-0.55319479]])), ('qud1', array([[-1.49652895]]))]
[('qud2', array([[-0.12696721]])), ('qud1', array([[-1.04027863]]))]
[('qud2', array([[ 0.52722881]])), ('qud1', array([[ 0.50611093]]))]

BASELINE:0-100
[(['qud1'], nan), (['qud2'], nan)]
subj2,pred1
L1: utts010
Iter 0 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.92641721]])), (['qud1'], 'prob:', 0.33333349, 'world movement along this qud:', array([[-0.23484144]]))]
Iter 1 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.92460058]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.91713699]]))]
Iter 2 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 1.87783821]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.43701284]]))]
Iter 3 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.36063415]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.69411713]]))]
Iter 4 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 1.42704643]])), (['qud1'], 'prob:', 0.33333316, 'world movement along this qud:', array([[ 0.37657427]]))]
Iter 5 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.38288143]])), (['qud2'], 'prob:', 1.7659163e-40, 'world movement along this qud:', array([[-0.22339341]]))]
Iter 6 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.52917534]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.09107724]]))]
Iter 7 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 1.51231033]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.1151436]]))]
Iter 8 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.18435988]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.46616909]]))]
Iter 9 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 1.69455997]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.72591194]]))]
Iter 10 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.29769307]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.64878744]]))]
Iter 11 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.01729563]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.8446497]]))]
Iter 12 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 1.10889891]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.84622905]]))]
Iter 13 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.58247253]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.58841041]]))]
Iter 14 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.41089407]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.41169778]]))]
Iter 15 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.37678558]])), (['qud1'], 'prob:', 0.33333349, 'world movement along this qud:', array([[-0.24602631]]))]
Iter 16 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.30067646]])), (['qud2'], 'prob:', 8.5112708e-16, 'world movement along this qud:', array([[ 0.05890692]]))]
Iter 17 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.38378856]])), (['qud2'], 'prob:', 1.6567716e-16, 'world movement along this qud:', array([[ 0.05722466]]))]
Iter 18 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.82862401]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-1.40051079]]))]
Iter 19 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.01133892]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.39748362]]))]
World movement along each qud
[('qud2', array([[ 0.92641721]])), ('qud1', array([[-0.23484144]]))]
[('qud2', array([[ 0.92460058]])), ('qud1', array([[-0.91713699]]))]
[('qud2', array([[ 1.87783821]])), ('qud1', array([[ 0.43701284]]))]
[('qud1', array([[ 0.69411713]])), ('qud2', array([[ 0.36063415]]))]
[('qud2', array([[ 1.42704643]])), ('qud1', array([[ 0.37657427]]))]
[('qud2', array([[-0.22339341]])), ('qud1', array([[-0.38288143]]))]
[('qud2', array([[ 0.52917534]])), ('qud1', array([[-0.09107724]]))]
[('qud2', array([[ 1.51231033]])), ('qud1', array([[-0.1151436]]))]
[('qud1', array([[-0.18435988]])), ('qud2', array([[-0.46616909]]))]
[('qud2', array([[ 1.69455997]])), ('qud1', array([[ 0.72591194]]))]
[('qud1', array([[-0.29769307]])), ('qud2', array([[-0.64878744]]))]
[('qud1', array([[-0.01729563]])), ('qud2', array([[-0.8446497]]))]
[('qud2', array([[ 1.10889891]])), ('qud1', array([[-0.84622905]]))]
[('qud2', array([[-0.58841041]])), ('qud1', array([[-1.58247253]]))]
[('qud1', array([[-0.41089407]])), ('qud2', array([[-0.41169778]]))]
[('qud2', array([[ 0.37678558]])), ('qud1', array([[-0.24602631]]))]
[('qud2', array([[ 0.05890692]])), ('qud1', array([[-0.30067646]]))]
[('qud2', array([[ 0.05722466]])), ('qud1', array([[-0.38378856]]))]
[('qud2', array([[ 0.82862401]])), ('qud1', array([[-1.40051079]]))]
[('qud2', array([[-0.39748362]])), ('qud1', array([[-1.01133892]]))]

BASELINE:0-100
[(['qud1'], nan), (['qud2'], nan)]