

MODEL:short


subj1,pred1
L1: utts010
Iter 0 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.00767092]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[ 0.0005339]]))]
Iter 1 [(['qud2'], 'prob:', 0.66611028, 'world movement along this qud:', array([[  8.02734576e-07]])), (['qud1'], 'prob:', 0.33388945, 'world movement along this qud:', array([[ -7.66198427e-05]]))]
Iter 2 [(['qud2'], 'prob:', 0.66666538, 'world movement along this qud:', array([[  2.79847882e-06]])), (['qud1'], 'prob:', 0.33333427, 'world movement along this qud:', array([[ 0.00038213]]))]
Iter 3 [(['qud2'], 'prob:', 0.66666603, 'world movement along this qud:', array([[-0.00457884]])), (['qud1'], 'prob:', 0.33333397, 'world movement along this qud:', array([[-0.00041681]]))]
Iter 4 [(['qud2'], 'prob:', 0.66666222, 'world movement along this qud:', array([[ -1.34576112e-07]])), (['qud1'], 'prob:', 0.33333778, 'world movement along this qud:', array([[ 0.00031115]]))]
Iter 5 [(['qud2'], 'prob:', 0.66666347, 'world movement along this qud:', array([[ -4.88140649e-05]])), (['qud1'], 'prob:', 0.33333617, 'world movement along this qud:', array([[ 0.00016182]]))]
Iter 6 [(['qud2'], 'prob:', 0.66666603, 'world movement along this qud:', array([[  2.74994891e-05]])), (['qud1'], 'prob:', 0.33333427, 'world movement along this qud:', array([[-0.00015356]]))]
Iter 7 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[  6.55127224e-08]])), (['qud1'], 'prob:', 0.33333316, 'world movement along this qud:', array([[ -9.76979209e-05]]))]
Iter 8 [(['qud2'], 'prob:', 0.66666698, 'world movement along this qud:', array([[ 0.68899706]])), (['qud1'], 'prob:', 0.33333302, 'world movement along this qud:', array([[-0.0002344]]))]
Iter 9 [(['qud2'], 'prob:', 0.66666698, 'world movement along this qud:', array([[ 0.40930986]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[ -1.75237656e-05]]))]
Iter 10 [(['qud2'], 'prob:', 0.66666031, 'world movement along this qud:', array([[  1.20249024e-05]])), (['qud1'], 'prob:', 0.33333999, 'world movement along this qud:', array([[-0.00035147]]))]
Iter 11 [(['qud2'], 'prob:', 0.66660595, 'world movement along this qud:', array([[ -8.02639988e-06]])), (['qud1'], 'prob:', 0.33339372, 'world movement along this qud:', array([[-0.0001994]]))]
Iter 12 [(['qud2'], 'prob:', 0.66665232, 'world movement along this qud:', array([[ 0.00137867]])), (['qud1'], 'prob:', 0.33334795, 'world movement along this qud:', array([[ 0.00035356]]))]
Iter 13 [(['qud2'], 'prob:', 0.66666603, 'world movement along this qud:', array([[-0.00652728]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.00383189]]))]
Iter 14 [(['qud2'], 'prob:', 0.66666347, 'world movement along this qud:', array([[ 0.00092698]])), (['qud1'], 'prob:', 0.3333365, 'world movement along this qud:', array([[  1.40545890e-05]]))]
Iter 15 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.00043646]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.00025257]]))]
Iter 16 [(['qud2'], 'prob:', 0.66661578, 'world movement along this qud:', array([[-0.00013717]])), (['qud1'], 'prob:', 0.33338389, 'world movement along this qud:', array([[ 0.00024673]]))]
Iter 17 [(['qud2'], 'prob:', 0.66666472, 'world movement along this qud:', array([[  3.79195262e-06]])), (['qud1'], 'prob:', 0.3333354, 'world movement along this qud:', array([[ 0.00022557]]))]
Iter 18 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[  3.54630174e-08]])), (['qud1'], 'prob:', 0.33333316, 'world movement along this qud:', array([[ 0.00013431]]))]
Iter 19 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[  1.84371602e-05]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.00028368]]))]
World movement along each qud
[('qud2', array([[ 0.00767092]])), ('qud1', array([[ 0.0005339]]))]
[('qud2', array([[  8.02734576e-07]])), ('qud1', array([[ -7.66198427e-05]]))]
[('qud1', array([[ 0.00038213]])), ('qud2', array([[  2.79847882e-06]]))]
[('qud1', array([[-0.00041681]])), ('qud2', array([[-0.00457884]]))]
[('qud1', array([[ 0.00031115]])), ('qud2', array([[ -1.34576112e-07]]))]
[('qud1', array([[ 0.00016182]])), ('qud2', array([[ -4.88140649e-05]]))]
[('qud2', array([[  2.74994891e-05]])), ('qud1', array([[-0.00015356]]))]
[('qud2', array([[  6.55127224e-08]])), ('qud1', array([[ -9.76979209e-05]]))]
[('qud2', array([[ 0.68899706]])), ('qud1', array([[-0.0002344]]))]
[('qud2', array([[ 0.40930986]])), ('qud1', array([[ -1.75237656e-05]]))]
[('qud2', array([[  1.20249024e-05]])), ('qud1', array([[-0.00035147]]))]
[('qud2', array([[ -8.02639988e-06]])), ('qud1', array([[-0.0001994]]))]
[('qud2', array([[ 0.00137867]])), ('qud1', array([[ 0.00035356]]))]
[('qud1', array([[ 0.00383189]])), ('qud2', array([[-0.00652728]]))]
[('qud2', array([[ 0.00092698]])), ('qud1', array([[  1.40545890e-05]]))]
[('qud2', array([[ 0.00043646]])), ('qud1', array([[ 0.00025257]]))]
[('qud1', array([[ 0.00024673]])), ('qud2', array([[-0.00013717]]))]
[('qud1', array([[ 0.00022557]])), ('qud2', array([[  3.79195262e-06]]))]
[('qud1', array([[ 0.00013431]])), ('qud2', array([[  3.54630174e-08]]))]
[('qud2', array([[  1.84371602e-05]])), ('qud1', array([[-0.00028368]]))]

BASELINE:0-100
[(['qud2'], 0.66666663), (['qud1'], 0.33333331)]
subj2,pred1
L1: utts010
Iter 0 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.66253476]])), (['qud1'], 'prob:', 0.33333349, 'world movement along this qud:', array([[-0.00401859]]))]
Iter 1 [(['qud1'], 'prob:', 0.99933314, 'world movement along this qud:', array([[ 0.00034398]])), (['qud2'], 'prob:', 0.00066656549, 'world movement along this qud:', array([[ -8.87815258e-06]]))]
Iter 2 [(['qud2'], 'prob:', 0.66666698, 'world movement along this qud:', array([[ 1.25687152]])), (['qud1'], 'prob:', 0.33333302, 'world movement along this qud:', array([[ 0.00021714]]))]
Iter 3 [(['qud1'], 'prob:', 0.99949419, 'world movement along this qud:', array([[ 0.00024339]])), (['qud2'], 'prob:', 0.00050580548, 'world movement along this qud:', array([[  8.03527655e-07]]))]
Iter 4 [(['qud1'], 'prob:', 0.99953759, 'world movement along this qud:', array([[ 0.00022513]])), (['qud2'], 'prob:', 0.00046234939, 'world movement along this qud:', array([[  4.21525328e-07]]))]
Iter 5 [(['qud2'], 'prob:', 0.66345072, 'world movement along this qud:', array([[ 0.44967471]])), (['qud1'], 'prob:', 0.33654928, 'world movement along this qud:', array([[-0.0003105]]))]
Iter 6 [(['qud1'], 'prob:', 0.99941367, 'world movement along this qud:', array([[-0.00040374]])), (['qud2'], 'prob:', 0.00058613927, 'world movement along this qud:', array([[ -3.16309452e-05]]))]
Iter 7 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00010025]])), (['qud2'], 'prob:', 2.6282678e-09, 'world movement along this qud:', array([[  1.19215838e-06]]))]
Iter 8 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.72646189]])), (['qud1'], 'prob:', 0.33333349, 'world movement along this qud:', array([[ 0.00709212]]))]
Iter 9 [(['qud1'], 'prob:', 0.99999952, 'world movement along this qud:', array([[-0.00014472]])), (['qud2'], 'prob:', 2.6157477e-07, 'world movement along this qud:', array([[-0.01370764]]))]
Iter 10 [(['qud1'], 'prob:', 0.9999733, 'world movement along this qud:', array([[ 0.00017923]])), (['qud2'], 'prob:', 2.6867931e-05, 'world movement along this qud:', array([[ -1.72511500e-06]]))]
Iter 11 [(['qud1'], 'prob:', 0.99999952, 'world movement along this qud:', array([[-0.00051824]])), (['qud2'], 'prob:', 2.2917625e-07, 'world movement along this qud:', array([[  9.13569238e-07]]))]
Iter 12 [(['qud1'], 'prob:', 0.99942845, 'world movement along this qud:', array([[ 0.00014688]])), (['qud2'], 'prob:', 0.00057179574, 'world movement along this qud:', array([[ 0.00018932]]))]
Iter 13 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ -8.75234182e-05]])), (['qud2'], 'prob:', 1.4274703e-07, 'world movement along this qud:', array([[ -4.42504461e-05]]))]
Iter 14 [(['qud1'], 'prob:', 0.9999876, 'world movement along this qud:', array([[-0.00037503]])), (['qud2'], 'prob:', 1.211505e-05, 'world movement along this qud:', array([[  3.65253072e-09]]))]
Iter 15 [(['qud1'], 'prob:', 0.9991554, 'world movement along this qud:', array([[ 0.00047096]])), (['qud2'], 'prob:', 0.00084429933, 'world movement along this qud:', array([[  5.68180985e-06]]))]
Iter 16 [(['qud1'], 'prob:', 0.99999952, 'world movement along this qud:', array([[ 0.00055904]])), (['qud2'], 'prob:', 5.7514495e-07, 'world movement along this qud:', array([[ 0.00125582]]))]
Iter 17 [(['qud2'], 'prob:', 0.66666698, 'world movement along this qud:', array([[ 1.26210256]])), (['qud1'], 'prob:', 0.33333302, 'world movement along this qud:', array([[-0.00442155]]))]
Iter 18 [(['qud1'], 'prob:', 0.998851, 'world movement along this qud:', array([[-0.00030652]])), (['qud2'], 'prob:', 0.0011489979, 'world movement along this qud:', array([[ 0.00040122]]))]
Iter 19 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.63942467]])), (['qud1'], 'prob:', 0.33333349, 'world movement along this qud:', array([[ 0.00116433]]))]
World movement along each qud
[('qud2', array([[ 0.66253476]])), ('qud1', array([[-0.00401859]]))]
[('qud1', array([[ 0.00034398]])), ('qud2', array([[ -8.87815258e-06]]))]
[('qud2', array([[ 1.25687152]])), ('qud1', array([[ 0.00021714]]))]
[('qud1', array([[ 0.00024339]])), ('qud2', array([[  8.03527655e-07]]))]
[('qud1', array([[ 0.00022513]])), ('qud2', array([[  4.21525328e-07]]))]
[('qud2', array([[ 0.44967471]])), ('qud1', array([[-0.0003105]]))]
[('qud2', array([[ -3.16309452e-05]])), ('qud1', array([[-0.00040374]]))]
[('qud2', array([[  1.19215838e-06]])), ('qud1', array([[-0.00010025]]))]
[('qud2', array([[ 0.72646189]])), ('qud1', array([[ 0.00709212]]))]
[('qud1', array([[-0.00014472]])), ('qud2', array([[-0.01370764]]))]
[('qud1', array([[ 0.00017923]])), ('qud2', array([[ -1.72511500e-06]]))]
[('qud2', array([[  9.13569238e-07]])), ('qud1', array([[-0.00051824]]))]
[('qud2', array([[ 0.00018932]])), ('qud1', array([[ 0.00014688]]))]
[('qud2', array([[ -4.42504461e-05]])), ('qud1', array([[ -8.75234182e-05]]))]
[('qud2', array([[  3.65253072e-09]])), ('qud1', array([[-0.00037503]]))]
[('qud1', array([[ 0.00047096]])), ('qud2', array([[  5.68180985e-06]]))]
[('qud2', array([[ 0.00125582]])), ('qud1', array([[ 0.00055904]]))]
[('qud2', array([[ 1.26210256]])), ('qud1', array([[-0.00442155]]))]
[('qud2', array([[ 0.00040122]])), ('qud1', array([[-0.00030652]]))]
[('qud2', array([[ 0.63942467]])), ('qud1', array([[ 0.00116433]]))]

BASELINE:0-100
[(['qud1'], 1.0), (['qud2'], 3.8575089e-22)]