

MODEL:short


man,tree
L1: utts010
[(['primitive'], 0.078157678, array([[ 2.92563114]])), (['facetious'], 0.061507441, array([[ 2.00682229]])), (['abstract'], 0.012472183, array([[ 1.46278058]])), (['anarchic'], 0.011373301, array([[-0.34509925]])), (['natural'], 0.009498246, array([[ 1.579543]]))]
[(['primitive'], 0.071901567, array([[ 2.30286694]])), (['facetious'], 0.061308794, array([[ 1.68202298]])), (['abstract'], 0.013024994, array([[ 1.3351468]])), (['anarchic'], 0.011877819, array([[-0.40241992]])), (['immature'], 0.010017381, array([[ 1.45127286]]))]
[(['primitive'], 0.077246271, array([[ 2.44110811]])), (['facetious'], 0.06008523, array([[ 1.74468903]])), (['abstract'], 0.012953382, array([[ 1.53225517]])), (['anarchic'], 0.011537073, array([[-0.3519659]])), (['immature'], 0.0098156529, array([[ 1.52407181]]))]
[(['primitive'], 0.078956522, array([[ 2.66567776]])), (['facetious'], 0.057790648, array([[ 1.36555985]])), (['abstract'], 0.012922474, array([[ 1.36701555]])), (['anarchic'], 0.011190756, array([[-0.39903822]])), (['immature'], 0.0093998024, array([[ 1.48931794]]))]
[(['primitive'], 0.066807896, array([[ 2.01825833]])), (['facetious'], 0.056296904, array([[ 1.09904872]])), (['abstract'], 0.01346484, array([[ 1.19667735]])), (['anarchic'], 0.011771557, array([[-0.43815567]])), (['natural'], 0.0096793585, array([[ 1.2438706]]))]
WORLDS
[('primitive', array([[ 2.92563114]])), ('analogous', array([[ 2.46324694]])), ('evident', array([[ 2.10537147]])), ('existent', array([[ 2.08664199]])), ('simple', array([[ 2.05515676]]))]
[('primitive', array([[ 2.30286694]])), ('analogous', array([[ 2.22085943]])), ('evident', array([[ 2.1682073]])), ('straightforward', array([[ 2.03400906]])), ('existent', array([[ 2.00779296]]))]
[('analogous', array([[ 2.44959864]])), ('primitive', array([[ 2.44110811]])), ('evident', array([[ 2.33187726]])), ('marvelous', array([[ 2.32135977]])), ('straightforward', array([[ 2.27584714]]))]
[('primitive', array([[ 2.66567776]])), ('analogous', array([[ 2.27881955]])), ('existent', array([[ 2.05497227]])), ('evident', array([[ 2.02435969]])), ('marvelous', array([[ 1.85053151]]))]
[('primitive', array([[ 2.01825833]])), ('analogous', array([[ 1.94677628]])), ('evident', array([[ 1.9088208]])), ('straightforward', array([[ 1.81752175]])), ('simple', array([[ 1.80397742]]))]

BASELINE:0-100
[(['true'], 0.0023370774), (['lonely'], 0.0023081761), (['sure'], 0.0022930931), (['holy'], 0.0022907085), (['brave'], 0.0022890489), (['mysterious'], 0.0022687067), (['stupid'], 0.0022669311), (['mature'], 0.0022572835), (['beautiful'], 0.0022539827), (['amazing'], 0.0022448292)]