

MODEL:short


subj1,pred1
L1: utts010
Iter 0 [(['qud2'], 'prob:', 0.71428585, 'world movement along this qud:', array([[ 0.1981037]])), (['qud1'], 'prob:', 0.28571448, 'world movement along this qud:', array([[ 0.4380556]]))]
Iter 1 [(['qud2'], 'prob:', 0.71428657, 'world movement along this qud:', array([[ 0.36448985]])), (['qud1'], 'prob:', 0.28571394, 'world movement along this qud:', array([[ -2.32458115e-06]]))]
Iter 2 [(['qud2'], 'prob:', 0.71428722, 'world movement along this qud:', array([[ 0.53950751]])), (['qud1'], 'prob:', 0.28571311, 'world movement along this qud:', array([[ 0.]]))]
Iter 3 [(['qud2'], 'prob:', 0.71428585, 'world movement along this qud:', array([[ 0.72518131]])), (['qud1'], 'prob:', 0.28571364, 'world movement along this qud:', array([[ -2.35438347e-06]]))]
Iter 4 [(['qud2'], 'prob:', 0.71428621, 'world movement along this qud:', array([[ 0.30379188]])), (['qud1'], 'prob:', 0.28571394, 'world movement along this qud:', array([[  3.69548798e-06]]))]
Iter 5 [(['qud2'], 'prob:', 0.71428585, 'world movement along this qud:', array([[ 0.45079568]])), (['qud1'], 'prob:', 0.28571421, 'world movement along this qud:', array([[ 0.00026891]]))]
Iter 6 [(['qud2'], 'prob:', 0.71428758, 'world movement along this qud:', array([[ 0.56806627]])), (['qud1'], 'prob:', 0.28571311, 'world movement along this qud:', array([[  3.31103802e-05]]))]
Iter 7 [(['qud2'], 'prob:', 0.71428585, 'world movement along this qud:', array([[ 0.72374213]])), (['qud1'], 'prob:', 0.28571394, 'world movement along this qud:', array([[ -7.15255737e-07]]))]
Iter 8 [(['qud2'], 'prob:', 0.71428657, 'world movement along this qud:', array([[ 0.47087744]])), (['qud1'], 'prob:', 0.28571394, 'world movement along this qud:', array([[ 0.00500271]]))]
Iter 9 [(['qud2'], 'prob:', 0.71428621, 'world movement along this qud:', array([[ 0.86814445]])), (['qud1'], 'prob:', 0.28571394, 'world movement along this qud:', array([[ 0.00364465]]))]
Iter 10 [(['qud2'], 'prob:', 0.71374279, 'world movement along this qud:', array([[ 0.10384637]])), (['qud1'], 'prob:', 0.28625721, 'world movement along this qud:', array([[ 0.38791662]]))]
Iter 11 [(['qud2'], 'prob:', 0.71429473, 'world movement along this qud:', array([[ 0.85244972]])), (['qud1'], 'prob:', 0.28570494, 'world movement along this qud:', array([[  5.30481339e-06]]))]
Iter 12 [(['qud2'], 'prob:', 0.71428549, 'world movement along this qud:', array([[ 0.36623262]])), (['qud1'], 'prob:', 0.28571421, 'world movement along this qud:', array([[ 0.02167977]]))]
Iter 13 [(['qud2'], 'prob:', 0.71434408, 'world movement along this qud:', array([[ 0.18366148]])), (['qud1'], 'prob:', 0.28565615, 'world movement along this qud:', array([[ -4.55230474e-06]]))]
Iter 14 [(['qud2'], 'prob:', 0.71433765, 'world movement along this qud:', array([[ 0.46957564]])), (['qud1'], 'prob:', 0.28566271, 'world movement along this qud:', array([[ 0.00035965]]))]
Iter 15 [(['qud2'], 'prob:', 0.71441394, 'world movement along this qud:', array([[ 0.46278879]])), (['qud1'], 'prob:', 0.28558615, 'world movement along this qud:', array([[  7.65919685e-06]]))]
Iter 16 [(['qud2'], 'prob:', 0.71247619, 'world movement along this qud:', array([[ 0.07473471]])), (['qud1'], 'prob:', 0.28752357, 'world movement along this qud:', array([[  6.44698739e-05]]))]
Iter 17 [(['qud2'], 'prob:', 0.71428621, 'world movement along this qud:', array([[ 0.45987369]])), (['qud1'], 'prob:', 0.28571394, 'world movement along this qud:', array([[  3.03834677e-05]]))]
Iter 18 [(['qud2'], 'prob:', 0.71444154, 'world movement along this qud:', array([[ 0.43524648]])), (['qud1'], 'prob:', 0.28555867, 'world movement along this qud:', array([[ -2.07573175e-05]]))]
Iter 19 [(['qud2'], 'prob:', 0.71428585, 'world movement along this qud:', array([[ 0.28906408]])), (['qud1'], 'prob:', 0.28571421, 'world movement along this qud:', array([[  5.66244125e-07]]))]
World movement along each qud
[('qud1', array([[ 0.4380556]])), ('qud2', array([[ 0.1981037]]))]
[('qud2', array([[ 0.36448985]])), ('qud1', array([[ -2.32458115e-06]]))]
[('qud2', array([[ 0.53950751]])), ('qud1', array([[ 0.]]))]
[('qud2', array([[ 0.72518131]])), ('qud1', array([[ -2.35438347e-06]]))]
[('qud2', array([[ 0.30379188]])), ('qud1', array([[  3.69548798e-06]]))]
[('qud2', array([[ 0.45079568]])), ('qud1', array([[ 0.00026891]]))]
[('qud2', array([[ 0.56806627]])), ('qud1', array([[  3.31103802e-05]]))]
[('qud2', array([[ 0.72374213]])), ('qud1', array([[ -7.15255737e-07]]))]
[('qud2', array([[ 0.47087744]])), ('qud1', array([[ 0.00500271]]))]
[('qud2', array([[ 0.86814445]])), ('qud1', array([[ 0.00364465]]))]
[('qud1', array([[ 0.38791662]])), ('qud2', array([[ 0.10384637]]))]
[('qud2', array([[ 0.85244972]])), ('qud1', array([[  5.30481339e-06]]))]
[('qud2', array([[ 0.36623262]])), ('qud1', array([[ 0.02167977]]))]
[('qud2', array([[ 0.18366148]])), ('qud1', array([[ -4.55230474e-06]]))]
[('qud2', array([[ 0.46957564]])), ('qud1', array([[ 0.00035965]]))]
[('qud2', array([[ 0.46278879]])), ('qud1', array([[  7.65919685e-06]]))]
[('qud2', array([[ 0.07473471]])), ('qud1', array([[  6.44698739e-05]]))]
[('qud2', array([[ 0.45987369]])), ('qud1', array([[  3.03834677e-05]]))]
[('qud2', array([[ 0.43524648]])), ('qud1', array([[ -2.07573175e-05]]))]
[('qud2', array([[ 0.28906408]])), ('qud1', array([[  5.66244125e-07]]))]

BASELINE:0-100
[(['qud2'], 0.71428496), (['qud1'], 0.28571501)]
subj2,pred1
L1: utts010
Iter 0 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00033439]])), (['qud2'], 'prob:', 8.4516677e-10, 'world movement along this qud:', array([[  1.87668338e-05]]))]
Iter 1 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.00015793]])), (['qud2'], 'prob:', 8.6314239e-10, 'world movement along this qud:', array([[ 0.00019846]]))]
Iter 2 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.49147065]])), (['qud2'], 'prob:', 1.656433e-09, 'world movement along this qud:', array([[ -2.01910734e-05]]))]
Iter 3 [(['qud1'], 'prob:', 0.99999952, 'world movement along this qud:', array([[ 0.83158144]])), (['qud2'], 'prob:', 4.9914735e-07, 'world movement along this qud:', array([[  8.16285610e-05]]))]
Iter 4 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.09310369]])), (['qud2'], 'prob:', 2.6110496e-09, 'world movement along this qud:', array([[ -2.53506005e-05]]))]
Iter 5 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.00022098]])), (['qud2'], 'prob:', 6.8322914e-10, 'world movement along this qud:', array([[  2.69042503e-05]]))]
Iter 6 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00054922]])), (['qud2'], 'prob:', 1.4725653e-09, 'world movement along this qud:', array([[-0.00013854]]))]
Iter 7 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ -8.33041850e-05]])), (['qud2'], 'prob:', 8.8770893e-11, 'world movement along this qud:', array([[ -4.62300959e-05]]))]
Iter 8 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00037383]])), (['qud2'], 'prob:', 1.4801761e-10, 'world movement along this qud:', array([[ -7.89678743e-05]]))]
Iter 9 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.00032274]])), (['qud2'], 'prob:', 3.0960809e-10, 'world movement along this qud:', array([[ -1.50836422e-06]]))]
Iter 10 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.00017724]])), (['qud2'], 'prob:', 3.1137246e-09, 'world movement along this qud:', array([[ 0.00013349]]))]
Iter 11 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00016372]])), (['qud2'], 'prob:', 2.5027438e-10, 'world movement along this qud:', array([[ 0.00087978]]))]
Iter 12 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00013776]])), (['qud2'], 'prob:', 1.6571156e-09, 'world movement along this qud:', array([[ 0.00012676]]))]
Iter 13 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00016626]])), (['qud2'], 'prob:', 4.6235504e-10, 'world movement along this qud:', array([[ 0.00013003]]))]
Iter 14 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.00026945]])), (['qud2'], 'prob:', 2.0714439e-09, 'world movement along this qud:', array([[ -4.52594541e-05]]))]
Iter 15 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.00048063]])), (['qud2'], 'prob:', 3.8400209e-08, 'world movement along this qud:', array([[-0.00051774]]))]
Iter 16 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00052004]])), (['qud2'], 'prob:', 2.7217608e-09, 'world movement along this qud:', array([[ -2.43653194e-05]]))]
Iter 17 [(['qud1'], 'prob:', 0.99999905, 'world movement along this qud:', array([[-0.00087577]])), (['qud2'], 'prob:', 6.9727071e-07, 'world movement along this qud:', array([[-0.00020963]]))]
Iter 18 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.49788097]])), (['qud2'], 'prob:', 3.7423517e-10, 'world movement along this qud:', array([[ 0.00021437]]))]
Iter 19 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.00016517]])), (['qud2'], 'prob:', 6.9293627e-08, 'world movement along this qud:', array([[-0.00026101]]))]
World movement along each qud
[('qud2', array([[  1.87668338e-05]])), ('qud1', array([[-0.00033439]]))]
[('qud2', array([[ 0.00019846]])), ('qud1', array([[ 0.00015793]]))]
[('qud1', array([[ 0.49147065]])), ('qud2', array([[ -2.01910734e-05]]))]
[('qud1', array([[ 0.83158144]])), ('qud2', array([[  8.16285610e-05]]))]
[('qud1', array([[ 0.09310369]])), ('qud2', array([[ -2.53506005e-05]]))]
[('qud1', array([[ 0.00022098]])), ('qud2', array([[  2.69042503e-05]]))]
[('qud2', array([[-0.00013854]])), ('qud1', array([[-0.00054922]]))]
[('qud2', array([[ -4.62300959e-05]])), ('qud1', array([[ -8.33041850e-05]]))]
[('qud2', array([[ -7.89678743e-05]])), ('qud1', array([[-0.00037383]]))]
[('qud1', array([[ 0.00032274]])), ('qud2', array([[ -1.50836422e-06]]))]
[('qud1', array([[ 0.00017724]])), ('qud2', array([[ 0.00013349]]))]
[('qud2', array([[ 0.00087978]])), ('qud1', array([[-0.00016372]]))]
[('qud2', array([[ 0.00012676]])), ('qud1', array([[-0.00013776]]))]
[('qud2', array([[ 0.00013003]])), ('qud1', array([[-0.00016626]]))]
[('qud1', array([[ 0.00026945]])), ('qud2', array([[ -4.52594541e-05]]))]
[('qud1', array([[ 0.00048063]])), ('qud2', array([[-0.00051774]]))]
[('qud2', array([[ -2.43653194e-05]])), ('qud1', array([[-0.00052004]]))]
[('qud2', array([[-0.00020963]])), ('qud1', array([[-0.00087577]]))]
[('qud1', array([[ 0.49788097]])), ('qud2', array([[ 0.00021437]]))]
[('qud1', array([[ 0.00016517]])), ('qud2', array([[-0.00026101]]))]

BASELINE:0-100
[(['qud1'], 1.0), (['qud2'], 4.8218723e-22)]