L1: 0-100 utts
[(['disappointed'], 0.11360981), (['uninteresting'], 0.11199073), (['uptight'], 0.11125468), (['fundamentalist'], 0.10698329), (['tragic'], 0.10453069)]

[(['tragic'], 0.12206206), (['disappointed'], 0.11649087), (['devoted'], 0.11281313), (['untapped'], 0.10933962), (['manic'], 0.10901831)]

[(['tragic'], 0.12333369), (['outdated'], 0.11994353), (['manic'], 0.10987875), (['fundamentalist'], 0.10198817), (['disappointed'], 0.098515622)]

L1: 100-200 utts[(['outdated'], 0.1445698), (['tragic'], 0.14277627), (['disappointed'], 0.11720287), (['manic'], 0.10506814), (['uptight'], 0.1008279)]
[(['untapped'], 0.14675012), (['manic'], 0.13798828), (['outdated'], 0.13718559), (['uninteresting'], 0.10948163), (['repugnant'], 0.099209398)]
[(['devoted'], 0.13584638), (['repugnant'], 0.1356705), (['tragic'], 0.12235925), (['uninteresting'], 0.11216121), (['outdated'], 0.10927489)]

BASELINE:0-100
[(['uninteresting'], 0.54912919), (['outdated'], 0.40421382), (['fundamentalist'], 0.04518931), (['uptight'], 0.0014677355), (['untapped'], 1.9316111e-10)]
BASELINE:100-200
KeY[(['uninteresting'], 0.52299577), (['outdated'], 0.43947244), (['fundamentalist'], 0.036149066), (['uptight'], 0.0013829727), (['untapped'], 2.1777335e-10)]