L1: 0-100 utts
[(['worrisome'], 0.017860102), (['unreliable'], 0.0064249192), (['icky'], 0.005138759), (['adoring'], 0.0041025965), (['cynical'], 0.0040389742)]

[(['worrisome'], 0.0096008228), (['bloodthirsty'], 0.0047882861), (['unreliable'], 0.0046242769), (['ancient'], 0.0043942402), (['hereditary'], 0.0037747142)]

[(['worrisome'], 0.011437274), (['ancient'], 0.0062556858), (['mortal'], 0.0056159734), (['nasty'], 0.0038189837), (['transformative'], 0.003422241)]

[(['worrisome'], 0.0072234864), (['mortal'], 0.0052448218), (['unfocused'], 0.0050047319), (['moderate'], 0.0049110781), (['hereditary'], 0.0041517382)]

[(['worrisome'], 0.0050771064), (['bloodthirsty'], 0.0050257146), (['adoring'], 0.0044686119), (['unreliable'], 0.0043084812), (['stereotypical'], 0.0040521729)]

L1: 100-200 utts[(['worrisome'], 0.010720992), (['icky'], 0.0085525149), (['moderate'], 0.0042902804), (['cautious'], 0.0042781746), (['factual'], 0.0040212562)]
[(['bloodthirsty'], 0.0070719086), (['worrisome'], 0.0050113471), (['moderate'], 0.004872716), (['unfocused'], 0.004319258), (['audacious'], 0.0040010316)]
[(['icky'], 0.0047065555), (['transformative'], 0.003984048), (['aesthetic'], 0.0037816342), (['worrisome'], 0.0037127319), (['unorthodox'], 0.0034858685)]
[(['worrisome'], 0.0063786604), (['icky'], 0.0056992001), (['mortal'], 0.005244039), (['adoring'], 0.00522898), (['bloodthirsty'], 0.0049568354)]
[(['audacious'], 0.0072452431), (['icky'], 0.0067095985), (['worrisome'], 0.0060420316), (['monumental'], 0.0060224463), (['unreliable'], 0.0055731516)]

BASELINE:0-100
[(['icky'], 0.023452593), (['hereditary'], 0.023172002), (['punchy'], 0.016999707), (['vile'], 0.015229329), (['literal'], 0.014757971)]
BASELINE:100-200
KeY[(['icky'], 0.032224182), (['hereditary'], 0.019130042), (['extreme'], 0.016157562), (['literal'], 0.015659729), (['vile'], 0.015418079)]