L1: 0-100 utts
[(['disappointed'], 0.25302956), (['tragic'], 0.25302956), (['fundamentalist'], 0.19032837), (['outdated'], 0.14120196), (['untapped'], 0.062916197)]
[('brainless', 0.099609007898397217), ('debatable', 0.097771845226449994), ('outdated', 0.089691943952404207), ('fortunate', 0.084167259515146142), ('limitless', 0.082082150682169175)]

[(['disappointed'], 0.26764965), (['tragic'], 0.26764965), (['fundamentalist'], 0.20325069), (['outdated'], 0.14745131), (['uptight'], 0.063639536)]
[('outdated', 0.088212313022969946), ('debatable', 0.087727817379781969), ('brainless', 0.080278697479189809), ('immoral', 0.076643623702875141), ('limitless', 0.073693995410367474)]

[(['disappointed'], 0.25332582), (['tragic'], 0.25332582), (['fundamentalist'], 0.18654539), (['outdated'], 0.14137816), (['untapped'], 0.065257661)]
[('brainless', 0.10213429992654144), ('debatable', 0.099287026558139813), ('outdated', 0.090049953808550631), ('fortunate', 0.087546502964495287), ('limitless', 0.085635081771693322)]

L1: 100-200 utts
[(['repugnant'], 0.25063893), (['untapped'], 0.12714231), (['manic'], 0.11494602), (['devoted'], 0.11064956), (['fundamentalist'], 0.10655574)]
[('manic', -0.21034595061824435), ('theatrical', -0.18177173588647233), ('societal', 0.1800156244407789), ('unproductive', -0.17342263220136278), ('devout', 0.16857198995692591)]

[(['repugnant'], 0.28477135), (['devoted'], 0.12830776), (['tragic'], 0.12680316), (['untapped'], 0.12592281), (['fundamentalist'], 0.11791324)]
[('oblivious', -0.13426219064914668), ('unfinished', -0.12830468528484273), ('disgraceful', 0.12123855761882718), ('theatrical', -0.12063198370167894), ('whopping', 0.11624106864478745)]

[(['repugnant'], 0.38612905), (['untapped'], 0.16880228), (['uninteresting'], 0.16188408), (['uptight'], 0.14256293), (['fundamentalist'], 0.13651235)]
[('womanly', 0.11382663298874784), ('deceptive', -0.11228054677781374), ('oblivious', -0.11163432249697014), ('unfinished', -0.10728177211096912), ('withholding', -0.10365051704627426)]

BASELINE:0-100
[(['disappointed'], 0.49654838), (['tragic'], 0.49654838), (['fundamentalist'], 0.0067145913), (['uptight'], 0.00016806075), (['devoted'], 1.9750465e-05)]
BASELINE:100-200
KeY[(['fundamentalist'], 0.87797475), (['uptight'], 0.078167371), (['tragic'], 0.036884829), (['devoted'], 0.006800855), (['untapped'], 0.0001490274)]
[(['disappointed'], 0.25689903), (['tragic'], 0.25689903), (['fundamentalist'], 0.19421385), (['outdated'], 0.17021413), (['uptight'], 0.061028961)]
[('intramural', -0.069307804054398958), ('undisputed', -0.067370033715264066), ('edgy', -0.063878013879482998), ('applicable', -0.062940133136538234), ('disinterested', -0.062787573680306519)]

[(['disappointed'], 0.22743994), (['tragic'], 0.22743994), (['fundamentalist'], 0.17318039), (['repugnant'], 0.17061628), (['outdated'], 0.098610535)]
[('repugnant', -0.12611994507467927), ('undisputed', -0.1025078374335312), ('uninterrupted', -0.098413694313608469), ('edgy', -0.097964556386046175), ('directional', -0.096915879920061787)]

[(['disappointed'], 0.24905954), (['tragic'], 0.24905954), (['fundamentalist'], 0.19037293), (['outdated'], 0.11485942), (['repugnant'], 0.077739865)]
[('repugnant', -0.1109781584575773), ('undisputed', -0.095835433053297336), ('edgy', -0.090870473504709781), ('uninterrupted', -0.088935512588376175), ('underprivileged', -0.08842578999658679)]

L1: 100-200 utts
[(['manic'], 0.22602899), (['outdated'], 0.20824046), (['untapped'], 0.17211786), (['uninteresting'], 0.14151563), (['fundamentalist'], 0.1346814)]
[('surly', 0.15036130451187923), ('unproductive', -0.1480913698764903), ('manic', -0.13963302144940137), ('inconsistent', 0.13949101933809538), ('loopy', 0.13538030972620319)]

[(['repugnant'], 0.18484001), (['disappointed'], 0.16831577), (['manic'], 0.13173069), (['outdated'], 0.12225067), (['tragic'], 0.089048482)]
[('undisputed', -0.17178829447525235), ('devout', 0.16470873198434188), ('surly', 0.16113575535107771), ('inconsistent', 0.16088180958598985), ('loopy', 0.15928562700377813)]

[(['repugnant'], 0.19169486), (['disappointed'], 0.1738977), (['manic'], 0.1202393), (['outdated'], 0.10989235), (['tragic'], 0.0906782)]
[('undisputed', -0.17106903911733828), ('devout', 0.16653595616506833), ('loopy', 0.16337382018144631), ('surly', 0.16334353127267365), ('inconsistent', 0.15840739439918439)]

BASELINE:0-100
[(['disappointed'], 0.38167432), (['tragic'], 0.38167432), (['outdated'], 0.13215257), (['uninteresting'], 0.09060438), (['fundamentalist'], 0.013340404)]
BASELINE:100-200
KeY[(['uninteresting'], 0.55135328), (['outdated'], 0.3533988), (['fundamentalist'], 0.089320056), (['uptight'], 0.0047938102), (['tragic'], 0.0011340618)]
[(['disappointed'], 0.23321031), (['tragic'], 0.23316717), (['repugnant'], 0.17744899), (['fundamentalist'], 0.15825728), (['outdated'], 0.14279042)]
[('repugnant', -0.11707083953144526), ('underprivileged', -0.094466233453304849), ('removable', -0.093612749760329295), ('snazzy', 0.093485423089925579), ('actionable', -0.093482170203236681)]

[(['disappointed'], 0.25013468), (['tragic'], 0.25013468), (['fundamentalist'], 0.17736651), (['outdated'], 0.17381799), (['uptight'], 0.058166414)]
[('untapped', 0.1236996809097809), ('frightening', -0.10832501050982768), ('alternating', -0.10578331757822168), ('obscure', -0.10566125763925005), ('unavailable', -0.10466217976145609)]

[(['disappointed'], 0.26945633), (['tragic'], 0.26945621), (['fundamentalist'], 0.20077702), (['outdated'], 0.19759755), (['uninteresting'], 0.062712461)]
[('fundamentalist', -0.048912806355497551), ('broody', -0.045618365527928639), ('immoral', 0.044268934559719808), ('horrid', 0.043927718394975557), ('reigning', 0.043347220849346169)]

L1: 100-200 utts
[(['repugnant'], 0.23156765), (['disappointed'], 0.22461951), (['outdated'], 0.16850573), (['tragic'], 0.1225431), (['uninteresting'], 0.10525031)]
[('deceptive', -0.16573263090173462), ('footloose', -0.16249688899908543), ('doubtful', -0.16034637289271592), ('repugnant', -0.15286550741810623), ('womanly', 0.15046569228285844)]

[(['disappointed'], 0.23013142), (['repugnant'], 0.22327954), (['tragic'], 0.12254885), (['fundamentalist'], 0.12033523), (['uninteresting'], 0.11421251)]
[('deceptive', -0.16796660620900794), ('supersonic', -0.15036428356162257), ('mild', -0.14814742201288489), ('uninterrupted', -0.14754152097435447), ('loopy', 0.14208179397234977)]

[(['repugnant'], 0.27853194), (['disappointed'], 0.24924815), (['tragic'], 0.13265666), (['fundamentalist'], 0.13002807), (['uninteresting'], 0.11199821)]
[('repugnant', -0.1545029860382805), ('inescapable', 0.13408886565621192), ('outdated', -0.13247901401117002), ('uninterrupted', -0.12897379792848063), ('cunning', 0.12849089315279683)]

BASELINE:0-100
[(['disappointed'], 0.3596414), (['tragic'], 0.3596414), (['outdated'], 0.1897186), (['uninteresting'], 0.085492529), (['fundamentalist'], 0.005301876)]
BASELINE:100-200
KeY[(['disappointed'], 0.38780004), (['outdated'], 0.22935772), (['tragic'], 0.20185183), (['uninteresting'], 0.16492712), (['fundamentalist'], 0.015876666)]
[(['tragic'], 0.23005988), (['disappointed'], 0.23005922), (['fundamentalist'], 0.15306771), (['outdated'], 0.13670693), (['manic'], 0.077720113)]
[('outdated', 0.079424531281357069), ('escalating', 0.069088928533885374), ('debatable', 0.068003675275749131), ('bigoted', 0.066008176832452747), ('unworthy', 0.06186958898854078)]

[(['tragic'], 0.22592555), (['disappointed'], 0.22592361), (['fundamentalist'], 0.16742401), (['outdated'], 0.13709155), (['manic'], 0.076493755)]
[('outdated', 0.081736757007826899), ('escalating', 0.071908564199998581), ('debatable', 0.071480746838980203), ('bigoted', 0.067988291314906135), ('unworthy', 0.06375639350154505)]

[(['tragic'], 0.22629935), (['disappointed'], 0.2262958), (['fundamentalist'], 0.17135766), (['outdated'], 0.13258868), (['manic'], 0.076549403)]
[('outdated', 0.077596166949531531), ('debatable', 0.06712723319687508), ('escalating', 0.06669019404994847), ('bigoted', 0.063069910770386262), ('unworthy', 0.060074414604875725)]

L1: 100-200 utts
[(['repugnant'], 0.16787155), (['disappointed'], 0.139275), (['manic'], 0.1209964), (['outdated'], 0.10791469), (['untapped'], 0.096242689)]
[('consecutive', -0.11821243726414676), ('resourceful', -0.11095736104840459), ('hypocritical', -0.11059796619970053), ('doubtful', -0.10357416307528911), ('footloose', -0.10235436918404328)]

[(['repugnant'], 0.1715439), (['outdated'], 0.12205888), (['manic'], 0.11653943), (['disappointed'], 0.10358986), (['untapped'], 0.099614151)]
[('consecutive', -0.11797049494469358), ('resourceful', -0.11477916736733906), ('hypocritical', -0.11021208516879066), ('footloose', -0.10948323475827249), ('newfound', -0.10667410544029887)]

[(['repugnant'], 0.19122045), (['disappointed'], 0.14494969), (['manic'], 0.13094302), (['untapped'], 0.10227216), (['tragic'], 0.091508985)]
[('consecutive', -0.11337913910094555), ('resourceful', -0.1040590565075743), ('hypocritical', -0.1030720275145327), ('doubtful', -0.1013349551549898), ('diverse', -0.10085333652583728)]

BASELINE:0-100
[(['tragic'], 0.27356741), (['disappointed'], 0.27338132), (['fundamentalist'], 0.20492433), (['manic'], 0.081036352), (['untapped'], 0.071897551)]
BASELINE:100-200
KeY[(['manic'], 0.24644397), (['devoted'], 0.1813402), (['fundamentalist'], 0.17436187), (['tragic'], 0.16141756), (['untapped'], 0.13011642)]