L1: 0-100 utts
[(['worrisome'], 0.018955041), (['bloodthirsty'], 0.0066234781), (['mortal'], 0.0064796316), (['unreliable'], 0.0058517414), (['ancient'], 0.0052864919)]

[(['worrisome'], 0.023401614), (['dictatorial'], 0.0051772827), (['moderate'], 0.0044259937), (['hereditary'], 0.0044113081), (['audacious'], 0.0039057862)]

[(['worrisome'], 0.027588984), (['bloodthirsty'], 0.0063712979), (['ancient'], 0.0050319061), (['audacious'], 0.0048974096), (['monumental'], 0.0045521259)]

[(['worrisome'], 0.015058829), (['icky'], 0.005751187), (['mortal'], 0.0057060444), (['ancient'], 0.0055793896), (['bloodthirsty'], 0.0051454874)]

[(['worrisome'], 0.0176594), (['bloodthirsty'], 0.005331446), (['unreliable'], 0.0052383682), (['mortal'], 0.0047116661), (['ancient'], 0.0043691676)]

L1: 100-200 utts[(['worrisome'], 0.0087579666), (['unreliable'], 0.0073155453), (['bloodthirsty'], 0.0056747538), (['icky'], 0.0047589908), (['aesthetic'], 0.0042320476)]
[(['worrisome'], 0.010862249), (['monumental'], 0.006628192), (['cynical'], 0.0051837079), (['ancient'], 0.0050111297), (['audacious'], 0.0049393992)]
[(['worrisome'], 0.0082101393), (['cynical'], 0.0061994018), (['audacious'], 0.0051597771), (['moderate'], 0.0050155208), (['monumental'], 0.0049411729)]
[(['worrisome'], 0.013302196), (['cynical'], 0.0074011008), (['mortal'], 0.0050388332), (['transformative'], 0.0040672529), (['adoring'], 0.0039863321)]
[(['worrisome'], 0.0093067549), (['dictatorial'], 0.007412449), (['audacious'], 0.005465162), (['unfocused'], 0.005010556), (['woeful'], 0.0047428133)]

BASELINE:0-100
[(['audacious'], 0.031208728), (['sickening'], 0.01882365), (['dyslexic'], 0.018673699), (['monumental'], 0.017984454), (['ancient'], 0.01610011)]
BASELINE:100-200
KeY[(['audacious'], 0.034672067), (['monumental'], 0.024710378), (['sickening'], 0.014894691), (['majestic'], 0.014626996), (['ancient'], 0.014600474)]