L1: 0-100 utts
[(['fascist'], 0.12133291), (['dictatorial'], 0.098951764), (['curt'], 0.063412592), (['evasive'], 0.05368704), (['differing'], 0.039309107)]

[(['fascist'], 0.1218121), (['dictatorial'], 0.085914724), (['curt'], 0.061175894), (['evasive'], 0.058841202), (['differing'], 0.042481408)]

[(['fascist'], 0.11001228), (['dictatorial'], 0.091542356), (['curt'], 0.06525895), (['evasive'], 0.061250735), (['differing'], 0.039802104)]

L1: 100-200 utts[(['evasive'], 0.096144386), (['fascist'], 0.083355345), (['contented'], 0.05997723), (['frivolous'], 0.047807414), (['differing'], 0.04148487)]
[(['evasive'], 0.10321144), (['fascist'], 0.080247797), (['contented'], 0.05919173), (['frivolous'], 0.048191357), (['differing'], 0.041509785)]
[(['evasive'], 0.10542672), (['fascist'], 0.087005377), (['contented'], 0.059776768), (['differing'], 0.048222825), (['frivolous'], 0.04521776)]

BASELINE:0-100
[(['grumpy'], 0.039123029), (['curious'], 0.034590349), (['superior'], 0.033249523), (['extra'], 0.033121459), (['obvious'], 0.032371491)]
BASELINE:100-200
KeY[(['grumpy'], 0.038467705), (['curious'], 0.035370454), (['certain'], 0.035331659), (['extra'], 0.034930825), (['obvious'], 0.034010518)]