RESULTS 25D

man is a lion
sig1/sig2 10.0/0.01 baseline: FalseL1 RUN:

WORLD MOVEMENT:
[('painless', 0.75322316744633477), ('compulsive', 0.58657277713240719), ('reasonable', 0.45316724436358369), ('potential', 0.39218092602729504), ('desirable', 0.37713385975880753)]
demarginalized:
[('theoretical', 0.1596757585942396), ('grizzly', 0.07242653352326066), ('inadequate', 0.06218339549816893), ('nuclear', 0.04638144765938105), ('shameless', 0.03717351124948323)]
L1:0
[(['photographic', 'theoretical'], 0.030731717), (['desirable', 'inadequate'], 0.024574596), (['compelling', 'festive'], 0.019663937), (['solid', 'theoretical'], 0.01855612), (['flashy', 'inadequate'], 0.017100047)]
WORLD MOVEMENT:
[('hot', 0.69518408396362064), ('cool', 0.5729670163740167), ('ordinary', 0.54554190546438575), ('hearty', 0.50513974369572667), ('sonic', -0.43841319487545338)]
demarginalized:
[('grizzly', 0.11898277964414794), ('nuclear', 0.09570200682886658), ('theoretical', 0.07863437147408772), ('rigid', 0.07235500080377312), ('prejudiced', 0.0386419796735033)]
L1:1
[(['grizzly', 'nuclear'], 0.071666628), (['prejudiced', 'revolting'], 0.049763095), (['compelling', 'rigid'], 0.040706348), (['nuclear', 'respectful'], 0.039499961), (['complimentary', 'nuclear'], 0.029899295)]
WORLD MOVEMENT:
[('wounded', 0.47557619753095393), ('high', 0.39371851965431082), ('respectful', 0.25722129702820173), ('continuous', 0.25033265249755443), ('progressive', 0.23335588489273273)]
demarginalized:
[('theoretical', 0.17533379127301704), ('inadequate', 0.06640964698583762), ('rigid', 0.048510651469546834), ('nuclear', 0.04401371517988315), ('prejudiced', 0.03461718251721216)]
L1:2
[(['prejudiced', 'revolting'], 0.03284499), (['definitive', 'rigid'], 0.032380946), (['desirable', 'inadequate'], 0.028557608), (['gibberish', 'inadequate'], 0.023361109), (['humanitarian', 'inadequate'], 0.02142857)]
sig1/sig2 10.0/0.01 baseline: True

BASELINE
demarginalized:
[('existing', 0.2661348527231221), ('hearty', 0.17742323514874808), ('humanitarian', 0.17742323514874808), ('shameless', 0.17742323514874808), ('electromagnetic', 0.14515352970250386)][(['electromagnetic', 'existing'], 0.17742325), (['existing', 'hearty'], 0.17742325), (['existing', 'shameless'], 0.17742325), (['hearty', 'humanitarian'], 0.17742325), (['humanitarian', 'shameless'], 0.17742325)]
banana is a lion
sig1/sig2 10.0/0.01 baseline: FalseL1 RUN:

WORLD MOVEMENT:
[('existing', -0.30833131025022975), ('postal', -0.29993824617933473), ('hearty', 0.29073007726621203), ('revolting', 0.27451657759406145), ('withholding', -0.27361346270247655)]
demarginalized:
[('theoretical', 0.16605020696790992), ('prejudiced', 0.060041668776180335), ('revolting', 0.05425000336667311), ('nuclear', 0.052532332964707995), ('inadequate', 0.046999156559067355)]
L1:0
[(['prejudiced', 'revolting'], 0.088500001), (['rigid', 'theoretical'], 0.044944201), (['desirable', 'inadequate'], 0.041999988), (['shameful', 'theoretical'], 0.02608333), (['prejudiced', 'theoretical'], 0.02158333)]
WORLD MOVEMENT:
[('existing', 0.65468007398146777), ('postal', 0.5728242313141817), ('continuous', 0.54117846794771474), ('solid', 0.53717322852715776), ('humanitarian', 0.51266550685560763)]
demarginalized:
[('theoretical', 0.24481954007921203), ('nuclear', 0.07649092737417512), ('grizzly', 0.0721572338109787), ('rigid', 0.068662087317315), ('prejudiced', 0.039978027206902134)]
L1:1
[(['grizzly', 'nuclear'], 0.067261241), (['photographic', 'theoretical'], 0.057502382), (['compelling', 'rigid'], 0.046428561), (['solid', 'theoretical'], 0.044048902), (['inadequate', 'theoretical'], 0.037136208)]
WORLD MOVEMENT:
[('painless', 0.65578984689226871), ('withholding', 0.47391952712538588), ('reasonable', 0.46783341101709985), ('inadequate', 0.43935452979383816), ('desirable', 0.41098828550015998)]
demarginalized:
[('theoretical', 0.319532362430914), ('grizzly', 0.06265617191402215), ('rigid', 0.054472759398751756), ('painless', 0.04337996879043122), ('inadequate', 0.03940128680720969)]
L1:2
[(['photographic', 'theoretical'], 0.062201023), (['rigid', 'theoretical'], 0.050875515), (['painless', 'theoretical'], 0.044849191), (['solid', 'theoretical'], 0.043832451), (['grizzly', 'theoretical'], 0.040654838)]
sig1/sig2 10.0/0.01 baseline: True

BASELINE
demarginalized:
[('theoretical', 0.1223346618607324), ('electromagnetic', 0.12146082053593055), ('fashionable', 0.10691415478472545), ('pretentious', 0.08143276905601761), ('reasonable', 0.08051423076760851)][(['appalling', 'hearty'], 0.027185481), (['contemporary', 'theoretical'], 0.027185481), (['electromagnetic', 'enjoyable'], 0.027185481), (['electromagnetic', 'fashionable'], 0.027185481), (['electromagnetic', 'high'], 0.027185481)]
man is a banana
sig1/sig2 10.0/0.01 baseline: FalseL1 RUN:

WORLD MOVEMENT:
[('high', 0.56142284317351521), ('contemporary', 0.48554438525185173), ('rigid', 0.46968828948867269), ('continuous', 0.45421299601338916), ('solid', 0.44816814335674615)]
demarginalized:
[('theoretical', 0.38490552329147504), ('photographic', 0.032836004629016376), ('electromagnetic', 0.02973504323874494), ('unworthy', 0.028697860715278113), ('postal', 0.02850553388851969)]
L1:0
[(['progressive', 'theoretical'], 0.031569056), (['solid', 'theoretical'], 0.025968444), (['hearty', 'theoretical'], 0.024156051), (['theoretical', 'unspeakable'], 0.023208763), (['painless', 'theoretical'], 0.023111625)]
WORLD MOVEMENT:
[('existing', -0.54224822431581177), ('milky', 0.42876631043075175), ('inadequate', -0.42627949751826721), ('progressive', -0.42184381651311853), ('vice', -0.37385293121850993)]
demarginalized:
[('theoretical', 0.19726763676783973), ('gibberish', 0.09097389072758894), ('unworthy', 0.08356051408032564), ('photographic', 0.06328727662731803), ('electromagnetic', 0.05672296489378762)]
L1:1
[(['gibberish', 'photographic'], 0.076326609), (['compulsive', 'electromagnetic'], 0.049999997), (['electromagnetic', 'unworthy'], 0.044621199), (['gibberish', 'unworthy'], 0.043619052), (['sonic', 'unworthy'], 0.034166664)]
WORLD MOVEMENT:
[('electromagnetic', -0.83389186017363193), ('unworthy', 0.7210345388677164), ('shameful', 0.71267715948267929), ('shameless', 0.640138810057579), ('sonic', -0.63681126598281135)]
demarginalized:
[('gibberish', 0.08157776386568628), ('postal', 0.06385427147696694), ('reasonable', 0.045503501200323794), ('photographic', 0.04258382984463316), ('unworthy', 0.03900923166720594)]
L1:2
[(['postal', 'reasonable'], 0.030500181), (['reasonable', 'unspeakable'], 0.029999999), (['gibberish', 'high'], 0.026428565), (['contemporary', 'shameless'], 0.024978891), (['gibberish', 'milky'], 0.023333333)]
sig1/sig2 10.0/0.01 baseline: True

BASELINE
demarginalized:
[('definitive', 0.11788792421315503), ('nuclear', 0.10763600713355327), ('flashy', 0.10593960904442624), ('solid', 0.09780200678488332), ('electromagnetic', 0.09566722715311617)][(['complimentary', 'definitive'], 0.023578009), (['complimentary', 'nuclear'], 0.023578009), (['continuous', 'cool'], 0.023578009), (['continuous', 'definitive'], 0.023578009), (['continuous', 'electromagnetic'], 0.023578009)]
lion is a man
sig1/sig2 10.0/0.01 baseline: FalseL1 RUN:

WORLD MOVEMENT:
[('contemporary', 0.37141978027335076), ('photographic', 0.34539897635301231), ('compelling', 0.33708546944559559), ('sonic', 0.3105008832147621), ('shameless', 0.26055879335078969)]
demarginalized:
[('existing', 0.11337047391494105), ('wounded', 0.08664058576818102), ('grizzly', 0.05351235083022024), ('high', 0.04640669508820943), ('ordinary', 0.04392717300768688)]
L1:0
[(['existing', 'ordinary'], 0.07694526), (['existing', 'high'], 0.058740031), (['grizzly', 'unworthy'], 0.024999999), (['existing', 'unworthy'], 0.020428611), (['complimentary', 'pretentious'], 0.02)]
WORLD MOVEMENT:
[('electromagnetic', -0.48549094981437424), ('flashy', 0.4608628952970224), ('shameless', 0.45318164777042258), ('grizzly', 0.45274306788591512), ('fashionable', 0.43384273827568831)]
demarginalized:
[('wounded', 0.156188136959983), ('withholding', 0.04851927592828113), ('compulsive', 0.04318609547007205), ('existing', 0.039497001442153616), ('latest', 0.03870659476597519)]
L1:1
[(['withholding', 'wounded'], 0.055871878), (['humanitarian', 'wounded'], 0.027075756), (['latest', 'wounded'], 0.024913199), (['inadequate', 'wounded'], 0.022602111), (['existing', 'high'], 0.021666648)]
WORLD MOVEMENT:
[('grizzly', 0.48127776540792422), ('tribal', -0.4034881473269577), ('humanitarian', -0.37560165125537037), ('festive', -0.3187712771659289), ('potential', 0.23229684063332545)]
demarginalized:
[('wounded', 0.1115181365196776), ('existing', 0.10067692705658324), ('hearty', 0.04616746757922988), ('grizzly', 0.04614157645095194), ('withholding', 0.038317131517445965)]
L1:2
[(['existing', 'ordinary'], 0.06124939), (['withholding', 'wounded'], 0.03163426), (['existing', 'unworthy'], 0.02809523), (['existing', 'wounded'], 0.020816293), (['continuous', 'withholding'], 0.02)]
sig1/sig2 10.0/0.01 baseline: True

BASELINE
demarginalized:
[('hearty', 0.5), ('electromagnetic', 0.24989095907595105), ('unspeakable', 0.24989095907595105), ('existing', 0.00021808065588927196), ('revolting', 1.192208661507071e-09)][(['electromagnetic', 'hearty'], 0.49978197), (['hearty', 'unspeakable'], 0.49978197), (['existing', 'hearty'], 0.00043616135), (['hearty', 'revolting'], 2.3844176e-09), (['hearty', 'shameless'], 1.686121e-22)]