RESULTS 25D

principal is a dictator
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['selfless'], 0.061611045), (['milky'], 0.06069785), (['tribal'], 0.055742536), (['shy'], 0.052723378), (['rigid'], 0.05143081)]
L1: 1
[(['selfless'], 0.069823869), (['milky'], 0.061250545), (['tribal'], 0.053597502), (['shy'], 0.052049793), (['nuclear'], 0.046565004)]
L1: 2
[(['selfless'], 0.071926184), (['tribal'], 0.057667229), (['rigid'], 0.057636205), (['milky'], 0.055665147), (['shy'], 0.049754508)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['selfless'], 0.10547816), (['tribal'], 0.092997104), (['shy'], 0.09179531), (['nuclear'], 0.076116882), (['milky'], 0.072550811)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['degenerate'], 0.03717735), (['grizzly'], 0.034081481), (['selfless'], 0.025994187), (['prime'], 0.025280837), (['obsolete'], 0.02098587)]
L1: 1
[(['degenerate'], 0.045040552), (['prime'], 0.033748392), (['obsolete'], 0.031106912), (['milky'], 0.028456176), (['rigid'], 0.024391612)]
L1: 2
[(['degenerate'], 0.12144113), (['grizzly'], 0.031309959), (['prime'], 0.024037153), (['rigid'], 0.020399297), (['ethnic'], 0.020181963)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['shy'], 0.13406204), (['tribal'], 0.11803953), (['selfless'], 0.10722008), (['nuclear'], 0.10179958), (['evasive'], 0.078560449)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['specific'], 0.24507333), (['degenerate'], 0.23795557), (['complimentary'], 0.17455131), (['repressed'], 0.16379659), (['murderous'], 0.021315699)]
L1: 1
[(['degenerate'], 0.1884941), (['complimentary'], 0.18838525), (['repressed'], 0.18315622), (['specific'], 0.14605677), (['milky'], 0.029999999)]
L1: 2
[(['degenerate'], 0.24344413), (['repressed'], 0.20129895), (['complimentary'], 0.1921923), (['specific'], 0.1855187), (['latest'], 0.02)]
sig1/sig2 100.0/0.1 baseline: True

BASELINE[(['shy'], 0.13484155), (['tribal'], 0.11844447), (['selfless'], 0.10709634), (['nuclear'], 0.10229594), (['evasive'], 0.07866507)]
sig1/sig2 0.1/0.001 baseline: FalseL1 RUN:

L1: 0
[(['complimentary'], 0.48473379), (['definitive'], 0.035), (['continuous'], 0.033333331), (['specific'], 0.028333331), (['contemporary'], 0.023333333)]
L1: 1
[(['degenerate'], 0.17316696), (['lovable'], 0.055), (['foolproof'], 0.044198547), (['festive'], 0.04326579), (['photographic'], 0.037802901)]
L1: 2
[(['nuclear'], 0.059999999), (['continuous'], 0.049999997), (['selfless'], 0.049999997), (['trustworthy'], 0.049999997), (['festive'], 0.039999999)]
sig1/sig2 0.1/0.001 baseline: True

BASELINE[(['shy'], 0.99541807), (['disposable'], 0.0045819655), (['nuclear'], 2.1850063e-10), (['tribal'], 0.0), (['compulsive'], 0.0)]
sig1/sig2 0.0001/0.1 baseline: FalseL1 RUN:

L1: 0
[(['repressed'], 0.21059038), (['degenerate'], 0.13862188), (['complimentary'], 0.11647518), (['obsolete'], 0.077659667), (['specific'], 0.076573208)]
L1: 1
[(['repressed'], 0.20401345), (['degenerate'], 0.13147031), (['complimentary'], 0.10374906), (['specific'], 0.094353147), (['murderous'], 0.065238245)]
L1: 2
[(['repressed'], 0.18591042), (['degenerate'], 0.12989284), (['complimentary'], 0.096301541), (['specific'], 0.086226948), (['obsolete'], 0.070657171)]
sig1/sig2 0.0001/0.1 baseline: True

BASELINE[(['milky'], 0.010001044), (['ordinary'], 0.01000092), (['humanitarian'], 0.010000834), (['vice'], 0.010000829), (['trustworthy'], 0.01000081)]
sig1/sig2 1e-05/1e-05 baseline: FalseL1 RUN:

L1: 0
[(['selfless'], 0.14333333), (['evasive'], 0.10333332), (['shy'], 0.10333332), (['disposable'], 0.059999999), (['tribal'], 0.059999999)]
L1: 1
[(['selfless'], 0.11499999), (['hectic'], 0.079999998), (['feminist'], 0.078333318), (['tribal'], 0.078333318), (['milky'], 0.074999996)]
L1: 2
[(['shy'], 0.10666666), (['compulsive'], 0.094999991), (['nuclear'], 0.089999974), (['tribal'], 0.07333333), (['cool'], 0.068333328)]
sig1/sig2 1e-05/1e-05 baseline: True

BASELINE[(['shy'], 1.0), (['disposable'], 0.0), (['nuclear'], 0.0), (['tribal'], 0.0), (['compulsive'], 0.0)]
room is a dungeon
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['clueless'], 0.052643228), (['prestigious'], 0.050487999), (['definitive'], 0.048920635), (['nuclear'], 0.044460308), (['gibberish'], 0.042684752)]
L1: 1
[(['clueless'], 0.05594654), (['prestigious'], 0.054269955), (['photographic'], 0.052781809), (['definitive'], 0.044463348), (['shameless'], 0.043468196)]
L1: 2
[(['definitive'], 0.058150053), (['prestigious'], 0.048827801), (['photographic'], 0.047683336), (['shameless'], 0.047183875), (['nuclear'], 0.04656294)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['nuclear'], 0.080628403), (['clueless'], 0.077865966), (['photographic'], 0.07713338), (['shameless'], 0.075812429), (['prestigious'], 0.075564481)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['ethnic'], 0.036235165), (['disposable'], 0.034020059), (['withholding'], 0.031638507), (['vice'], 0.027446315), (['prejudiced'], 0.026267862)]
L1: 1
[(['ethnic'], 0.062849298), (['vice'], 0.039881375), (['progressive'], 0.037055865), (['degenerate'], 0.024310499), (['definitive'], 0.02159762)]
L1: 2
[(['prejudiced'], 0.035626255), (['ethnic'], 0.033700805), (['potential'], 0.031500112), (['progressive'], 0.027340068), (['degenerate'], 0.021220127)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['nuclear'], 0.10699099), (['gibberish'], 0.10004857), (['photographic'], 0.098713025), (['repressed'], 0.092193678), (['shameless'], 0.091721363)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['vice'], 0.37444234), (['hearty'], 0.34608111), (['frontal'], 0.020077491), (['definitive'], 0.020045379), (['disposable'], 0.019126235)]
L1: 1
[(['hearty'], 0.48295382), (['vice'], 0.41507629), (['disposable'], 0.01247163), (['withholding'], 0.011773056), (['cool'], 0.01114826)]
L1: 2
[(['hearty'], 0.41420701), (['vice'], 0.40152678), (['reasonable'], 0.012734432), (['clueless'], 0.010814465), (['appalling'], 0.010195219)]
sig1/sig2 100.0/0.1 baseline: True

BASELINE[(['nuclear'], 0.10740262), (['gibberish'], 0.10041006), (['photographic'], 0.099046461), (['repressed'], 0.092644371), (['shameless'], 0.09188357)]
sig1/sig2 0.1/0.001 baseline: FalseL1 RUN:

L1: 0
[(['progressive'], 0.11197231), (['prejudiced'], 0.049999997), (['ethnic'], 0.049982883), (['hectic'], 0.044999998), (['disposable'], 0.043333326)]
L1: 1
[(['ethnic'], 0.063333325), (['potential'], 0.043333337), (['free'], 0.034325749), (['moist'], 0.033333331), (['smooth'], 0.029999999)]
L1: 2
[(['hearty'], 0.12499997), (['vice'], 0.051666658), (['selfless'], 0.048379555), (['degenerate'], 0.044999998), (['reasonable'], 0.039999999)]
sig1/sig2 0.1/0.001 baseline: True

BASELINE[(['photographic'], 0.5), (['repressed'], 0.5), (['gibberish'], 0.0), (['nuclear'], 0.0), (['prestigious'], 0.0)]
sig1/sig2 0.0001/0.1 baseline: FalseL1 RUN:

L1: 0
[(['hearty'], 0.20060425), (['vice'], 0.12373475), (['progressive'], 0.075719595), (['respectful'], 0.058573347), (['withholding'], 0.050288502)]
L1: 1
[(['hearty'], 0.20584197), (['vice'], 0.1430819), (['progressive'], 0.07610026), (['respectful'], 0.047394451), (['cosmetic'], 0.037637796)]
L1: 2
[(['hearty'], 0.22975238), (['vice'], 0.16850749), (['progressive'], 0.053571016), (['withholding'], 0.047933232), (['degenerate'], 0.043724816)]
sig1/sig2 0.0001/0.1 baseline: True

BASELINE[(['outdoor'], 0.010001039), (['residential'], 0.010000925), (['nuclear'], 0.010000805), (['dreary'], 0.010000767), (['fashionable'], 0.01000072)]
sig1/sig2 1e-05/1e-05 baseline: FalseL1 RUN:

L1: 0
[(['photographic'], 0.11166666), (['repressed'], 0.099999994), (['prestigious'], 0.07333333), (['nuclear'], 0.068333328), (['adolescent'], 0.063333325)]
L1: 1
[(['prestigious'], 0.096666649), (['milky'], 0.07333333), (['nuclear'], 0.07333333), (['shameless'], 0.063333325), (['definitive'], 0.053333331)]
L1: 2
[(['prestigious'], 0.105), (['photographic'], 0.089999996), (['adolescent'], 0.074999996), (['repressed'], 0.074999996), (['nuclear'], 0.067500003)]
sig1/sig2 1e-05/1e-05 baseline: True

BASELINE[(['photographic'], 0.5), (['repressed'], 0.5), (['gibberish'], 0.0), (['nuclear'], 0.0), (['prestigious'], 0.0)]
biking is a gateway
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['demented'], 0.061077856), (['desirable'], 0.046942461), (['repressed'], 0.044453841), (['conceited'], 0.039061848), (['unspeakable'], 0.03610817)]
L1: 1
[(['demented'], 0.056642201), (['desirable'], 0.043032963), (['repressed'], 0.043021176), (['prejudiced'], 0.039870623), (['conceited'], 0.039340619)]
L1: 2
[(['demented'], 0.049666151), (['desirable'], 0.045512818), (['repressed'], 0.042303007), (['inadequate'], 0.039991349), (['free'], 0.039987765)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['demented'], 0.11985069), (['desirable'], 0.063808262), (['pretentious'], 0.060125355), (['repressed'], 0.058082577), (['bouncy'], 0.057623897)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['revolting'], 0.11086433), (['residential'], 0.055160869), (['vice'], 0.029803194), (['demented'], 0.023357367), (['modern'], 0.021109095)]
L1: 1
[(['revolting'], 0.11509427), (['residential'], 0.062877536), (['unspeakable'], 0.026742691), (['cruel'], 0.02182564), (['demented'], 0.021665806)]
L1: 2
[(['revolting'], 0.14490248), (['residential'], 0.04359911), (['disgusted'], 0.029443486), (['prejudiced'], 0.02822184), (['evasive'], 0.026507022)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['demented'], 0.21055298), (['pretentious'], 0.082168683), (['bouncy'], 0.080182776), (['ample'], 0.07842578), (['desirable'], 0.071852334)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['revolting'], 0.56794184), (['dreary'], 0.030491121), (['milky'], 0.020505883), (['wounded'], 0.02035775), (['hot'], 0.02007081)]
L1: 1
[(['revolting'], 0.50413638), (['stupid'], 0.029999999), (['prestigious'], 0.027358377), (['municipal'], 0.025497736), (['cruel'], 0.020902952)]
L1: 2
[(['revolting'], 0.41924268), (['unworthy'], 0.030114019), (['prone'], 0.030097194), (['theoretical'], 0.030039486), (['prejudiced'], 0.02785383)]
sig1/sig2 100.0/0.1 baseline: True

BASELINE[(['demented'], 0.21228622), (['pretentious'], 0.082502559), (['bouncy'], 0.080539256), (['ample'], 0.078850254), (['desirable'], 0.071824394)]
sig1/sig2 0.1/0.001 baseline: FalseL1 RUN:

L1: 0
[(['prejudiced'], 0.040833324), (['demented'], 0.039999999), (['unattractive'], 0.039996944), (['contemporary'], 0.036067534), (['residential'], 0.035)]
L1: 1
[(['revolting'], 0.55765092), (['standard'], 0.043333337), (['bouncy'], 0.038038336), (['prejudiced'], 0.024996614), (['continuous'], 0.02333108)]
L1: 2
[(['specific'], 0.084423274), (['free'], 0.044999998), (['latest'], 0.044999998), (['trustworthy'], 0.044999998), (['continuous'], 0.039999999)]
sig1/sig2 0.1/0.001 baseline: True

BASELINE[(['ample'], 1.0), (['bouncy'], 0.0), (['demented'], 0.0), (['selfless'], 0.0), (['pretentious'], 0.0)]
sig1/sig2 0.0001/0.1 baseline: FalseL1 RUN:

L1: 0
[(['revolting'], 0.30876261), (['wounded'], 0.045771755), (['disgusted'], 0.034144733), (['residential'], 0.024286956), (['stupid'], 0.022804411)]
L1: 1
[(['revolting'], 0.26494399), (['disgusted'], 0.051614098), (['wounded'], 0.050443206), (['stupid'], 0.032288037), (['existing'], 0.025067532)]
L1: 2
[(['revolting'], 0.29488313), (['disgusted'], 0.048963565), (['wounded'], 0.040135324), (['stupid'], 0.033578344), (['residential'], 0.030897541)]
sig1/sig2 0.0001/0.1 baseline: True

BASELINE[(['outdoor'], 0.010001464), (['withholding'], 0.010001105), (['flashy'], 0.010000724), (['unspeakable'], 0.010000643), (['repressed'], 0.010000628)]
sig1/sig2 1e-05/1e-05 baseline: FalseL1 RUN:

L1: 0
[(['demented'], 0.12249998), (['continuous'], 0.065000005), (['painless'], 0.065000005), (['murderous'], 0.060833324), (['free'], 0.051666658)]
L1: 1
[(['demented'], 0.15333332), (['continuous'], 0.081666648), (['frontal'], 0.079999998), (['inadequate'], 0.06583333), (['selfless'], 0.058333319)]
L1: 2
[(['demented'], 0.12833332), (['desirable'], 0.071166672), (['frontal'], 0.07), (['free'], 0.063666664), (['murderous'], 0.049166668)]
sig1/sig2 1e-05/1e-05 baseline: True

BASELINE[(['ample'], 1.0), (['bouncy'], 0.0), (['demented'], 0.0), (['selfless'], 0.0), (['pretentious'], 0.0)]
room is a furnace
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['cool'], 0.086942092), (['high'], 0.050515968), (['bouncy'], 0.047677368), (['inadequate'], 0.040627018), (['withholding'], 0.040117081)]
L1: 1
[(['cool'], 0.080399051), (['high'], 0.051601771), (['bouncy'], 0.050882854), (['inadequate'], 0.046975747), (['rigid'], 0.037758142)]
L1: 2
[(['cool'], 0.10121491), (['high'], 0.051747136), (['bouncy'], 0.050511491), (['inadequate'], 0.042292338), (['rigid'], 0.039173074)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['cool'], 0.12087527), (['bouncy'], 0.094725892), (['high'], 0.094160534), (['inadequate'], 0.085249767), (['specific'], 0.059447803)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['prejudiced'], 0.056160808), (['painless'], 0.038587153), (['indecent'], 0.032019548), (['solid'], 0.029433019), (['outdoor'], 0.02525522)]
L1: 1
[(['prejudiced'], 0.058462095), (['hot'], 0.031463679), (['outdoor'], 0.023036532), (['cool'], 0.022581628), (['sonic'], 0.022423595)]
L1: 2
[(['prejudiced'], 0.093598381), (['hot'], 0.033094067), (['cool'], 0.027703859), (['indecent'], 0.023999261), (['ethnic'], 0.023584418)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['high'], 0.12030531), (['inadequate'], 0.11889501), (['bouncy'], 0.11096936), (['cool'], 0.10998072), (['specific'], 0.077730693)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['milky'], 0.040124319), (['desirable'], 0.034919493), (['compulsive'], 0.03383933), (['repressed'], 0.033815473), (['trustworthy'], 0.030320169)]
L1: 1
[(['nuclear'], 0.069647126), (['clueless'], 0.056060806), (['ample'], 0.049965952), (['theoretical'], 0.043858502), (['lovable'], 0.040003277)]
L1: 2
[(['specific'], 0.031775098), (['obsessive'], 0.02999136), (['milky'], 0.029222665), (['foolproof'], 0.028951092), (['unspeakable'], 0.028416047)]
sig1/sig2 100.0/0.1 baseline: True

BASELINE[(['high'], 0.12067028), (['inadequate'], 0.11939319), (['bouncy'], 0.11108939), (['cool'], 0.10963964), (['specific'], 0.078008763)]
sig1/sig2 0.1/0.001 baseline: FalseL1 RUN:

L1: 0
[(['prejudiced'], 0.0625), (['moist'], 0.059999999), (['solid'], 0.058333348), (['revolting'], 0.044999998), (['specific'], 0.042284694)]
L1: 1
[(['painless'], 0.11311577), (['prejudiced'], 0.053333331), (['prestigious'], 0.034999993), (['indecent'], 0.034453426), (['inadequate'], 0.030849585)]
L1: 2
[(['prejudiced'], 0.15665382), (['indecent'], 0.039663315), (['frontal'], 0.03664156), (['solid'], 0.035517935), (['outdoor'], 0.035277579)]
sig1/sig2 0.1/0.001 baseline: True

BASELINE[(['degenerate'], 1.0), (['demented'], 2.6129286e-16), (['postal'], 0.0), (['inadequate'], 0.0), (['specific'], 0.0)]
sig1/sig2 0.0001/0.1 baseline: FalseL1 RUN:

L1: 0
[(['indecent'], 0.082554959), (['clueless'], 0.074176393), (['overweight'], 0.057232279), (['solid'], 0.056680106), (['cool'], 0.044370688)]
L1: 1
[(['clueless'], 0.080792122), (['indecent'], 0.068198882), (['overweight'], 0.053862672), (['hot'], 0.052049682), (['solid'], 0.046635199)]
L1: 2
[(['clueless'], 0.083804183), (['indecent'], 0.082587458), (['solid'], 0.05626313), (['hot'], 0.044319283), (['cool'], 0.038183492)]
sig1/sig2 0.0001/0.1 baseline: True

BASELINE[(['outdoor'], 0.010001168), (['cool'], 0.010000948), (['residential'], 0.010000801), (['municipal'], 0.010000748), (['bouncy'], 0.0100006)]
sig1/sig2 1e-05/1e-05 baseline: FalseL1 RUN:

L1: 0
[(['bouncy'], 0.14), (['withholding'], 0.098333336), (['demented'], 0.089999996), (['latest'], 0.07), (['murderous'], 0.053333331)]
L1: 1
[(['specific'], 0.12666665), (['bouncy'], 0.065000005), (['photographic'], 0.065000005), (['cool'], 0.061666671), (['postal'], 0.059999999)]
L1: 2
[(['murderous'], 0.11), (['bouncy'], 0.10166667), (['inadequate'], 0.063333325), (['degenerate'], 0.056666661), (['postal'], 0.053333331)]
sig1/sig2 1e-05/1e-05 baseline: True

BASELINE[(['degenerate'], 1.0), (['demented'], 0.0), (['postal'], 0.0), (['inadequate'], 0.0), (['specific'], 0.0)]
skin is a parchment
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['tribal'], 0.076830596), (['vice'], 0.070760965), (['selfless'], 0.066420816), (['existing'], 0.050795678), (['humanitarian'], 0.049954042)]
L1: 1
[(['tribal'], 0.07954485), (['selfless'], 0.059376452), (['vice'], 0.057850283), (['existing'], 0.054501772), (['transparent'], 0.051319677)]
L1: 2
[(['tribal'], 0.11890728), (['selfless'], 0.071923852), (['vice'], 0.068609752), (['existing'], 0.048407778), (['transparent'], 0.047438934)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['existing'], 0.14692584), (['humanitarian'], 0.12043764), (['feminist'], 0.09408579), (['foolproof'], 0.087139629), (['trivial'], 0.075778149)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['vice'], 0.18404295), (['hectic'], 0.13995738), (['giddy'], 0.077668466), (['murderous'], 0.071730681), (['tribal'], 0.068010934)]
L1: 1
[(['vice'], 0.16121787), (['hectic'], 0.15482964), (['murderous'], 0.079174057), (['tribal'], 0.057507522), (['giddy'], 0.056976434)]
L1: 2
[(['vice'], 0.20272072), (['tribal'], 0.060249969), (['hectic'], 0.044049583), (['selfless'], 0.043198492), (['potential'], 0.02798559)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['existing'], 0.24087818), (['humanitarian'], 0.18458892), (['foolproof'], 0.14266337), (['feminist'], 0.12900624), (['trivial'], 0.10709675)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['gibberish'], 0.13730705), (['giddy'], 0.13213986), (['potential'], 0.11870077), (['murderous'], 0.1059538), (['hectic'], 0.10428043)]
L1: 1
[(['vice'], 0.14410307), (['potential'], 0.14394541), (['gibberish'], 0.14314193), (['adolescent'], 0.10479902), (['hectic'], 0.096978404)]
L1: 2
[(['vice'], 0.14564282), (['potential'], 0.12907977), (['gibberish'], 0.12358147), (['murderous'], 0.11537621), (['hectic'], 0.11495832)]
sig1/sig2 100.0/0.1 baseline: True

BASELINE[(['existing'], 0.242163), (['humanitarian'], 0.1854704), (['foolproof'], 0.14351155), (['feminist'], 0.1292627), (['trivial'], 0.10735513)]
sig1/sig2 0.1/0.001 baseline: FalseL1 RUN:

L1: 0
[(['giddy'], 0.18519397), (['murderous'], 0.17345303), (['hectic'], 0.099800877), (['tribal'], 0.085976049), (['latest'], 0.058970805)]
L1: 1
[(['vice'], 0.48035213), (['giddy'], 0.092218965), (['residential'], 0.07350076), (['tribal'], 0.054666657), (['potential'], 0.054666646)]
L1: 2
[(['murderous'], 0.39256334), (['giddy'], 0.10480744), (['obsessive'], 0.10207387), (['compulsive'], 0.071289942), (['adolescent'], 0.052766144)]
sig1/sig2 0.1/0.001 baseline: True

BASELINE[(['foolproof'], 1.0), (['existing'], 0.0), (['humanitarian'], 0.0), (['trivial'], 0.0), (['feminist'], 0.0)]
sig1/sig2 0.0001/0.1 baseline: FalseL1 RUN:

L1: 0
[(['compulsive'], 0.10485483), (['murderous'], 0.10033226), (['hectic'], 0.089428663), (['giddy'], 0.08419168), (['obsessive'], 0.082984462)]
L1: 1
[(['obsessive'], 0.1138218), (['compulsive'], 0.10375868), (['gibberish'], 0.094704263), (['murderous'], 0.091093116), (['potential'], 0.08692348)]
L1: 2
[(['potential'], 0.11840717), (['obsessive'], 0.091488481), (['compulsive'], 0.089327827), (['murderous'], 0.088253684), (['giddy'], 0.088199876)]
sig1/sig2 0.0001/0.1 baseline: True

BASELINE[(['moist'], 0.010002598), (['milky'], 0.010002184), (['smooth'], 0.010001702), (['solid'], 0.010001077), (['transparent'], 0.010000972)]
sig1/sig2 1e-05/1e-05 baseline: FalseL1 RUN:

L1: 0
[(['existing'], 0.12999998), (['humanitarian'], 0.099999994), (['trivial'], 0.089999996), (['foolproof'], 0.07249999), (['selfless'], 0.0625)]
L1: 1
[(['trivial'], 0.12999998), (['existing'], 0.12), (['foolproof'], 0.094999991), (['humanitarian'], 0.089999996), (['rigid'], 0.055)]
L1: 2
[(['foolproof'], 0.12999998), (['trivial'], 0.12999998), (['feminist'], 0.11), (['existing'], 0.099999994), (['humanitarian'], 0.089999996)]
sig1/sig2 1e-05/1e-05 baseline: True

BASELINE[(['foolproof'], 1.0), (['existing'], 0.0), (['humanitarian'], 0.0), (['trivial'], 0.0), (['feminist'], 0.0)]
place is a junkyard
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['disgusted'], 0.055165958), (['heartbroken'], 0.052615572), (['overweight'], 0.049462389), (['ethnic'], 0.040401589), (['indecent'], 0.039266508)]
L1: 1
[(['overweight'], 0.050963774), (['disgusted'], 0.050049018), (['heartbroken'], 0.047293991), (['indecent'], 0.042399), (['prone'], 0.040519163)]
L1: 2
[(['disgusted'], 0.066773623), (['heartbroken'], 0.056089912), (['overweight'], 0.049724374), (['stupid'], 0.041099507), (['postal'], 0.038944542)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['overweight'], 0.11400618), (['heartbroken'], 0.092430808), (['disgusted'], 0.089052856), (['stupid'], 0.075100683), (['indecent'], 0.073928744)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['progressive'], 0.033852749), (['revolting'], 0.023954483), (['giddy'], 0.022743663), (['overweight'], 0.021616669), (['existing'], 0.020223724)]
L1: 1
[(['progressive'], 0.023477936), (['high'], 0.01859724), (['standard'], 0.01833906), (['respectful'], 0.017877458), (['disgusted'], 0.017401706)]
L1: 2
[(['progressive'], 0.039675452), (['lovable'], 0.023043837), (['shameful'], 0.021409834), (['potential'], 0.020310294), (['tribal'], 0.02012988)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['overweight'], 0.18175216), (['heartbroken'], 0.12609825), (['disgusted'], 0.11881699), (['stupid'], 0.10957181), (['indecent'], 0.09763658)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['structural'], 0.037379228), (['disposable'], 0.033862196), (['residential'], 0.03172395), (['compelling'], 0.031045312), (['cruel'], 0.029574852)]
L1: 1
[(['clueless'], 0.043181203), (['stupid'], 0.040078599), (['trustworthy'], 0.03879394), (['complimentary'], 0.037699062), (['progressive'], 0.0369794)]
L1: 2
[(['humane'], 0.045124043), (['theoretical'], 0.033309333), (['latest'], 0.032099057), (['compelling'], 0.031727862), (['photographic'], 0.02716474)]
sig1/sig2 100.0/0.1 baseline: True

BASELINE[(['overweight'], 0.18284382), (['heartbroken'], 0.12646405), (['disgusted'], 0.11919245), (['stupid'], 0.11012822), (['indecent'], 0.097928651)]
sig1/sig2 0.1/0.001 baseline: FalseL1 RUN:

L1: 0
[(['gibberish'], 0.064977847), (['nuclear'], 0.040000007), (['withholding'], 0.033234123), (['indecent'], 0.029999999), (['milky'], 0.029999999)]
L1: 1
[(['compelling'], 0.039999999), (['desirable'], 0.039999999), (['obsolete'], 0.035), (['reasonable'], 0.035), (['structural'], 0.034999456)]
L1: 2
[(['humane'], 0.074999996), (['electromagnetic'], 0.049999997), (['postal'], 0.039999999), (['hazardous'], 0.035), (['demented'], 0.03333338)]
sig1/sig2 0.1/0.001 baseline: True

BASELINE[(['stupid'], 1.0), (['overweight'], 0.0), (['indecent'], 0.0), (['disgusted'], 0.0), (['prone'], 0.0)]
sig1/sig2 0.0001/0.1 baseline: FalseL1 RUN:

L1: 0
[(['specific'], 0.12432288), (['progressive'], 0.063231513), (['respectful'], 0.036582708), (['definitive'], 0.034258045), (['continuous'], 0.029683931)]
L1: 1
[(['specific'], 0.12514259), (['progressive'], 0.062256541), (['definitive'], 0.046865579), (['respectful'], 0.033376798), (['standard'], 0.025675107)]
L1: 2
[(['specific'], 0.12873055), (['progressive'], 0.072171777), (['definitive'], 0.049394511), (['respectful'], 0.037419699), (['continuous'], 0.025128221)]
sig1/sig2 0.0001/0.1 baseline: True

BASELINE[(['cosmetic'], 0.010000682), (['adolescent'], 0.010000648), (['dreary'], 0.010000576), (['repressed'], 0.010000533), (['postal'], 0.010000509)]
sig1/sig2 1e-05/1e-05 baseline: FalseL1 RUN:

L1: 0
[(['overweight'], 0.11499999), (['heartbroken'], 0.083333328), (['disgusted'], 0.079999998), (['stupid'], 0.063333325), (['bouncy'], 0.055)]
L1: 1
[(['disgusted'], 0.084999993), (['photographic'], 0.079999998), (['postal'], 0.079999998), (['heartbroken'], 0.065000005), (['electromagnetic'], 0.059999999)]
L1: 2
[(['heartbroken'], 0.12333334), (['indecent'], 0.065000005), (['unattractive'], 0.065000005), (['bouncy'], 0.0625), (['overweight'], 0.0625)]
sig1/sig2 1e-05/1e-05 baseline: True

BASELINE[(['stupid'], 1.0), (['overweight'], 0.0), (['indecent'], 0.0), (['disgusted'], 0.0), (['prone'], 0.0)]
market is a graveyard
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['dreary'], 0.077221997), (['festive'], 0.05567278), (['appalling'], 0.055026483), (['indecent'], 0.050014745), (['frontal'], 0.049652573)]
L1: 1
[(['dreary'], 0.067795411), (['indecent'], 0.062142387), (['frontal'], 0.04724161), (['appalling'], 0.04582927), (['degenerate'], 0.042804193)]
L1: 2
[(['dreary'], 0.068811625), (['frontal'], 0.053987715), (['appalling'], 0.051044773), (['indecent'], 0.04897761), (['ethnic'], 0.046100389)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['dreary'], 0.099482521), (['appalling'], 0.08139275), (['ethnic'], 0.072921656), (['frontal'], 0.070251942), (['festive'], 0.064021818)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['indecent'], 0.068391085), (['dreary'], 0.022658754), (['inhuman'], 0.022192856), (['humanitarian'], 0.022049349), (['shameful'], 0.021982614)]
L1: 1
[(['indecent'], 0.040811282), (['tribal'], 0.031567506), (['dreary'], 0.026840039), (['festive'], 0.023433985), (['giddy'], 0.020629268)]
L1: 2
[(['indecent'], 0.043473646), (['dreary'], 0.02403824), (['feminist'], 0.019106295), (['cosmetic'], 0.01902643), (['frontal'], 0.018555)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['dreary'], 0.11750656), (['appalling'], 0.10163419), (['ethnic'], 0.096079864), (['frontal'], 0.086290993), (['outdoor'], 0.068339042)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['giddy'], 0.040000264), (['wounded'], 0.038194034), (['shameless'], 0.033771571), (['shy'], 0.033314098), (['tribal'], 0.031949203)]
L1: 1
[(['festive'], 0.03999931), (['respectful'], 0.039404932), (['unworthy'], 0.038578831), (['high'], 0.030907694), (['bouncy'], 0.029999899)]
L1: 2
[(['milky'], 0.040557899), (['disgraceful'], 0.035990044), (['theoretical'], 0.03537862), (['enjoyable'], 0.035088249), (['shy'], 0.030015424)]
sig1/sig2 100.0/0.1 baseline: True

BASELINE[(['dreary'], 0.11767287), (['appalling'], 0.10196775), (['ethnic'], 0.096458852), (['frontal'], 0.08658538), (['outdoor'], 0.068452977)]
sig1/sig2 0.1/0.001 baseline: FalseL1 RUN:

L1: 0
[(['theoretical'], 0.039999999), (['conceited'], 0.035), (['enjoyable'], 0.030002503), (['cosmetic'], 0.029999999), (['flashy'], 0.029999999)]
L1: 1
[(['existing'], 0.050029453), (['indecent'], 0.044999998), (['standard'], 0.033333331), (['obsolete'], 0.030326372), (['appalling'], 0.029999999)]
L1: 2
[(['hazardous'], 0.039999999), (['municipal'], 0.039999999), (['murderous'], 0.029999999), (['nuclear'], 0.029999999), (['potential'], 0.029999999)]
sig1/sig2 0.1/0.001 baseline: True

BASELINE[(['appalling'], 0.33333331), (['ethnic'], 0.33333331), (['frontal'], 0.33333331), (['respectful'], 0.0), (['obsessive'], 0.0)]
sig1/sig2 0.0001/0.1 baseline: FalseL1 RUN:

L1: 0
[(['indecent'], 0.055385981), (['standard'], 0.05413641), (['transparent'], 0.020610774), (['disposable'], 0.01986791), (['cosmetic'], 0.01968799)]
L1: 1
[(['indecent'], 0.075239688), (['standard'], 0.041005302), (['disposable'], 0.023936082), (['vice'], 0.021497801), (['dreary'], 0.019860143)]
L1: 2
[(['indecent'], 0.072250612), (['standard'], 0.063507937), (['transparent'], 0.029440811), (['dreary'], 0.016483149), (['progressive'], 0.015951883)]
sig1/sig2 0.0001/0.1 baseline: True

BASELINE[(['residential'], 0.010001024), (['fashionable'], 0.010000781), (['dreary'], 0.010000662), (['indecent'], 0.01000061), (['festive'], 0.010000581)]
sig1/sig2 1e-05/1e-05 baseline: FalseL1 RUN:

L1: 0
[(['dreary'], 0.10166667), (['compassionate'], 0.089999996), (['frontal'], 0.077), (['indecent'], 0.07333333), (['prestigious'], 0.049999997)]
L1: 1
[(['dreary'], 0.095833331), (['frontal'], 0.089166641), (['appalling'], 0.063333325), (['obsessive'], 0.063333325), (['indecent'], 0.061666671)]
L1: 2
[(['dreary'], 0.11666664), (['obsessive'], 0.07166665), (['ethnic'], 0.070833325), (['frontal'], 0.06916666), (['appalling'], 0.061666671)]
sig1/sig2 1e-05/1e-05 baseline: True

BASELINE[(['appalling'], 0.33333331), (['ethnic'], 0.33333331), (['frontal'], 0.33333331), (['respectful'], 0.0), (['obsessive'], 0.0)]
pornography is a cancer
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['prime'], 0.064873844), (['obsessive'], 0.05248332), (['specific'], 0.051535711), (['disposable'], 0.043124989), (['festive'], 0.038439255)]
L1: 1
[(['compulsive'], 0.06523145), (['prime'], 0.05992597), (['specific'], 0.054492015), (['festive'], 0.046537414), (['hazardous'], 0.043412931)]
L1: 2
[(['prime'], 0.06589786), (['compulsive'], 0.049257867), (['specific'], 0.044842731), (['obsessive'], 0.043997407), (['festive'], 0.041908227)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['prime'], 0.10778916), (['specific'], 0.072245874), (['latest'], 0.065461032), (['humanitarian'], 0.058506828), (['respectful'], 0.057253994)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['bouncy'], 0.035270698), (['repressed'], 0.033432845), (['compulsive'], 0.031026622), (['progressive'], 0.029319935), (['specific'], 0.027198466)]
L1: 1
[(['obsessive'], 0.052475873), (['progressive'], 0.037147384), (['compulsive'], 0.03569746), (['adolescent'], 0.035070986), (['bouncy'], 0.032236945)]
L1: 2
[(['compulsive'], 0.05508877), (['humane'], 0.035494704), (['bouncy'], 0.033174898), (['desirable'], 0.028396752), (['demented'], 0.027391886)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['prime'], 0.1581717), (['latest'], 0.088863224), (['respectful'], 0.076125517), (['hectic'], 0.0694855), (['continuous'], 0.066736303)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['adolescent'], 0.046043493), (['progressive'], 0.036413066), (['theoretical'], 0.03174077), (['stupid'], 0.029999999), (['rigid'], 0.029988484)]
L1: 1