RESULTS 50D

love is a poison
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['mysterious', 'vicious'], 0.18258236), (['murderous', 'mysterious'], 0.12904845), (['murderous', 'vicious'], 0.07816644), (['evil', 'vicious'], 0.062602751), (['cruel', 'mysterious'], 0.058972068)]
L1: 1
[(['mysterious', 'vicious'], 0.15123111), (['murderous', 'vicious'], 0.097120635), (['murderous', 'mysterious'], 0.071816109), (['mysterious', 'nasty'], 0.05670891), (['evil', 'nasty'], 0.056142546)]
L1: 2
[(['mysterious', 'vicious'], 0.16956095), (['murderous', 'mysterious'], 0.1262368), (['murderous', 'vicious'], 0.086104199), (['mysterious', 'nasty'], 0.080559038), (['cruel', 'mysterious'], 0.073202811)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['mysterious', 'vicious'], 0.39119741), (['murderous', 'mysterious'], 0.304353), (['murderous', 'vicious'], 0.19589683), (['cruel', 'mysterious'], 0.04733187), (['evil', 'vicious'], 0.019089948)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['bizarre', 'pure'], 0.010802945), (['bizarre', 'vicious'], 0.0089030052), (['bizarre', 'evil'], 0.0088596735), (['bizarre', 'wicked'], 0.0076442887), (['jealous', 'obsessed'], 0.0072589302)]
L1: 1
[(['bizarre', 'dangerous'], 0.0052027036), (['dangerous', 'horrible'], 0.0040761023), (['fashioned', 'harmless'], 0.00405845), (['dangerous', 'lucky'], 0.0035954432), (['dangerous', 'strange'], 0.0035591309)]
L1: 2
[(['bizarre', 'pure'], 0.011338164), (['bizarre', 'vicious'], 0.010268774), (['bizarre', 'evil'], 0.010193984), (['bizarre', 'dangerous'], 0.0079096621), (['bizarre', 'cruel'], 0.0078769093)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['mysterious', 'vicious'], 0.38054866), (['murderous', 'mysterious'], 0.35715136), (['murderous', 'vicious'], 0.24457648), (['cruel', 'mysterious'], 0.015337522), (['evil', 'vicious'], 0.0011757627)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['fashioned', 'potent'], 0.0045809341), (['classic', 'potent'], 0.0044100294), (['harmless', 'nasty'], 0.0043862141), (['harmless', 'potent'], 0.0040257131), (['bizarre', 'harmless'], 0.0039717699)]
L1: 1
[(['harmless', 'potent'], 0.0050120996), (['classic', 'potent'], 0.0049168449), (['fashioned', 'potent'], 0.004785663), (['potent', 'wild'], 0.0040872861), (['harmless', 'sure'], 0.0037939232)]
L1: 2
[(['magical', 'pure'], 0.0038221809), (['harmless', 'perfect'], 0.0035376358), (['passionate', 'pure'], 0.0033895553), (['bizarre', 'harmless'], 0.0033538362), (['perfect', 'pure'], 0.0033420436)]
sig1/sig2 100.0/0.1 baseline: True

BASELINE[(['mysterious', 'vicious'], 0.38019782), (['murderous', 'mysterious'], 0.35743174), (['murderous', 'vicious'], 0.24518058), (['cruel', 'mysterious'], 0.0149506), (['evil', 'vicious'], 0.0011091683)]
sig1/sig2 0.001/0.01 baseline: FalseL1 RUN:

L1: 0
[(['fashioned', 'potent'], 0.0051067448), (['fashioned', 'harmless'], 0.0047292975), (['potent', 'wild'], 0.0043984284), (['bizarre', 'harmless'], 0.0042244429), (['harmless', 'potent'], 0.0041184868)]
L1: 1
[(['harmless', 'wild'], 0.0057561034), (['potent', 'wild'], 0.0056289388), (['harmless', 'potent'], 0.0053295116), (['harmless', 'mysterious'], 0.0050856955), (['dangerous', 'harmless'], 0.0049605998)]
L1: 2
[(['bizarre', 'dangerous'], 0.005985118), (['fashioned', 'harmless'], 0.0044354252), (['potent', 'wild'], 0.0042628511), (['harmless', 'potent'], 0.0041591311), (['bizarre', 'harmless'], 0.0041000717)]
sig1/sig2 0.001/0.01 baseline: True

BASELINE[(['mysterious', 'vicious'], 0.38054767), (['murderous', 'mysterious'], 0.35715076), (['murderous', 'vicious'], 0.24458176), (['cruel', 'mysterious'], 0.015334158), (['evil', 'vicious'], 0.0011755116)]
sig1/sig2 0.1/0.01 baseline: FalseL1 RUN:

L1: 0
[(['bizarre', 'pure'], 0.23250474), (['nasty', 'wild'], 0.1112829), (['evil', 'wild'], 0.091125175), (['cruel', 'evil'], 0.085911572), (['nasty', 'pure'], 0.066307209)]
L1: 1
[(['mysterious', 'vicious'], 0.14999792), (['murderous', 'vicious'], 0.095477372), (['evil', 'nasty'], 0.077146843), (['murderous', 'mysterious'], 0.062389709), (['cruel', 'evil'], 0.055418234)]
L1: 2
[(['mysterious', 'vicious'], 0.12079322), (['murderous', 'mysterious'], 0.077094108), (['mysterious', 'nasty'], 0.077081755), (['cruel', 'vicious'], 0.064902693), (['cruel', 'mysterious'], 0.062934019)]
sig1/sig2 0.1/0.01 baseline: True

BASELINE[(['murderous', 'mysterious'], 0.33333331), (['murderous', 'vicious'], 0.33333331), (['mysterious', 'vicious'], 0.33333331), (['cruel', 'mysterious'], 0.0), (['evil', 'vicious'], 0.0)]
sig1/sig2 100.0/0.01 baseline: FalseL1 RUN:

L1: 0
[(['bizarre', 'wicked'], 0.010494351), (['bizarre', 'pure'], 0.0096333269), (['tragic', 'wicked'], 0.0086971447), (['delicious', 'tragic'], 0.0085156094), (['bizarre', 'fashioned'], 0.0080179255)]
L1: 1
[(['bizarre', 'harmless'], 0.012193966), (['bizarre', 'pure'], 0.011373664), (['bizarre', 'wicked'], 0.01050177), (['bizarre', 'dangerous'], 0.010283053), (['dangerous', 'horrible'], 0.0099610081)]
L1: 2
[(['harmless', 'obsessed'], 0.007609895), (['obsessed', 'potent'], 0.0073224972), (['potent', 'unrequited'], 0.0068838145), (['bizarre', 'harmless'], 0.0066389372), (['jealous', 'potent'], 0.0058382628)]
sig1/sig2 100.0/0.01 baseline: True

BASELINE[(['murderous', 'mysterious'], 0.33333331), (['murderous', 'vicious'], 0.33333331), (['mysterious', 'vicious'], 0.33333331), (['cruel', 'mysterious'], 0.0), (['evil', 'vicious'], 0.0)]
man is a lion
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['faithful', 'great'], 0.01393199), (['great', 'wicked'], 0.0137461), (['amazing', 'faithful'], 0.013431565), (['sinister', 'wicked'], 0.013184512), (['faithful', 'heroic'], 0.012953104)]
L1: 1
[(['amazing', 'sinister'], 0.018222045), (['sinister', 'wicked'], 0.017506164), (['evil', 'sinister'], 0.016762283), (['amazing', 'faithful'], 0.015629977), (['evil', 'wicked'], 0.014493858)]
L1: 2
[(['amazing', 'sinister'], 0.017224856), (['amazing', 'proverbial'], 0.017005868), (['evil', 'sinister'], 0.016894283), (['evil', 'proverbial'], 0.015865359), (['proverbial', 'sinister'], 0.015332666)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['amazing', 'evil'], 0.059634104), (['evil', 'sinister'], 0.058082934), (['amazing', 'sinister'], 0.056116238), (['amazing', 'faithful'], 0.051329628), (['sinister', 'wicked'], 0.050327796)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['cowardly', 'proverbial'], 0.0098503968), (['proverbial', 'wild'], 0.0083349142), (['mythical', 'wild'], 0.0064195329), (['mythical', 'proverbial'], 0.0061942632), (['heavenly', 'proverbial'], 0.0058946763)]
L1: 1
[(['famous', 'modern'], 0.0045812945), (['beloved', 'modern'], 0.0044548064), (['beautiful', 'modern'], 0.0044351206), (['modern', 'wicked'], 0.0043752263), (['proverbial', 'wild'], 0.0042288322)]
L1: 2
[(['heavenly', 'modern'], 0.005715597), (['evil', 'modern'], 0.0054670619), (['modern', 'wicked'], 0.0053622755), (['magical', 'modern'], 0.0051057953), (['heavenly', 'remarkable'], 0.0048395824)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['amazing', 'evil'], 0.17159265), (['amazing', 'sinister'], 0.1260429), (['evil', 'sinister'], 0.10138024), (['sinister', 'wicked'], 0.089907132), (['amazing', 'faithful'], 0.065810911)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['courageous', 'cowardly'], 0.0084447209), (['cowardly', 'innocent'], 0.0080202734), (['cowardly', 'supposed'], 0.0062156906), (['regal', 'unidentified'], 0.0061080344), (['mega', 'supposed'], 0.0059955982)]
L1: 1
[(['courageous', 'cowardly'], 0.0077208816), (['cowardly', 'innocent'], 0.0064103468), (['heavenly', 'mysterious'], 0.0062806429), (['cowardly', 'intelligent'], 0.0062390808), (['intelligent', 'sinister'], 0.0061645117)]
L1: 2
[(['cowardly', 'innocent'], 0.0086436542), (['intelligent', 'mega'], 0.0071276599), (['courageous', 'cowardly'], 0.0070873229), (['cowardly', 'supposed'], 0.0064015682), (['heavenly', 'strange'], 0.0062727085)]
sig1/sig2 100.0/0.1 baseline: True

BASELINE[(['amazing', 'evil'], 0.17404655), (['amazing', 'sinister'], 0.1274129), (['evil', 'sinister'], 0.10183864), (['sinister', 'wicked'], 0.090286352), (['amazing', 'faithful'], 0.065713748)]
sig1/sig2 0.001/0.01 baseline: FalseL1 RUN:

L1: 0
[(['courageous', 'cowardly'], 0.0066738287), (['cowardly', 'proverbial'], 0.0059717791), (['cowardly', 'innocent'], 0.0054227919), (['mega', 'proverbial'], 0.0053234491), (['proverbial', 'regal'], 0.0052818125)]
L1: 1
[(['courageous', 'cowardly'], 0.0051849489), (['cowardly', 'innocent'], 0.005134047), (['proverbial', 'regal'], 0.0050862436), (['mega', 'proverbial'], 0.0049957456), (['mega', 'regal'], 0.0049809651)]
L1: 2
[(['cowardly', 'proverbial'], 0.0060531339), (['courageous', 'cowardly'], 0.0058147833), (['proverbial', 'valiant'], 0.0056934934), (['heavenly', 'mysterious'], 0.0054416102), (['proverbial', 'regal'], 0.0052370843)]
sig1/sig2 0.001/0.01 baseline: True

BASELINE[(['amazing', 'evil'], 0.1715866), (['amazing', 'sinister'], 0.12604018), (['evil', 'sinister'], 0.10137957), (['sinister', 'wicked'], 0.089899845), (['amazing', 'faithful'], 0.065813653)]
sig1/sig2 0.1/0.01 baseline: FalseL1 RUN:

L1: 0
[(['amazing', 'evil'], 0.10083411), (['amazing', 'sinister'], 0.059344199), (['evil', 'sinister'], 0.055466931), (['evil', 'wicked'], 0.054010954), (['sinister', 'wicked'], 0.049383678)]
L1: 1
[(['sinister', 'wicked'], 0.037573591), (['heroic', 'sinister'], 0.031255692), (['heroic', 'proverbial'], 0.03122499), (['amazing', 'sinister'], 0.028965874), (['heroic', 'ultimate'], 0.027738426)]
L1: 2
[(['amazing', 'evil'], 0.22090529), (['evil', 'sinister'], 0.067560889), (['evil', 'faithful'], 0.066985793), (['amazing', 'cowardly'], 0.044071075), (['evil', 'proverbial'], 0.041814946)]
sig1/sig2 0.1/0.01 baseline: True

BASELINE[(['amazing', 'evil'], 1.0), (['amazing', 'sinister'], 3.5951638e-17), (['evil', 'sinister'], 4.7644148e-44), (['sinister', 'wicked'], 0.0), (['amazing', 'wicked'], 0.0)]
sig1/sig2 100.0/0.01 baseline: FalseL1 RUN:

L1: 0
[(['courageous', 'cowardly'], 0.0078830943), (['cowardly', 'innocent'], 0.0074852761), (['mega', 'proverbial'], 0.0060445848), (['cowardly', 'intelligent'], 0.0058830599), (['heavenly', 'strange'], 0.0058366177)]
L1: 1
[(['heavenly', 'mysterious'], 0.0069739711), (['courageous', 'cowardly'], 0.0069506755), (['intelligent', 'mega'], 0.0066970685), (['cowardly', 'innocent'], 0.0066385507), (['strange', 'wicked'], 0.0064415704)]
L1: 2
[(['cowardly', 'innocent'], 0.0081735663), (['regal', 'unidentified'], 0.006293708), (['intelligent', 'mega'], 0.0061063832), (['mega', 'unidentified'], 0.0059903227), (['mega', 'regal'], 0.0059414245)]
sig1/sig2 100.0/0.01 baseline: True

BASELINE[(['amazing', 'evil'], 1.0), (['amazing', 'sinister'], 2.4616976e-17), (['evil', 'sinister'], 1.6815582e-44), (['sinister', 'wicked'], 0.0), (['amazing', 'wicked'], 0.0)]
woman is a rose
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['best', 'particular'], 0.034625251), (['unlikely', 'worse'], 0.033828851), (['depressed', 'worse'], 0.028145144), (['best', 'depressed'], 0.02743382), (['best', 'mere'], 0.02722232)]
L1: 1
[(['best', 'particular'], 0.040653434), (['best', 'mere'], 0.032323167), (['best', 'unlikely'], 0.031882886), (['unlikely', 'worse'], 0.028438961), (['depressed', 'worse'], 0.027650455)]
L1: 2
[(['best', 'particular'], 0.039443374), (['best', 'mere'], 0.033761378), (['best', 'unlikely'], 0.031651806), (['best', 'normal'], 0.025998905), (['best', 'popular'], 0.024070689)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['mere', 'popular'], 0.081580535), (['best', 'mere'], 0.068761244), (['best', 'particular'], 0.067078263), (['particular', 'popular'], 0.058640514), (['mere', 'particular'], 0.058312297)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['traditional', 'unusual'], 0.011652136), (['depressed', 'worse'], 0.0086362343), (['best', 'opposite'], 0.0072512398), (['latest', 'particular'], 0.007235093), (['depressed', 'normal'], 0.0062457277)]
L1: 1
[(['depressed', 'likely'], 0.009006151), (['advanced', 'dominant'], 0.0081786383), (['advanced', 'steady'], 0.0066093565), (['advanced', 'overall'], 0.0060182149), (['advanced', 'likely'], 0.0059536849)]
L1: 2
[(['depressed', 'worse'], 0.01136538), (['traditional', 'unusual'], 0.0098711932), (['depressed', 'unlikely'], 0.0085283006), (['popular', 'smart'], 0.0081075812), (['smart', 'traditional'], 0.0080444338)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['mere', 'popular'], 0.13024299), (['mere', 'particular'], 0.1022218), (['mere', 'unlikely'], 0.096323214), (['popular', 'unlikely'], 0.091068231), (['particular', 'popular'], 0.090482667)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['latest', 'particular'], 0.019607348), (['traditional', 'unusual'], 0.018904435), (['intelligent', 'popular'], 0.015293835), (['normal', 'steady'], 0.014982979), (['advanced', 'intelligent'], 0.013875497)]
L1: 1
[(['charming', 'traditional'], 0.014585611), (['advanced', 'crude'], 0.013209759), (['advanced', 'intelligent'], 0.012842653), (['traditional', 'unusual'], 0.012832553), (['intelligent', 'traditional'], 0.01194864)]
L1: 2
[(['advanced', 'intelligent'], 0.013930063), (['advanced', 'unusual'], 0.013137013), (['intelligent', 'true'], 0.01288781), (['intelligent', 'smart'], 0.01286278), (['traditional', 'unusual'], 0.011847421)]
sig1/sig2 100.0/0.1 baseline: True

BASELINE[(['mere', 'popular'], 0.13083011), (['mere', 'particular'], 0.10289738), (['mere', 'unlikely'], 0.096866928), (['popular', 'unlikely'], 0.091530696), (['particular', 'popular'], 0.090883814)]
sig1/sig2 0.001/0.01 baseline: FalseL1 RUN:

L1: 0
[(['traditional', 'unusual'], 0.015808158), (['depressed', 'worse'], 0.014175024), (['intelligent', 'popular'], 0.011535737), (['intelligent', 'true'], 0.011001457), (['advanced', 'intelligent'], 0.0096422425)]
L1: 1
[(['traditional', 'unusual'], 0.015656756), (['intelligent', 'true'], 0.012897543), (['depressed', 'worse'], 0.011619944), (['fresh', 'unusual'], 0.010841933), (['intelligent', 'popular'], 0.010627893)]
L1: 2
[(['traditional', 'unusual'], 0.014502777), (['intelligent', 'true'], 0.012857126), (['intelligent', 'popular'], 0.012032366), (['depressed', 'worse'], 0.01184698), (['intelligent', 'traditional'], 0.0096104145)]
sig1/sig2 0.001/0.01 baseline: True

BASELINE[(['mere', 'popular'], 0.13024199), (['mere', 'particular'], 0.10222012), (['mere', 'unlikely'], 0.096324936), (['popular', 'unlikely'], 0.091068812), (['particular', 'popular'], 0.090480037)]
sig1/sig2 0.1/0.01 baseline: FalseL1 RUN:

L1: 0
[(['best', 'mere'], 0.088194788), (['particular', 'unlikely'], 0.085196108), (['best', 'particular'], 0.085082389), (['best', 'unlikely'], 0.074905999), (['best', 'popular'], 0.061414979)]
L1: 1
[(['dominant', 'unlikely'], 0.23873988), (['dominant', 'normal'], 0.19419506), (['depressed', 'dominant'], 0.13514885), (['normal', 'unlikely'], 0.11716342), (['depressed', 'worse'], 0.088393092)]
L1: 2
[(['opposite', 'popular'], 0.12179978), (['best', 'ordinary'], 0.11925883), (['best', 'unusual'], 0.11874852), (['unlikely', 'unusual'], 0.098661259), (['best', 'unlikely'], 0.09357667)]
sig1/sig2 0.1/0.01 baseline: True

BASELINE[(['particular', 'unlikely'], 0.84312344), (['popular', 'unlikely'], 0.13532174), (['mere', 'unlikely'], 0.010314659), (['particular', 'popular'], 0.0086386027), (['mere', 'particular'], 0.0025898414)]
sig1/sig2 100.0/0.01 baseline: FalseL1 RUN:

L1: 0
[(['intelligent', 'smart'], 0.020126309), (['advanced', 'intelligent'], 0.015597799), (['traditional', 'unusual'], 0.015168003), (['fresh', 'unusual'], 0.014709943), (['depressed', 'worse'], 0.014533687)]
L1: 1
[(['traditional', 'unusual'], 0.015736515), (['fresh', 'unusual'], 0.013214383), (['intelligent', 'popular'], 0.012502897), (['advanced', 'intelligent'], 0.012437453), (['charming', 'traditional'], 0.011367852)]
L1: 2
[(['traditional', 'unusual'], 0.028995514), (['charming', 'traditional'], 0.017016485), (['strange', 'traditional'], 0.013583005), (['advanced', 'unknown'], 0.012541995), (['intelligent', 'traditional'], 0.010363787)]
sig1/sig2 100.0/0.01 baseline: True

BASELINE[(['particular', 'unlikely'], 0.84598672), (['popular', 'unlikely'], 0.13336754), (['mere', 'unlikely'], 0.0099034226), (['particular', 'popular'], 0.0082796719), (['mere', 'particular'], 0.0024525458)]
voice is a river
sig1/sig2 0.1/0.1 baseline: FalseL1 RUN:

L1: 0
[(['accessible', 'graceful'], 0.02175484), (['accessible', 'vital'], 0.020949528), (['accessible', 'steady'], 0.019982688), (['steady', 'vital'], 0.01975907), (['gravelly', 'steady'], 0.019544378)]
L1: 1
[(['continuous', 'gravelly'], 0.026167275), (['graceful', 'gravelly'], 0.02301685), (['easy', 'gravelly'], 0.022495043), (['gravelly', 'steady'], 0.020905899), (['broad', 'steady'], 0.018883865)]
L1: 2
[(['continuous', 'gravelly'], 0.024246132), (['easy', 'gravelly'], 0.023468718), (['graceful', 'gravelly'], 0.023017311), (['gravelly', 'steady'], 0.019532861), (['accessible', 'graceful'], 0.019220211)]
sig1/sig2 0.1/0.1 baseline: True

BASELINE[(['continuous', 'gravelly'], 0.076001853), (['graceful', 'gravelly'], 0.073629126), (['gravelly', 'steady'], 0.061184149), (['broad', 'graceful'], 0.056967847), (['broad', 'steady'], 0.053538151)]
sig1/sig2 1.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['gravelly', 'mysterious'], 0.0093797846), (['gravelly', 'vital'], 0.0086131012), (['steady', 'vital'], 0.0076564145), (['excellent', 'gravelly'], 0.0068966146), (['distinct', 'gravelly'], 0.0066511901)]
L1: 1
[(['able', 'gravelly'], 0.0074075232), (['gravelly', 'vital'], 0.0073027229), (['excellent', 'gravelly'], 0.0071751447), (['gravelly', 'mysterious'], 0.0071306787), (['gravelly', 'steady'], 0.0069164271)]
L1: 2
[(['able', 'gravelly'], 0.010380965), (['able', 'accessible'], 0.0092716115), (['able', 'steady'], 0.0089508761), (['steady', 'vital'], 0.0082748327), (['steady', 'unable'], 0.0080292271)]
sig1/sig2 1.0/0.1 baseline: True

BASELINE[(['continuous', 'gravelly'], 0.10683537), (['graceful', 'gravelly'], 0.1014959), (['broad', 'steady'], 0.089068905), (['gravelly', 'steady'], 0.08582104), (['broad', 'graceful'], 0.078507632)]
sig1/sig2 100.0/0.1 baseline: FalseL1 RUN:

L1: 0
[(['broad', 'simple'], 0.011454083), (['broad', 'sympathetic'], 0.0086625107), (['natural', 'reliable'], 0.0069749458), (['broad', 'hushed'], 0.0060441177), (['broad', 'dynamic'], 0.0060120909)]
L1: 1
[(['pristine', 'recognizable'], 0.0068432745), (['broad', 'similar'], 0.0067958208), (['broad', 'sympathetic'], 0.0067066364), (['broad', 'dynamic'], 0.0063346731), (['continuous', 'usual'], 0.0062940861)]
L1: 2
[(['pristine', 'recognizable'], 0.0066320677), (['broad', 'hushed'], 0.0063860831), (['broad', 'similar'], 0.0057293987), (['broad', 'usual'], 0.0056686685), (['great', 'poetic'], 0.0056426306)]
sig1/sig2 100.0/0.1 baseline: True

BASELINE[(['continuous', 'gravelly'], 0.10722447), (['graceful', 'gravelly'], 0.1018091), (['broad', 'steady'], 0.089613542), (['gravelly', 'steady'], 0.086046435), (['broad', 'graceful'], 0.078612819)]
sig1/sig2 0.001/0.01 baseline: FalseL1 RUN:

L1: 0
[(['broad', 'similar'], 0.0072982949), (['broad', 'simple'], 0.0066197491), (['natural', 'reliable'], 0.0062833061), (['continuous', 'usual'], 0.0057912329), (['able', 'reliable'], 0.0055855839)]
L1: 1
[(['continuous', 'majestic'], 0.0075208172), (['continuous', 'usual'], 0.0071360837), (['natural', 'reliable'], 0.0068054488), (['able', 'reliable'], 0.0065704547), (['broad', 'similar'], 0.0062045739)]
L1: 2
[(['continuous', 'majestic'], 0.0086076409), (['natural', 'reliable'], 0.0064640534), (['able', 'capable'], 0.0064418162), (['continuous', 'usual'], 0.005970703), (['broad', 'similar'], 0.0056689172)]
sig1/sig2 0.001/0.01 baseline: True

BASELINE[(['continuous', 'gravelly'], 0.10683759), (['graceful', 'gravelly'], 0.10149297), (['broad', 'steady'], 0.089065894), (['gravelly', 'steady'], 0.085822925), (['broad', 'graceful'], 0.078502595)]
sig1/sig2 0.1/0.01 baseline: FalseL1 RUN:

L1: 0
[(['steady', 'vital'], 0.051106866), (['gravelly', 'vital'], 0.050961707), (['able', 'steady'], 0.049807776), (['plain', 'steady'], 0.04968502), (['accessible', 'lovely'], 0.049308736)]
L1: 1
[(['broad', 'steady'], 0.063969299), (['accessible', 'steady'], 0.046705235), (['accessible', 'broad'], 0.046198912), (['accessible', 'plain'], 0.043124907), (['plain', 'steady'], 0.042591777)]
L1: 2
[(['graceful', 'gravelly'], 0.041640151), (['excellent', 'lovely'], 0.038705178), (['beautiful', 'reliable'], 0.038002387), (['beautiful', 'gravelly'], 0.037115984), (['lovely', 'pleasant'], 0.037063457)]
sig1/sig2 0.1/0.01 baseline: True

BASELINE[(['continuous', 'steady'], 0.68645471), (['broad', 'continuous'], 0.30071896), (['broad', 'steady'], 0.012139853), (['continuous', 'gravelly'], 0.00068525347), (['continuous', 'graceful'], 7.9464746e-07)]
sig1/sig2 100.0/0.01 baseline: FalseL1 RUN:

L1: 0
[(['great', 'unique'], 0.018580481), (['broad', 'similar'], 0.017265156), (['broad', 'sympathetic'], 0.013996752), (['dramatic', 'great'], 0.012366871), (['broad', 'hushed'], 0.010991898)]
L1: 1
[(['great', 'poetic'], 0.0080352332), (['broad', 'similar'], 0.0062350957), (['great', 'recognizable'], 0.0059795869), (['continuous', 'dynamic'], 0.0057484508), (['pristine', 'recognizable'], 0.005440562)]
L1: 2
[(['pristine', 'recognizable'], 0.01077798), (['great', 'recognizable'], 0.0095159393), (['continuous', 'usual'], 0.0077154934), (['broad', 'familiar'], 0.0076297186), (['dramatic', 'great'], 0.0074271671)]
sig1/sig2 100.0/0.01 baseline: True

BASELINE[(['continuous', 'steady'], 0.68850821), (['broad', 'continuous'], 0.29915518), (['broad', 'steady'], 0.011694875), (['continuous', 'gravelly'], 0.00064143247), (['continuous', 'graceful'], 6.9519507e-07)]