

woman is a lion
L1 RUN:

L1:0
[(['black', 'clear'], 0.0069063688), (['economic', 'greater'], 0.0062335022), (['original', 'various'], 0.0055355639), (['black', 'full'], 0.0049118767), (['large', 'various'], 0.0048547513)]
DEMARG
[('major', 1.0540723838873538), ('political', 1.0394741627529602), ('original', 1.034596891874789), ('personal', 1.034121200055073), ('black', 1.0337020165911242)]
1 DIMENSION
[(['personal'], 0.18978013), (['political'], 0.062378731), (['major'], 0.054187428), (['foreign'], 0.04835549), (['particular'], 0.0360066)]
WORLD MOVEMENT
[('old', 1.1176384859682302), ('close', 1.094267467154705), ('political', 1.0886228990466902), ('weird', 1.0777940633960716), ('previous', 1.0743601178452216)]
L1:1
[(['original', 'various'], 0.0072192787), (['large', 'various'], 0.0063098897), (['economic', 'greater'], 0.0056750295), (['likely', 'major'], 0.0049057957), (['black', 'full'], 0.0048704394)]
DEMARG
[('major', 1.0737375538681599), ('original', 1.0410267491535952), ('black', 1.035463533088971), ('personal', 1.0340921029396715), ('current', 1.0339544497986117)]
1 DIMENSION
[(['personal'], 0.21217467), (['political'], 0.047729626), (['major'], 0.047110371), (['foreign'], 0.045960948), (['particular'], 0.045900203)]
WORLD MOVEMENT
[('major', 1.1013210840339918), ('special', 1.0939896180962356), ('financial', 1.0864108836030766), ('necessary', 1.0861541274358968), ('specific', 1.083720698017401)]
L1:2
[(['original', 'various'], 0.0082902033), (['current', 'original'], 0.0077775382), (['economic', 'greater'], 0.0076109217), (['black', 'economic'], 0.005414343), (['major', 'original'], 0.0052437289)]
DEMARG
[('major', 1.0841486098151103), ('political', 1.0451544696849482), ('original', 1.0417602087434223), ('current', 1.0378914076526209), ('personal', 1.0316443010161398)]
1 DIMENSION
[(['personal'], 0.1209463), (['major'], 0.074392676), (['foreign'], 0.04972019), (['political'], 0.045740545), (['various'], 0.031466193)]
WORLD MOVEMENT
[('major', 1.1830498100441362), ('economic', 1.1769205602171253), ('current', 1.1700520855834671), ('political', 1.151496660790883), ('financial', 1.1503131670916233)]
BASELINE
[(['free', 'low'], 0.1156144), (['low', 'possible'], 0.082833879), (['free', 'possible'], 0.07559894), (['free', 'main'], 0.055287663), (['complete', 'possible'], 0.052489024)]

woman is a rose
L1 RUN:

L1:0
[(['black', 'various'], 0.0055098142), (['large', 'various'], 0.0051779738), (['black', 'complete'], 0.0041672806), (['various', 'white'], 0.0041482416), (['black', 'specific'], 0.0038899246)]
DEMARG
[('social', 1.046115305162669), ('white', 1.041072647189637), ('black', 1.0400957288386345), ('complete', 1.0370100820182135), ('personal', 1.035892860456388)]
1 DIMENSION
[(['personal'], 0.19908884), (['social'], 0.17547667), (['political'], 0.088402487), (['other'], 0.072889954), (['able'], 0.040695995)]
WORLD MOVEMENT
[('social', 1.1657244796091344), ('personal', 1.1516251740260341), ('common', 1.1465069733753892), ('important', 1.1449593897582671), ('necessary', 1.1397422226010787)]
L1:1
[(['black', 'complete'], 0.0081114136), (['complete', 'white'], 0.0077923387), (['clear', 'white'], 0.0073272651), (['large', 'various'], 0.0068529071), (['various', 'white'], 0.0064796815)]
DEMARG
[('complete', 1.0638479595742205), ('white', 1.0596651424305894), ('black', 1.0459185253172369), ('major', 1.0382860871362138), ('various', 1.036915680271292)]
1 DIMENSION
[(['social'], 0.10225049), (['other'], 0.055064291), (['black'], 0.05138066), (['white'], 0.049799558), (['able'], 0.045288052)]
WORLD MOVEMENT
[('complete', 1.0864981460412528), ('black', 1.0681574972730929), ('standard', 1.0670980749949566), ('due', 1.0634816364029374), ('clear', 1.0624099357092021)]
L1:2
[(['black', 'complete'], 0.0039971224), (['complete', 'free'], 0.0038947575), (['large', 'various'], 0.003793281), (['complete', 'white'], 0.0037636789), (['complete', 'private'], 0.003182746)]
DEMARG
[('complete', 1.0461313454544494), ('major', 1.040389173900655), ('social', 1.0358809277044674), ('public', 1.0337132056127167), ('white', 1.0333065044175707)]
1 DIMENSION
[(['social'], 0.12138823), (['personal'], 0.094245866), (['other'], 0.087761015), (['political'], 0.070628673), (['able'], 0.069983967)]
WORLD MOVEMENT
[('public', 1.2175574944264156), ('private', 1.1720093484899481), ('important', 1.1693998229795164), ('necessary', 1.1555381403667304), ('small', 1.1419214821414316)]
BASELINE
[(['black', 'large'], 0.045180712), (['black', 'higher'], 0.044640183), (['black', 'low'], 0.043834269), (['black', 'economic'], 0.043670788), (['economic', 'white'], 0.038592849)]

man is a lion
L1 RUN:

L1:0
[(['original', 'various'], 0.0062153288), (['free', 'original'], 0.004694378), (['current', 'original'], 0.0039213588), (['economic', 'greater'], 0.0037132294), (['original', 'physical'], 0.0034792542)]
DEMARG
[('political', 1.0620231064185104), ('foreign', 1.0470096708973189), ('original', 1.0427945527539286), ('personal', 1.0415000936676024), ('religious', 1.0393245218014464)]
1 DIMENSION
[(['personal'], 0.12665838), (['political'], 0.073962994), (['foreign'], 0.070470966), (['major'], 0.055097621), (['necessary'], 0.036556892)]
WORLD MOVEMENT
[('original', 0.91503166484298537), ('large', 0.93153610867763814), ('orange', 0.94241001899274102), ('pastel', 0.94899557204159768), ('juicy', 0.95374576047271098)]
L1:1
[(['clear', 'political'], 0.0036068107), (['foreign', 'similar'], 0.003261734), (['economic', 'other'], 0.0029714489), (['clear', 'foreign'], 0.0028830692), (['foreign', 'other'], 0.0028745036)]
DEMARG
[('foreign', 1.0734946571488038), ('political', 1.0643652390234351), ('personal', 1.0464355905938034), ('major', 1.0439669678388106), ('religious', 1.0395964701151112)]
1 DIMENSION
[(['personal'], 0.21796063), (['foreign'], 0.16703838), (['political'], 0.10394388), (['major'], 0.038878608), (['particular'], 0.032675922)]
WORLD MOVEMENT
[('foreign', 1.1525019097732432), ('financial', 1.1217137653194378), ('economic', 1.1204840434156), ('political', 1.119811665977398), ('important', 1.0995969612292362)]
L1:2
[(['clear', 'political'], 0.0039796336), (['foreign', 'similar'], 0.0031246468), (['foreign', 'necessary'], 0.0029799114), (['foreign', 'other'], 0.0029714378), (['military', 'political'], 0.0028514867)]
DEMARG
[('foreign', 1.0669549913702667), ('political', 1.0665300173280849), ('personal', 1.0602326517262968), ('religious', 1.0467197113016009), ('major', 1.0410775126698597)]
1 DIMENSION
[(['foreign'], 0.15052721), (['personal'], 0.13880169), (['political'], 0.13393109), (['religious'], 0.041142233), (['major'], 0.040612753)]
WORLD MOVEMENT
[('foreign', 1.1381576934632471), ('religious', 1.1328641911219506), ('political', 1.1300777344293143), ('necessary', 1.1107571239014478), ('personal', 1.1089778876092544)]
BASELINE
[(['clear', 'current'], 0.012160334), (['different', 'private'], 0.011128608), (['clear', 'important'], 0.010458479), (['clear', 'different'], 0.010054934), (['current', 'lower'], 0.0098924637)]

place is a junkyard
L1 RUN:

L1:0
[(['main', 'physical'], 0.0017554989), (['military', 'personal'], 0.0017090158), (['current', 'personal'], 0.001695949), (['personal', 'social'], 0.0016556903), (['personal', 'single'], 0.0016285024)]
DEMARG
[('personal', 1.0390368808437007), ('similar', 1.029110222769402), ('military', 1.0274122088045796), ('natural', 1.0262323025290898), ('major', 1.0256215937071942)]
1 DIMENSION
[(['military'], 0.056701392), (['personal'], 0.053679731), (['natural'], 0.051015113), (['total'], 0.049748361), (['modern'], 0.037286889)]
WORLD MOVEMENT
[('physical', 1.7807525603180205), ('similar', 1.4308050075729906), ('mental', 1.4239610281071675), ('personal', 1.3862051364838641), ('sexual', 1.3764977977394965)]
L1:1
[(['total', 'young'], 0.0025177978), (['main', 'military'], 0.0025033162), (['military', 'physical'], 0.0024950041), (['military', 'young'], 0.0022118175), (['personal', 'total'], 0.0020150824)]
DEMARG
[('personal', 1.0347735590197107), ('military', 1.0332741716963507), ('total', 1.0293657125310187), ('new', 1.0258570219512855), ('full', 1.0255820733311587)]
1 DIMENSION
[(['new'], 0.073979646), (['major'], 0.044191193), (['personal'], 0.042569261), (['single'], 0.039843872), (['military'], 0.03589328)]
WORLD MOVEMENT
[('similar', 1.1704560296254933), ('personal', 1.1673271215951837), ('various', 1.143117464445377), ('social', 1.1362913641755978), ('actual', 1.1360242015885362)]
L1:2
[(['military', 'young'], 0.003451125), (['main', 'total'], 0.0028329683), (['total', 'young'], 0.002696594), (['black', 'military'], 0.0023932618), (['main', 'military'], 0.0023286531)]
DEMARG
[('military', 1.0320530088671969), ('personal', 1.0288727500667971), ('young', 1.0281758962310668), ('total', 1.0264407044681518), ('black', 1.0251163533677343)]
1 DIMENSION
[(['military'], 0.057843953), (['total'], 0.05023871), (['due'], 0.050196182), (['economic'], 0.041262012), (['likely'], 0.038803868)]
WORLD MOVEMENT
[('modern', 1.1436504327993751), ('simple', 1.1403283031607616), ('personal', 1.1384571807411696), ('common', 1.1344058257992804), ('similar', 1.1326390486367672)]
BASELINE
[(['main', 'young'], 0.990246), (['current', 'main'], 0.0047779838), (['free', 'main'], 0.0045166947), (['main', 'military'], 0.0002388634), (['main', 'political'], 0.00019602252)]