

MODEL:short


subj1,pred1
L1: utts010
Iter 0 [(['qud1'], 'prob:', 0.63464952, 'world movement along this qud:', array([[-4.31479347]])), (['qud2'], 'prob:', 0.3653504, 'world movement along this qud:', array([[-1.39456761]]))]
Iter 1 [(['qud2'], 'prob:', 0.66066784, 'world movement along this qud:', array([[ 8.92576575]])), (['qud1'], 'prob:', 0.33933201, 'world movement along this qud:', array([[-4.70525956]]))]
Iter 2 [(['qud2'], 'prob:', 0.65199733, 'world movement along this qud:', array([[ 7.39735591]])), (['qud1'], 'prob:', 0.34800276, 'world movement along this qud:', array([[-4.69634926]]))]
Iter 3 [(['qud2'], 'prob:', 0.64999449, 'world movement along this qud:', array([[ 5.72234797]])), (['qud1'], 'prob:', 0.35000545, 'world movement along this qud:', array([[ 4.52883172]]))]
Iter 4 [(['qud1'], 'prob:', 0.63333571, 'world movement along this qud:', array([[-4.65054989]])), (['qud2'], 'prob:', 0.36666405, 'world movement along this qud:', array([[ 1.21976614]]))]
Iter 5 [(['qud2'], 'prob:', 0.59197098, 'world movement along this qud:', array([[ 4.31028318]])), (['qud1'], 'prob:', 0.40802875, 'world movement along this qud:', array([[ 5.66221571]]))]
Iter 6 [(['qud2'], 'prob:', 0.64531058, 'world movement along this qud:', array([[ 4.99520862]])), (['qud1'], 'prob:', 0.35468939, 'world movement along this qud:', array([[-4.94633019]]))]
Iter 7 [(['qud2'], 'prob:', 0.63797313, 'world movement along this qud:', array([[ 4.16216075]])), (['qud1'], 'prob:', 0.36202663, 'world movement along this qud:', array([[-3.28326285]]))]
Iter 8 [(['qud1'], 'prob:', 0.57131612, 'world movement along this qud:', array([[-1.23177091]])), (['qud2'], 'prob:', 0.42868373, 'world movement along this qud:', array([[ 0.28073045]]))]
Iter 9 [(['qud1'], 'prob:', 0.50999218, 'world movement along this qud:', array([[-1.20882511]])), (['qud2'], 'prob:', 0.49000752, 'world movement along this qud:', array([[ 3.82343245]]))]
Iter 10 [(['qud2'], 'prob:', 0.57866204, 'world movement along this qud:', array([[ 3.69854164]])), (['qud1'], 'prob:', 0.42133826, 'world movement along this qud:', array([[-3.55086565]]))]
Iter 11 [(['qud1'], 'prob:', 0.80465484, 'world movement along this qud:', array([[ 4.96638763]])), (['qud2'], 'prob:', 0.19534492, 'world movement along this qud:', array([[-3.37435448]]))]
Iter 12 [(['qud1'], 'prob:', 0.71133047, 'world movement along this qud:', array([[-3.33884937]])), (['qud2'], 'prob:', 0.28866941, 'world movement along this qud:', array([[-1.63333195]]))]
Iter 13 [(['qud2'], 'prob:', 0.57401544, 'world movement along this qud:', array([[ 4.91361237]])), (['qud1'], 'prob:', 0.42598441, 'world movement along this qud:', array([[ 0.15823174]]))]
Iter 14 [(['qud1'], 'prob:', 0.51735395, 'world movement along this qud:', array([[-7.90726805]])), (['qud2'], 'prob:', 0.48264626, 'world movement along this qud:', array([[ 2.66651297]]))]
Iter 15 [(['qud2'], 'prob:', 0.65800995, 'world movement along this qud:', array([[ 6.92282534]])), (['qud1'], 'prob:', 0.34199035, 'world movement along this qud:', array([[-0.44910336]]))]
Iter 16 [(['qud2'], 'prob:', 0.56399006, 'world movement along this qud:', array([[ 4.25981092]])), (['qud1'], 'prob:', 0.43601024, 'world movement along this qud:', array([[-0.01578712]]))]
Iter 17 [(['qud1'], 'prob:', 0.6499998, 'world movement along this qud:', array([[ 2.540676]])), (['qud2'], 'prob:', 0.34999993, 'world movement along this qud:', array([[-1.81068575]]))]
Iter 18 [(['qud2'], 'prob:', 0.63195735, 'world movement along this qud:', array([[ 4.87784123]])), (['qud1'], 'prob:', 0.36804298, 'world movement along this qud:', array([[-2.81659961]]))]
Iter 19 [(['qud1'], 'prob:', 0.58732104, 'world movement along this qud:', array([[-1.32797384]])), (['qud2'], 'prob:', 0.41267866, 'world movement along this qud:', array([[ 1.88490462]]))]
World movement along each qud
[('qud2', array([[-1.39456761]])), ('qud1', array([[-4.31479347]]))]
[('qud2', array([[ 8.92576575]])), ('qud1', array([[-4.70525956]]))]
[('qud2', array([[ 7.39735591]])), ('qud1', array([[-4.69634926]]))]
[('qud2', array([[ 5.72234797]])), ('qud1', array([[ 4.52883172]]))]
[('qud2', array([[ 1.21976614]])), ('qud1', array([[-4.65054989]]))]
[('qud1', array([[ 5.66221571]])), ('qud2', array([[ 4.31028318]]))]
[('qud2', array([[ 4.99520862]])), ('qud1', array([[-4.94633019]]))]
[('qud2', array([[ 4.16216075]])), ('qud1', array([[-3.28326285]]))]
[('qud2', array([[ 0.28073045]])), ('qud1', array([[-1.23177091]]))]
[('qud2', array([[ 3.82343245]])), ('qud1', array([[-1.20882511]]))]
[('qud2', array([[ 3.69854164]])), ('qud1', array([[-3.55086565]]))]
[('qud1', array([[ 4.96638763]])), ('qud2', array([[-3.37435448]]))]
[('qud2', array([[-1.63333195]])), ('qud1', array([[-3.33884937]]))]
[('qud2', array([[ 4.91361237]])), ('qud1', array([[ 0.15823174]]))]
[('qud2', array([[ 2.66651297]])), ('qud1', array([[-7.90726805]]))]
[('qud2', array([[ 6.92282534]])), ('qud1', array([[-0.44910336]]))]
[('qud2', array([[ 4.25981092]])), ('qud1', array([[-0.01578712]]))]
[('qud1', array([[ 2.540676]])), ('qud2', array([[-1.81068575]]))]
[('qud2', array([[ 4.87784123]])), ('qud1', array([[-2.81659961]]))]
[('qud2', array([[ 1.88490462]])), ('qud1', array([[-1.32797384]]))]

BASELINE:0-100
[(['qud1'], nan), (['qud2'], nan)]
subj2,pred1
L1: utts010
Iter 0 [(['qud1'], 'prob:', 0.58265603, 'world movement along this qud:', array([[-0.47852574]])), (['qud2'], 'prob:', 0.41734394, 'world movement along this qud:', array([[ 0.90063159]]))]
Iter 1 [(['qud2'], 'prob:', 0.59781247, 'world movement along this qud:', array([[ 6.01912284]])), (['qud1'], 'prob:', 0.40218738, 'world movement along this qud:', array([[ 0.68089509]]))]
Iter 2 [(['qud1'], 'prob:', 0.5173384, 'world movement along this qud:', array([[ 3.35551357]])), (['qud2'], 'prob:', 0.48266166, 'world movement along this qud:', array([[ 3.15145016]]))]
Iter 3 [(['qud2'], 'prob:', 0.57795006, 'world movement along this qud:', array([[ 7.45239869]])), (['qud1'], 'prob:', 0.42205027, 'world movement along this qud:', array([[ 7.08123741]]))]
Iter 4 [(['qud1'], 'prob:', 0.6121698, 'world movement along this qud:', array([[-0.71101566]])), (['qud2'], 'prob:', 0.38783011, 'world movement along this qud:', array([[ 0.59370218]]))]
Iter 5 [(['qud2'], 'prob:', 0.5426693, 'world movement along this qud:', array([[ 4.94081116]])), (['qud1'], 'prob:', 0.45733109, 'world movement along this qud:', array([[-2.66163874]]))]
Iter 6 [(['qud2'], 'prob:', 0.54926306, 'world movement along this qud:', array([[ 3.66437674]])), (['qud1'], 'prob:', 0.45073703, 'world movement along this qud:', array([[ 7.85138941]]))]
Iter 7 [(['qud2'], 'prob:', 0.62467766, 'world movement along this qud:', array([[ 5.74737835]])), (['qud1'], 'prob:', 0.37532201, 'world movement along this qud:', array([[-1.17990446]]))]
Iter 8 [(['qud1'], 'prob:', 0.562015, 'world movement along this qud:', array([[-6.6190064]])), (['qud2'], 'prob:', 0.43798521, 'world movement along this qud:', array([[ 0.61959243]]))]
Iter 9 [(['qud2'], 'prob:', 0.62202656, 'world movement along this qud:', array([[ 5.33201504]])), (['qud1'], 'prob:', 0.37797326, 'world movement along this qud:', array([[ 2.37491417]]))]
Iter 10 [(['qud2'], 'prob:', 0.55411685, 'world movement along this qud:', array([[ 2.78540313]])), (['qud1'], 'prob:', 0.44588298, 'world movement along this qud:', array([[-0.30157387]]))]
Iter 11 [(['qud1'], 'prob:', 0.70265478, 'world movement along this qud:', array([[-0.60241732]])), (['qud2'], 'prob:', 0.29734534, 'world movement along this qud:', array([[-0.27705505]]))]
Iter 12 [(['qud1'], 'prob:', 0.64737058, 'world movement along this qud:', array([[-5.07265687]])), (['qud2'], 'prob:', 0.35262948, 'world movement along this qud:', array([[ 0.10571933]]))]
Iter 13 [(['qud2'], 'prob:', 0.6320523, 'world movement along this qud:', array([[ 4.05431694]])), (['qud1'], 'prob:', 0.36794752, 'world movement along this qud:', array([[ 4.99815041]]))]
Iter 14 [(['qud2'], 'prob:', 0.55064476, 'world movement along this qud:', array([[ 4.0209533]])), (['qud1'], 'prob:', 0.44935524, 'world movement along this qud:', array([[ 1.00978506]]))]
Iter 15 [(['qud2'], 'prob:', 0.600012, 'world movement along this qud:', array([[ 8.4752779]])), (['qud1'], 'prob:', 0.39998797, 'world movement along this qud:', array([[-0.66200447]]))]
Iter 16 [(['qud2'], 'prob:', 0.57134968, 'world movement along this qud:', array([[ 4.94853048]])), (['qud1'], 'prob:', 0.4286502, 'world movement along this qud:', array([[-5.11494322]]))]
Iter 17 [(['qud1'], 'prob:', 0.64331418, 'world movement along this qud:', array([[ 3.0599122]])), (['qud2'], 'prob:', 0.35668564, 'world movement along this qud:', array([[ 0.05751276]]))]
Iter 18 [(['qud1'], 'prob:', 0.76991874, 'world movement along this qud:', array([[-2.01383817]])), (['qud2'], 'prob:', 0.23008116, 'world movement along this qud:', array([[-2.55848944]]))]
Iter 19 [(['qud1'], 'prob:', 0.50469154, 'world movement along this qud:', array([[-7.83725619]])), (['qud2'], 'prob:', 0.49530861, 'world movement along this qud:', array([[ 3.35540605]]))]
World movement along each qud
[('qud2', array([[ 0.90063159]])), ('qud1', array([[-0.47852574]]))]
[('qud2', array([[ 6.01912284]])), ('qud1', array([[ 0.68089509]]))]
[('qud1', array([[ 3.35551357]])), ('qud2', array([[ 3.15145016]]))]
[('qud2', array([[ 7.45239869]])), ('qud1', array([[ 7.08123741]]))]
[('qud2', array([[ 0.59370218]])), ('qud1', array([[-0.71101566]]))]
[('qud2', array([[ 4.94081116]])), ('qud1', array([[-2.66163874]]))]
[('qud1', array([[ 7.85138941]])), ('qud2', array([[ 3.66437674]]))]
[('qud2', array([[ 5.74737835]])), ('qud1', array([[-1.17990446]]))]
[('qud2', array([[ 0.61959243]])), ('qud1', array([[-6.6190064]]))]
[('qud2', array([[ 5.33201504]])), ('qud1', array([[ 2.37491417]]))]
[('qud2', array([[ 2.78540313]])), ('qud1', array([[-0.30157387]]))]
[('qud2', array([[-0.27705505]])), ('qud1', array([[-0.60241732]]))]
[('qud2', array([[ 0.10571933]])), ('qud1', array([[-5.07265687]]))]
[('qud1', array([[ 4.99815041]])), ('qud2', array([[ 4.05431694]]))]
[('qud2', array([[ 4.0209533]])), ('qud1', array([[ 1.00978506]]))]
[('qud2', array([[ 8.4752779]])), ('qud1', array([[-0.66200447]]))]
[('qud2', array([[ 4.94853048]])), ('qud1', array([[-5.11494322]]))]
[('qud1', array([[ 3.0599122]])), ('qud2', array([[ 0.05751276]]))]
[('qud1', array([[-2.01383817]])), ('qud2', array([[-2.55848944]]))]
[('qud2', array([[ 3.35540605]])), ('qud1', array([[-7.83725619]]))]

BASELINE:0-100
[(['qud1'], nan), (['qud2'], nan)]