

MODEL:short


subj1,pred1
L1: utts010
Iter 0 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.96076134]])), (['qud2'], 'prob:', 3.5794915e-19, 'world movement along this qud:', array([[-0.45584896]]))]
Iter 1 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.71589527]])), (['qud2'], 'prob:', 2.7048528e-32, 'world movement along this qud:', array([[-0.63441228]]))]
Iter 2 [(['qud1'], 'prob:', 0.99997759, 'world movement along this qud:', array([[-0.06766795]])), (['qud2'], 'prob:', 2.2486902e-05, 'world movement along this qud:', array([[-0.30520255]]))]
Iter 3 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.32566166]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.66147578]]))]
Iter 4 [(['qud2'], 'prob:', 0.66665632, 'world movement along this qud:', array([[-0.2081068]])), (['qud1'], 'prob:', 0.33334374, 'world movement along this qud:', array([[-0.59536542]]))]
Iter 5 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.96275204]])), (['qud2'], 'prob:', 1.6008266e-11, 'world movement along this qud:', array([[-0.37694752]]))]
Iter 6 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.50443986]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.02672508]]))]
Iter 7 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.16822857]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.14212948]]))]
Iter 8 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.61132255]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.77558002]]))]
Iter 9 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.47026948]])), (['qud2'], 'prob:', 5.0421197e-26, 'world movement along this qud:', array([[-0.56213466]]))]
Iter 10 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.30343937]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.83907705]]))]
Iter 11 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.12911893]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-1.02488814]]))]
Iter 12 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.47788167]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.85198221]]))]
Iter 13 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.34233874]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.19256192]]))]
Iter 14 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.07064855]])), (['qud2'], 'prob:', 1.8693322e-42, 'world movement along this qud:', array([[-0.73689365]]))]
Iter 15 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.4302325]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.52110341]]))]
Iter 16 [(['qud2'], 'prob:', 0.63738036, 'world movement along this qud:', array([[-0.24413686]])), (['qud1'], 'prob:', 0.36261967, 'world movement along this qud:', array([[-0.00938751]]))]
Iter 17 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.40064654]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-1.10978583]]))]
Iter 18 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.99231899]])), (['qud2'], 'prob:', 4.0422676e-13, 'world movement along this qud:', array([[-0.39517444]]))]
Iter 19 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.08230487]])), (['qud2'], 'prob:', 3.3743296e-25, 'world movement along this qud:', array([[-0.51353827]]))]
World movement along each qud
[('qud2', array([[-0.45584896]])), ('qud1', array([[-0.96076134]]))]
[('qud2', array([[-0.63441228]])), ('qud1', array([[-0.71589527]]))]
[('qud1', array([[-0.06766795]])), ('qud2', array([[-0.30520255]]))]
[('qud2', array([[ 0.32566166]])), ('qud1', array([[-0.66147578]]))]
[('qud2', array([[-0.2081068]])), ('qud1', array([[-0.59536542]]))]
[('qud2', array([[-0.37694752]])), ('qud1', array([[-0.96275204]]))]
[('qud1', array([[-0.50443986]])), ('qud2', array([[-1.02672508]]))]
[('qud1', array([[ 0.16822857]])), ('qud2', array([[-1.14212948]]))]
[('qud1', array([[-0.61132255]])), ('qud2', array([[-0.77558002]]))]
[('qud1', array([[-0.47026948]])), ('qud2', array([[-0.56213466]]))]
[('qud1', array([[-0.30343937]])), ('qud2', array([[-0.83907705]]))]
[('qud2', array([[ 0.12911893]])), ('qud1', array([[-1.02488814]]))]
[('qud1', array([[-0.47788167]])), ('qud2', array([[-0.85198221]]))]
[('qud2', array([[ 0.34233874]])), ('qud1', array([[-0.19256192]]))]
[('qud2', array([[-0.73689365]])), ('qud1', array([[-1.07064855]]))]
[('qud2', array([[ 0.4302325]])), ('qud1', array([[-0.52110341]]))]
[('qud1', array([[-0.00938751]])), ('qud2', array([[-0.24413686]]))]
[('qud2', array([[ 0.40064654]])), ('qud1', array([[-1.10978583]]))]
[('qud2', array([[-0.39517444]])), ('qud1', array([[-0.99231899]]))]
[('qud1', array([[-0.08230487]])), ('qud2', array([[-0.51353827]]))]

BASELINE:0-100
[(['qud1'], nan), (['qud2'], nan)]
subj2,pred1
L1: utts010
Iter 0 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 1.18795724]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-1.12646394]]))]
Iter 1 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.90703198]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.59200504]]))]
Iter 2 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.3865169]])), (['qud2'], 'prob:', 8.3139658e-12, 'world movement along this qud:', array([[ 0.11336431]]))]
Iter 3 [(['qud2'], 'prob:', 0.66666681, 'world movement along this qud:', array([[ 1.02910557]])), (['qud1'], 'prob:', 0.33333325, 'world movement along this qud:', array([[ 0.37725458]]))]
Iter 4 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.15849856]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.5374333]]))]
Iter 5 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.5213564]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.8188768]]))]
Iter 6 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.47773886]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.34425551]]))]
Iter 7 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.74798211]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.96586851]]))]
Iter 8 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.77306786]])), (['qud2'], 'prob:', 1.7207282e-11, 'world movement along this qud:', array([[ 0.12515929]]))]
Iter 9 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.93190446]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.60095099]]))]
Iter 10 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.65617529]])), (['qud1'], 'prob:', 0.33333328, 'world movement along this qud:', array([[ 0.22686318]]))]
Iter 11 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.52940192]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.62848354]]))]
Iter 12 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.75705982]])), (['qud1'], 'prob:', 0.33333337, 'world movement along this qud:', array([[-0.2620177]]))]
Iter 13 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.82441232]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.92751554]]))]
Iter 14 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.54258806]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.72318894]]))]
Iter 15 [(['qud2'], 'prob:', 0.66666681, 'world movement along this qud:', array([[ 0.70233444]])), (['qud1'], 'prob:', 0.33333325, 'world movement along this qud:', array([[-0.29246129]]))]
Iter 16 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.41427008]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.4271423]]))]
Iter 17 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 1.34550521]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.8953034]]))]
Iter 18 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.32867146]])), (['qud2'], 'prob:', 8.8360836e-40, 'world movement along this qud:', array([[-0.19548666]]))]
Iter 19 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.74439088]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.66326731]]))]
World movement along each qud
[('qud2', array([[ 1.18795724]])), ('qud1', array([[-1.12646394]]))]
[('qud1', array([[ 0.90703198]])), ('qud2', array([[-0.59200504]]))]
[('qud2', array([[ 0.11336431]])), ('qud1', array([[-1.3865169]]))]
[('qud2', array([[ 1.02910557]])), ('qud1', array([[ 0.37725458]]))]
[('qud1', array([[-0.15849856]])), ('qud2', array([[-0.5374333]]))]
[('qud2', array([[ 0.5213564]])), ('qud1', array([[-0.8188768]]))]
[('qud2', array([[-0.34425551]])), ('qud1', array([[-0.47773886]]))]
[('qud2', array([[ 0.74798211]])), ('qud1', array([[-0.96586851]]))]
[('qud2', array([[ 0.12515929]])), ('qud1', array([[-1.77306786]]))]
[('qud2', array([[ 0.93190446]])), ('qud1', array([[-0.60095099]]))]
[('qud2', array([[ 0.65617529]])), ('qud1', array([[ 0.22686318]]))]
[('qud2', array([[ 0.52940192]])), ('qud1', array([[-0.62848354]]))]
[('qud2', array([[ 0.75705982]])), ('qud1', array([[-0.2620177]]))]
[('qud2', array([[ 0.82441232]])), ('qud1', array([[-0.92751554]]))]
[('qud1', array([[ 0.72318894]])), ('qud2', array([[ 0.54258806]]))]
[('qud2', array([[ 0.70233444]])), ('qud1', array([[-0.29246129]]))]
[('qud2', array([[ 0.41427008]])), ('qud1', array([[-0.4271423]]))]
[('qud2', array([[ 1.34550521]])), ('qud1', array([[-0.8953034]]))]
[('qud2', array([[-0.19548666]])), ('qud1', array([[-1.32867146]]))]
[('qud2', array([[ 0.74439088]])), ('qud1', array([[-0.66326731]]))]

BASELINE:0-100
[(['qud1'], nan), (['qud2'], nan)]