

MODEL:short


subj1,pred1
L1: utts010
Iter 0 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.38640483]])), (['qud2'], 'prob:', 5.1337971e-41, 'world movement along this qud:', array([[-0.73527699]]))]
Iter 1 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.83618195]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.04992568]]))]
Iter 2 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.00866749]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.0334079]]))]
Iter 3 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.54927969]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.91888416]]))]
Iter 4 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-1.57259429]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.22640169]]))]
Iter 5 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.89322338]])), (['qud2'], 'prob:', 1.8807146e-17, 'world movement along this qud:', array([[-0.45106447]]))]
Iter 6 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-2.20442218]])), (['qud2'], 'prob:', 2.2251482e-23, 'world movement along this qud:', array([[-0.52583903]]))]
Iter 7 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.14932071]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.05515676]]))]
Iter 8 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.53583299]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.29718078]]))]
Iter 9 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.22993593]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.12453572]]))]
Iter 10 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.39632934]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.93619448]]))]
Iter 11 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.105471]])), (['qud2'], 'prob:', 4.2038954e-45, 'world movement along this qud:', array([[-0.7772838]]))]
Iter 12 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.46062222]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.48617408]]))]
Iter 13 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.09193385]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.57469779]]))]
Iter 14 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-2.29517961]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.10210443]]))]
Iter 15 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.03927088]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.66336489]]))]
Iter 16 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.57233639]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-1.09995691]]))]
Iter 17 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.89562786]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.87295163]]))]
Iter 18 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[-0.01715025]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.95281264]]))]
Iter 19 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.12869656]])), (['qud2'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.87270391]]))]
World movement along each qud
[('qud1', array([[-0.38640483]])), ('qud2', array([[-0.73527699]]))]
[('qud1', array([[-0.83618195]])), ('qud2', array([[-1.04992568]]))]
[('qud1', array([[ 0.00866749]])), ('qud2', array([[-1.0334079]]))]
[('qud1', array([[ 0.54927969]])), ('qud2', array([[-0.91888416]]))]
[('qud2', array([[-1.22640169]])), ('qud1', array([[-1.57259429]]))]
[('qud2', array([[-0.45106447]])), ('qud1', array([[-0.89322338]]))]
[('qud2', array([[-0.52583903]])), ('qud1', array([[-2.20442218]]))]
[('qud1', array([[-0.14932071]])), ('qud2', array([[-1.05515676]]))]
[('qud1', array([[ 0.53583299]])), ('qud2', array([[-1.29718078]]))]
[('qud1', array([[-0.22993593]])), ('qud2', array([[-1.12453572]]))]
[('qud1', array([[ 0.39632934]])), ('qud2', array([[-0.93619448]]))]
[('qud1', array([[ 0.105471]])), ('qud2', array([[-0.7772838]]))]
[('qud1', array([[ 0.48617408]])), ('qud2', array([[ 0.46062222]]))]
[('qud2', array([[ 0.09193385]])), ('qud1', array([[-0.57469779]]))]
[('qud2', array([[-1.10210443]])), ('qud1', array([[-2.29517961]]))]
[('qud2', array([[ 0.03927088]])), ('qud1', array([[-0.66336489]]))]
[('qud1', array([[ 0.57233639]])), ('qud2', array([[-1.09995691]]))]
[('qud1', array([[ 0.89562786]])), ('qud2', array([[-0.87295163]]))]
[('qud2', array([[-0.01715025]])), ('qud1', array([[-0.95281264]]))]
[('qud1', array([[-0.12869656]])), ('qud2', array([[-0.87270391]]))]

BASELINE:0-100
[(['qud1'], nan), (['qud2'], nan)]
subj2,pred1
L1: utts010
Iter 0 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.78372292]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.66307832]]))]
Iter 1 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.71777308]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[ 0.30726612]]))]
Iter 2 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.5489507]])), (['qud2'], 'prob:', 1.247513e-39, 'world movement along this qud:', array([[-0.20229396]]))]
Iter 3 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.20755824]])), (['qud2'], 'prob:', 1.4754837e-20, 'world movement along this qud:', array([[ 0.00888094]]))]
Iter 4 [(['qud2'], 'prob:', 0.666673, 'world movement along this qud:', array([[ 0.79440081]])), (['qud1'], 'prob:', 0.33332682, 'world movement along this qud:', array([[-2.21189535]]))]
Iter 5 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.94274229]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.40104055]]))]
Iter 6 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.61848238]])), (['qud2'], 'prob:', 7.8406108e-11, 'world movement along this qud:', array([[ 0.11045185]]))]
Iter 7 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 1.4290981]])), (['qud1'], 'prob:', 0.33333316, 'world movement along this qud:', array([[-0.29311356]]))]
Iter 8 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.92426162]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.24231695]]))]
Iter 9 [(['qud2'], 'prob:', 0.66665965, 'world movement along this qud:', array([[ 1.04010028]])), (['qud1'], 'prob:', 0.33334047, 'world movement along this qud:', array([[-2.4150241]]))]
Iter 10 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.7776323]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.56633931]]))]
Iter 11 [(['qud2'], 'prob:', 0.66666061, 'world movement along this qud:', array([[ 0.31547269]])), (['qud1'], 'prob:', 0.33333936, 'world movement along this qud:', array([[-0.54885548]]))]
Iter 12 [(['qud1'], 'prob:', 0.99838674, 'world movement along this qud:', array([[ 0.15508029]])), (['qud2'], 'prob:', 0.0016127025, 'world movement along this qud:', array([[ 0.18793973]]))]
Iter 13 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.90588249]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.77777254]]))]
Iter 14 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 1.17249516]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[ 0.87256381]]))]
Iter 15 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.73811177]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-0.43682412]]))]
Iter 16 [(['qud2'], 'prob:', 0.60731465, 'world movement along this qud:', array([[ 0.2902301]])), (['qud1'], 'prob:', 0.39268529, 'world movement along this qud:', array([[ 0.41558164]]))]
Iter 17 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.50981337]])), (['qud1'], 'prob:', 0.33333316, 'world movement along this qud:', array([[ 0.29770368]]))]
Iter 18 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.3553808]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-1.40068236]]))]
Iter 19 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.42806426]])), (['qud1'], 'prob:', 0.33333364, 'world movement along this qud:', array([[-1.11716107]]))]
World movement along each qud
[('qud2', array([[ 0.78372292]])), ('qud1', array([[-0.66307832]]))]
[('qud2', array([[ 0.71777308]])), ('qud1', array([[ 0.30726612]]))]
[('qud2', array([[-0.20229396]])), ('qud1', array([[-0.5489507]]))]
[('qud1', array([[ 0.20755824]])), ('qud2', array([[ 0.00888094]]))]
[('qud2', array([[ 0.79440081]])), ('qud1', array([[-2.21189535]]))]
[('qud2', array([[ 0.94274229]])), ('qud1', array([[-0.40104055]]))]
[('qud1', array([[ 0.61848238]])), ('qud2', array([[ 0.11045185]]))]
[('qud2', array([[ 1.4290981]])), ('qud1', array([[-0.29311356]]))]
[('qud2', array([[ 0.92426162]])), ('qud1', array([[-0.24231695]]))]
[('qud2', array([[ 1.04010028]])), ('qud1', array([[-2.4150241]]))]
[('qud2', array([[ 0.7776323]])), ('qud1', array([[ 0.56633931]]))]
[('qud2', array([[ 0.31547269]])), ('qud1', array([[-0.54885548]]))]
[('qud2', array([[ 0.18793973]])), ('qud1', array([[ 0.15508029]]))]
[('qud2', array([[ 0.90588249]])), ('qud1', array([[-0.77777254]]))]
[('qud2', array([[ 1.17249516]])), ('qud1', array([[ 0.87256381]]))]
[('qud2', array([[ 0.73811177]])), ('qud1', array([[-0.43682412]]))]
[('qud1', array([[ 0.41558164]])), ('qud2', array([[ 0.2902301]]))]
[('qud2', array([[ 0.50981337]])), ('qud1', array([[ 0.29770368]]))]
[('qud2', array([[ 0.3553808]])), ('qud1', array([[-1.40068236]]))]
[('qud2', array([[ 0.42806426]])), ('qud1', array([[-1.11716107]]))]

BASELINE:0-100
[(['qud1'], nan), (['qud2'], nan)]