

MODEL:short


subj1,pred1
L1: utts010
Iter 0 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[ 0.00071431]])), (['qud1'], 'prob:', 0.33333349, 'world movement along this qud:', array([[-0.00158877]]))]
Iter 1 [(['qud2'], 'prob:', 0.66665328, 'world movement along this qud:', array([[ 0.00071658]])), (['qud1'], 'prob:', 0.33334652, 'world movement along this qud:', array([[-0.00079537]]))]
Iter 2 [(['qud2'], 'prob:', 0.66665077, 'world movement along this qud:', array([[-0.00083228]])), (['qud1'], 'prob:', 0.33334923, 'world movement along this qud:', array([[ 0.00135394]]))]
Iter 3 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.00293087]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.00198352]]))]
Iter 4 [(['qud2'], 'prob:', 0.66666508, 'world movement along this qud:', array([[-0.00132947]])), (['qud1'], 'prob:', 0.33333492, 'world movement along this qud:', array([[  9.66676162e-05]]))]
Iter 5 [(['qud2'], 'prob:', 0.66666347, 'world movement along this qud:', array([[ 0.0009087]])), (['qud1'], 'prob:', 0.3333365, 'world movement along this qud:', array([[-0.00026378]]))]
Iter 6 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[-0.00092577]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.00071466]]))]
Iter 7 [(['qud2'], 'prob:', 0.66602135, 'world movement along this qud:', array([[ 0.00134713]])), (['qud1'], 'prob:', 0.3339788, 'world movement along this qud:', array([[ 0.00151914]]))]
Iter 8 [(['qud2'], 'prob:', 0.66666633, 'world movement along this qud:', array([[  2.02355441e-05]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.0016354]]))]
Iter 9 [(['qud2'], 'prob:', 0.66612929, 'world movement along this qud:', array([[-0.00353613]])), (['qud1'], 'prob:', 0.33387068, 'world movement along this qud:', array([[-0.00287769]]))]
Iter 10 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[-0.00030157]])), (['qud1'], 'prob:', 0.33333316, 'world movement along this qud:', array([[ 0.00195906]]))]
Iter 11 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.00074989]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[ 0.00011104]]))]
Iter 12 [(['qud2'], 'prob:', 0.66665775, 'world movement along this qud:', array([[ 0.00089731]])), (['qud1'], 'prob:', 0.33334222, 'world movement along this qud:', array([[-0.00117811]]))]
Iter 13 [(['qud2'], 'prob:', 0.66664535, 'world movement along this qud:', array([[ 0.0014963]])), (['qud1'], 'prob:', 0.33335462, 'world movement along this qud:', array([[-0.0004835]]))]
Iter 14 [(['qud2'], 'prob:', 0.66665077, 'world movement along this qud:', array([[-0.00150654]])), (['qud1'], 'prob:', 0.33334923, 'world movement along this qud:', array([[-0.00194963]]))]
Iter 15 [(['qud2'], 'prob:', 0.66525894, 'world movement along this qud:', array([[-0.00082567]])), (['qud1'], 'prob:', 0.3347412, 'world movement along this qud:', array([[ 0.00200453]]))]
Iter 16 [(['qud2'], 'prob:', 0.66666663, 'world movement along this qud:', array([[ 0.0004331]])), (['qud1'], 'prob:', 0.33333331, 'world movement along this qud:', array([[-0.00251217]]))]
Iter 17 [(['qud2'], 'prob:', 0.66664821, 'world movement along this qud:', array([[ 0.00115067]])), (['qud1'], 'prob:', 0.33335176, 'world movement along this qud:', array([[ 0.00020021]]))]
Iter 18 [(['qud2'], 'prob:', 0.66663742, 'world movement along this qud:', array([[ 0.00117226]])), (['qud1'], 'prob:', 0.33336225, 'world movement along this qud:', array([[-0.00236513]]))]
Iter 19 [(['qud2'], 'prob:', 0.66651124, 'world movement along this qud:', array([[-0.00146703]])), (['qud1'], 'prob:', 0.33348882, 'world movement along this qud:', array([[-0.00026591]]))]
World movement along each qud
[('qud2', array([[ 0.00071431]])), ('qud1', array([[-0.00158877]]))]
[('qud2', array([[ 0.00071658]])), ('qud1', array([[-0.00079537]]))]
[('qud1', array([[ 0.00135394]])), ('qud2', array([[-0.00083228]]))]
[('qud2', array([[ 0.00293087]])), ('qud1', array([[-0.00198352]]))]
[('qud1', array([[  9.66676162e-05]])), ('qud2', array([[-0.00132947]]))]
[('qud2', array([[ 0.0009087]])), ('qud1', array([[-0.00026378]]))]
[('qud1', array([[-0.00071466]])), ('qud2', array([[-0.00092577]]))]
[('qud1', array([[ 0.00151914]])), ('qud2', array([[ 0.00134713]]))]
[('qud2', array([[  2.02355441e-05]])), ('qud1', array([[-0.0016354]]))]
[('qud1', array([[-0.00287769]])), ('qud2', array([[-0.00353613]]))]
[('qud1', array([[ 0.00195906]])), ('qud2', array([[-0.00030157]]))]
[('qud2', array([[ 0.00074989]])), ('qud1', array([[ 0.00011104]]))]
[('qud2', array([[ 0.00089731]])), ('qud1', array([[-0.00117811]]))]
[('qud2', array([[ 0.0014963]])), ('qud1', array([[-0.0004835]]))]
[('qud2', array([[-0.00150654]])), ('qud1', array([[-0.00194963]]))]
[('qud1', array([[ 0.00200453]])), ('qud2', array([[-0.00082567]]))]
[('qud2', array([[ 0.0004331]])), ('qud1', array([[-0.00251217]]))]
[('qud2', array([[ 0.00115067]])), ('qud1', array([[ 0.00020021]]))]
[('qud2', array([[ 0.00117226]])), ('qud1', array([[-0.00236513]]))]
[('qud1', array([[-0.00026591]])), ('qud2', array([[-0.00146703]]))]

subj2,pred1
L1: utts010
Iter 0 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.00363794]])), (['qud2'], 'prob:', 8.1647066e-08, 'world movement along this qud:', array([[ 0.00015488]]))]
Iter 1 [(['qud1'], 'prob:', 0.99914348, 'world movement along this qud:', array([[-0.00095864]])), (['qud2'], 'prob:', 0.00085652847, 'world movement along this qud:', array([[ 0.00152771]]))]
Iter 2 [(['qud1'], 'prob:', 0.99933362, 'world movement along this qud:', array([[ 0.00142536]])), (['qud2'], 'prob:', 0.00066658523, 'world movement along this qud:', array([[ 0.00175151]]))]
Iter 3 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00149865]])), (['qud2'], 'prob:', 5.9997355e-08, 'world movement along this qud:', array([[-0.00035752]]))]
Iter 4 [(['qud1'], 'prob:', 0.99935645, 'world movement along this qud:', array([[-0.00121308]])), (['qud2'], 'prob:', 0.00064357521, 'world movement along this qud:', array([[-0.00225366]]))]
Iter 5 [(['qud1'], 'prob:', 0.99939317, 'world movement along this qud:', array([[ 0.00265888]])), (['qud2'], 'prob:', 0.00060661015, 'world movement along this qud:', array([[-0.00132068]]))]
Iter 6 [(['qud1'], 'prob:', 0.99997663, 'world movement along this qud:', array([[-0.00087543]])), (['qud2'], 'prob:', 2.3081539e-05, 'world movement along this qud:', array([[-0.00091847]]))]
Iter 7 [(['qud1'], 'prob:', 0.9993217, 'world movement along this qud:', array([[-0.00097324]])), (['qud2'], 'prob:', 0.00067823858, 'world movement along this qud:', array([[-0.00014361]]))]
Iter 8 [(['qud1'], 'prob:', 0.99932122, 'world movement along this qud:', array([[ 0.00207487]])), (['qud2'], 'prob:', 0.00067857275, 'world movement along this qud:', array([[-0.0012407]]))]
Iter 9 [(['qud1'], 'prob:', 0.99797404, 'world movement along this qud:', array([[ 0.00119045]])), (['qud2'], 'prob:', 0.0020256981, 'world movement along this qud:', array([[ 0.00210901]]))]
Iter 10 [(['qud1'], 'prob:', 0.99933934, 'world movement along this qud:', array([[ 0.00159943]])), (['qud2'], 'prob:', 0.00066056353, 'world movement along this qud:', array([[-0.00090289]]))]
Iter 11 [(['qud1'], 'prob:', 0.99999046, 'world movement along this qud:', array([[-0.00129399]])), (['qud2'], 'prob:', 9.4758252e-06, 'world movement along this qud:', array([[ 0.00173232]]))]
Iter 12 [(['qud1'], 'prob:', 0.99992514, 'world movement along this qud:', array([[-0.00047588]])), (['qud2'], 'prob:', 7.4665819e-05, 'world movement along this qud:', array([[-0.00019991]]))]
Iter 13 [(['qud1'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00169649]])), (['qud2'], 'prob:', 3.5099024e-08, 'world movement along this qud:', array([[-0.00013384]]))]
Iter 14 [(['qud1'], 'prob:', 0.99881244, 'world movement along this qud:', array([[-0.00032009]])), (['qud2'], 'prob:', 0.0011874313, 'world movement along this qud:', array([[-0.00012399]]))]
Iter 15 [(['qud1'], 'prob:', 0.99999905, 'world movement along this qud:', array([[ 0.00187759]])), (['qud2'], 'prob:', 9.7309885e-07, 'world movement along this qud:', array([[-0.00106878]]))]
Iter 16 [(['qud1'], 'prob:', 0.99938029, 'world movement along this qud:', array([[ 0.00118774]])), (['qud2'], 'prob:', 0.00061951164, 'world movement along this qud:', array([[-0.00053257]]))]
Iter 17 [(['qud1'], 'prob:', 0.99932694, 'world movement along this qud:', array([[-0.00129854]])), (['qud2'], 'prob:', 0.00067308021, 'world movement along this qud:', array([[ 0.00242657]]))]
Iter 18 [(['qud1'], 'prob:', 0.99997091, 'world movement along this qud:', array([[-0.00039449]])), (['qud2'], 'prob:', 2.8798348e-05, 'world movement along this qud:', array([[ -2.23188981e-05]]))]
Iter 19 [(['qud1'], 'prob:', 0.99999905, 'world movement along this qud:', array([[-0.00145123]])), (['qud2'], 'prob:', 7.0023339e-07, 'world movement along this qud:', array([[-0.00164935]]))]
World movement along each qud
[('qud1', array([[ 0.00363794]])), ('qud2', array([[ 0.00015488]]))]
[('qud2', array([[ 0.00152771]])), ('qud1', array([[-0.00095864]]))]
[('qud2', array([[ 0.00175151]])), ('qud1', array([[ 0.00142536]]))]
[('qud2', array([[-0.00035752]])), ('qud1', array([[-0.00149865]]))]
[('qud1', array([[-0.00121308]])), ('qud2', array([[-0.00225366]]))]
[('qud1', array([[ 0.00265888]])), ('qud2', array([[-0.00132068]]))]
[('qud1', array([[-0.00087543]])), ('qud2', array([[-0.00091847]]))]
[('qud2', array([[-0.00014361]])), ('qud1', array([[-0.00097324]]))]
[('qud1', array([[ 0.00207487]])), ('qud2', array([[-0.0012407]]))]
[('qud2', array([[ 0.00210901]])), ('qud1', array([[ 0.00119045]]))]
[('qud1', array([[ 0.00159943]])), ('qud2', array([[-0.00090289]]))]
[('qud2', array([[ 0.00173232]])), ('qud1', array([[-0.00129399]]))]
[('qud2', array([[-0.00019991]])), ('qud1', array([[-0.00047588]]))]
[('qud2', array([[-0.00013384]])), ('qud1', array([[-0.00169649]]))]
[('qud2', array([[-0.00012399]])), ('qud1', array([[-0.00032009]]))]
[('qud1', array([[ 0.00187759]])), ('qud2', array([[-0.00106878]]))]
[('qud1', array([[ 0.00118774]])), ('qud2', array([[-0.00053257]]))]
[('qud2', array([[ 0.00242657]])), ('qud1', array([[-0.00129854]]))]
[('qud2', array([[ -2.23188981e-05]])), ('qud1', array([[-0.00039449]]))]
[('qud1', array([[-0.00145123]])), ('qud2', array([[-0.00164935]]))]
