This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: metaphor.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in radford2018improving
You've used 21 entries,
            6951 wiz_defined-function locations,
            1383 strings with 14188 characters,
and the built_in function-call counts, 41263 in all, are:
= -- 5197
> -- 402
< -- 1802
+ -- 1840
- -- 42
* -- 2510
:= -- 7062
add.period$ -- 99
call.type$ -- 21
change.case$ -- 364
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1155
empty$ -- 1648
format.name$ -- 638
if$ -- 8060
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 537
num.names$ -- 168
pop$ -- 842
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 2824
stack$ -- 0
substring$ -- 2064
swap$ -- 669
text.length$ -- 87
text.prefix$ -- 0
top$ -- 1
type$ -- 2128
warning$ -- 1
while$ -- 224
width$ -- 0
write$ -- 687
(There was 1 warning)
