\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{grice}
\citation{frank2012predicting}
\citation{frank2012predicting}
\citation{kao}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{met:1}{{1}{1}{Introduction}{Item.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Modeling metaphor}{1}{section*.3}}
\citation{pennington2014glove}
\citation{lakoff1980metaphors}
\@writefile{toc}{\contentsline {subsubsection}{Our contribution}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Overview of metaphor}{2}{section*.5}}
\newlabel{dog}{{2}{2}{Overview of metaphor}{Item.2}{}}
\citation{frank2012predicting}
\citation{frank2012predicting}
\citation{kao}
\citation{kao}
\@writefile{toc}{\contentsline {section}{A Bayesian model of metaphor interpretation}{3}{section*.6}}
\newlabel{rsa}{{}{3}{A Bayesian model of metaphor interpretation}{section*.6}{}}
\newlabel{defl0}{{3}{3}{A Bayesian model of metaphor interpretation}{Item.3}{}}
\newlabel{defs0}{{4}{3}{A Bayesian model of metaphor interpretation}{Item.4}{}}
\newlabel{defl1}{{5}{3}{A Bayesian model of metaphor interpretation}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The literal listener}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Projections}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The informative speaker}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The pragmatic listener}{3}{section*.10}}
\newlabel{johnshark}{{6}{3}{The pragmatic listener}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the posterior distribution of $\QLONE $ on hearing \emph  {shark}. $v$ and $n$ abbreviate the Boolean variables \emph  {vicious} and \emph  {non-human} respectively.\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l1barplot}{{1}{4}{Figure showing the posterior distribution of $\protect \QLONE $ on hearing \emph {shark}. $v$ and $n$ abbreviate the Boolean variables \emph {vicious} and \emph {non-human} respectively.\relax }{figure.caption.11}{}}
\citation{pennington2014glove}
\citation{mikolov2013distributed,peters2018deep,devlin2018bert}
\citation{mikolov2013distributed}
\citation{dai2015semi,radford2018improving}
\citation{socher2013recursive,coecke2010mathematical}
\citation{shutova2016design}
\citation{gardenfors2004conceptual}
\citation{golland2010game}
\@writefile{toc}{\contentsline {section}{Distributional Semantics}{5}{section*.12}}
\newlabel{distmods}{{}{5}{Distributional Semantics}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Bayesian pragmatics with a distributional semantics}{5}{section*.13}}
\newlabel{bayesdist}{{}{5}{Bayesian pragmatics with a distributional semantics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The listener's prior}{5}{section*.14}}
\newlabel{vect:prior}{{7}{5}{The listener's prior}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this hand-constructed 2D example, vectors for $\overrightarrow {soldier}$ and $\overrightarrow {predator}$ are mapped onto subspaces given by $\overrightarrow {endurance}$ and $\overrightarrow {ruthlessness}$.\relax }}{6}{figure.caption.17}}
\newlabel{fig:1}{{2}{6}{In this hand-constructed 2D example, vectors for $\protect \overrightarrow {soldier}$ and $\protect \overrightarrow {predator}$ are mapped onto subspaces given by $\protect \overrightarrow {endurance}$ and $\protect \overrightarrow {ruthlessness}$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The semantics}{6}{section*.15}}
\newlabel{vect:sem}{{8}{6}{The semantics}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projections}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{Inference}{7}{section*.18}}
\newlabel{technicaloverview}{{}{7}{Inference}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D depiction of vectorial $L_0$, for $\overrightarrow {man}$ = (0,0) and $\overrightarrow {shark}$ = (1,1).\relax }}{7}{figure.caption.19}}
\newlabel{fig:2d}{{3}{7}{2D depiction of vectorial $L\protect _0$, for $\protect \overrightarrow {man}$ = (0,0) and $\protect \overrightarrow {shark}$ = (1,1).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\textsubscript  {0} Inference}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps visualizing the inferred $\QLONE $ marginal posterior over worlds given \emph  {fish} (left) and \emph  {shark} (right), with $U = \{$\emph  {man}, \emph  {shark}, \emph  {fish}$\}$, hand-chosen denotations overlaid, and $\sigma _1=5.0, \sigma _2=0.5$.\relax }}{8}{figure.caption.23}}
\newlabel{l1heatmaps}{{4}{8}{Heatmaps visualizing the inferred $\protect \QLONE $ marginal posterior over worlds given \emph {fish} (left) and \emph {shark} (right), with $U = \{$\emph {man}, \emph {shark}, \emph {fish}$\}$, hand-chosen denotations overlaid, and $\protect \sigma \protect _1=5.0, \protect \sigma \protect _2=0.5$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\textsubscript  {1} Inference}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{L\textsubscript  {1} Definition}{8}{figure.caption.23}}
\citation{tsvetkov2014metaphor}
\citation{davies2011word}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An item in the experiment. Item order, and in-item order of the 4 adjectives from $\QLONE $ and baseline models is randomized.\relax }}{9}{figure.caption.27}}
\newlabel{fig:slide}{{5}{9}{An item in the experiment. Item order, and in-item order of the 4 adjectives from $\protect \QLONE $ and baseline models is randomized.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting results from $\QLONE $}{9}{section*.24}}
\@writefile{toc}{\contentsline {section}{Experimental Validation}{9}{section*.25}}
\newlabel{exp}{{}{9}{Experimental Validation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design}{9}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 109 metaphors used in the experiment, and corresponding baseline and $\QLONE $ proposals, plotted against mean rating given to that metaphor under these two models. \relax }}{10}{figure.caption.28}}
\newlabel{fig:barplot}{{6}{10}{The 109 metaphors used in the experiment, and corresponding baseline and $\protect \QLONE $ proposals, plotted against mean rating given to that metaphor under these two models. \relax }{figure.caption.28}{}}
\citation{mitchell2010composition,grefenstette2013category,socher2013recursive}
\citation{pennington2014glove}
\citation{brysbaert2014concreteness}
\bibdata{metaphor.bib}
\@writefile{toc}{\contentsline {subsubsection}{Baseline model}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{$\QLONE $ hyperparameters}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{11}{section*.31}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.32}}
\newlabel{conc}{{}{11}{Discussion}{section*.32}{}}
\bibcite{brysbaert2014concreteness}{{1}{{\APACyear {2014}}}{{Brysbaert\ \BOthers {.}}}{{Brysbaert, Warriner,{}\ \BBA  {} Kuperman}}}
\bibcite{coecke2010mathematical}{{2}{{\APACyear {2010}}}{{Coecke\ \BOthers {.}}}{{Coecke, Sadrzadeh,{}\ \BBA  {} Clark}}}
\bibcite{dai2015semi}{{3}{{\APACyear {2015}}}{{Dai\ \BBA  {} Le}}{{Dai\ \BBA  {} Le}}}
\bibcite{davies2011word}{{4}{{\APACyear {2011}}}{{Davies}}{{Davies}}}
\bibcite{devlin2018bert}{{5}{{\APACyear {2018}}}{{Devlin\ \BOthers {.}}}{{Devlin, Chang, Lee,{}\ \BBA  {} Toutanova}}}
\bibcite{frank2012predicting}{{6}{{\APACyear {2012}}}{{Frank\ \BBA  {} Goodman}}{{Frank\ \BBA  {} Goodman}}}
\bibcite{gardenfors2004conceptual}{{7}{{\APACyear {2004}}}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{golland2010game}{{8}{{\APACyear {2010}}}{{Golland\ \BOthers {.}}}{{Golland, Liang,{}\ \BBA  {} Klein}}}
\bibcite{grefenstette2013category}{{9}{{\APACyear {2013}}}{{Grefenstette}}{{Grefenstette}}}
\bibcite{grice}{{10}{{\APACyear {1975}}}{{Grice}}{{Grice}}}
\bibcite{kao}{{11}{{\APACyear {2014}}}{{Kao\ \BOthers {.}}}{{Kao, Bergen,{}\ \BBA  {} Goodman}}}
\bibcite{lakoff1980metaphors}{{12}{{\APACyear {1980}}}{{Lakoff\ \BBA  {} Johnson}}{{Lakoff\ \BBA  {} Johnson}}}
\bibcite{mikolov2013distributed}{{13}{{\APACyear {2013}}}{{Mikolov\ \BOthers {.}}}{{Mikolov, Sutskever, Chen, Corrado,{}\ \BBA  {} Dean}}}
\bibcite{mitchell2010composition}{{14}{{\APACyear {2010}}}{{Mitchell\ \BBA  {} Lapata}}{{Mitchell\ \BBA  {} Lapata}}}
\bibcite{pennington2014glove}{{15}{{\APACyear {2014}}}{{Pennington\ \BOthers {.}}}{{Pennington, Socher,{}\ \BBA  {} Manning}}}
\bibcite{peters2018deep}{{16}{{\APACyear {2018}}}{{Peters\ \BOthers {.}}}{{Peters\ \BOthers {.}}}}
\bibcite{radford2018improving}{{17}{{\APACyear {2018}}}{{Radford\ \BOthers {.}}}{{Radford, Narasimhan, Salimans,{}\ \BBA  {} Sutskever}}}
\bibcite{shutova2016design}{{18}{{\APACyear {2016}}}{{Shutova}}{{Shutova}}}
\bibcite{socher2013recursive}{{19}{{\APACyear {2013}}}{{Socher\ \BOthers {.}}}{{Socher\ \BOthers {.}}}}
\bibcite{tsvetkov2014metaphor}{{20}{{\APACyear {2014}}}{{Tsvetkov\ \BOthers {.}}}{{Tsvetkov, Boytsov, Gershman, Nyberg,{}\ \BBA  {} Dyer}}}
