This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: metaphor.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in radford2018improving
You've used 20 entries,
            6951 wiz_defined-function locations,
            1377 strings with 14066 characters,
and the built_in function-call counts, 39784 in all, are:
= -- 5016
> -- 392
< -- 1737
+ -- 1783
- -- 40
* -- 2416
:= -- 6797
add.period$ -- 95
call.type$ -- 20
change.case$ -- 347
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1119
empty$ -- 1580
format.name$ -- 624
if$ -- 7768
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 515
num.names$ -- 160
pop$ -- 821
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2710
stack$ -- 0
substring$ -- 2002
swap$ -- 643
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 2048
warning$ -- 1
while$ -- 219
width$ -- 0
write$ -- 663
(There was 1 warning)
