\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{frank2012predicting}
\citation{goodman}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{met:1}{{1}{1}{Introduction}{Item.1}{}}
\citation{kao}
\citation{kao}
\citation{lakoff1980metaphors}
\@writefile{toc}{\contentsline {paragraph}{Modeling metaphor}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Our contribution}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Overview of metaphor}{2}{section*.5}}
\citation{frank2012predicting}
\citation{kao}
\newlabel{bread}{{2}{3}{Overview of metaphor}{Item.2}{}}
\newlabel{dog}{{3}{3}{Overview of metaphor}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{A Bayesian model of metaphor interpretation}{3}{section*.6}}
\newlabel{rsa}{{}{3}{A Bayesian model of metaphor interpretation}{section*.6}{}}
\newlabel{defl0}{{4}{3}{A Bayesian model of metaphor interpretation}{Item.4}{}}
\newlabel{defs0}{{5}{3}{A Bayesian model of metaphor interpretation}{Item.5}{}}
\newlabel{defl1}{{6}{3}{A Bayesian model of metaphor interpretation}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The literal listener}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Projections}{3}{section*.8}}
\citation{kao}
\@writefile{toc}{\contentsline {subsubsection}{The informative speaker}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The pragmatic listener}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the posterior distribution of $\QLONE $ on hearing TODO\relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l1barplot}{{1}{5}{Figure showing the posterior distribution of $\protect \QLONE $ on hearing TODO\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Distributional Semantics}{5}{section*.12}}
\citation{pennington2014glove}
\citation{mikolov2013distributed,peters2018deep,devlin2018bert}
\citation{mikolov2013distributed}
\citation{dai2015semi,radford2018improving}
\citation{socher2013recursive,coecke}
\citation{shutova2016design}
\citation{golland2010game}
\newlabel{distmods}{{}{6}{Distributional Semantics}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Bayesian pragmatics with a distributional semantics}{6}{section*.13}}
\newlabel{bayesdist}{{}{6}{Bayesian pragmatics with a distributional semantics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The listener's prior}{6}{section*.14}}
\newlabel{vect:prior}{{7}{7}{The listener's prior}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The semantics}{7}{section*.15}}
\newlabel{vect:sem}{{8}{7}{The semantics}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projections}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this example, the vectors for \emph  {vicious} and \emph  {aquatic} each parametrize a QUD mapping all the points in the space (such as \emph  {man} and \emph  {shark}) to new points. These new points can be thought of as the positions of \emph  {man}, \emph  {shark} and so on in a new space which cares only about the position of the points with respect to the \emph  {vicious} vector.\relax }}{8}{figure.caption.17}}
\newlabel{fig:1}{{2}{8}{In this example, the vectors for \emph {vicious} and \emph {aquatic} each parametrize a QUD mapping all the points in the space (such as \emph {man} and \emph {shark}) to new points. These new points can be thought of as the positions of \emph {man}, \emph {shark} and so on in a new space which cares only about the position of the points with respect to the \emph {vicious} vector.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Inference}{8}{section*.18}}
\newlabel{technicaloverview}{{}{8}{Inference}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\textsubscript  {0} Inference}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D Visualization of $L_0$\relax }}{9}{figure.caption.20}}
\newlabel{fig:2d}{{3}{9}{2D Visualization of $L\protect _0$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\textsubscript  {1} Inference}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{L\textsubscript  {1} Definition}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the $\QLONE $ posterior under our inference algorithm (left) and under the true posterior (right), which is calculable in this two dimensional case (up to discretization of the space).\relax }}{10}{figure.caption.23}}
\newlabel{l1heatmaps}{{4}{10}{Comparison between the $\protect \QLONE $ posterior under our inference algorithm (left) and under the true posterior (right), which is calculable in this two dimensional case (up to discretization of the space).\relax }{figure.caption.23}{}}
\citation{tsvetkov2014metaphor}
\citation{davies2011word}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An item in the experiment. Order of adjectives from $\QLONE $ and baseline models is randomized in each item, as is item order.\relax }}{11}{figure.caption.27}}
\newlabel{fig:slide}{{5}{11}{An item in the experiment. Order of adjectives from $\protect \QLONE $ and baseline models is randomized in each item, as is item order.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting results from $\QLONE $}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{Experimental Validation}{11}{section*.25}}
\newlabel{exp}{{}{11}{Experimental Validation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design}{11}{figure.caption.27}}
\citation{brysbaert2014concreteness}
\citation{mitchell2010composition,grefenstette2013category,socher2013recursive}
\citation{pennington2014glove}
\citation{brysbaert2014concreteness}
\@writefile{toc}{\contentsline {subsubsection}{Baseline model}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{$\QLONE $ hyperparameters}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{12}{section*.33}}
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows all 109 metaphors used in the experiment, and the corresponding baseline and $L\QLONE $ proposals, with the height of the bar corresponding to the difference of the mean rating (across users and both proposed adjectives) given to that metaphor under the $L\QLONE $ model and baseline model. This shows that for roughly 75\% of the metaphors, the $L\QLONE $ interpretation is preferred.\relax }}{13}{figure.caption.29}}
\newlabel{fig:barplot}{{6}{13}{This figure shows all 109 metaphors used in the experiment, and the corresponding baseline and $L\protect \QLONE $ proposals, with the height of the bar corresponding to the difference of the mean rating (across users and both proposed adjectives) given to that metaphor under the $L\protect \QLONE $ model and baseline model. This shows that for roughly 75\% of the metaphors, the $L\protect \QLONE $ interpretation is preferred.\relax }{figure.caption.29}{}}
\bibdata{metaphor.bib}
\bibcite{brysbaert2014concreteness}{{1}{{\APACyear {2014}}}{{Brysbaert\ \BOthers {.}}}{{Brysbaert, Warriner,{}\ \BBA  {} Kuperman}}}
\bibcite{dai2015semi}{{2}{{\APACyear {2015}}}{{Dai\ \BBA  {} Le}}{{Dai\ \BBA  {} Le}}}
\bibcite{davies2011word}{{3}{{\APACyear {2011}}}{{Davies}}{{Davies}}}
\bibcite{devlin2018bert}{{4}{{\APACyear {2018}}}{{Devlin\ \BOthers {.}}}{{Devlin, Chang, Lee,{}\ \BBA  {} Toutanova}}}
\bibcite{frank2012predicting}{{5}{{\APACyear {2012}}}{{Frank\ \BBA  {} Goodman}}{{Frank\ \BBA  {} Goodman}}}
\bibcite{golland2010game}{{6}{{\APACyear {2010}}}{{Golland\ \BOthers {.}}}{{Golland, Liang,{}\ \BBA  {} Klein}}}
\bibcite{goodman}{{7}{{\APACyear {2013}}}{{Goodman\ \BBA  {} Stuhlm{\"u}ller}}{{Goodman\ \BBA  {} Stuhlm{\"u}ller}}}
\bibcite{grefenstette2013category}{{8}{{\APACyear {2013}}}{{Grefenstette}}{{Grefenstette}}}
\bibcite{kao}{{9}{{\APACyear {2014}}}{{Kao\ \BOthers {.}}}{{Kao, Bergen,{}\ \BBA  {} Goodman}}}
\bibcite{lakoff1980metaphors}{{10}{{\APACyear {1980}}}{{Lakoff\ \BBA  {} Johnson}}{{Lakoff\ \BBA  {} Johnson}}}
\bibcite{mikolov2013distributed}{{11}{{\APACyear {2013}}}{{Mikolov\ \BOthers {.}}}{{Mikolov, Sutskever, Chen, Corrado,{}\ \BBA  {} Dean}}}
\bibcite{mitchell2010composition}{{12}{{\APACyear {2010}}}{{Mitchell\ \BBA  {} Lapata}}{{Mitchell\ \BBA  {} Lapata}}}
\bibcite{pennington2014glove}{{13}{{\APACyear {2014}}}{{Pennington\ \BOthers {.}}}{{Pennington, Socher,{}\ \BBA  {} Manning}}}
\bibcite{peters2018deep}{{14}{{\APACyear {2018}}}{{Peters\ \BOthers {.}}}{{Peters\ \BOthers {.}}}}
\bibcite{radford2018improving}{{15}{{\APACyear {2018}}}{{Radford\ \BOthers {.}}}{{Radford, Narasimhan, Salimans,{}\ \BBA  {} Sutskever}}}
\bibcite{shutova2016design}{{16}{{\APACyear {2016}}}{{Shutova}}{{Shutova}}}
\bibcite{socher2013recursive}{{17}{{\APACyear {2013}}}{{Socher\ \BOthers {.}}}{{Socher\ \BOthers {.}}}}
\bibcite{tsvetkov2014metaphor}{{18}{{\APACyear {2014}}}{{Tsvetkov\ \BOthers {.}}}{{Tsvetkov, Boytsov, Gershman, Nyberg,{}\ \BBA  {} Dyer}}}
