This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: metaphor.bib.bib
Warning--I didn't find a database entry for "coecke"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in radford2018improving
You've used 18 entries,
            6951 wiz_defined-function locations,
            1369 strings with 13903 characters,
and the built_in function-call counts, 36961 in all, are:
= -- 4669
> -- 367
< -- 1627
+ -- 1687
- -- 36
* -- 2266
:= -- 6333
add.period$ -- 87
call.type$ -- 18
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1037
empty$ -- 1438
format.name$ -- 588
if$ -- 7188
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 470
num.names$ -- 144
pop$ -- 753
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2488
stack$ -- 0
substring$ -- 1897
swap$ -- 605
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 1888
warning$ -- 1
while$ -- 204
width$ -- 0
write$ -- 611
(There were 2 warnings)
