\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{frank2012predicting}
\citation{goodman}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{met:1}{{1}{1}{Introduction}{Item.1}{}}
\citation{kao}
\citation{kao}
\citation{lakoff1980metaphors}
\@writefile{toc}{\contentsline {paragraph}{Modeling metaphor}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Our contribution}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Overview of metaphor}{2}{section*.5}}
\citation{frank2012predicting}
\citation{kao}
\newlabel{bread}{{2}{3}{Overview of metaphor}{Item.2}{}}
\newlabel{dog}{{3}{3}{Overview of metaphor}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{A Bayesian model of metaphor interpretation}{3}{section*.6}}
\newlabel{rsa}{{}{3}{A Bayesian model of metaphor interpretation}{section*.6}{}}
\newlabel{defl0}{{4}{3}{A Bayesian model of metaphor interpretation}{Item.4}{}}
\newlabel{defs0}{{5}{3}{A Bayesian model of metaphor interpretation}{Item.5}{}}
\newlabel{defl1}{{6}{3}{A Bayesian model of metaphor interpretation}{Item.6}{}}
\citation{kao}
\@writefile{toc}{\contentsline {subsubsection}{The literal listener}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Projections}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The informative speaker}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The pragmatic listener}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting $\QLONE $}{4}{section*.11}}
\citation{pennington2014glove}
\citation{mikolov2013distributed,peters2018deep,devlin2018bert}
\citation{mikolov2013distributed}
\citation{dai2015semi,radford2018improving}
\citation{socher2013recursive,coecke}
\citation{shutova2016design}
\@writefile{toc}{\contentsline {section}{Distributional Semantics}{5}{section*.12}}
\newlabel{distmods}{{}{5}{Distributional Semantics}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Bayesian pragmatics with a distributional semantics}{5}{section*.13}}
\newlabel{bayesdist}{{}{5}{Bayesian pragmatics with a distributional semantics}{section*.13}{}}
\citation{golland2010game}
\@writefile{toc}{\contentsline {subsubsection}{The listener's prior}{6}{section*.14}}
\newlabel{vect:prior}{{7}{6}{The listener's prior}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The semantics}{6}{section*.15}}
\newlabel{vect:sem}{{8}{6}{The semantics}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this example, the vectors for \emph  {vicious} and \emph  {aquatic} each parametrize a QUD mapping all the points in the space (such as \emph  {man} and \emph  {shark}) to new points. These new points can be thought of as the positions of \emph  {man}, \emph  {shark} and so on in a new space which cares only about the position of the points with respect to the \emph  {vicious} vector.\relax }}{7}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{In this example, the vectors for \emph {vicious} and \emph {aquatic} each parametrize a QUD mapping all the points in the space (such as \emph {man} and \emph {shark}) to new points. These new points can be thought of as the positions of \emph {man}, \emph {shark} and so on in a new space which cares only about the position of the points with respect to the \emph {vicious} vector.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projections}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{Inference}{8}{section*.18}}
\newlabel{technicaloverview}{{}{8}{Inference}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\textsubscript  {0} Inference}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D Visualization of $L_0$\relax }}{8}{figure.caption.20}}
\newlabel{fig:2d}{{2}{8}{2D Visualization of $L\protect _0$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\textsubscript  {1} Inference}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{L\textsubscript  {1} Definition}{8}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the $\QLONE $ posterior under our inference algorithm (left) and under the true posterior (right), which is calculable in this two dimensional case (up to discretization of the space).\relax }}{9}{figure.caption.23}}
\newlabel{l1heatmaps}{{3}{9}{Comparison between the $\protect \QLONE $ posterior under our inference algorithm (left) and under the true posterior (right), which is calculable in this two dimensional case (up to discretization of the space).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO Comparison between the $\QLONE $ posterior under our inference algorithm (left) and under the true posterior (right), which is calculable in this two dimensional case (up to discretization of the space).\relax }}{9}{figure.caption.24}}
\newlabel{l1heatmaps}{{4}{9}{TODO Comparison between the $\protect \QLONE $ posterior under our inference algorithm (left) and under the true posterior (right), which is calculable in this two dimensional case (up to discretization of the space).\relax }{figure.caption.24}{}}
\citation{CITATION}
\@writefile{toc}{\contentsline {subsection}{Interpreting results from $\QLONE $}{10}{section*.25}}
\@writefile{toc}{\contentsline {section}{Experimental Validation}{10}{section*.26}}
\newlabel{exp}{{}{10}{Experimental Validation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline model}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{$\QLONE $ hyperparameters}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{11}{section*.30}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows all 109 metaphors used in the experiment, with the height of the bar corresponding to the difference of the mean rating given to that metaphor under the $L\QLONE $ model and baseline model. This shows that for roughly 75\% of the metaphors, the $L\QLONE $ interpretation is preferred.\relax }}{12}{figure.caption.31}}
\newlabel{fig:barplot}{{5}{12}{This figure shows all 109 metaphors used in the experiment, with the height of the bar corresponding to the difference of the mean rating given to that metaphor under the $L\protect \QLONE $ model and baseline model. This shows that for roughly 75\% of the metaphors, the $L\protect \QLONE $ interpretation is preferred.\relax }{figure.caption.31}{}}
\bibdata{metaphor.bib}
\bibcite{dai2015semi}{{1}{{\APACyear {2015}}}{{Dai\ \BBA  {} Le}}{{Dai\ \BBA  {} Le}}}
\bibcite{devlin2018bert}{{2}{{\APACyear {2018}}}{{Devlin\ \BOthers {.}}}{{Devlin, Chang, Lee,{}\ \BBA  {} Toutanova}}}
\bibcite{frank2012predicting}{{3}{{\APACyear {2012}}}{{Frank\ \BBA  {} Goodman}}{{Frank\ \BBA  {} Goodman}}}
\bibcite{golland2010game}{{4}{{\APACyear {2010}}}{{Golland\ \BOthers {.}}}{{Golland, Liang,{}\ \BBA  {} Klein}}}
\bibcite{goodman}{{5}{{\APACyear {2013}}}{{Goodman\ \BBA  {} Stuhlm{\"u}ller}}{{Goodman\ \BBA  {} Stuhlm{\"u}ller}}}
\bibcite{kao}{{6}{{\APACyear {2014}}}{{Kao\ \BOthers {.}}}{{Kao, Bergen,{}\ \BBA  {} Goodman}}}
\bibcite{lakoff1980metaphors}{{7}{{\APACyear {1980}}}{{Lakoff\ \BBA  {} Johnson}}{{Lakoff\ \BBA  {} Johnson}}}
\bibcite{mikolov2013distributed}{{8}{{\APACyear {2013}}}{{Mikolov\ \BOthers {.}}}{{Mikolov, Sutskever, Chen, Corrado,{}\ \BBA  {} Dean}}}
\bibcite{pennington2014glove}{{9}{{\APACyear {2014}}}{{Pennington\ \BOthers {.}}}{{Pennington, Socher,{}\ \BBA  {} Manning}}}
\bibcite{peters2018deep}{{10}{{\APACyear {2018}}}{{Peters\ \BOthers {.}}}{{Peters\ \BOthers {.}}}}
\bibcite{radford2018improving}{{11}{{\APACyear {2018}}}{{Radford\ \BOthers {.}}}{{Radford, Narasimhan, Salimans,{}\ \BBA  {} Sutskever}}}
\bibcite{shutova2016design}{{12}{{\APACyear {2016}}}{{Shutova}}{{Shutova}}}
\bibcite{socher2013recursive}{{13}{{\APACyear {2013}}}{{Socher\ \BOthers {.}}}{{Socher\ \BOthers {.}}}}
