This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: metaphor.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in radford2018improving
You've used 20 entries,
            6951 wiz_defined-function locations,
            1377 strings with 14130 characters,
and the built_in function-call counts, 40320 in all, are:
= -- 5080
> -- 396
< -- 1780
+ -- 1834
- -- 40
* -- 2474
:= -- 6930
add.period$ -- 95
call.type$ -- 20
change.case$ -- 347
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1130
empty$ -- 1582
format.name$ -- 634
if$ -- 7843
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 518
num.names$ -- 160
pop$ -- 801
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2735
stack$ -- 0
substring$ -- 2057
swap$ -- 656
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 2048
warning$ -- 1
while$ -- 221
width$ -- 0
write$ -- 670
(There was 1 warning)
