\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{grice}
\citation{kao}
\citation{frank2012predicting}
\citation{mikolov2013distributed,pennington2014glove}
\citation{black1954metaphor}
\citation{tourangeau1981aptness,roberts1994people,camp2006metaphor}
\citation{glucksberg1993metaphors,lakoff1993contemporary}
\citation{martin1990computational,davidson}
\citation{lakoff1980metaphors}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\newlabel{met:1}{{1}{1}{}{Item.1}{}}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@writefile{toc}{\contentsline {paragraph}{Interpreting figurative language}{1}{Item.1}}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN@col{2}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{1}{Item.1}}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of metaphor}{1}{section.1}}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 134}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{6939412}
\citation{frank2012predicting}
\citation{frank2012predicting}
\citation{kao}
\citation{kao}
\citation{pennington2014glove}
\citation{mikolov2013distributed,peters2018deep,devlin2018bert}
\citation{mikolov2013distributed}
\citation{dai2015semi,radford2018improving,socher2013recursive}
\citation{shutova2016design}
\@LN@col{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\newlabel{dog}{{2}{2}{Overview of metaphor}{Item.2}{}}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Bayesian model of metaphor interpretation}{2}{section.2}}
\newlabel{rsa}{{2}{2}{A Bayesian model of metaphor interpretation}{section.2}{}}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\newlabel{defl0}{{3}{2}{A Bayesian model of metaphor interpretation}{Item.3}{}}
\@LN{88}{1}
\newlabel{defs0}{{4}{2}{A Bayesian model of metaphor interpretation}{Item.4}{}}
\@LN{89}{1}
\newlabel{defl1}{{5}{2}{A Bayesian model of metaphor interpretation}{Item.5}{}}
\@LN{90}{1}
\@writefile{toc}{\contentsline {paragraph}{The literal listener}{2}{Item.5}}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@writefile{toc}{\contentsline {paragraph}{Projections}{2}{Item.5}}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@writefile{toc}{\contentsline {paragraph}{The informative speaker}{2}{Item.5}}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{The pragmatic listener}{2}{Item.5}}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\newlabel{johnshark}{{6}{2}{The pragmatic listener}{Item.6}{}}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributional Semantics}{2}{section.3}}
\newlabel{distmods}{{3}{2}{Distributional Semantics}{section.3}{}}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\citation{golland2010game}
\citation{gardenfors2004conceptual}
\citation{kintsch2000metaphor}
\citation{pennington2014glove}
\citation{linzen2016issues,finley2017analogies}
\@LN@col{1}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian pragmatics with distributional semantics}{3}{section.4}}
\newlabel{bayesdist}{{4}{3}{Bayesian pragmatics with distributional semantics}{section.4}{}}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@writefile{toc}{\contentsline {paragraph}{The listener's prior}{3}{section.4}}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\newlabel{vect:prior}{{7}{3}{The listener's prior}{Item.7}{}}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@writefile{toc}{\contentsline {paragraph}{The semantics}{3}{figure.caption.1}}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\newlabel{vect:sem}{{8}{3}{The semantics}{Item.8}{}}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of literal listener $L_0$ given \emph  {The man is a shark}, with $\overrightarrow {man}$ = (0,0) and $\overrightarrow {shark}$ = (1,1). $L_0$'s prior is centered at $\overrightarrow {man}$, and is updated towards $\overrightarrow {shark}$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d}{{1}{3}{Illustration of literal listener $L\protect _0$ given \emph {The man is a shark}, with $\protect \overrightarrow {man}$ = (0,0) and $\protect \overrightarrow {shark}$ = (1,1). $L\protect _0$'s prior is centered at $\protect \overrightarrow {man}$, and is updated towards $\protect \overrightarrow {shark}$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this hand-constructed 2D example, vectors for $\overrightarrow {soldier}$ and $\overrightarrow {predator}$ are projected onto subspaces given by $\overrightarrow {endurance}$ and $\overrightarrow {ruthlessness}$. Soldiers have greater endurance than predators, while predators are more ruthless.\relax }}{3}{figure.caption.2}}
\newlabel{fig:1}{{2}{3}{In this hand-constructed 2D example, vectors for $\protect \overrightarrow {soldier}$ and $\protect \overrightarrow {predator}$ are projected onto subspaces given by $\protect \overrightarrow {endurance}$ and $\protect \overrightarrow {ruthlessness}$. Soldiers have greater endurance than predators, while predators are more ruthless.\relax }{figure.caption.2}{}}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@writefile{toc}{\contentsline {paragraph}{Projections}{3}{Item.8}}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the output of $\QLONE $}{3}{figure.caption.4}}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 109 metaphors used in the experiment, and baseline and $\QLONE $ interpretations. Bar positions indicate difference between judgments of $L_{{1}}^{{Q}}$ and baseline proposals, averaged across participants and across both proposals of each model. Bars right of center indicate a preference for the pragmatic model, showing that for roughly 75\% of the metaphors, the $\QLONE $ interpretation is preferred. \relax }}{4}{figure.caption.3}}
\newlabel{fig:barplot}{{3}{4}{The 109 metaphors used in the experiment, and baseline and $\protect \QLONE $ interpretations. Bar positions indicate difference between judgments of $\QLONE $ and baseline proposals, averaged across participants and across both proposals of each model. Bars right of center indicate a preference for the pragmatic model, showing that for roughly 75\% of the metaphors, the $\protect \QLONE $ interpretation is preferred. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps visualizing the inferred $\QLONE $ marginal posterior over states in a two-dimensional case given \emph  {fish} (left) and \emph  {shark} (right), with $U = \{$\emph  {man}, \emph  {shark}, \emph  {fish}$\}$, hand-chosen denotations overlaid, and $\sigma _1=5.0, \sigma _2=0.5$. $Q$ consists of two projections, one along the x-axis (\emph  {aquatic}) and one along the y-axis (\emph  {vicious}).\relax }}{5}{figure.caption.4}}
\newlabel{l1heatmaps}{{4}{5}{Heatmaps visualizing the inferred $\protect \QLONE $ marginal posterior over states in a two-dimensional case given \emph {fish} (left) and \emph {shark} (right), with $U = \{$\emph {man}, \emph {shark}, \emph {fish}$\}$, hand-chosen denotations overlaid, and $\protect \sigma \protect _1=5.0, \protect \sigma \protect _2=0.5$. $Q$ consists of two projections, one along the x-axis (\emph {aquatic}) and one along the y-axis (\emph {vicious}).\relax }{figure.caption.4}{}}
\@LN@col{1}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{5}{section.5}}
\newlabel{exp}{{5}{5}{Experimental Evaluation}{section.5}{}}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN@col{2}
\@LN{287}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\newlabel{conc}{{6}{5}{Discussion}{section.6}{}}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{5}{matmethods@section.1}}
\@LN{299}{4}
\newlabel{technicaloverview}{{1}{5}{}{matmethods@section.1}{}}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {L_0}$ Inference}{5}{matmethods@section.1}}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\newlabel{eq:L0-inference}{{9}{5}{$\mathbf {L_0}$ Inference}{Item.9}{}}
\@LN{314}{4}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {S_1}$ Inference}{5}{Item.9}}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {L_{{1}}^{{Q}}}$ Inference}{5}{Item.10}}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\citation{mitchell2010composition,grefenstette2013category,socher2013recursive}
\citation{pennington2014glove}
\citation{brysbaert2014concreteness}
\citation{tsvetkov2014metaphor}
\citation{davies2011word}
\bibdata{metaphor}
\bibcite{grice}{{1}{}{{}}{{}}}
\bibcite{kao}{{2}{}{{}}{{}}}
\bibcite{frank2012predicting}{{3}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{4}{}{{}}{{}}}
\bibcite{pennington2014glove}{{5}{}{{}}{{}}}
\bibcite{black1954metaphor}{{6}{}{{}}{{}}}
\bibcite{tourangeau1981aptness}{{7}{}{{}}{{}}}
\bibcite{roberts1994people}{{8}{}{{}}{{}}}
\bibcite{camp2006metaphor}{{9}{}{{}}{{}}}
\bibcite{glucksberg1993metaphors}{{10}{}{{}}{{}}}
\bibcite{lakoff1993contemporary}{{11}{}{{}}{{}}}
\bibcite{martin1990computational}{{12}{}{{}}{{}}}
\bibcite{davidson}{{13}{}{{}}{{}}}
\bibcite{lakoff1980metaphors}{{14}{}{{}}{{}}}
\bibcite{peters2018deep}{{15}{}{{}}{{}}}
\bibcite{devlin2018bert}{{16}{}{{}}{{}}}
\bibcite{dai2015semi}{{17}{}{{}}{{}}}
\bibcite{radford2018improving}{{18}{}{{}}{{}}}
\bibcite{socher2013recursive}{{19}{}{{}}{{}}}
\bibcite{shutova2016design}{{20}{}{{}}{{}}}
\bibcite{golland2010game}{{21}{}{{}}{{}}}
\bibcite{gardenfors2004conceptual}{{22}{}{{}}{{}}}
\bibcite{kintsch2000metaphor}{{23}{}{{}}{{}}}
\bibcite{linzen2016issues}{{24}{}{{}}{{}}}
\bibcite{finley2017analogies}{{25}{}{{}}{{}}}
\bibcite{mitchell2010composition}{{26}{}{{}}{{}}}
\bibcite{grefenstette2013category}{{27}{}{{}}{{}}}
\bibcite{brysbaert2014concreteness}{{28}{}{{}}{{}}}
\bibcite{tsvetkov2014metaphor}{{29}{}{{}}{{}}}
\bibcite{davies2011word}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@writefile{toc}{\contentsline {paragraph}{Baseline model}{6}{Item.10}}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {L_{{1}}^{{Q}}}$ hyperparameters}{6}{Item.10}}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@writefile{toc}{\contentsline {paragraph}{Experimental Methods}{6}{Item.10}}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An item in the experiment. Item order, and in-item order of the 4 adjectives from $\QLONE $ and baseline models is randomized.\relax }}{6}{figure.caption.5}}
\newlabel{fig:slide}{{5}{6}{An item in the experiment. Item order, and in-item order of the 4 adjectives from $\protect \QLONE $ and baseline models is randomized.\relax }{figure.caption.5}{}}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
