\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{grice}
\citation{frank2012predicting}
\citation{frank2012predicting}
\citation{kao}
\citation{lakoff1980metaphors}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\newlabel{met:1}{{1}{1}{}{Item.1}{}}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@writefile{toc}{\contentsline {paragraph}{Modeling metaphor}{1}{Item.1}}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN@col{2}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Our contribution}{1}{subsubsection.0.0.1}}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 101}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7465896}
\citation{frank2012predicting}
\citation{frank2012predicting}
\citation{kao}
\citation{kao}
\@LN@col{1}
\@LN{52}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of metaphor}{2}{section.1}}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\newlabel{dog}{{2}{2}{Overview of metaphor}{Item.2}{}}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Bayesian model of metaphor interpretation}{2}{section.2}}
\newlabel{rsa}{{2}{2}{A Bayesian model of metaphor interpretation}{section.2}{}}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\newlabel{defl0}{{3}{2}{A Bayesian model of metaphor interpretation}{Item.3}{}}
\@LN{86}{1}
\newlabel{defs0}{{4}{2}{A Bayesian model of metaphor interpretation}{Item.4}{}}
\@LN{87}{1}
\newlabel{defl1}{{5}{2}{A Bayesian model of metaphor interpretation}{Item.5}{}}
\@LN{88}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}The literal listener}{2}{subsubsection.2.0.1}}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Projections}{2}{subsubsection.2.0.2}}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}The informative speaker}{2}{subsubsection.2.0.3}}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4}The pragmatic listener}{2}{subsubsection.2.0.4}}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\newlabel{johnshark}{{6}{2}{The pragmatic listener}{Item.6}{}}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\citation{pennington2014glove}
\citation{mikolov2013distributed,peters2018deep,devlin2018bert}
\citation{mikolov2013distributed}
\citation{dai2015semi,radford2018improving}
\citation{socher2013recursive,coecke2010mathematical}
\citation{shutova2016design}
\citation{golland2010game}
\citation{gardenfors2004conceptual}
\citation{kintsch2000metaphor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the posterior distribution of $\QLONE $ on hearing \emph  {shark}. $v$ and $n$ abbreviate the Boolean variables \emph  {vicious} and \emph  {non-human} respectively.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l1barplot}{{1}{3}{Figure showing the posterior distribution of $\protect \QLONE $ on hearing \emph {shark}. $v$ and $n$ abbreviate the Boolean variables \emph {vicious} and \emph {non-human} respectively.\relax }{figure.caption.1}{}}
\@LN@col{1}
\@LN{164}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributional Semantics}{3}{section.3}}
\newlabel{distmods}{{3}{3}{Distributional Semantics}{section.3}{}}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian pragmatics with a distributional semantics}{3}{section.4}}
\newlabel{bayesdist}{{4}{3}{Bayesian pragmatics with a distributional semantics}{section.4}{}}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}The listener's prior}{3}{subsubsection.4.0.1}}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\newlabel{vect:prior}{{7}{3}{The listener's prior}{Item.7}{}}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}The semantics}{3}{subsubsection.4.0.2}}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\newlabel{vect:sem}{{8}{3}{The semantics}{Item.8}{}}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this hand-constructed 2D example, vectors for $\overrightarrow {soldier}$ and $\overrightarrow {predator}$ are mapped onto subspaces given by $\overrightarrow {endurance}$ and $\overrightarrow {ruthlessness}$.\relax }}{4}{figure.caption.2}}
\newlabel{fig:1}{{2}{4}{In this hand-constructed 2D example, vectors for $\protect \overrightarrow {soldier}$ and $\protect \overrightarrow {predator}$ are mapped onto subspaces given by $\protect \overrightarrow {endurance}$ and $\protect \overrightarrow {ruthlessness}$.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Projections}{4}{subsubsection.4.0.3}}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference}{4}{section.5}}
\newlabel{technicaloverview}{{5}{4}{Inference}{section.5}{}}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {L_0}$ Inference}{4}{figure.caption.3}}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D depiction of vectorial $L_0$, for $\overrightarrow {man}$ = (0,0) and $\overrightarrow {shark}$ = (1,1).\relax }}{4}{figure.caption.3}}
\newlabel{fig:2d}{{3}{4}{2D depiction of vectorial $L\protect _0$, for $\protect \overrightarrow {man}$ = (0,0) and $\protect \overrightarrow {shark}$ = (1,1).\relax }{figure.caption.3}{}}
\@LN{274}{3}
\newlabel{eq:L0-inference}{{9}{4}{$\mathbf {L_0}$ Inference}{Item.9}{}}
\@LN{275}{3}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {S_1}$ Inference}{4}{Item.9}}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {L_{{1}}^{{Q}}}$ Inference}{4}{Item.10}}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\citation{tsvetkov2014metaphor}
\citation{davies2011word}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps visualizing the inferred $\QLONE $ marginal posterior over worlds given \emph  {fish} (left) and \emph  {shark} (right), with $U = \{$\emph  {man}, \emph  {shark}, \emph  {fish}$\}$, hand-chosen denotations overlaid, and $\sigma _1=5.0, \sigma _2=0.5$.\relax }}{5}{figure.caption.4}}
\newlabel{l1heatmaps}{{4}{5}{Heatmaps visualizing the inferred $\protect \QLONE $ marginal posterior over worlds given \emph {fish} (left) and \emph {shark} (right), with $U = \{$\emph {man}, \emph {shark}, \emph {fish}$\}$, hand-chosen denotations overlaid, and $\protect \sigma \protect _1=5.0, \protect \sigma \protect _2=0.5$.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interpreting results from $\QLONE $}{5}{subsection.5.1}}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{5}{section.6}}
\newlabel{exp}{{6}{5}{Experimental Evaluation}{section.6}{}}
\@LN{308}{4}
\@LN{309}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An item in the experiment. Item order, and in-item order of the 4 adjectives from $\QLONE $ and baseline models is randomized.\relax }}{5}{figure.caption.5}}
\newlabel{fig:slide}{{5}{5}{An item in the experiment. Item order, and in-item order of the 4 adjectives from $\protect \QLONE $ and baseline models is randomized.\relax }{figure.caption.5}{}}
\@LN{310}{4}
\@LN{311}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental Design}{5}{subsection.6.1}}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 109 metaphors used in the experiment, and baseline and $\QLONE $ interpretations. Bar positions right of center indicate a preference for the pragmatic model. TODO: add more here \relax }}{6}{figure.caption.6}}
\newlabel{fig:barplot}{{6}{6}{The 109 metaphors used in the experiment, and baseline and $\protect \QLONE $ interpretations. Bar positions right of center indicate a preference for the pragmatic model. TODO: add more here \relax }{figure.caption.6}{}}
\citation{mitchell2010composition,grefenstette2013category,socher2013recursive}
\citation{pennington2014glove}
\citation{brysbaert2014concreteness}
\bibdata{metaphor}
\bibcite{grice}{{1}{}{{}}{{}}}
\bibcite{frank2012predicting}{{2}{}{{}}{{}}}
\bibcite{kao}{{3}{}{{}}{{}}}
\bibcite{lakoff1980metaphors}{{4}{}{{}}{{}}}
\bibcite{pennington2014glove}{{5}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{6}{}{{}}{{}}}
\bibcite{peters2018deep}{{7}{}{{}}{{}}}
\bibcite{devlin2018bert}{{8}{}{{}}{{}}}
\bibcite{dai2015semi}{{9}{}{{}}{{}}}
\bibcite{radford2018improving}{{10}{}{{}}{{}}}
\bibcite{socher2013recursive}{{11}{}{{}}{{}}}
\bibcite{coecke2010mathematical}{{12}{}{{}}{{}}}
\bibcite{shutova2016design}{{13}{}{{}}{{}}}
\bibcite{golland2010game}{{14}{}{{}}{{}}}
\bibcite{gardenfors2004conceptual}{{15}{}{{}}{{}}}
\bibcite{kintsch2000metaphor}{{16}{}{{}}{{}}}
\bibcite{tsvetkov2014metaphor}{{17}{}{{}}{{}}}
\bibcite{davies2011word}{{18}{}{{}}{{}}}
\bibcite{mitchell2010composition}{{19}{}{{}}{{}}}
\bibcite{grefenstette2013category}{{20}{}{{}}{{}}}
\bibcite{brysbaert2014concreteness}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN{328}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baseline model}{7}{subsection.6.2}}
\@LN{329}{6}
\@LN{330}{6}
\@LN{331}{6}
\@LN{332}{6}
\@LN{333}{6}
\@LN{334}{6}
\@LN{335}{6}
\@LN{336}{6}
\@LN{337}{6}
\@LN{338}{6}
\@LN{339}{6}
\@LN{340}{6}
\@LN{341}{6}
\@LN{342}{6}
\@LN{343}{6}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {L_{{1}}^{{Q}}}$ hyperparameters}{7}{subsection.6.2}}
\@LN{344}{6}
\@LN{345}{6}
\@LN{346}{6}
\@LN{347}{6}
\@LN{348}{6}
\@LN{349}{6}
\@LN{350}{6}
\@LN{351}{6}
\@LN{352}{6}
\@LN{353}{6}
\@LN{354}{6}
\@LN{355}{6}
\@LN{356}{6}
\@LN{357}{6}
\@LN{358}{6}
\@LN{359}{6}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{7}{subsection.6.2}}
\@LN{360}{6}
\@LN{361}{6}
\@LN{362}{6}
\@LN{363}{6}
\@LN{364}{6}
\@LN{365}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}}
\newlabel{conc}{{7}{7}{Discussion}{section.7}{}}
\@LN{366}{6}
\@LN{367}{6}
\@LN{368}{6}
\@LN{369}{6}
\@LN{370}{6}
\@LN{371}{6}
\@LN{372}{6}
\@LN{373}{6}
\@LN{374}{6}
\@LN{375}{6}
\@LN{376}{6}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN{383}{6}
\@LN{384}{6}
\@LN{385}{6}
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN@col{2}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
