This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: pnas-new.bst
Database file #1: metaphor.bib
You've used 22 entries,
            1837 wiz_defined-function locations,
            594 strings with 7321 characters,
and the built_in function-call counts, 5526 in all, are:
= -- 505
> -- 235
< -- 9
+ -- 72
- -- 50
* -- 362
:= -- 764
add.period$ -- 42
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 317
empty$ -- 534
format.name$ -- 50
if$ -- 1294
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 89
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 354
swap$ -- 117
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 24
write$ -- 213
