This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: pnas-new.bst
Database file #1: metaphor.bib
Warning--empty journal in black1954metaphor
Warning--empty journal in glucksberg1993metaphors
Warning--empty journal in lakoff1993contemporary
You've used 30 entries,
            1837 wiz_defined-function locations,
            642 strings with 8215 characters,
and the built_in function-call counts, 7116 in all, are:
= -- 642
> -- 290
< -- 10
+ -- 91
- -- 61
* -- 484
:= -- 991
add.period$ -- 55
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 406
empty$ -- 707
format.name$ -- 61
if$ -- 1647
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 118
num.names$ -- 30
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 461
swap$ -- 136
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 70
width$ -- 32
write$ -- 284
(There were 3 warnings)
