\relax 
\bibstyle{biblatex}
\bibdata{final_metaphor-blx,metaphor}
\citation{biblatex-control}
\citation{kao}
\citation{black}
\citation{davidson}
\citation{lakoff2008metaphors}
\citation{shutova2016design}
\citation{davidson}
\citation{grice}
\citation{frank2012predicting}
\citation{kao}
\citation{andreas}
\citation{monroe2015learning}
\citation{kao}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{8}{1}
\abx@aux@page{11}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Defining Metaphor}{1}}
\newlabel{first}{{1}{1}}
\citation{finley2017analogies}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{mikolov2013linguistic}
\citation{socher2013recursive}
\citation{socher2013recursive}
\citation{turney}
\citation{shutova2016design}
\citation{kintsch}
\citation{grefenstette2013category}
\citation{black}
\newlabel{third}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Distributional Semantics}{2}}
\newlabel{distmods}{{2}{2}}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\citation{black}
\citation{kao}
\citation{kao}
\citation{frank2012predicting}
\citation{chomsky2002syntactic}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}An Introduction to RSA}{3}}
\newlabel{rsa}{{3}{3}}
\abx@aux@page{24}{3}
\newlabel{l0def}{{4}{3}}
\newlabel{simplelzero}{{5}{3}}
\newlabel{utilityfunc}{{6}{3}}
\newlabel{s1simplersa}{{7}{3}}
\abx@aux@page{25}{3}
\citation{kao}
\citation{kao}
\citation{roberts1996information}
\citation{kao}
\citation{bergen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}RSA with QUDs}{4}}
\newlabel{rsawithqud}{{4}{4}}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\citation{kao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}DistRSA}{5}}
\abx@aux@page{31}{5}
\citation{kao}
\abx@aux@page{32}{6}
\citation{golland2010game}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Overview}{7}}
\newlabel{technicaloverview}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Definition}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}L\textsubscript  {0} Definition}{7}}
\citation{neal2011mcmc}
\citation{blei2017variational}
\newlabel{term}{{13}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}S\textsubscript  {1} Definition}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}L\textsubscript  {1} Definition}{8}}
\citation{jozefowicz2016exploring}
\citation{miller1995wordnet}
\citation{edward}
\citation{mu2016geometry}
\citation{kao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{9}}
\newlabel{implementation}{{6.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Task 1: QUD Identification}{9}}
\newlabel{task1id}{{7.1}{9}}
\abx@aux@page{33}{9}
\citation{davies2008corpus}
\citation{neuman2013metaphor}
\citation{turney2011literal}
\citation{jozefowicz2016exploring}
\newlabel{tab:l1}{{7.1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L1 model}}{10}}
\newlabel{tab:baseline}{{7.1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline model}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Mechanical Turk Experiment}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Participants}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Materials}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Procedure}{10}}
\newlabel{screenshot}{{7.1.1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A slide from our Mechanical Turk experiment.}}{10}}
\newlabel{fig:1}{{1}{10}}
\citation{tsvetkov2014metaphor}
\citation{tsvetkov2014metaphor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean user rating for our model vs. the baseline model, per metaphor. Error bars indicate bootstrapped 95\% confidence intervals.}}{11}}
\newlabel{resultsbar}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Results for Task 1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Task 2: Metaphor Detection}{11}}
\newlabel{task2det}{{8.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results for Task 2}{11}}
\citation{lahav}
\citation{monroe2015learning}
\citation{socher2013recursive}
\citation{coecke2010mathematical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Extent of Metaphor}{12}}
\newlabel{litvsmet}{{9.1}{12}}
\newlabel{prop3}{{17}{12}}
\abx@aux@page{34}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Intersectivity and Metaphor}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Compositional Distributional Semantics}{12}}
\abx@aux@page{35}{12}
\citation{coecke2010mathematical}
\citation{andreas}
\citation{monroe2015learning}
\newlabel{prop1}{{18}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{13}}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
