\relax 
\bibstyle{biblatex}
\bibdata{metaphor-blx,metaphor}
\citation{biblatex-control}
\citation{kao}
\citation{black}
\citation{davidson}
\citation{lakoff2008metaphors}
\citation{davidson}
\citation{grice}
\citation{goodman}
\citation{kao}
\citation{frank2012predicting}
\citation{turney2010frequency}
\citation{kao}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}A Working Definition of Metaphor}{1}}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{socher2013recursive}
\citation{turney}
\citation{shutova2016design}
\citation{kintsch}
\citation{grefenstette2013category}
\citation{black}
\citation{black}
\newlabel{first}{{1}{2}}
\newlabel{third}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Distributional Semantics and Metaphor}{2}}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\citation{kao}
\citation{kao}
\citation{goodman}
\citation{kao}
\citation{roberts1996information}
\citation{chomsky2002syntactic}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}An Introduction to Rational Speech Acts}{3}}
\newlabel{rsa}{{3}{3}}
\abx@aux@page{23}{3}
\newlabel{utility}{{5}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}RSA with Questions under Discussion}{3}}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\citation{kao}
\citation{kao}
\citation{kao}
\citation{bergen}
\citation{kao}
\citation{way1991knowledge}
\citation{kao}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}RSA in a Distributional Setting: DistRSA}{4}}
\abx@aux@page{33}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\citation{kao}
\abx@aux@page{34}{5}
\citation{golland2010game}
\abx@aux@page{35}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Overview}{6}}
\newlabel{technicaloverview}{{6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}L\textsubscript  {0} Definition}{6}}
\newlabel{term}{{11}{6}}
\citation{neal2011mcmc}
\citation{edward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}S\textsubscript  {1} Definition}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}L\textsubscript  {1} Definition}{7}}
\abx@aux@page{36}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{7}}
\newlabel{implementation}{{6.1}{7}}
\abx@aux@page{37}{7}
\citation{kao}
\citation{tsvetkov2014metaphor}
\citation{tsvetkov2014metaphor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Task 1: QUD Identification}{8}}
\abx@aux@page{38}{8}
\newlabel{tab:foo}{{7.1}{8}}
\newlabel{tab:bar}{{7.1}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some data}}{8}}
\abx@aux@page{39}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Task 2: Metaphor Detection}{8}}
\abx@aux@page{40}{8}
\citation{lahav}
\citation{roberts1996information}
\citation{socher2013recursive}
\citation{coecke2010mathematical}
\citation{coecke2010mathematical}
\newlabel{tab:baz}{{7.2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some data}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}}
\newlabel{discussion}{{8}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Distinguishing Literal and Metaphorical Meaning}{9}}
\abx@aux@page{41}{9}
\newlabel{claim}{{15}{9}}
\abx@aux@page{42}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compositional Distributional Semantics}{9}}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Further Work}{10}}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
