

MODEL:short


subj1,pred1
L1: utts010
Iter 0 [(['cerebral'], 'prob:', 0.45204979, 'world movement along this qud:', array([[-0.1151516]])), (['forgivable'], 'prob:', 0.30325013, 'world movement along this qud:', array([[ 0.07843848]])), (['prone'], 'prob:', 0.10506874, 'world movement along this qud:', array([[ 0.03948919]])), (['amused'], 'prob:', 0.098708078, 'world movement along this qud:', array([[ 0.07108159]])), (['combustible'], 'prob:', 0.030652372, 'world movement along this qud:', array([[ 0.13871675]]))]
Iter 1 [(['combustible'], 'prob:', 0.3145726, 'world movement along this qud:', array([[ 0.06192656]])), (['exasperated'], 'prob:', 0.28606865, 'world movement along this qud:', array([[-0.12941154]])), (['marital'], 'prob:', 0.20672479, 'world movement along this qud:', array([[-0.04086932]])), (['oval'], 'prob:', 0.19263284, 'world movement along this qud:', array([[ 0.11274767]])), (['dewy'], 'prob:', 8.8389913e-07, 'world movement along this qud:', array([[-0.04651998]]))]
Iter 2 [(['cerebral'], 'prob:', 0.55156267, 'world movement along this qud:', array([[-0.11471414]])), (['marital'], 'prob:', 0.2669799, 'world movement along this qud:', array([[-0.09413506]])), (['prone'], 'prob:', 0.17519909, 'world movement along this qud:', array([[ 0.03559604]])), (['exasperated'], 'prob:', 0.0040221461, 'world movement along this qud:', array([[-0.24063237]])), (['dewy'], 'prob:', 0.0017977654, 'world movement along this qud:', array([[-0.5449568]]))]
Iter 3 [(['amused'], 'prob:', 0.42081481, 'world movement along this qud:', array([[ 0.03601821]])), (['depraved'], 'prob:', 0.30482167, 'world movement along this qud:', array([[-0.04434705]])), (['oval'], 'prob:', 0.20699783, 'world movement along this qud:', array([[ 0.10786145]])), (['forgivable'], 'prob:', 0.067365594, 'world movement along this qud:', array([[ 0.15262492]])), (['exasperated'], 'prob:', 2.2692909e-19, 'world movement along this qud:', array([[ 0.1329596]]))]
Iter 4 [(['dewy'], 'prob:', 0.67925978, 'world movement along this qud:', array([[-0.20662193]])), (['snowy'], 'prob:', 0.19076991, 'world movement along this qud:', array([[ 0.17746094]])), (['marital'], 'prob:', 0.094838858, 'world movement along this qud:', array([[ 0.05302477]])), (['combustible'], 'prob:', 0.034902945, 'world movement along this qud:', array([[-0.04400704]])), (['exasperated'], 'prob:', 0.00020306303, 'world movement along this qud:', array([[ 0.03450125]]))]
Iter 5 [(['depraved'], 'prob:', 0.99183714, 'world movement along this qud:', array([[-0.04008445]])), (['forgivable'], 'prob:', 0.0077598644, 'world movement along this qud:', array([[-0.01763174]])), (['dewy'], 'prob:', 0.00039946206, 'world movement along this qud:', array([[-0.01544907]])), (['temperate'], 'prob:', 3.6942049e-06, 'world movement along this qud:', array([[-0.08000398]])), (['combustible'], 'prob:', 5.0787224e-10, 'world movement along this qud:', array([[-0.12910188]]))]
Iter 6 [(['combustible'], 'prob:', 0.99806589, 'world movement along this qud:', array([[ 0.03596531]])), (['exasperated'], 'prob:', 0.0019239726, 'world movement along this qud:', array([[-0.2804646]])), (['cerebral'], 'prob:', 1.0233505e-05, 'world movement along this qud:', array([[ 0.03764806]])), (['depraved'], 'prob:', 3.5777787e-15, 'world movement along this qud:', array([[ 0.16691649]])), (['forgivable'], 'prob:', 9.760007e-16, 'world movement along this qud:', array([[ 0.35998491]]))]
Iter 7 [(['exasperated'], 'prob:', 0.98893607, 'world movement along this qud:', array([[-0.09080811]])), (['depraved'], 'prob:', 0.011063956, 'world movement along this qud:', array([[-0.20225624]])), (['dewy'], 'prob:', 9.2078443e-09, 'world movement along this qud:', array([[ 0.02699396]])), (['temperate'], 'prob:', 2.7353055e-18, 'world movement along this qud:', array([[ 0.198486]])), (['amused'], 'prob:', 4.1182933e-24, 'world movement along this qud:', array([[ 0.26506737]]))]
Iter 8 [(['exasperated'], 'prob:', 0.35469836, 'world movement along this qud:', array([[-0.13930909]])), (['marital'], 'prob:', 0.33275542, 'world movement along this qud:', array([[-0.05166098]])), (['combustible'], 'prob:', 0.22697532, 'world movement along this qud:', array([[ 0.09778968]])), (['snowy'], 'prob:', 0.058416158, 'world movement along this qud:', array([[ 0.15530081]])), (['cerebral'], 'prob:', 0.01811868, 'world movement along this qud:', array([[-0.2145324]]))]
Iter 9 [(['oval'], 'prob:', 0.27595142, 'world movement along this qud:', array([[ 0.09961991]])), (['cerebral'], 'prob:', 0.26285443, 'world movement along this qud:', array([[-0.09009978]])), (['exasperated'], 'prob:', 0.24736492, 'world movement along this qud:', array([[-0.147012]])), (['combustible'], 'prob:', 0.16146116, 'world movement along this qud:', array([[ 0.10402339]])), (['amused'], 'prob:', 0.052149586, 'world movement along this qud:', array([[-0.04971562]]))]
Iter 10 [(['cerebral'], 'prob:', 0.97637957, 'world movement along this qud:', array([[-0.12469274]])), (['exasperated'], 'prob:', 0.013566215, 'world movement along this qud:', array([[-0.2395973]])), (['combustible'], 'prob:', 0.0075608594, 'world movement along this qud:', array([[ 0.17705363]])), (['prone'], 'prob:', 0.0024117667, 'world movement along this qud:', array([[ 0.12414062]])), (['marital'], 'prob:', 6.2649451e-05, 'world movement along this qud:', array([[-0.21653756]]))]
Iter 11 [(['marital'], 'prob:', 0.99999905, 'world movement along this qud:', array([[-0.08244986]])), (['prone'], 'prob:', 7.1206608e-07, 'world movement along this qud:', array([[ 0.16088685]])), (['amused'], 'prob:', 8.6897801e-11, 'world movement along this qud:', array([[-0.17103397]])), (['combustible'], 'prob:', 2.2639599e-12, 'world movement along this qud:', array([[-0.17733694]])), (['cerebral'], 'prob:', 1.383525e-15, 'world movement along this qud:', array([[ 0.12666487]]))]
Iter 12 [(['dewy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.26584582]])), (['forgivable'], 'prob:', 9.7773361e-12, 'world movement along this qud:', array([[ 0.31779041]])), (['depraved'], 'prob:', 9.9746693e-15, 'world movement along this qud:', array([[-0.30994398]])), (['temperate'], 'prob:', 6.9126016e-22, 'world movement along this qud:', array([[-0.13009861]])), (['marital'], 'prob:', 3.3593677e-32, 'world movement along this qud:', array([[-0.39041002]]))]
Iter 13 [(['cerebral'], 'prob:', 0.48433641, 'world movement along this qud:', array([[-0.14190489]])), (['combustible'], 'prob:', 0.41763777, 'world movement along this qud:', array([[ 0.07120355]])), (['prone'], 'prob:', 0.086472906, 'world movement along this qud:', array([[ 0.05115675]])), (['forgivable'], 'prob:', 0.011551, 'world movement along this qud:', array([[ 0.19510176]])), (['depraved'], 'prob:', 1.70162e-06, 'world movement along this qud:', array([[ 0.08819099]]))]
Iter 14 [(['prone'], 'prob:', 0.99455369, 'world movement along this qud:', array([[-0.01445298]])), (['cerebral'], 'prob:', 0.0054300474, 'world movement along this qud:', array([[-0.25617491]])), (['dewy'], 'prob:', 1.6255835e-05, 'world movement along this qud:', array([[ 0.01112889]])), (['amused'], 'prob:', 1.7614159e-08, 'world movement along this qud:', array([[ 0.17843085]])), (['forgivable'], 'prob:', 2.6311642e-11, 'world movement along this qud:', array([[ 0.30687223]]))]
Iter 15 [(['marital'], 'prob:', 0.96908534, 'world movement along this qud:', array([[-0.0590973]])), (['depraved'], 'prob:', 0.026592603, 'world movement along this qud:', array([[-0.16262671]])), (['amused'], 'prob:', 0.0043221591, 'world movement along this qud:', array([[ 0.12797826]])), (['cerebral'], 'prob:', 6.7018242e-08, 'world movement along this qud:', array([[ 0.08722307]])), (['combustible'], 'prob:', 5.0234494e-11, 'world movement along this qud:', array([[-0.14116778]]))]
Iter 16 [(['oval'], 'prob:', 0.89453, 'world movement along this qud:', array([[ 0.06964407]])), (['prone'], 'prob:', 0.088328794, 'world movement along this qud:', array([[-0.06918653]])), (['forgivable'], 'prob:', 0.016039399, 'world movement along this qud:', array([[ 0.19107234]])), (['amused'], 'prob:', 0.0010966021, 'world movement along this qud:', array([[-0.11556303]])), (['dewy'], 'prob:', 4.9576361e-06, 'world movement along this qud:', array([[-0.04835631]]))]
Iter 17 [(['amused'], 'prob:', 0.95493132, 'world movement along this qud:', array([[ 0.01450976]])), (['depraved'], 'prob:', 0.025766153, 'world movement along this qud:', array([[ 0.02523852]])), (['exasperated'], 'prob:', 0.018984783, 'world movement along this qud:', array([[-0.23037663]])), (['marital'], 'prob:', 0.00018453885, 'world movement along this qud:', array([[-0.20307275]])), (['cerebral'], 'prob:', 0.00013334851, 'world movement along this qud:', array([[-0.29168495]]))]
Iter 18 [(['marital'], 'prob:', 0.71419525, 'world movement along this qud:', array([[-0.11188017]])), (['cerebral'], 'prob:', 0.27790523, 'world movement along this qud:', array([[-0.19864299]])), (['oval'], 'prob:', 0.0078263218, 'world movement along this qud:', array([[ 0.21692316]])), (['prone'], 'prob:', 7.3162671e-05, 'world movement along this qud:', array([[-0.19132253]])), (['dewy'], 'prob:', 4.6215729e-11, 'world movement along this qud:', array([[ 0.06102516]]))]
Iter 19 [(['dewy'], 'prob:', 0.73700333, 'world movement along this qud:', array([[-0.29910928]])), (['exasperated'], 'prob:', 0.26153877, 'world movement along this qud:', array([[-0.08460881]])), (['depraved'], 'prob:', 0.0014566261, 'world movement along this qud:', array([[ 0.06078244]])), (['cerebral'], 'prob:', 9.1058052e-07, 'world movement along this qud:', array([[-0.30469705]])), (['amused'], 'prob:', 4.5068322e-07, 'world movement along this qud:', array([[ 0.18764089]]))]
World movement along each qud
[('exasperated', array([[ 0.19938145]])), ('marital', array([[ 0.16575011]])), ('depraved', array([[ 0.15428988]])), ('combustible', array([[ 0.13871675]])), ('dewy', array([[ 0.11903011]]))]
[('snowy', array([[ 0.40695242]])), ('forgivable', array([[ 0.27394544]])), ('amused', array([[ 0.25997943]])), ('cerebral', array([[ 0.23637053]])), ('oval', array([[ 0.11274767]]))]
[('amused', array([[ 0.32740108]])), ('snowy', array([[ 0.30828065]])), ('forgivable', array([[ 0.22880859]])), ('depraved', array([[ 0.19081443]])), ('prone', array([[ 0.03559604]]))]
[('combustible', array([[ 0.59671049]])), ('snowy', array([[ 0.3569464]])), ('temperate', array([[ 0.21932854]])), ('forgivable', array([[ 0.15262492]])), ('exasperated', array([[ 0.1329596]]))]
[('amused', array([[ 0.37327006]])), ('cerebral', array([[ 0.23409383]])), ('snowy', array([[ 0.17746094]])), ('prone', array([[ 0.15433602]])), ('marital', array([[ 0.05302477]]))]
[('amused', array([[ 0.2791266]])), ('snowy', array([[ 0.27341949]])), ('prone', array([[ 0.24734637]])), ('cerebral', array([[ 0.21019845]])), ('dewy', array([[-0.01544907]]))]
[('oval', array([[ 0.49456723]])), ('marital', array([[ 0.4679781]])), ('forgivable', array([[ 0.35998491]])), ('snowy', array([[ 0.35824229]])), ('amused', array([[ 0.26994499]]))]
[('oval', array([[ 0.63574678]])), ('forgivable', array([[ 0.5365612]])), ('snowy', array([[ 0.42788623]])), ('marital', array([[ 0.31323307]])), ('amused', array([[ 0.26506737]]))]
[('depraved', array([[ 0.32535535]])), ('temperate', array([[ 0.184966]])), ('amused', array([[ 0.1750406]])), ('snowy', array([[ 0.15530081]])), ('combustible', array([[ 0.09778968]]))]
[('temperate', array([[ 0.34131221]])), ('snowy', array([[ 0.28894216]])), ('forgivable', array([[ 0.22001798]])), ('dewy', array([[ 0.20796393]])), ('prone', array([[ 0.20686733]]))]
[('snowy', array([[ 0.47954977]])), ('forgivable', array([[ 0.37900089]])), ('oval', array([[ 0.35591988]])), ('amused', array([[ 0.35459373]])), ('temperate', array([[ 0.20413317]]))]
[('oval', array([[ 0.46566383]])), ('forgivable', array([[ 0.38406428]])), ('snowy', array([[ 0.31871612]])), ('temperate', array([[ 0.30577208]])), ('prone', array([[ 0.16088685]]))]
[('snowy', array([[ 0.59069737]])), ('amused', array([[ 0.49122927]])), ('cerebral', array([[ 0.42864099]])), ('prone', array([[ 0.39776031]])), ('forgivable', array([[ 0.31779041]]))]
[('oval', array([[ 0.26844772]])), ('temperate', array([[ 0.24590202]])), ('forgivable', array([[ 0.19510176]])), ('marital', array([[ 0.16034521]])), ('exasperated', array([[ 0.09641029]]))]
[('oval', array([[ 0.47888666]])), ('combustible', array([[ 0.38519865]])), ('forgivable', array([[ 0.30687223]])), ('snowy', array([[ 0.29088226]])), ('exasperated', array([[ 0.22326744]]))]
[('dewy', array([[ 0.58033804]])), ('prone', array([[ 0.38320018]])), ('exasperated', array([[ 0.28473664]])), ('amused', array([[ 0.12797826]])), ('cerebral', array([[ 0.08722307]]))]
[('snowy', array([[ 0.47539173]])), ('temperate', array([[ 0.37329556]])), ('combustible', array([[ 0.34701306]])), ('forgivable', array([[ 0.19107234]])), ('oval', array([[ 0.06964407]]))]
[('combustible', array([[ 0.31311882]])), ('temperate', array([[ 0.24595963]])), ('prone', array([[ 0.23787817]])), ('dewy', array([[ 0.0288637]])), ('depraved', array([[ 0.02523852]]))]
[('forgivable', array([[ 0.42376689]])), ('snowy', array([[ 0.35935335]])), ('temperate', array([[ 0.27873485]])), ('depraved', array([[ 0.23886633]])), ('oval', array([[ 0.21692316]]))]
[('combustible', array([[ 0.65554608]])), ('forgivable', array([[ 0.41153796]])), ('snowy', array([[ 0.38427866]])), ('temperate', array([[ 0.35006491]])), ('oval', array([[ 0.31319647]]))]

BASELINE:0-100
[(['amused'], 0.57238412), (['prone'], 0.41670054), (['temperate'], 0.0057414486), (['marital'], 0.002168885), (['depraved'], 0.0017599479), (['combustible'], 0.00075984222), (['oval'], 0.00048390767), (['forgivable'], 1.2805388e-06), (['snowy'], 1.3077553e-08), (['cerebral'], 7.9999447e-09)]
subj2,pred1
L1: utts010
Iter 0 [(['combustible'], 'prob:', 0.96998221, 'world movement along this qud:', array([[ 0.07044717]])), (['depraved'], 'prob:', 0.030017091, 'world movement along this qud:', array([[ 0.13756482]])), (['snowy'], 'prob:', 6.1599565e-07, 'world movement along this qud:', array([[-0.33484589]])), (['cerebral'], 'prob:', 1.2854645e-14, 'world movement along this qud:', array([[-0.0044264]])), (['exasperated'], 'prob:', 2.7854651e-21, 'world movement along this qud:', array([[-0.11697752]]))]
Iter 1 [(['oval'], 'prob:', 0.63118702, 'world movement along this qud:', array([[-0.0124857]])), (['marital'], 'prob:', 0.29078925, 'world movement along this qud:', array([[ 0.02968286]])), (['dewy'], 'prob:', 0.077215299, 'world movement along this qud:', array([[ 0.38449673]])), (['snowy'], 'prob:', 0.00080831075, 'world movement along this qud:', array([[-0.06638403]])), (['combustible'], 'prob:', 4.0972353e-08, 'world movement along this qud:', array([[-0.10559917]]))]
Iter 2 [(['forgivable'], 'prob:', 0.80680633, 'world movement along this qud:', array([[ 0.0241466]])), (['depraved'], 'prob:', 0.1761193, 'world movement along this qud:', array([[-0.01732932]])), (['dewy'], 'prob:', 0.016615588, 'world movement along this qud:', array([[ 0.08927451]])), (['snowy'], 'prob:', 0.00045882509, 'world movement along this qud:', array([[-0.30522893]])), (['oval'], 'prob:', 3.842182e-08, 'world movement along this qud:', array([[ 0.17551265]]))]
Iter 3 [(['temperate'], 'prob:', 0.99505603, 'world movement along this qud:', array([[-0.08183763]])), (['cerebral'], 'prob:', 0.0049441354, 'world movement along this qud:', array([[-0.41025294]])), (['exasperated'], 'prob:', 5.2491366e-08, 'world movement along this qud:', array([[-0.0504488]])), (['snowy'], 'prob:', 1.9642623e-09, 'world movement along this qud:', array([[-0.01793244]])), (['prone'], 'prob:', 1.4375283e-10, 'world movement along this qud:', array([[ 0.1613399]]))]
Iter 4 [(['cerebral'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.29190603]])), (['temperate'], 'prob:', 5.4139548e-08, 'world movement along this qud:', array([[ 0.0544594]])), (['amused'], 'prob:', 5.697234e-11, 'world movement along this qud:', array([[ 0.03331535]])), (['exasperated'], 'prob:', 1.2699972e-13, 'world movement along this qud:', array([[-0.10935943]])), (['oval'], 'prob:', 4.9204384e-14, 'world movement along this qud:', array([[ 0.252698]]))]
Iter 5 [(['marital'], 'prob:', 0.99830437, 'world movement along this qud:', array([[ 0.05753636]])), (['dewy'], 'prob:', 0.0013500836, 'world movement along this qud:', array([[ 0.00376723]])), (['forgivable'], 'prob:', 0.00030171705, 'world movement along this qud:', array([[ 0.17572268]])), (['cerebral'], 'prob:', 4.1203366e-05, 'world movement along this qud:', array([[-0.09120764]])), (['snowy'], 'prob:', 2.6427188e-06, 'world movement along this qud:', array([[-0.06271582]]))]
Iter 6 [(['snowy'], 'prob:', 0.60238969, 'world movement along this qud:', array([[-0.18018119]])), (['combustible'], 'prob:', 0.24450378, 'world movement along this qud:', array([[ 0.1006005]])), (['depraved'], 'prob:', 0.1484971, 'world movement along this qud:', array([[-0.00326302]])), (['exasperated'], 'prob:', 0.0046091815, 'world movement along this qud:', array([[ 0.27026893]])), (['amused'], 'prob:', 7.047519e-21, 'world movement along this qud:', array([[ 0.05093459]]))]
Iter 7 [(['exasperated'], 'prob:', 0.99020636, 'world movement along this qud:', array([[ 0.16525885]])), (['cerebral'], 'prob:', 0.006515047, 'world movement along this qud:', array([[-0.37386587]])), (['amused'], 'prob:', 0.0032783747, 'world movement along this qud:', array([[-0.06674902]])), (['marital'], 'prob:', 4.106138e-08, 'world movement along this qud:', array([[-0.14071617]])), (['snowy'], 'prob:', 3.1903348e-11, 'world movement along this qud:', array([[-0.36879264]]))]
Iter 8 [(['prone'], 'prob:', 0.72629023, 'world movement along this qud:', array([[ 0.00203269]])), (['snowy'], 'prob:', 0.26049057, 'world movement along this qud:', array([[-0.12323032]])), (['exasperated'], 'prob:', 0.006889679, 'world movement along this qud:', array([[ 0.31178801]])), (['depraved'], 'prob:', 0.0060889581, 'world movement along this qud:', array([[ 0.19011511]])), (['marital'], 'prob:', 0.00023966706, 'world movement along this qud:', array([[ 0.24931653]]))]
Iter 9 [(['temperate'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.05470408]])), (['forgivable'], 'prob:', 2.9474192e-09, 'world movement along this qud:', array([[ 0.22987883]])), (['prone'], 'prob:', 3.6220818e-10, 'world movement along this qud:', array([[-0.24147131]])), (['cerebral'], 'prob:', 4.8646747e-13, 'world movement along this qud:', array([[ 0.00061733]])), (['combustible'], 'prob:', 2.7991373e-13, 'world movement along this qud:', array([[ 0.2950406]]))]
Iter 10 [(['cerebral'], 'prob:', 0.53367418, 'world movement along this qud:', array([[-0.27393651]])), (['amused'], 'prob:', 0.40133965, 'world movement along this qud:', array([[-0.20679011]])), (['snowy'], 'prob:', 0.064578153, 'world movement along this qud:', array([[-0.25184276]])), (['oval'], 'prob:', 0.00037522911, 'world movement along this qud:', array([[ 0.14566366]])), (['exasperated'], 'prob:', 3.2767712e-05, 'world movement along this qud:', array([[-0.01879086]]))]
Iter 11 [(['marital'], 'prob:', 0.97609937, 'world movement along this qud:', array([[ 0.06497275]])), (['combustible'], 'prob:', 0.014306658, 'world movement along this qud:', array([[-0.03116702]])), (['exasperated'], 'prob:', 0.0082240887, 'world movement along this qud:', array([[ 0.03997323]])), (['snowy'], 'prob:', 0.0012811808, 'world movement along this qud:', array([[-0.07580209]])), (['forgivable'], 'prob:', 8.8885274e-05, 'world movement along this qud:', array([[ 0.19743089]]))]
Iter 12 [(['temperate'], 'prob:', 0.68797749, 'world movement along this qud:', array([[-0.06485517]])), (['oval'], 'prob:', 0.29016927, 'world movement along this qud:', array([[ 0.02451556]])), (['prone'], 'prob:', 0.021848803, 'world movement along this qud:', array([[-0.12302762]])), (['combustible'], 'prob:', 4.2225693e-06, 'world movement along this qud:', array([[ 0.22767864]])), (['exasperated'], 'prob:', 6.9302871e-12, 'world movement along this qud:', array([[ 0.38751405]]))]
Iter 13 [(['cerebral'], 'prob:', 0.90143883, 'world movement along this qud:', array([[-0.25357598]])), (['combustible'], 'prob:', 0.064712025, 'world movement along this qud:', array([[-0.00211943]])), (['exasperated'], 'prob:', 0.021299977, 'world movement along this qud:', array([[ 0.24882084]])), (['snowy'], 'prob:', 0.012542241, 'world movement along this qud:', array([[-0.27752263]])), (['forgivable'], 'prob:', 6.6200514e-06, 'world movement along this qud:', array([[-0.11998702]]))]
Iter 14 [(['dewy'], 'prob:', 0.99899107, 'world movement along this qud:', array([[ 0.35286983]])), (['forgivable'], 'prob:', 0.001009077, 'world movement along this qud:', array([[-0.13448069]])), (['combustible'], 'prob:', 9.8207076e-10, 'world movement along this qud:', array([[-0.12987967]])), (['exasperated'], 'prob:', 1.1966333e-15, 'world movement along this qud:', array([[-0.11589601]])), (['snowy'], 'prob:', 4.5768762e-27, 'world movement along this qud:', array([[ 0.06985104]]))]
Iter 15 [(['combustible'], 'prob:', 0.89893717, 'world movement along this qud:', array([[ 0.11082524]])), (['depraved'], 'prob:', 0.094552942, 'world movement along this qud:', array([[-0.04970602]])), (['cerebral'], 'prob:', 0.0053496794, 'world movement along this qud:', array([[-0.09608953]])), (['temperate'], 'prob:', 0.00076192408, 'world movement along this qud:', array([[-0.16970722]])), (['amused'], 'prob:', 0.00039504922, 'world movement along this qud:', array([[-0.03043118]]))]
Iter 16 [(['prone'], 'prob:', 0.57120526, 'world movement along this qud:', array([[-0.03309285]])), (['marital'], 'prob:', 0.42879474, 'world movement along this qud:', array([[ 0.08832075]])), (['dewy'], 'prob:', 2.0095086e-17, 'world movement along this qud:', array([[-0.15666897]])), (['exasperated'], 'prob:', 4.8155196e-34, 'world movement along this qud:', array([[ 0.50601561]])), (['combustible'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.43543728]]))]
Iter 17 [(['dewy'], 'prob:', 0.99999762, 'world movement along this qud:', array([[ 0.27191302]])), (['cerebral'], 'prob:', 1.8341996e-06, 'world movement along this qud:', array([[-0.0583553]])), (['forgivable'], 'prob:', 6.7674017e-07, 'world movement along this qud:', array([[ 0.21826864]])), (['amused'], 'prob:', 6.2960956e-11, 'world movement along this qud:', array([[ 0.00526689]])), (['combustible'], 'prob:', 1.3598307e-14, 'world movement along this qud:', array([[-0.15752072]]))]
Iter 18 [(['depraved'], 'prob:', 0.9644984, 'world movement along this qud:', array([[ 0.08989417]])), (['temperate'], 'prob:', 0.035501689, 'world movement along this qud:', array([[-0.14094505]])), (['amused'], 'prob:', 5.9559372e-13, 'world movement along this qud:', array([[ 0.03666827]])), (['dewy'], 'prob:', 1.6427141e-29, 'world movement along this qud:', array([[-0.31179765]])), (['oval'], 'prob:', 7.5848479e-32, 'world movement along this qud:', array([[ 0.3140735]]))]
Iter 19 [(['exasperated'], 'prob:', 0.95782667, 'world movement along this qud:', array([[ 0.16422744]])), (['combustible'], 'prob:', 0.042173341, 'world movement along this qud:', array([[ 0.15446697]])), (['forgivable'], 'prob:', 3.0601189e-08, 'world movement along this qud:', array([[ 0.22045462]])), (['amused'], 'prob:', 2.8066138e-11, 'world movement along this qud:', array([[ 0.01590737]])), (['dewy'], 'prob:', 2.291125e-14, 'world movement along this qud:', array([[ 0.68678855]]))]
World movement along each qud
[('dewy', array([[ 1.08218582]])), ('prone', array([[ 0.41360189]])), ('temperate', array([[ 0.19708525]])), ('depraved', array([[ 0.13756482]])), ('combustible', array([[ 0.07044717]]))]
[('dewy', array([[ 0.38449673]])), ('prone', array([[ 0.32938421]])), ('cerebral', array([[ 0.22603832]])), ('amused', array([[ 0.16679042]])), ('marital', array([[ 0.02968286]]))]
[('marital', array([[ 0.60732916]])), ('exasperated', array([[ 0.52677546]])), ('oval', array([[ 0.17551265]])), ('cerebral', array([[ 0.09146055]])), ('dewy', array([[ 0.08927451]]))]
[('combustible', array([[ 0.50084981]])), ('prone', array([[ 0.1613399]])), ('amused', array([[ 0.03898619]])), ('snowy', array([[-0.01793244]])), ('exasperated', array([[-0.0504488]]))]
[('marital', array([[ 0.45225195]])), ('forgivable', array([[ 0.45117073]])), ('depraved', array([[ 0.33068992]])), ('oval', array([[ 0.252698]])), ('snowy', array([[ 0.22564167]]))]
[('depraved', array([[ 0.35547509]])), ('forgivable', array([[ 0.17572268]])), ('temperate', array([[ 0.1699943]])), ('marital', array([[ 0.05753636]])), ('dewy', array([[ 0.00376723]]))]
[('exasperated', array([[ 0.27026893]])), ('prone', array([[ 0.21193476]])), ('combustible', array([[ 0.1006005]])), ('amused', array([[ 0.05093459]])), ('cerebral', array([[ 0.02648752]]))]
[('combustible', array([[ 0.40906809]])), ('depraved', array([[ 0.36529403]])), ('prone', array([[ 0.23822233]])), ('exasperated', array([[ 0.16525885]])), ('amused', array([[-0.06674902]]))]
[('dewy', array([[ 0.78932962]])), ('oval', array([[ 0.37432223]])), ('exasperated', array([[ 0.31178801]])), ('forgivable', array([[ 0.27529055]])), ('marital', array([[ 0.24931653]]))]
[('snowy', array([[ 0.46914833]])), ('combustible', array([[ 0.2950406]])), ('oval', array([[ 0.24725688]])), ('forgivable', array([[ 0.22987883]])), ('amused', array([[ 0.16633756]]))]
[('dewy', array([[ 0.88470991]])), ('prone', array([[ 0.45900462]])), ('combustible', array([[ 0.38491003]])), ('temperate', array([[ 0.20075362]])), ('oval', array([[ 0.14566366]]))]
[('dewy', array([[ 0.75617607]])), ('prone', array([[ 0.21740708]])), ('forgivable', array([[ 0.19743089]])), ('cerebral', array([[ 0.11094876]])), ('amused', array([[ 0.08804916]]))]
[('depraved', array([[ 0.39002818]])), ('exasperated', array([[ 0.38751405]])), ('marital', array([[ 0.30817884]])), ('combustible', array([[ 0.22767864]])), ('oval', array([[ 0.02451556]]))]
[('depraved', array([[ 0.36788479]])), ('oval', array([[ 0.28958]])), ('marital', array([[ 0.24981461]])), ('exasperated', array([[ 0.24882084]])), ('temperate', array([[ 0.08667475]]))]
[('prone', array([[ 0.6034011]])), ('cerebral', array([[ 0.42862924]])), ('dewy', array([[ 0.35286983]])), ('amused', array([[ 0.2061195]])), ('snowy', array([[ 0.06985104]]))]
[('oval', array([[ 0.47551853]])), ('exasperated', array([[ 0.39518682]])), ('marital', array([[ 0.34392548]])), ('prone', array([[ 0.11582652]])), ('combustible', array([[ 0.11082524]]))]
[('exasperated', array([[ 0.50601561]])), ('depraved', array([[ 0.44547957]])), ('combustible', array([[ 0.43543728]])), ('oval', array([[ 0.42994282]])), ('temperate', array([[ 0.18630801]]))]
[('depraved', array([[ 0.34111958]])), ('dewy', array([[ 0.27191302]])), ('forgivable', array([[ 0.21826864]])), ('prone', array([[ 0.17049051]])), ('temperate', array([[ 0.09967525]]))]
[('forgivable', array([[ 0.51192331]])), ('marital', array([[ 0.48788791]])), ('oval', array([[ 0.3140735]])), ('snowy', array([[ 0.24147705]])), ('cerebral', array([[ 0.12428497]]))]
[('dewy', array([[ 0.68678855]])), ('oval', array([[ 0.24683486]])), ('prone', array([[ 0.23975298]])), ('forgivable', array([[ 0.22045462]])), ('exasperated', array([[ 0.16422744]]))]

BASELINE:0-100
[(['oval'], 0.76891345), (['forgivable'], 0.13594903), (['depraved'], 0.072945274), (['prone'], 0.015400444), (['marital'], 0.0059092771), (['combustible'], 0.00087821332), (['temperate'], 4.2812762e-06), (['dewy'], 2.2089215e-13), (['exasperated'], 9.9300844e-14), (['amused'], 3.3498369e-23)]