

MODEL:short


principal,dictator
L1: utts010
[(['commanding'], 0.58556521, array([[ 6.82014899]])), (['ruthless'], 0.41443452, array([[ 4.56460539]]))]
[(['commanding'], 0.56756985, array([[ 6.16451213]])), (['ruthless'], 0.43243012, array([[ 5.52318687]]))]
[(['commanding'], 0.58143371, array([[ 6.62500413]])), (['ruthless'], 0.41856623, array([[ 5.10122025]]))]
[(['commanding'], 0.56267387, array([[ 6.8832167]])), (['ruthless'], 0.43732598, array([[ 6.7967741]]))]
[(['commanding'], 0.57261682, array([[ 6.57113644]])), (['ruthless'], 0.42738277, array([[ 6.17633964]]))]
WORLDS
[('commanding', array([[ 6.82014899]])), ('ruthless', array([[ 4.56460539]]))]
[('commanding', array([[ 6.16451213]])), ('ruthless', array([[ 5.52318687]]))]
[('commanding', array([[ 6.62500413]])), ('ruthless', array([[ 5.10122025]]))]
[('commanding', array([[ 6.8832167]])), ('ruthless', array([[ 6.7967741]]))]
[('commanding', array([[ 6.57113644]])), ('ruthless', array([[ 6.17633964]]))]

BASELINE:0-100
[(['commanding'], 0.51955855), (['ruthless'], 0.48044148)]
child,dictator
L1: utts010
[(['commanding'], 0.59504837, array([[ 6.27694464]])), (['ruthless'], 0.40495172, array([[ 4.12071331]]))]
[(['commanding'], 0.58912826, array([[ 6.24513262]])), (['ruthless'], 0.41087145, array([[ 4.4084644]]))]
[(['commanding'], 0.55800658, array([[ 6.30702288]])), (['ruthless'], 0.44199327, array([[ 5.492456]]))]
[(['commanding'], 0.60197389, array([[ 6.36992943]])), (['ruthless'], 0.39802599, array([[ 3.68503513]]))]
[(['commanding'], 0.60226965, array([[ 5.79027593]])), (['ruthless'], 0.39773023, array([[ 4.01367722]]))]
WORLDS
[('commanding', array([[ 6.27694464]])), ('ruthless', array([[ 4.12071331]]))]
[('commanding', array([[ 6.24513262]])), ('ruthless', array([[ 4.4084644]]))]
[('commanding', array([[ 6.30702288]])), ('ruthless', array([[ 5.492456]]))]
[('commanding', array([[ 6.36992943]])), ('ruthless', array([[ 3.68503513]]))]
[('commanding', array([[ 5.79027593]])), ('ruthless', array([[ 4.01367722]]))]

BASELINE:0-100
[(['commanding'], 0.51105219), (['ruthless'], 0.48894784)]