

MODEL:short


man,horse
L1: utts010
[(['green'], 0.34646592, array([[ 4.47968921]])), (['fast'], 0.32677808, array([[ 3.38010258]])), (['strong'], 0.32675612, array([[ 3.37400161]]))]
[(['green'], 0.33717057, array([[ 4.6500807]])), (['strong'], 0.33466285, array([[ 3.97710699]])), (['fast'], 0.32816643, array([[ 3.29448144]]))]
[(['green'], 0.34296381, array([[ 4.41240186]])), (['fast'], 0.33848539, array([[ 3.59926765]])), (['strong'], 0.31855065, array([[ 3.15354819]]))]
[(['green'], 0.34554493, array([[ 5.0937691]])), (['strong'], 0.33104509, array([[ 3.80648577]])), (['fast'], 0.32341006, array([[ 3.61760673]]))]
[(['green'], 0.34055945, array([[ 4.61499123]])), (['fast'], 0.33028352, array([[ 3.55786608]])), (['strong'], 0.32915717, array([[ 3.57900518]]))]
WORLDS
[('green', -0.21402058321642725), ('fast', 0.06855688959162809), ('strong', -0.040531117196130895)]
[('green', -0.20381061352260454), ('fast', 0.11786895180112733), ('strong', -0.11368991862150302)]
[('green', -0.20058188729185289), ('fast', 0.030159898565296772), ('strong', 0.0017280026194517184)]
[('green', -0.2336841026977865), ('fast', 0.095432500461520631), ('strong', -0.049045125367089493)]
[('green', -0.20790127053959839), ('fast', 0.062106658121007241), ('strong', -0.052602607126104983)]

BASELINE:0-100
[(['fast'], 0.33333528), (['strong'], 0.33333528), (['green'], 0.33332947)]