

MODEL:short


man,horse
L1: utts010
[(['green'], 0.45440632, array([[ 10.31437909]])), (['fast'], 0.27879688, array([[ 7.88325884]])), (['strong'], 0.26679677, array([[ 6.72682335]]))]
[(['green'], 0.4554897, array([[ 11.24559513]])), (['fast'], 0.27229467, array([[ 7.76880799]])), (['strong'], 0.27221549, array([[ 7.13274214]]))]
[(['green'], 0.45171171, array([[ 10.59613487]])), (['fast'], 0.28757676, array([[ 8.22485363]])), (['strong'], 0.2607114, array([[ 6.89539893]]))]
[(['green'], 0.4465, array([[ 11.13645179]])), (['fast'], 0.28299993, array([[ 7.70095926]])), (['strong'], 0.2705, array([[ 6.83616238]]))]
[(['green'], 0.4519974, array([[ 10.50708146]])), (['fast'], 0.28400165, array([[ 8.16581626]])), (['strong'], 0.26400074, array([[ 6.47130186]]))]
WORLDS
[('strong', 0.27941696548037998), ('fast', 0.26537516326716259), ('green', -0.028274830385241478)]
[('fast', 0.30781924019476881), ('strong', 0.2861926530124046), ('green', -0.039510114504790028)]
[('strong', 0.28189079223477131), ('fast', 0.25917614550921675), ('green', -0.026948071239261684)]
[('fast', 0.30706848779634255), ('strong', 0.30000668975145572), ('green', -0.039598172073223026)]
[('strong', 0.30457832924136874), ('fast', 0.257557189345755), ('green', -0.028009848260671322)]

BASELINE:0-100
[(['fast'], 0.33333635), (['strong'], 0.33333635), (['green'], 0.33332729)]