

MODEL:short


man,horse
L1: utts010
[(['green'], 0.37083247, array([[ 14.91864924]])), (['fast'], 0.32583329, array([[ 13.34627214]])), (['strong'], 0.30333418, array([[ 11.29139067]]))]
[(['green'], 0.3475, array([[ 13.16478178]])), (['strong'], 0.34600002, array([[ 15.13210293]])), (['fast'], 0.30649999, array([[ 11.79816365]]))]
[(['green'], 0.35850006, array([[ 15.32775143]])), (['strong'], 0.33349994, array([[ 14.22250825]])), (['fast'], 0.30800009, array([[ 12.21488483]]))]
[(['green'], 0.35633323, array([[ 15.39880253]])), (['fast'], 0.3288334, array([[ 15.01467105]])), (['strong'], 0.31483325, array([[ 13.42413415]]))]
[(['green'], 0.35154006, array([[ 14.50411044]])), (['fast'], 0.32562673, array([[ 14.60709132]])), (['strong'], 0.32283336, array([[ 12.49329481]]))]
WORLDS
[('green', -0.26062475330996371), ('fast', -0.14893118465049471), ('strong', -0.031334535354970661)]
[('strong', -0.19995384875141176), ('green', -0.17277927694285067), ('fast', -0.074827269442818589)]
[('green', -0.24368595107146274), ('strong', -0.13213350574645011), ('fast', -0.070700136029564931)]
[('green', -0.22268846701339495), ('fast', -0.16708320171618884), ('strong', -0.076837448680227682)]
[('green', -0.21589872552530209), ('fast', -0.18085517792842276), ('strong', -0.064677993814644785)]

BASELINE:0-100
[(['fast'], 0.33333331), (['green'], 0.33333331), (['strong'], 0.33333331)]