

MODEL:short


subj1,pred1
L1: utts010
Iter 0 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.0497381]])), (['happy'], 'prob:', 2.8379752e-15, 'world movement along this qud:', array([[ 0.16005832]]))]
Iter 1 [(['bumpy'], 'prob:', 0.99746406, 'world movement along this qud:', array([[ 0.07890745]])), (['happy'], 'prob:', 0.0025358575, 'world movement along this qud:', array([[ 0.09773343]]))]
Iter 2 [(['happy'], 'prob:', 0.96639323, 'world movement along this qud:', array([[ 0.01419294]])), (['bumpy'], 'prob:', 0.033606529, 'world movement along this qud:', array([[ 0.17473535]]))]
Iter 3 [(['happy'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.00504682]])), (['bumpy'], 'prob:', 4.7262597e-24, 'world movement along this qud:', array([[ 0.32568043]]))]
Iter 4 [(['happy'], 'prob:', 0.99780703, 'world movement along this qud:', array([[ 0.00442185]])), (['bumpy'], 'prob:', 0.0021928905, 'world movement along this qud:', array([[ 0.01711423]]))]
Iter 5 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.12481837]])), (['happy'], 'prob:', 3.7843873e-28, 'world movement along this qud:', array([[-0.16061168]]))]
Iter 6 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.09221165]])), (['happy'], 'prob:', 5.9722158e-28, 'world movement along this qud:', array([[ 0.17531981]]))]
Iter 7 [(['happy'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.01007466]])), (['bumpy'], 'prob:', 1.2312698e-15, 'world movement along this qud:', array([[-0.08589286]]))]
Iter 8 [(['happy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.03633065]])), (['bumpy'], 'prob:', 0.0, 'world movement along this qud:', array([[-0.2097946]]))]
Iter 9 [(['happy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00079902]])), (['bumpy'], 'prob:', 2.1394548e-12, 'world movement along this qud:', array([[-0.06314319]]))]
Iter 10 [(['happy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.00692532]])), (['bumpy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.40122973]]))]
Iter 11 [(['happy'], 'prob:', 0.99949324, 'world movement along this qud:', array([[-0.01151819]])), (['bumpy'], 'prob:', 0.00050691038, 'world movement along this qud:', array([[-0.00199555]]))]
Iter 12 [(['bumpy'], 'prob:', 0.71060163, 'world movement along this qud:', array([[ 0.09902123]])), (['happy'], 'prob:', 0.28939849, 'world movement along this qud:', array([[ 0.03889304]]))]
Iter 13 [(['happy'], 'prob:', 0.99999332, 'world movement along this qud:', array([[-0.00540398]])), (['bumpy'], 'prob:', 6.5486001e-06, 'world movement along this qud:', array([[-0.01682873]]))]
Iter 14 [(['happy'], 'prob:', 0.99312913, 'world movement along this qud:', array([[ 0.00256335]])), (['bumpy'], 'prob:', 0.0068706051, 'world movement along this qud:', array([[ 0.02299648]]))]
Iter 15 [(['happy'], 'prob:', 0.99611181, 'world movement along this qud:', array([[ 0.02146556]])), (['bumpy'], 'prob:', 0.00388797, 'world movement along this qud:', array([[ 0.00858139]]))]
Iter 16 [(['happy'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.00277299]])), (['bumpy'], 'prob:', 1.3438057e-11, 'world movement along this qud:', array([[-0.05898356]]))]
Iter 17 [(['happy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.01868148]])), (['bumpy'], 'prob:', 6.5984214e-13, 'world movement along this qud:', array([[ 0.29999135]]))]
Iter 18 [(['happy'], 'prob:', 0.9698754, 'world movement along this qud:', array([[ 0.03827113]])), (['bumpy'], 'prob:', 0.03012459, 'world movement along this qud:', array([[ 0.01225208]]))]
Iter 19 [(['bumpy'], 'prob:', 0.99094796, 'world movement along this qud:', array([[ 0.1274285]])), (['happy'], 'prob:', 0.0090516843, 'world movement along this qud:', array([[-0.06375028]]))]
World movement along each qud
[('happy', array([[ 0.16005832]])), ('bumpy', array([[ 0.0497381]]))]
[('happy', array([[ 0.09773343]])), ('bumpy', array([[ 0.07890745]]))]
[('bumpy', array([[ 0.17473535]])), ('happy', array([[ 0.01419294]]))]
[('bumpy', array([[ 0.32568043]])), ('happy', array([[ 0.00504682]]))]
[('bumpy', array([[ 0.01711423]])), ('happy', array([[ 0.00442185]]))]
[('bumpy', array([[ 0.12481837]])), ('happy', array([[-0.16061168]]))]
[('happy', array([[ 0.17531981]])), ('bumpy', array([[ 0.09221165]]))]
[('happy', array([[ 0.01007466]])), ('bumpy', array([[-0.08589286]]))]
[('happy', array([[-0.03633065]])), ('bumpy', array([[-0.2097946]]))]
[('happy', array([[-0.00079902]])), ('bumpy', array([[-0.06314319]]))]
[('bumpy', array([[ 0.40122973]])), ('happy', array([[-0.00692532]]))]
[('bumpy', array([[-0.00199555]])), ('happy', array([[-0.01151819]]))]
[('bumpy', array([[ 0.09902123]])), ('happy', array([[ 0.03889304]]))]
[('happy', array([[-0.00540398]])), ('bumpy', array([[-0.01682873]]))]
[('bumpy', array([[ 0.02299648]])), ('happy', array([[ 0.00256335]]))]
[('happy', array([[ 0.02146556]])), ('bumpy', array([[ 0.00858139]]))]
[('happy', array([[ 0.00277299]])), ('bumpy', array([[-0.05898356]]))]
[('bumpy', array([[ 0.29999135]])), ('happy', array([[-0.01868148]]))]
[('happy', array([[ 0.03827113]])), ('bumpy', array([[ 0.01225208]]))]
[('bumpy', array([[ 0.1274285]])), ('happy', array([[-0.06375028]]))]

BASELINE:0-100
[(['happy'], 1.0), (['bumpy'], 3.6259975e-12)]
subj2,pred1
L1: utts010
Iter 0 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.03425883]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00029778]]))]
Iter 1 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.05249731]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00121865]]))]
Iter 2 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.05827967]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00123811]]))]
Iter 3 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.05438908]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00124128]]))]
Iter 4 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.01176916]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00072676]]))]
Iter 5 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.03587215]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00096891]]))]
Iter 6 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.03207965]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00101446]]))]
Iter 7 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.0020118]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.0005627]]))]
Iter 8 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.05996027]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00122676]]))]
Iter 9 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.07615478]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00154394]]))]
Iter 10 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.04499636]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00119001]]))]
Iter 11 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.05775557]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00125585]]))]
Iter 12 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[ 0.01173434]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00044166]]))]
Iter 13 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.0180262]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00081165]]))]
Iter 14 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.05456876]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00112928]]))]
Iter 15 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.03731696]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00091121]]))]
Iter 16 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.02981576]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00097497]]))]
Iter 17 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.01954963]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00080556]]))]
Iter 18 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.0216158]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.00081172]]))]
Iter 19 [(['bumpy'], 'prob:', 1.0, 'world movement along this qud:', array([[-0.06939176]])), (['happy'], 'prob:', 0.0, 'world movement along this qud:', array([[ 0.0013102]]))]
World movement along each qud
[('bumpy', array([[ 0.03425883]])), ('happy', array([[ 0.00029778]]))]
[('happy', array([[ 0.00121865]])), ('bumpy', array([[-0.05249731]]))]
[('happy', array([[ 0.00123811]])), ('bumpy', array([[-0.05827967]]))]
[('happy', array([[ 0.00124128]])), ('bumpy', array([[-0.05438908]]))]
[('happy', array([[ 0.00072676]])), ('bumpy', array([[-0.01176916]]))]
[('happy', array([[ 0.00096891]])), ('bumpy', array([[-0.03587215]]))]
[('happy', array([[ 0.00101446]])), ('bumpy', array([[-0.03207965]]))]
[('bumpy', array([[ 0.0020118]])), ('happy', array([[ 0.0005627]]))]
[('happy', array([[ 0.00122676]])), ('bumpy', array([[-0.05996027]]))]
[('happy', array([[ 0.00154394]])), ('bumpy', array([[-0.07615478]]))]
[('happy', array([[ 0.00119001]])), ('bumpy', array([[-0.04499636]]))]
[('happy', array([[ 0.00125585]])), ('bumpy', array([[-0.05775557]]))]
[('bumpy', array([[ 0.01173434]])), ('happy', array([[ 0.00044166]]))]
[('happy', array([[ 0.00081165]])), ('bumpy', array([[-0.0180262]]))]
[('happy', array([[ 0.00112928]])), ('bumpy', array([[-0.05456876]]))]
[('happy', array([[ 0.00091121]])), ('bumpy', array([[-0.03731696]]))]
[('happy', array([[ 0.00097497]])), ('bumpy', array([[-0.02981576]]))]
[('happy', array([[ 0.00080556]])), ('bumpy', array([[-0.01954963]]))]
[('happy', array([[ 0.00081172]])), ('bumpy', array([[-0.0216158]]))]
[('happy', array([[ 0.0013102]])), ('bumpy', array([[-0.06939176]]))]

BASELINE:0-100
[(['bumpy'], 1.0), (['happy'], 0.0)]