

MODEL:short


man,tree
L1: utts010
[(['fast'], 0.28199032, array([[-4.23859928]])), (['stupid'], 0.25917009, array([[-4.56607223]])), (['old'], 0.25591663, array([[-4.64237026]])), (['stable'], 0.20292279, array([[-2.95183511]]))]
[(['fast'], 0.26781824, array([[-3.49087079]])), (['old'], 0.26222223, array([[-3.69115021]])), (['stupid'], 0.25952947, array([[-3.60756824]])), (['stable'], 0.21042988, array([[-2.27272065]]))]
[(['fast'], 0.27827308, array([[-3.91210953]])), (['old'], 0.2660608, array([[-3.97931425]])), (['stupid'], 0.25457636, array([[-4.01394455]])), (['stable'], 0.20108975, array([[-2.486812]]))]
[(['fast'], 0.28581285, array([[-4.34943344]])), (['old'], 0.26062587, array([[-4.0361526]])), (['stupid'], 0.25788468, array([[-4.07899201]])), (['stable'], 0.19567654, array([[-2.63013149]]))]
[(['fast'], 0.28327239, array([[-3.74265467]])), (['stupid'], 0.25926673, array([[-3.96416518]])), (['old'], 0.25884873, array([[-4.16174993]])), (['stable'], 0.19861218, array([[-2.52969224]]))]
WORLDS
[('stable', array([[-2.95183511]])), ('fast', array([[-4.23859928]])), ('stupid', array([[-4.56607223]])), ('old', array([[-4.64237026]]))]
[('stable', array([[-2.27272065]])), ('fast', array([[-3.49087079]])), ('stupid', array([[-3.60756824]])), ('old', array([[-3.69115021]]))]
[('stable', array([[-2.486812]])), ('fast', array([[-3.91210953]])), ('old', array([[-3.97931425]])), ('stupid', array([[-4.01394455]]))]
[('stable', array([[-2.63013149]])), ('old', array([[-4.0361526]])), ('stupid', array([[-4.07899201]])), ('fast', array([[-4.34943344]]))]
[('stable', array([[-2.52969224]])), ('fast', array([[-3.74265467]])), ('stupid', array([[-3.96416518]])), ('old', array([[-4.16174993]]))]

BASELINE:0-100
[(['stable'], 0.25187981), (['fast'], 0.25036919), (['old'], 0.24994424), (['stupid'], 0.24780674)]