

MODEL:short


principal,dictator
L1: utts010
[(['flawed'], 0.29386699, array([[ 3.47825731]])), (['claustrophobic'], 0.17851254, array([[-1.79389277]])), (['monarchical'], 0.12835969, array([[-0.13432054]])), (['impossible'], 0.10204086, array([[ 1.90299394]])), (['invasive'], 0.087264895, array([[ 1.05742487]]))]
[(['flawed'], 0.26853704, array([[ 2.41736305]])), (['claustrophobic'], 0.18546364, array([[-1.81101979]])), (['monarchical'], 0.13498886, array([[-0.1844792]])), (['impossible'], 0.10563928, array([[ 1.00092221]])), (['invasive'], 0.090340227, array([[ 0.39045382]]))]
[(['flawed'], 0.26977068, array([[ 2.26752471]])), (['claustrophobic'], 0.18075061, array([[-1.67390797]])), (['monarchical'], 0.13848588, array([[ 0.10749472]])), (['impossible'], 0.10715912, array([[ 1.0625301]])), (['invasive'], 0.085682586, array([[ 0.26183792]]))]
[(['flawed'], 0.2687147, array([[ 1.96237281]])), (['claustrophobic'], 0.19052282, array([[-2.04161927]])), (['monarchical'], 0.12924175, array([[ 0.11295503]])), (['impossible'], 0.10682414, array([[ 1.77906553]])), (['invasive'], 0.083052985, array([[ 0.57044728]]))]
[(['flawed'], 0.29090753, array([[ 3.63257891]])), (['claustrophobic'], 0.18255085, array([[-1.5266628]])), (['monarchical'], 0.12741618, array([[-0.20851295]])), (['impossible'], 0.1016744, array([[ 2.55519606]])), (['invasive'], 0.083519265, array([[ 1.07392948]]))]
WORLDS
[('flawed', array([[ 3.47825731]])), ('impossible', array([[ 1.90299394]])), ('boring', array([[ 1.34589729]])), ('significant', array([[ 1.23360046]])), ('statutory', array([[ 1.15150912]]))]
[('flawed', array([[ 2.41736305]])), ('impossible', array([[ 1.00092221]])), ('boring', array([[ 0.73965677]])), ('significant', array([[ 0.66455957]])), ('statutory', array([[ 0.63915583]]))]
[('flawed', array([[ 2.26752471]])), ('impossible', array([[ 1.0625301]])), ('boring', array([[ 0.94200354]])), ('significant', array([[ 0.73101247]])), ('principal', array([[ 0.46170161]]))]
[('flawed', array([[ 1.96237281]])), ('impossible', array([[ 1.77906553]])), ('boring', array([[ 1.19414107]])), ('significant', array([[ 0.82093388]])), ('statutory', array([[ 0.6155396]]))]
[('flawed', array([[ 3.63257891]])), ('impossible', array([[ 2.55519606]])), ('boring', array([[ 1.82684134]])), ('statutory', array([[ 1.42639237]])), ('significant', array([[ 1.33855256]]))]

BASELINE:0-100
[(['principal'], 0.11762168), (['impossible'], 0.11267169), (['significant'], 0.11221254), (['statutory'], 0.11136237), (['flawed'], 0.11119602), (['claustrophobic'], 0.11002867), (['invasive'], 0.10912537), (['boring'], 0.10864674), (['monarchical'], 0.10713498)]
child,dictator
L1: utts010
[(['claustrophobic'], 0.23071539, array([[-1.22756001]])), (['monarchical'], 0.1602428, array([[ 0.32583361]])), (['flawed'], 0.15661417, array([[ 0.18249532]])), (['invasive'], 0.10790389, array([[-0.08825814]])), (['boring'], 0.09015514, array([[-0.25241679]]))]
[(['claustrophobic'], 0.22302847, array([[-1.78009509]])), (['flawed'], 0.17146768, array([[ 1.78466601]])), (['monarchical'], 0.15833595, array([[ 0.06389383]])), (['invasive'], 0.10075437, array([[ 0.67511362]])), (['boring'], 0.097312547, array([[ 1.04019101]]))]
[(['claustrophobic'], 0.22700563, array([[-1.97276164]])), (['flawed'], 0.16449307, array([[ 1.41337021]])), (['monarchical'], 0.16044021, array([[-0.64488253]])), (['invasive'], 0.10783023, array([[ 0.40982514]])), (['boring'], 0.089749932, array([[ 0.41620921]]))]
[(['claustrophobic'], 0.22959872, array([[-2.0697149]])), (['flawed'], 0.16012768, array([[ 0.48230256]])), (['monarchical'], 0.15324619, array([[ 0.4246106]])), (['invasive'], 0.098828927, array([[ 0.31572666]])), (['boring'], 0.090375476, array([[ 0.21776702]]))]
[(['claustrophobic'], 0.23509562, array([[-1.59061686]])), (['monarchical'], 0.16476171, array([[ 0.22658247]])), (['flawed'], 0.16208214, array([[ 0.89804962]])), (['invasive'], 0.09780328, array([[ 0.46306366]])), (['boring'], 0.085949019, array([[ 0.62732593]]))]
WORLDS
[('monarchical', array([[ 0.32583361]])), ('flawed', array([[ 0.18249532]])), ('statutory', array([[ 0.07104878]])), ('invasive', array([[-0.08825814]])), ('significant', array([[-0.21419738]]))]
[('flawed', array([[ 1.78466601]])), ('impossible', array([[ 1.08647557]])), ('boring', array([[ 1.04019101]])), ('invasive', array([[ 0.67511362]])), ('statutory', array([[ 0.64397439]]))]
[('flawed', array([[ 1.41337021]])), ('impossible', array([[ 0.74851757]])), ('significant', array([[ 0.52169045]])), ('boring', array([[ 0.41620921]])), ('invasive', array([[ 0.40982514]]))]
[('flawed', array([[ 0.48230256]])), ('monarchical', array([[ 0.4246106]])), ('invasive', array([[ 0.31572666]])), ('boring', array([[ 0.21776702]])), ('statutory', array([[ 0.07166911]]))]
[('flawed', array([[ 0.89804962]])), ('impossible', array([[ 0.78115005]])), ('boring', array([[ 0.62732593]])), ('invasive', array([[ 0.46306366]])), ('child', array([[ 0.24842641]]))]

BASELINE:0-100
[(['child'], 0.12021738), (['impossible'], 0.11532811), (['flawed'], 0.11364831), (['significant'], 0.11091971), (['statutory'], 0.11029407), (['invasive'], 0.10859427), (['boring'], 0.10807356), (['claustrophobic'], 0.10701969), (['monarchical'], 0.10590495)]